BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2018  15:36:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELL\C51\BIN\BL51.EXE STARTUP.obj, .\Key.obj, .\LCD1602.obj, .\ResistantMeasure.obj, .\RM.obj, .\Timer.obj, .\Menu.ob
>> j, .\CalcR.obj TO ResistantMeasure RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?CO?MENU
<--+ ?PR?MENUOPSTARTPLOT?MENU



MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Key.obj (KEY)
  .\LCD1602.obj (LCD1602)
  .\ResistantMeasure.obj (RESISTANTMEASURE)
  .\RM.obj (RM)
  .\Timer.obj (TIMER)
  .\Menu.obj (MENU)
  .\CalcR.obj (CALCR)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 2


  D:\KELL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  ResistantMeasure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LCD1602
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0002H     UNIT         ?DT?TIMER
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?RESISTANTMEASURE
            BIT     0020H.6   0000H.1   UNIT         ?BI?MENU
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001FH     UNIT         ?DT?MENU
            DATA    0040H     0010H     UNIT         _DATA_GROUP_
            DATA    0050H     000DH     UNIT         ?DT?KEY
            DATA    005DH     000CH     UNIT         ?DT?RESISTANTMEASURE
            DATA    0069H     0009H     UNIT         ?DT?_WAITKEY?KEY
            IDATA   0072H     0010H     UNIT         ?ID?RESISTANTMEASURE
            IDATA   0082H     000AH     UNIT         ?ID?LCD1602
            IDATA   008CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?MENU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLS?LCD1602
            CODE    0008H     0001H     UNIT         ?PR?MENUOPEXIT?MENU
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DELAYNMC?RM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0726H     UNIT         ?C?LIB_CODE
            CODE    0744H     02D4H     UNIT         ?PR?MENUOPSETSIEVE?MENU
            CODE    0A18H     0176H     UNIT         ?PR?MENUOPSTARTPLOT?MENU
            CODE    0B8EH     0151H     UNIT         ?PR?_LCDPRINTFLOAT?LCD1602
            CODE    0CDFH     014CH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0E2BH     0115H     UNIT         ?PR?MENUKEYTREAT?MENU
            CODE    0F40H     010EH     UNIT         ?CO?MENU
            CODE    104EH     0109H     UNIT         ?PR?GETRVAL?CALCR
            CODE    1157H     00E4H     UNIT         ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE
            CODE    123BH     00DDH     UNIT         ?PR?SETZERO?RESISTANTMEASURE
            CODE    1318H     00D9H     UNIT         ?PR?SHOWMENU?MENU
            CODE    13F1H     00B2H     UNIT         ?PR?INITIALMENU?MENU
            CODE    14A3H     00A8H     UNIT         ?PR?_LCDPRINTNUM?LCD1602
            CODE    154BH     008CH     UNIT         ?C_C51STARTUP
            CODE    15D7H     0087H     UNIT         ?PR?_LCDPRINTNUMFIXDGT?LCD1602
            CODE    165EH     0081H     UNIT         ?CO?RESISTANTMEASURE
            CODE    16DFH     0070H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    174FH     0064H     UNIT         ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 3


            CODE    17B3H     0056H     UNIT         ?PR?MENUOPRSTDEV?MENU
            CODE    1809H     0055H     UNIT         ?PR?_LCDPRINTSCREEN?LCD1602
            CODE    185EH     0054H     UNIT         ?PR?T1INT?TIMER
            CODE    18B2H     0044H     UNIT         ?PR?_LCDPRINTLINE?LCD1602
            CODE    18F6H     0044H     UNIT         ?PR?MENUOPYN?MENU
            CODE    193AH     003FH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    1979H     0036H     UNIT         ?PR?MENUIMPL?MENU
            CODE    19AFH     0034H     UNIT         ?PR?STARTTIMER?TIMER
            CODE    19E3H     0029H     UNIT         ?PR?INITIALCALCR?CALCR
            CODE    1A0CH     0028H     UNIT         ?PR?_WAITKEY?KEY
            CODE    1A34H     0026H     UNIT         ?PR?_LCDPRINTSTR?LCD1602
            CODE    1A5AH     0025H     UNIT         ?PR?INITIALTIMERS?TIMER
            CODE    1A7FH     0025H     UNIT         ?PR?T0INT?TIMER
            CODE    1AA4H     0023H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    1AC7H     0022H     UNIT         ?PR?_DELAYNMS?RM
            CODE    1AE9H     0021H     UNIT         ?PR?INITIALSYS?RESISTANTMEASURE
            CODE    1B0AH     001EH     UNIT         ?C_INITSEG
            CODE    1B28H     001CH     UNIT         ?PR?KEYINITIAL?KEY
            CODE    1B44H     001CH     UNIT         ?PR?MAIN?RESISTANTMEASURE
            CODE    1B60H     001BH     UNIT         ?PR?DELAY1MS?RM
            CODE    1B7BH     0019H     UNIT         ?PR?_LCDERASE?LCD1602
            CODE    1B94H     0019H     UNIT         ?PR?_SWITCHTIMERFUN?TIMER
            CODE    1BADH     0016H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    1BC3H     0011H     UNIT         ?CO?LCD1602
            CODE    1BD4H     000EH     UNIT         ?PR?_LCDMOVECURSOR?LCD1602
            CODE    1BE2H     000BH     UNIT         ?PR?PRESSANYKEY?KEY
            CODE    1BEDH     000AH     UNIT         ?PR?RSTKEYEVENTS?KEY
            CODE    1BF7H     000AH     UNIT         ?PR?_LCDPRINTCHAR?LCD1602
            CODE    1C01H     0005H     UNIT         ?PR?CURSOR_SHOW_LCD1602?LCD1602
            CODE    1C06H     0005H     UNIT         ?PR?CURSOR_HIDE_LCD1602?LCD1602



OVERLAY MAP OF MODULE:   ResistantMeasure (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?RESISTANTMEASURE
  +--> ?C_INITSEG

?PR?MAIN?RESISTANTMEASURE                        -----    -----      -----    -----
  +--> ?PR?INITIALSYS?RESISTANTMEASURE
  +--> ?PR?SETZERO?RESISTANTMEASURE
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
  +--> ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE

?PR?INITIALSYS?RESISTANTMEASURE                  -----    -----      -----    -----
  +--> ?PR?LCDINITIATE?LCD1602
  +--> ?PR?INITIALTIMERS?TIMER
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?INITIALMENU?MENU
  +--> ?PR?INITIALCALCR?CALCR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 4



?PR?LCDINITIATE?LCD1602                          -----    -----      0040H    0001H
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602

?PR?_DELAYNMS?RM                                 -----    -----      0042H    0004H
  +--> ?PR?DELAY1MS?RM

?PR?_LCDWRITECOMMAND?LCD1602                     -----    -----      004FH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?BUSYTEST?LCD1602                             0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDWRITEDATA?LCD1602                        -----    -----      004FH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDMOVECURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?INITIALMENU?MENU                             -----    -----      -----    -----
  +--> ?CO?MENU

?CO?MENU                                         -----    -----      -----    -----
  +--> ?PR?MENUOPYN?MENU
  +--> ?PR?MENUOPSETSIEVE?MENU
  +--> ?PR?MENUOPSTARTPLOT?MENU
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?MENUOPEXIT?MENU

?PR?MENUOPSETSIEVE?MENU                          -----    -----      0040H    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTNUMFIXDGT?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?RSTKEYEVENTS?KEY
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_DELAYNMS?RM

?PR?LCDCLS?LCD1602                               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDPRINTNUMFIXDGT?LCD1602                   -----    -----      0042H    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTCHAR?LCD1602                        -----    -----      0042H    0001H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTFLOAT?LCD1602                       -----    -----      0042H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 5


  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTNUM?LCD1602                         -----    -----      0048H    0007H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTSTR?LCD1602                         -----    -----      0048H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?MENUOPSTARTPLOT?MENU                         -----    -----      0040H    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDPRINTLINE?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?_LCDPRINTLINE?LCD1602                        -----    -----      0042H    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?PRESSANYKEY?KEY                              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYINITIAL?KEY

?PR?GETRVAL?CALCR                                -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?RM

?PR?MENUOPRSTDEV?MENU                            -----    -----      0040H    0002H
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?_DELAYNMS?RM

?PR?SETZERO?RESISTANTMEASURE                     -----    -----      -----    -----
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSCREEN?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602

?PR?_LCDPRINTSCREEN?LCD1602                      -----    -----      0040H    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 6


?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE           -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUIMPL?MENU
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?MENUIMPL?MENU                                -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUKEYTREAT?MENU
  +--> ?PR?STARTTIMER?TIMER

?PR?SHOWMENU?MENU                                -----    -----      -----    -----
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?MENUKEYTREAT?MENU                            -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE         -----    -----      -----    -----
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?PR?_LCDERASE?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?_LCDERASE?LCD1602                            -----    -----      0040H    0002H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?CO?MENU

*** NEW ROOT ***************************************************

?PR?T1INT?TIMER                                  -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY



SYMBOL TABLE OF MODULE:  ResistantMeasure (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 7


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:154BH         SEGMENT       ?C_C51STARTUP
  I:008CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:154EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:154BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:154BH         LINE#         133
  C:154DH         LINE#         134
  C:154EH         LINE#         135
  C:154FH         LINE#         136
  C:1551H         LINE#         185
  C:1554H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0050H         PUBLIC        key1Timer
  D:0052H         PUBLIC        key1State
  D:0090H         PUBLIC        P1
  D:0053H         SYMBOL        key2Timer
  D:0055H         SYMBOL        key2State
  D:0056H         SYMBOL        key3Timer
  D:0058H         SYMBOL        key3State
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CDFH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A0CH         PUBLIC        _WaitKey
  D:0059H         SYMBOL        longPressTime
  D:005BH         SYMBOL        debounceTime
  C:1BEDH         PUBLIC        RstKeyEvents
  C:1BE2H         PUBLIC        PressAnyKey
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 8


  D:00C8H         PUBLIC        T2CON
  C:1B28H         PUBLIC        KeyInitial
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
  B:0090H.3       PUBLIC        key3
  -------         PROC          KEYSCAN
  C:0CDFH         LINE#         47
  C:0CDFH         LINE#         48
  C:0CE4H         LINE#         49
  C:0CEAH         LINE#         50
  C:0CF0H         LINE#         51
  C:0CF2H         LINE#         52
  C:0CF2H         LINE#         53
  C:0CF8H         LINE#         54
  C:0CFEH         LINE#         55
  C:0CFEH         LINE#         56
  C:0D0DH         LINE#         57
  C:0D0DH         LINE#         58
  C:0D10H         LINE#         59
  C:0D13H         LINE#         60
  C:0D13H         LINE#         61
  C:0D13H         LINE#         62
  C:0D15H         LINE#         63
  C:0D15H         LINE#         64
  C:0D18H         LINE#         65
  C:0D18H         LINE#         66
  C:0D1AH         LINE#         67
  C:0D2BH         LINE#         68
  C:0D2EH         LINE#         69
  C:0D33H         LINE#         70
  C:0D33H         LINE#         71
  C:0D35H         LINE#         72
  C:0D35H         LINE#         73
  C:0D38H         LINE#         74
  C:0D3BH         LINE#         75
  C:0D3EH         LINE#         76
  C:0D40H         LINE#         77
  C:0D42H         LINE#         78
  C:0D53H         LINE#         79
  C:0D56H         LINE#         80
  C:0D58H         LINE#         81
  C:0D5BH         LINE#         82
  C:0D5BH         LINE#         83
  C:0D5DH         LINE#         84
  C:0D5DH         LINE#         85
  C:0D63H         LINE#         86
  C:0D63H         LINE#         87
  C:0D63H         LINE#         89
  C:0D72H         LINE#         90
  C:0D72H         LINE#         91
  C:0D75H         LINE#         92
  C:0D78H         LINE#         93
  C:0D78H         LINE#         94
  C:0D78H         LINE#         95
  C:0D7AH         LINE#         96
  C:0D7AH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 9


  C:0D7DH         LINE#         98
  C:0D7DH         LINE#         99
  C:0D7FH         LINE#         100
  C:0D90H         LINE#         101
  C:0D93H         LINE#         102
  C:0D98H         LINE#         103
  C:0D98H         LINE#         104
  C:0D9AH         LINE#         105
  C:0D9AH         LINE#         106
  C:0D9DH         LINE#         107
  C:0DA0H         LINE#         108
  C:0DA3H         LINE#         109
  C:0DA5H         LINE#         110
  C:0DA7H         LINE#         111
  C:0DB8H         LINE#         112
  C:0DBBH         LINE#         113
  C:0DBDH         LINE#         114
  C:0DC0H         LINE#         115
  C:0DC0H         LINE#         116
  C:0DC2H         LINE#         117
  C:0DC2H         LINE#         118
  C:0DC8H         LINE#         119
  C:0DC8H         LINE#         120
  C:0DC8H         LINE#         122
  C:0DD7H         LINE#         123
  C:0DD7H         LINE#         124
  C:0DDAH         LINE#         125
  C:0DDDH         LINE#         126
  C:0DDDH         LINE#         127
  C:0DDDH         LINE#         128
  C:0DDFH         LINE#         129
  C:0DDFH         LINE#         130
  C:0DE2H         LINE#         131
  C:0DE2H         LINE#         132
  C:0DE4H         LINE#         133
  C:0DF5H         LINE#         134
  C:0DF8H         LINE#         135
  C:0DFDH         LINE#         136
  C:0DFDH         LINE#         137
  C:0DFEH         LINE#         138
  C:0DFEH         LINE#         139
  C:0E01H         LINE#         140
  C:0E04H         LINE#         141
  C:0E07H         LINE#         142
  C:0E09H         LINE#         143
  C:0E0AH         LINE#         144
  C:0E1BH         LINE#         145
  C:0E1EH         LINE#         146
  C:0E20H         LINE#         147
  C:0E23H         LINE#         148
  C:0E23H         LINE#         149
  C:0E24H         LINE#         150
  C:0E24H         LINE#         151
  C:0E2AH         LINE#         152
  C:0E2AH         LINE#         153
  C:0E2AH         LINE#         154
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 10


  -------         PROC          RSTKEYEVENTS
  C:1BEDH         LINE#         162
  C:1BEDH         LINE#         163
  C:1BF0H         LINE#         164
  C:1BF2H         LINE#         165
  C:1BF4H         LINE#         166
  C:1BF6H         LINE#         167
  -------         ENDPROC       RSTKEYEVENTS
  -------         PROC          KEYINITIAL
  C:1B28H         LINE#         174
  C:1B28H         LINE#         175
  C:1B2BH         LINE#         176
  C:1B2DH         LINE#         177
  C:1B2FH         LINE#         178
  C:1B31H         LINE#         179
  C:1B33H         LINE#         180
  C:1B35H         LINE#         181
  C:1B37H         LINE#         182
  C:1B3BH         LINE#         183
  C:1B3FH         LINE#         184
  C:1B43H         LINE#         185
  -------         ENDPROC       KEYINITIAL
  -------         PROC          _WAITKEY
  D:0001H         SYMBOL        key1Fun
  D:006CH         SYMBOL        key2Fun
  D:006FH         SYMBOL        key3Fun
  C:1A0CH         LINE#         189
  C:1A0CH         LINE#         190
  C:1A14H         LINE#         191
  C:1A1BH         LINE#         192
  C:1A26H         LINE#         193
  C:1A31H         LINE#         194
  -------         ENDPROC       _WAITKEY
  -------         PROC          PRESSANYKEY
  C:1BE2H         LINE#         202
  C:1BE2H         LINE#         203
  C:1BEAH         LINE#         204
  -------         ENDPROC       PRESSANYKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:15D7H         PUBLIC        _LCDPrintNumFixdgt
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        isBusy
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:14F4H         PUBLIC        _LCDPrintNum
  C:1BCCH         SYMBOL        funnelIcon
  D:00B8H         PUBLIC        IP
  C:1C06H         PUBLIC        cursor_hide_LCD1602
  C:1A34H         PUBLIC        _LCDPrintStr
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:1AA4H         SYMBOL        _LCDWriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 11


  B:00B0H.3       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C01H         PUBLIC        cursor_show_LCD1602
  D:0008H         SYMBOL        decPart
  C:1B7BH         PUBLIC        _LCDErase
  C:1BADH         SYMBOL        BusyTest
  C:1809H         PUBLIC        _LCDPrintScreen
  C:16DFH         PUBLIC        LcdInitiate
  I:0082H         SYMBOL        tmp
  D:000AH         SYMBOL        pow
  C:0B8EH         PUBLIC        _LCDPrintFloat
  C:1956H         SYMBOL        _LCDWriteData
  C:1BF7H         PUBLIC        _LCDPrintChar
  D:000EH         SYMBOL        intPart
  D:00C8H         PUBLIC        T2CON
  C:18B2H         PUBLIC        _LCDPrintLine
  C:1BD4H         PUBLIC        _LCDMoveCursor
  C:0003H         PUBLIC        LCDCls
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.7       SYMBOL        result
  -------         ENDDO         
  C:1BADH         LINE#         30
  C:1BADH         LINE#         32
  C:1BAFH         LINE#         33
  C:1BB1H         LINE#         34
  C:1BB3H         LINE#         35
  C:1BBAH         LINE#         36
  C:1BBEH         LINE#         37
  C:1BC0H         LINE#         38
  C:1BC2H         LINE#         39
  -------         ENDPROC       BUSYTEST
  -------         PROC          _LCDWRITECOMMAND
  D:004FH         SYMBOL        CMD
  C:1AA4H         LINE#         47
  C:1AA6H         LINE#         48
  C:1AABH         LINE#         49
  C:1AADH         LINE#         50
  C:1AAFH         LINE#         51
  C:1AB1H         LINE#         52
  C:1AB4H         LINE#         53
  C:1ABBH         LINE#         54
  C:1ABDH         LINE#         55
  C:1AC4H         LINE#         56
  C:1AC6H         LINE#         57
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDMOVECURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        co
  -------         ENDDO         
  C:1BD4H         LINE#         66
  C:1BD4H         LINE#         68
  C:1BD4H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 12


  C:1BD7H         LINE#         70
  C:1BDAH         LINE#         71
  C:1BDCH         LINE#         72
  C:1BDCH         LINE#         73
  C:1BDFH         LINE#         74
  C:1BDFH         LINE#         75
  -------         ENDPROC       _LCDMOVECURSOR
  C:193AH         SYMBOL        L?0065
  C:1947H         SYMBOL        L?0066
  C:194FH         SYMBOL        L?0067
  C:1952H         SYMBOL        L?0068
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:193AH         SYMBOL        L?0065
  C:1947H         SYMBOL        L?0066
  C:194FH         SYMBOL        L?0067
  C:1952H         SYMBOL        L?0068
  -------         PROC          _LCDWRITEDATA
  D:004FH         SYMBOL        x
  C:1956H         LINE#         84
  C:1958H         LINE#         85
  C:195DH         LINE#         86
  C:195FH         LINE#         87
  C:1961H         LINE#         88
  C:1963H         LINE#         89
  C:1966H         LINE#         90
  C:196DH         LINE#         91
  C:196FH         LINE#         92
  C:1976H         LINE#         93
  C:1978H         LINE#         94
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINITIATE
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:16DFH         LINE#         101
  C:16DFH         LINE#         102
  C:16DFH         LINE#         104
  C:16E6H         LINE#         105
  C:16EBH         LINE#         106
  C:16F2H         LINE#         107
  C:16F7H         LINE#         108
  C:16FEH         LINE#         109
  C:1703H         LINE#         110
  C:170AH         LINE#         111
  C:170FH         LINE#         112
  C:1716H         LINE#         113
  C:171BH         LINE#         114
  C:1722H         LINE#         115
  C:1727H         LINE#         117
  C:172AH         LINE#         118
  C:1734H         LINE#         119
  C:173DH         LINE#         120
  C:1742H         LINE#         121
  C:1749H         LINE#         122
  -------         ENDPROC       LCDINITIATE
  -------         PROC          LCDCLS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 13


  C:0003H         LINE#         130
  C:0003H         LINE#         131
  -------         ENDPROC       LCDCLS
  -------         PROC          _LCDPRINTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0042H         SYMBOL        c
  C:1BF7H         LINE#         142
  C:1BF9H         LINE#         143
  C:1BFCH         LINE#         144
  -------         ENDPROC       _LCDPRINTCHAR
  C:14D7H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:14D7H         SYMBOL        L?0063
  -------         PROC          _LCDPRINTNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004AH         SYMBOL        num
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:14F4H         LINE#         155
  C:14F4H         LINE#         156
  C:14F7H         LINE#         157
  C:14FAH         LINE#         158
  C:14FAH         LINE#         159
  C:1517H         LINE#         160
  C:1530H         LINE#         161
  C:1536H         LINE#         162
  C:153AH         LINE#         163
  C:1548H         LINE#         164
  C:154AH         LINE#         165
  -------         ENDPROC       _LCDPRINTNUM
  -------         PROC          _LCDPRINTNUMFIXDGT
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        num
  D:0046H         SYMBOL        dgt
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:15D7H         LINE#         175
  C:15DFH         LINE#         177
  C:15E9H         LINE#         178
  C:1610H         LINE#         179
  C:1617H         LINE#         180
  C:161EH         LINE#         181
  C:1633H         LINE#         182
  C:1642H         LINE#         183
  C:165BH         LINE#         184
  C:165DH         LINE#         185
  -------         ENDPROC       _LCDPRINTNUMFIXDGT
  -------         PROC          _LCDPRINTFLOAT
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 14


  C:0B8EH         LINE#         195
  C:0B92H         LINE#         196
  C:0BA6H         LINE#         197
  C:0BB6H         LINE#         198
  C:0BB6H         LINE#         199
  C:0BCBH         LINE#         200
  C:0BD8H         LINE#         201
  C:0BD8H         LINE#         202
  C:0BEDH         LINE#         203
  C:0BFDH         LINE#         204
  C:0BFDH         LINE#         205
  C:0BFDH         LINE#         206
  C:0C00H         LINE#         207
  C:0C05H         LINE#         208
  C:0C10H         LINE#         209
  C:0C13H         LINE#         210
  C:0C25H         LINE#         211
  C:0C27H         LINE#         212
  C:0C2AH         LINE#         213
  C:0C48H         LINE#         214
  C:0C4FH         LINE#         215
  C:0C4FH         LINE#         216
  C:0C4FH         LINE#         217
  C:0C52H         LINE#         218
  C:0C57H         LINE#         219
  C:0C62H         LINE#         220
  C:0C65H         LINE#         221
  C:0C77H         LINE#         222
  C:0C79H         LINE#         223
  C:0C7CH         LINE#         224
  C:0C7CH         LINE#         225
  C:0C83H         LINE#         226
  C:0CA6H         LINE#         227
  C:0CA9H         LINE#         228
  C:0CAEH         LINE#         229
  C:0CB9H         LINE#         230
  C:0CC9H         LINE#         231
  C:0CCCH         LINE#         232
  C:0CDEH         LINE#         233
  C:0CDEH         LINE#         234
  -------         ENDPROC       _LCDPRINTFLOAT
  -------         PROC          _LCDPRINTSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0048H         SYMBOL        str
  C:1A34H         LINE#         244
  C:1A3AH         LINE#         245
  C:1A3DH         LINE#         246
  C:1A49H         LINE#         247
  C:1A4CH         LINE#         248
  C:1A57H         LINE#         249
  C:1A59H         LINE#         250
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          _LCDPRINTLINE
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 15


  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:18B2H         LINE#         260
  C:18BCH         LINE#         262
  C:18C1H         LINE#         263
  C:18D2H         LINE#         264
  C:18D9H         LINE#         265
  C:18E5H         LINE#         266
  C:18E8H         LINE#         267
  C:18F3H         LINE#         268
  C:18F5H         LINE#         269
  -------         ENDPROC       _LCDPRINTLINE
  -------         PROC          _LCDPRINTSCREEN
  D:0040H         SYMBOL        str1
  D:0043H         SYMBOL        str2
  C:1809H         LINE#         278
  C:180FH         LINE#         279
  C:1814H         LINE#         280
  C:181AH         LINE#         281
  C:1825H         LINE#         282
  C:1836H         LINE#         283
  C:1838H         LINE#         284
  C:183FH         LINE#         285
  C:184AH         LINE#         286
  C:185BH         LINE#         287
  C:185DH         LINE#         288
  -------         ENDPROC       _LCDPRINTSCREEN
  -------         PROC          _LCDERASE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0040H         SYMBOL        len
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:1B7BH         LINE#         298
  C:1B7DH         LINE#         300
  C:1B80H         LINE#         301
  C:1B93H         LINE#         302
  -------         ENDPROC       _LCDERASE
  -------         PROC          CURSOR_SHOW_LCD1602
  C:1C01H         LINE#         309
  C:1C01H         LINE#         310
  -------         ENDPROC       CURSOR_SHOW_LCD1602
  -------         PROC          CURSOR_HIDE_LCD1602
  C:1C06H         LINE#         318
  C:1C06H         LINE#         319
  -------         ENDPROC       CURSOR_HIDE_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        RESISTANTMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        isKeyEvents
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 16


  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1AE9H         PUBLIC        InitialSys
  I:0072H         PUBLIC        refLowRN
  C:174FH         PUBLIC        KeyEventsCallBack
  D:005DH         PUBLIC        sieveRVal
  D:00B8H         PUBLIC        IP
  I:0076H         PUBLIC        curN
  B:0020H.1       PUBLIC        isSieveOn
  I:007AH         PUBLIC        curRValue
  D:00D8H         PUBLIC        CCON
  C:1B44H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        isDebug
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  D:0061H         PUBLIC        timerFun
  C:123BH         PUBLIC        SetZero
  B:0020H.3       PUBLIC        isAverg
  C:16DCH         PUBLIC        mearsStr
  B:00B0H.7       PUBLIC        capSel
  I:007EH         PUBLIC        refHighRN
  B:0020H.4       PUBLIC        isTimerEvent
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       PUBLIC        isLongMeasr
  D:0062H         PUBLIC        errTolr
  C:1157H         PUBLIC        TimerEventsCallBack
  D:0066H         PUBLIC        key1Events
  D:0067H         PUBLIC        key2Events
  D:0068H         PUBLIC        key3Events
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1B44H         LINE#         55
  C:1B44H         LINE#         56
  C:1B47H         LINE#         57
  C:1B4AH         LINE#         58
  C:1B4CH         LINE#         59
  C:1B4FH         LINE#         60
  C:1B4FH         LINE#         61
  C:1B52H         LINE#         62
  C:1B58H         LINE#         63
  C:1B5EH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          INITIALSYS
  C:1AE9H         LINE#         67
  C:1AE9H         LINE#         69
  C:1AECH         LINE#         70
  C:1AEFH         LINE#         71
  C:1AF2H         LINE#         72
  C:1AF5H         LINE#         73
  C:1AFBH         LINE#         75
  C:1AFEH         LINE#         76
  C:1B01H         LINE#         77
  C:1B04H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 17


  C:1B07H         LINE#         80
  -------         ENDPROC       INITIALSYS
  -------         PROC          SETZERO
  C:123BH         LINE#         83
  C:123BH         LINE#         84
  C:123DH         LINE#         85
  C:123FH         LINE#         87
  C:1251H         LINE#         88
  C:1254H         LINE#         89
  C:126EH         LINE#         91
  C:1271H         LINE#         92
  C:1274H         LINE#         93
  C:1277H         LINE#         94
  C:1281H         LINE#         96
  C:1293H         LINE#         97
  C:1296H         LINE#         98
  C:1298H         LINE#         99
  C:129FH         LINE#         100
  C:12A2H         LINE#         101
  C:12A5H         LINE#         102
  C:12A8H         LINE#         103
  C:12B2H         LINE#         105
  C:12C4H         LINE#         106
  C:12C6H         LINE#         107
  C:12CDH         LINE#         108
  C:12D0H         LINE#         109
  C:12D3H         LINE#         110
  C:12DFH         LINE#         111
  C:12F3H         LINE#         112
  C:1300H         LINE#         113
  C:1314H         LINE#         114
  C:1317H         LINE#         115
  C:1317H         LINE#         116
  -------         ENDPROC       SETZERO
  -------         PROC          KEYEVENTSCALLBACK
  C:174FH         LINE#         118
  C:174FH         LINE#         119
  C:1758H         LINE#         120
  C:1758H         LINE#         121
  C:175AH         LINE#         122
  C:175CH         LINE#         123
  C:175CH         LINE#         124
  C:175EH         LINE#         125
  C:175EH         LINE#         126
  C:175EH         LINE#         127
  C:175EH         LINE#         128
  C:175EH         LINE#         129
  C:1767H         LINE#         130
  C:1767H         LINE#         131
  C:176AH         LINE#         132
  C:176FH         LINE#         133
  C:1772H         LINE#         134
  C:1777H         LINE#         135
  C:177AH         LINE#         136
  C:177DH         LINE#         137
  C:1780H         LINE#         138
  C:178CH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 18


  C:178EH         LINE#         140
  C:178EH         LINE#         141
  C:1794H         LINE#         142
  C:1794H         LINE#         143
  C:1794H         LINE#         144
  C:1794H         LINE#         145
  C:1794H         LINE#         146
  C:179DH         LINE#         147
  C:179DH         LINE#         148
  C:17A0H         LINE#         149
  C:17A5H         LINE#         150
  C:17A8H         LINE#         151
  C:17AAH         LINE#         152
  C:17AAH         LINE#         153
  C:17B0H         LINE#         154
  C:17B0H         LINE#         155
  C:17B0H         LINE#         156
  C:17B0H         LINE#         157
  C:17B0H         LINE#         158
  -------         ENDPROC       KEYEVENTSCALLBACK
  -------         PROC          TIMEREVENTSCALLBACK
  C:1157H         LINE#         161
  C:1157H         LINE#         162
  C:115AH         LINE#         163
  C:115DH         LINE#         164
  C:1160H         LINE#         165
  C:116CH         LINE#         166
  C:1180H         LINE#         167
  C:1183H         LINE#         168
  C:1197H         LINE#         169
  C:1199H         LINE#         170
  C:1199H         LINE#         171
  C:11A2H         LINE#         172
  C:11A2H         LINE#         173
  C:11A8H         LINE#         174
  C:11B0H         LINE#         175
  C:1225H         LINE#         176
  C:1225H         LINE#         177
  C:122BH         LINE#         178
  C:122DH         LINE#         179
  C:122DH         LINE#         180
  C:123AH         LINE#         181
  C:123AH         LINE#         182
  C:123AH         LINE#         183
  -------         ENDPROC       TIMEREVENTSCALLBACK
  -------         ENDMOD        RESISTANTMEASURE

  -------         MODULE        RM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delaynMC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B60H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 19


  D:0088H         PUBLIC        TCON
  C:1AC7H         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:0042H         SYMBOL        n
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:1AC7H         LINE#         8
  C:1ACBH         LINE#         9
  C:1ACBH         LINE#         11
  C:1AE8H         LINE#         12
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1B60H         LINE#         19
  C:1B60H         LINE#         20
  C:1B60H         LINE#         22
  C:1B64H         LINE#         23
  C:1B7AH         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMC
  D:0006H         SYMBOL        n
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0012H         LINE#         35
  C:0013H         LINE#         36
  C:0018H         LINE#         37
  C:001AH         LINE#         38
  -------         ENDPROC       _DELAYNMC
  -------         ENDMOD        RM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:19AFH         PUBLIC        StartTimer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B94H         PUBLIC        _SwitchTimerFun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A5AH         PUBLIC        InitialTimers
  B:00A8H.1       PUBLIC        ET0
  D:0018H         PUBLIC        t0IntrTimes
  B:00A8H.3       PUBLIC        ET1
  D:0019H         PUBLIC        t1IntrTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 20


  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1A7FH         PUBLIC        T0INT
  C:185EH         PUBLIC        T1INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALTIMERS
  C:1A5AH         LINE#         24
  C:1A5AH         LINE#         25
  C:1A5CH         LINE#         26
  C:1A5EH         LINE#         27
  C:1A60H         LINE#         28
  C:1A62H         LINE#         29
  C:1A64H         LINE#         30
  C:1A67H         LINE#         31
  C:1A69H         LINE#         32
  C:1A6CH         LINE#         33
  C:1A6EH         LINE#         34
  C:1A72H         LINE#         35
  C:1A76H         LINE#         36
  C:1A7AH         LINE#         37
  C:1A7CH         LINE#         38
  C:1A7EH         LINE#         39
  -------         ENDPROC       INITIALTIMERS
  -------         PROC          _SWITCHTIMERFUN
  D:0007H         SYMBOL        fun
  C:1B94H         LINE#         47
  C:1B94H         LINE#         48
  C:1B96H         LINE#         49
  C:1B9AH         LINE#         50
  C:1BA5H         LINE#         51
  C:1BA5H         LINE#         52
  C:1BA8H         LINE#         53
  C:1BA9H         LINE#         54
  C:1BA9H         LINE#         55
  C:1BA9H         LINE#         56
  C:1BA9H         LINE#         57
  C:1BACH         LINE#         59
  C:1BACH         LINE#         60
  C:1BACH         LINE#         61
  C:1BACH         LINE#         62
  C:1BACH         LINE#         63
  -------         ENDPROC       _SWITCHTIMERFUN
  -------         PROC          STARTTIMER
  C:19AFH         LINE#         70
  C:19AFH         LINE#         71
  C:19B1H         LINE#         72
  C:19B4H         LINE#         73
  C:19B6H         LINE#         74
  C:19C2H         LINE#         75
  C:19C2H         LINE#         76
  C:19C7H         LINE#         77
  C:19CBH         LINE#         78
  C:19CDH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 21


  C:19CFH         LINE#         80
  C:19D0H         LINE#         81
  C:19D0H         LINE#         82
  C:19D3H         LINE#         83
  C:19D6H         LINE#         84
  C:19D6H         LINE#         85
  C:19D6H         LINE#         86
  C:19D8H         LINE#         87
  C:19D8H         LINE#         88
  C:19DBH         LINE#         89
  C:19DEH         LINE#         90
  C:19E0H         LINE#         91
  C:19E2H         LINE#         92
  C:19E2H         LINE#         93
  C:19E2H         LINE#         94
  C:19E2H         LINE#         95
  C:19E2H         LINE#         96
  -------         ENDPROC       STARTTIMER
  -------         PROC          T1INT
  C:185EH         LINE#         103
  C:186BH         LINE#         104
  C:187AH         LINE#         105
  C:187AH         LINE#         106
  C:187CH         LINE#         107
  C:187EH         LINE#         108
  C:187EH         LINE#         109
  C:1881H         LINE#         110
  C:1884H         LINE#         111
  C:1886H         LINE#         112
  C:1888H         LINE#         113
  C:188AH         LINE#         114
  C:188AH         LINE#         115
  C:188DH         LINE#         116
  C:1890H         LINE#         117
  C:1892H         LINE#         118
  C:189BH         LINE#         119
  C:189EH         LINE#         120
  C:18A1H         LINE#         121
  C:18A1H         LINE#         122
  C:18A3H         LINE#         123
  C:18A3H         LINE#         124
  C:18A7H         LINE#         125
  C:18A7H         LINE#         126
  C:18A7H         LINE#         127
  -------         ENDPROC       T1INT
  -------         PROC          T0INT
  C:1A7FH         LINE#         134
  C:1A83H         LINE#         135
  C:1A8DH         LINE#         136
  C:1A8DH         LINE#         137
  C:1A8DH         LINE#         138
  C:1A8DH         LINE#         139
  C:1A8DH         LINE#         140
  C:1A8FH         LINE#         141
  C:1A99H         LINE#         142
  C:1A99H         LINE#         143
  C:1A9BH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 22


  C:1A9DH         LINE#         145
  C:1A9FH         LINE#         146
  C:1A9FH         LINE#         147
  -------         ENDPROC       T0INT
  -------         ENDMOD        TIMER

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18F6H         PUBLIC        MenuOpYN
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FE1H         SYMBOL        avergYNOpArray
  C:0744H         SYMBOL        MenuOpSetSieve
  C:0FCAH         SYMBOL        sieveYNOpArray
  D:0021H         SYMBOL        curOp
  C:0A18H         SYMBOL        MenuOpStartPlot
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        servoConOut
  D:0022H         SYMBOL        rUnit
  D:00B8H         PUBLIC        IP
  C:103EH         SYMBOL        mainMenuRecord
  D:00D8H         PUBLIC        CCON
  C:104BH         PUBLIC        connectStr
  C:1979H         PUBLIC        MenuImpl
  D:0023H         SYMBOL        debugYNMenuRecord
  D:002AH         SYMBOL        pwmNCount
  C:17B3H         PUBLIC        MenuOpRstDev
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         SYMBOL        pwmTCount
  C:1318H         SYMBOL        ShowMenu
  D:002CH         SYMBOL        avergYNMenuRecord
  D:0033H         SYMBOL        rNumPart
  C:1045H         SYMBOL        mainMenu
  D:0035H         SYMBOL        sieveYNMenuRecord
  C:0E2BH         SYMBOL        MenuKeyTreat
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  C:0FC7H         SYMBOL        debugYNMenu
  X:0000H         SYMBOL        pwmRVal
  D:00E7H         PUBLIC        ISP_CONTR
  C:0FF5H         SYMBOL        avergYNMenu
  B:00B0H.7       PUBLIC        capSel
  C:0FDEH         SYMBOL        sieveYNMenu
  C:0FF8H         SYMBOL        MainMenuOpArray
  D:003CH         SYMBOL        curMenu
  D:003FH         SYMBOL        errTolrE2
  C:13F1H         PUBLIC        InitialMenu
  D:00C8H         PUBLIC        T2CON
  C:1048H         PUBLIC        disconnectStr
  C:0008H         SYMBOL        MenuOpExit
  C:0FB3H         SYMBOL        debugYNOpArray
  B:0020H.6       SYMBOL        isExit
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALMENU
  C:13F1H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 23


  C:13F1H         LINE#         120
  C:1419H         LINE#         121
  C:1441H         LINE#         122
  C:1469H         LINE#         123
  C:147CH         LINE#         124
  C:147FH         LINE#         125
  C:1481H         LINE#         126
  C:1483H         LINE#         127
  C:148BH         LINE#         128
  C:1493H         LINE#         129
  C:1497H         LINE#         130
  C:149AH         LINE#         131
  C:149CH         LINE#         132
  C:149EH         LINE#         133
  C:14A0H         LINE#         134
  C:14A2H         LINE#         135
  -------         ENDPROC       INITIALMENU
  -------         PROC          MENUIMPL
  C:1979H         LINE#         142
  C:1979H         LINE#         143
  C:198CH         LINE#         144
  C:198FH         LINE#         145
  C:1991H         LINE#         146
  C:1994H         LINE#         147
  C:1994H         LINE#         148
  C:1996H         LINE#         149
  C:1999H         LINE#         150
  C:199CH         LINE#         151
  C:19A1H         LINE#         152
  C:19A4H         LINE#         153
  C:19A9H         LINE#         154
  C:19ACH         LINE#         155
  C:19ACH         LINE#         156
  C:19AEH         LINE#         157
  -------         ENDPROC       MENUIMPL
  -------         PROC          SHOWMENU
  C:1318H         LINE#         164
  C:1318H         LINE#         165
  C:131BH         LINE#         166
  C:131FH         LINE#         167
  C:1326H         LINE#         168
  C:1353H         LINE#         169
  C:1380H         LINE#         170
  C:1385H         LINE#         171
  C:1387H         LINE#         172
  C:1387H         LINE#         173
  C:138EH         LINE#         174
  C:13BBH         LINE#         175
  C:13E8H         LINE#         176
  C:13F0H         LINE#         177
  C:13F0H         LINE#         178
  -------         ENDPROC       SHOWMENU
  -------         PROC          MENUKEYTREAT
  C:0E2BH         LINE#         185
  C:0E2BH         LINE#         186
  C:0E2FH         LINE#         187
  C:0E39H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 24


  C:0E39H         LINE#         189
  C:0E4DH         LINE#         190
  C:0E4DH         LINE#         191
  C:0E50H         LINE#         192
  C:0E50H         LINE#         193
  C:0E5CH         LINE#         194
  C:0E5CH         LINE#         195
  C:0E5FH         LINE#         196
  C:0E5FH         LINE#         197
  C:0E5FH         LINE#         198
  C:0E63H         LINE#         199
  C:0E6DH         LINE#         200
  C:0E6DH         LINE#         201
  C:0E8AH         LINE#         202
  C:0E8AH         LINE#         203
  C:0E8DH         LINE#         204
  C:0E8DH         LINE#         205
  C:0E90H         LINE#         206
  C:0E90H         LINE#         207
  C:0E93H         LINE#         208
  C:0E93H         LINE#         209
  C:0E93H         LINE#         210
  C:0E93H         LINE#         211
  C:0E9FH         LINE#         212
  C:0E9FH         LINE#         213
  C:0ECAH         LINE#         214
  C:0EE8H         LINE#         215
  C:0EEBH         LINE#         216
  C:0EEBH         LINE#         217
  C:0EEDH         LINE#         218
  C:0EEDH         LINE#         219
  C:0EF0H         LINE#         220
  C:0EF2H         LINE#         221
  C:0F12H         LINE#         222
  C:0F12H         LINE#         223
  C:0F14H         LINE#         224
  C:0F14H         LINE#         225
  C:0F25H         LINE#         226
  C:0F37H         LINE#         227
  C:0F3AH         LINE#         228
  C:0F3DH         LINE#         229
  C:0F3DH         LINE#         230
  C:0F3DH         LINE#         231
  C:0F3DH         LINE#         232
  C:0F3DH         LINE#         233
  C:0F3DH         LINE#         234
  C:0F3DH         LINE#         235
  -------         ENDPROC       MENUKEYTREAT
  -------         PROC          MENUOPEXIT
  C:0008H         LINE#         243
  C:0008H         LINE#         245
  -------         ENDPROC       MENUOPEXIT
  -------         PROC          MENUOPRSTDEV
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:17B3H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 25


  C:17B3H         LINE#         253
  C:17B9H         LINE#         254
  C:17BFH         LINE#         255
  C:17C4H         LINE#         256
  C:17C7H         LINE#         257
  C:17CDH         LINE#         258
  C:17D0H         LINE#         259
  C:17D2H         LINE#         260
  C:17DAH         LINE#         261
  C:17E4H         LINE#         262
  C:17E6H         LINE#         263
  C:17E8H         LINE#         264
  C:17F2H         LINE#         265
  C:17F4H         LINE#         266
  C:17F4H         LINE#         267
  C:17F4H         LINE#         268
  C:17F7H         LINE#         269
  C:17FCH         LINE#         271
  C:17FCH         LINE#         272
  C:17FCH         LINE#         273
  C:17FEH         LINE#         274
  C:1805H         LINE#         275
  C:1808H         LINE#         276
  -------         ENDPROC       MENUOPRSTDEV
  -------         PROC          MENUOPYN
  C:18F6H         LINE#         283
  C:18F6H         LINE#         284
  C:1928H         LINE#         285
  C:1928H         LINE#         286
  C:192AH         LINE#         287
  C:192BH         LINE#         288
  C:192BH         LINE#         289
  C:192DH         LINE#         290
  C:192EH         LINE#         291
  C:192EH         LINE#         292
  C:1930H         LINE#         293
  C:1931H         LINE#         294
  C:1931H         LINE#         295
  C:1933H         LINE#         296
  C:1934H         LINE#         297
  C:1934H         LINE#         298
  C:1936H         LINE#         299
  C:1937H         LINE#         300
  C:1937H         LINE#         301
  C:1939H         LINE#         302
  C:1939H         LINE#         303
  C:1939H         LINE#         304
  -------         ENDPROC       MENUOPYN
  -------         PROC          MENUOPSTARTPLOT
  -------         DO            
  D:0040H         SYMBOL        curShow
  D:0041H         SYMBOL        isBreak
  -------         ENDDO         
  C:0A18H         LINE#         311
  C:0A18H         LINE#         314
  C:0A1BH         LINE#         315
  C:0A1DH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 26


  C:0A24H         LINE#         317
  C:0A38H         LINE#         318
  C:0A3BH         LINE#         320
  C:0A4FH         LINE#         321
  C:0A52H         LINE#         322
  C:0A54H         LINE#         323
  C:0A54H         LINE#         324
  C:0A56H         LINE#         325
  C:0A56H         LINE#         326
  C:0A59H         LINE#         327
  C:0A5FH         LINE#         328
  C:0A5FH         LINE#         329
  C:0A5FH         LINE#         331
  C:0A64H         LINE#         332
  C:0A66H         LINE#         333
  C:0A69H         LINE#         334
  C:0A69H         LINE#         335
  C:0A7EH         LINE#         336
  C:0A82H         LINE#         338
  C:0A84H         LINE#         340
  C:0A89H         LINE#         341
  C:0A8BH         LINE#         342
  C:0A8EH         LINE#         343
  C:0A92H         LINE#         344
  C:0A95H         LINE#         345
  C:0A98H         LINE#         346
  C:0A9BH         LINE#         347
  C:0AB5H         LINE#         348
  C:0ABAH         LINE#         349
  C:0ABDH         LINE#         350
  C:0ABDH         LINE#         351
  C:0ABDH         LINE#         352
  C:0ABFH         LINE#         353
  C:0AC2H         LINE#         354
  C:0AC4H         LINE#         355
  C:0AC7H         LINE#         356
  C:0AEEH         LINE#         357
  C:0AF3H         LINE#         358
  C:0AF6H         LINE#         359
  C:0AFAH         LINE#         360
  C:0AFDH         LINE#         361
  C:0B01H         LINE#         362
  C:0B08H         LINE#         363
  C:0B08H         LINE#         364
  C:0B13H         LINE#         365
  C:0B15H         LINE#         366
  C:0B15H         LINE#         367
  C:0B18H         LINE#         368
  C:0B1AH         LINE#         369
  C:0B1AH         LINE#         370
  C:0B1AH         LINE#         371
  C:0B1EH         LINE#         372
  C:0B25H         LINE#         373
  C:0B25H         LINE#         374
  C:0B36H         LINE#         375
  C:0B38H         LINE#         376
  C:0B38H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 27


  C:0B3BH         LINE#         378
  C:0B3DH         LINE#         379
  C:0B3DH         LINE#         380
  C:0B3DH         LINE#         381
  C:0B3DH         LINE#         382
  C:0B42H         LINE#         383
  C:0B42H         LINE#         384
  C:0B45H         LINE#         385
  C:0B45H         LINE#         386
  C:0B45H         LINE#         387
  C:0B45H         LINE#         388
  C:0B45H         LINE#         389
  C:0B45H         LINE#         390
  C:0B48H         LINE#         391
  C:0B6FH         LINE#         392
  C:0B72H         LINE#         393
  C:0B72H         LINE#         394
  C:0B74H         LINE#         395
  C:0B88H         LINE#         396
  C:0B8BH         LINE#         397
  C:0B8DH         LINE#         398
  -------         ENDPROC       MENUOPSTARTPLOT
  -------         PROC          MENUOPSETSIEVE
  -------         DO            
  D:0040H         SYMBOL        curDigit
  D:0041H         SYMBOL        isBreak
  -------         ENDDO         
  C:0744H         LINE#         405
  C:0744H         LINE#         406
  C:0747H         LINE#         407
  C:0749H         LINE#         408
  C:074CH         LINE#         409
  C:0759H         LINE#         410
  C:0762H         LINE#         411
  C:076BH         LINE#         412
  C:0770H         LINE#         413
  C:0773H         LINE#         414
  C:077AH         LINE#         415
  C:077DH         LINE#         416
  C:0784H         LINE#         417
  C:078EH         LINE#         418
  C:078EH         LINE#         419
  C:07A0H         LINE#         420
  C:07A0H         LINE#         421
  C:07A4H         LINE#         422
  C:07A6H         LINE#         423
  C:07A6H         LINE#         424
  C:07AAH         LINE#         425
  C:07ACH         LINE#         426
  C:07ACH         LINE#         427
  C:07B9H         LINE#         428
  C:07BBH         LINE#         429
  C:07BBH         LINE#         430
  C:07C9H         LINE#         431
  C:07C9H         LINE#         432
  C:07CCH         LINE#         433
  C:07CEH         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 28


  C:07CEH         LINE#         435
  C:07D1H         LINE#         436
  C:07D3H         LINE#         437
  C:07D3H         LINE#         438
  C:07D3H         LINE#         439
  C:07D5H         LINE#         440
  C:07D5H         LINE#         441
  C:07D5H         LINE#         442
  C:07D5H         LINE#         443
  C:07D5H         LINE#         444
  C:07D5H         LINE#         445
  C:07E4H         LINE#         446
  C:07E4H         LINE#         447
  C:07F3H         LINE#         448
  C:07F5H         LINE#         449
  C:07F5H         LINE#         450
  C:081FH         LINE#         451
  C:0821H         LINE#         452
  C:0821H         LINE#         453
  C:0837H         LINE#         454
  C:0839H         LINE#         455
  C:0839H         LINE#         456
  C:083CH         LINE#         457
  C:083CH         LINE#         458
  C:083CH         LINE#         459
  C:083CH         LINE#         460
  C:083CH         LINE#         461
  C:0849H         LINE#         462
  C:084FH         LINE#         463
  C:0851H         LINE#         464
  C:0855H         LINE#         465
  C:085EH         LINE#         466
  C:0867H         LINE#         467
  C:0867H         LINE#         468
  C:086FH         LINE#         469
  C:0871H         LINE#         470
  C:0871H         LINE#         471
  C:0876H         LINE#         472
  C:0879H         LINE#         473
  C:087BH         LINE#         474
  C:087BH         LINE#         475
  C:087EH         LINE#         476
  C:087EH         LINE#         477
  C:087EH         LINE#         478
  C:087EH         LINE#         479
  C:0887H         LINE#         480
  C:0889H         LINE#         481
  C:0889H         LINE#         482
  C:088EH         LINE#         483
  C:088EH         LINE#         484
  C:0891H         LINE#         485
  C:0891H         LINE#         486
  C:0891H         LINE#         487
  C:0891H         LINE#         488
  C:0891H         LINE#         489
  C:0891H         LINE#         490
  C:0894H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 29


  C:0894H         LINE#         492
  C:0897H         LINE#         493
  C:089AH         LINE#         494
  C:089CH         LINE#         495
  C:089FH         LINE#         496
  C:08ADH         LINE#         497
  C:08B6H         LINE#         498
  C:08BFH         LINE#         499
  C:08C6H         LINE#         500
  C:08C9H         LINE#         501
  C:08CDH         LINE#         502
  C:08D4H         LINE#         503
  C:08D4H         LINE#         504
  C:08DCH         LINE#         505
  C:08DCH         LINE#         506
  C:08EDH         LINE#         507
  C:08EFH         LINE#         508
  C:08EFH         LINE#         509
  C:08F6H         LINE#         510
  C:08F8H         LINE#         511
  C:08F8H         LINE#         512
  C:08F8H         LINE#         513
  C:08F8H         LINE#         514
  C:0900H         LINE#         515
  C:0900H         LINE#         516
  C:0909H         LINE#         517
  C:090BH         LINE#         518
  C:090BH         LINE#         519
  C:0918H         LINE#         520
  C:0918H         LINE#         521
  C:0918H         LINE#         522
  C:0918H         LINE#         523
  C:0918H         LINE#         524
  C:0926H         LINE#         525
  C:0928H         LINE#         526
  C:092CH         LINE#         527
  C:0935H         LINE#         528
  C:093EH         LINE#         529
  C:093EH         LINE#         530
  C:0946H         LINE#         531
  C:0948H         LINE#         532
  C:0948H         LINE#         533
  C:094BH         LINE#         534
  C:094BH         LINE#         535
  C:094BH         LINE#         536
  C:0954H         LINE#         537
  C:0956H         LINE#         538
  C:0956H         LINE#         539
  C:095BH         LINE#         540
  C:095BH         LINE#         541
  C:095EH         LINE#         542
  C:095EH         LINE#         543
  C:095EH         LINE#         544
  C:095EH         LINE#         545
  C:095EH         LINE#         546
  C:095EH         LINE#         547
  C:0961H         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 30


  C:0961H         LINE#         549
  C:0964H         LINE#         550
  C:0972H         LINE#         551
  C:0972H         LINE#         552
  C:097AH         LINE#         553
  C:097CH         LINE#         554
  C:097CH         LINE#         555
  C:098EH         LINE#         556
  C:0990H         LINE#         557
  C:0990H         LINE#         558
  C:09ABH         LINE#         559
  C:09ABH         LINE#         560
  C:09ABH         LINE#         561
  C:09C3H         LINE#         562
  C:09C6H         LINE#         563
  C:09D3H         LINE#         564
  C:09DCH         LINE#         565
  C:09EBH         LINE#         566
  C:09FEH         LINE#         567
  C:0A11H         LINE#         568
  -------         ENDPROC       MENUOPSETSIEVE
  -------         ENDMOD        MENU

  -------         MODULE        CALCR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:19E3H         PUBLIC        InitialCalcR
  C:104EH         PUBLIC        GetRVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.7       PUBLIC        capSel
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETRVAL
  C:104EH         LINE#         20
  C:104EH         LINE#         21
  C:109DH         LINE#         22
  C:10ADH         LINE#         23
  C:10B7H         LINE#         25
  C:10B7H         LINE#         26
  C:10BCH         LINE#         27
  C:10E8H         LINE#         28
  C:10EAH         LINE#         29
  C:10EAH         LINE#         30
  C:111EH         LINE#         31
  C:111EH         LINE#         32
  C:1133H         LINE#         33
  C:1133H         LINE#         34
  C:1135H         LINE#         35
  C:1135H         LINE#         36
  C:1137H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 31


  C:114DH         LINE#         38
  C:114DH         LINE#         39
  C:114FH         LINE#         40
  C:1156H         LINE#         41
  C:1156H         LINE#         42
  -------         ENDPROC       GETRVAL
  -------         PROC          INITIALCALCR
  C:19E3H         LINE#         49
  C:19E3H         LINE#         50
  C:19E5H         LINE#         51
  C:19EEH         LINE#         52
  C:19F7H         LINE#         53
  C:1A00H         LINE#         54
  C:1A09H         LINE#         55
  C:1A0BH         LINE#         56
  -------         ENDPROC       INITIALCALCR
  -------         ENDMOD        CALCR

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0412H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 32



  -------         MODULE        ?C?IMUL
  C:043FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0451H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:04DCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0567H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0607H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0618H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0624H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0631H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:063DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0649H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?OFFX256
  C:0662H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?PLDOPTR
  C:0673H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  15:36:09  PAGE 33


  -------         MODULE        ?C?PSTOPTR
  C:06A3H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:06FCH         PUBLIC        ?C?ICALL
  C:0700H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0702H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:070BH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0714H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:071DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0726H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:072FH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0738H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?MENU
    CALLER:  ?PR?MENUOPSTARTPLOT?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_SHOW_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_HIDE_LCD1602?LCD1602

Program Size: data=135.0 xdata=68 code=7177
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
