BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2018  16:52:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELL\C51\BIN\BL51.EXE STARTUP.obj, .\Key.obj, .\LCD1602.obj, .\ResistantMeasure.obj, .\RM.obj, .\Timer.obj TO Resista
>> ntMeasure RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Key.obj (KEY)
  .\LCD1602.obj (LCD1602)
  .\ResistantMeasure.obj (RESISTANTMEASURE)
  .\RM.obj (RM)
  .\Timer.obj (TIMER)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KELL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ResistantMeasure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?LCD1602
            DATA    001EH     0002H     UNIT         ?DT?_LCDERASE?LCD1602
            BIT     0020H.0   0000H.4   UNIT         ?BI?RESISTANTMEASURE
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?RESISTANTMEASURE
            DATA    003AH     0009H     UNIT         ?DT?_WAITKEY?KEY
            DATA    0043H     0009H     UNIT         ?DT?KEY
            DATA    004CH     0007H     UNIT         _DATA_GROUP_
            DATA    0053H     0006H     UNIT         ?DT?_LCDPRINTFLOAT?LCD1602
            DATA    0059H     0006H     UNIT         ?DT?_LCDPRINTLINE?LCD1602
            DATA    005FH     0002H     UNIT         ?DT?TIMER
            DATA    0061H     0001H     UNIT         ?DT?_LCDPRINTCHAR?LCD1602
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLS?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05B5H     UNIT         ?C?LIB_CODE
            CODE    05D3H     0148H     UNIT         ?PR?KEYSCAN?KEY
            CODE    071BH     011BH     UNIT         ?PR?_LCDPRINTFLOAT?LCD1602
            CODE    0836H     0100H     UNIT         ?PR?GETRVAL?TIMER
            CODE    0936H     00C1H     UNIT         ?PR?SETZERO?RESISTANTMEASURE
            CODE    09F7H     0091H     UNIT         ?PR?_LCDPRINTNUM?LCD1602
            CODE    0A88H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B14H     0080H     UNIT         ?CO?RESISTANTMEASURE
            CODE    0B94H     0078H     UNIT         ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
            CODE    0C0CH     0070H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    0C7CH     0049H     UNIT         ?PR?_LCDPRINTSCREEN?LCD1602
            CODE    0CC5H     0049H     UNIT         ?PR?INITIALTIMERS?TIMER
            CODE    0D0EH     0047H     UNIT         ?PR?MAIN?RESISTANTMEASURE
            CODE    0D55H     0044H     UNIT         ?PR?_LCDPRINTLINE?LCD1602
            CODE    0D99H     0044H     UNIT         ?C?LDIV
            CODE    0DDDH     0033H     UNIT         ?PR?_LCDPRINTSTR?LCD1602
            CODE    0E10H     0032H     UNIT         ?PR?_WAITKEY?KEY
            CODE    0E42H     0030H     UNIT         ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE
            CODE    0E72H     0029H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0E9BH     0025H     UNIT         ?PR?T0INT?TIMER
            CODE    0EC0H     0023H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    0EE3H     0022H     UNIT         ?PR?_DELAYNMS?RM
            CODE    0F05H     001CH     UNIT         ?PR?KEYINITIAL?KEY
            CODE    0F21H     001BH     UNIT         ?PR?DELAY1MS?RM
            CODE    0F3CH     0019H     UNIT         ?PR?_LCDERASE?LCD1602
            CODE    0F55H     0019H     UNIT         ?PR?_SWITCHTIMERFUN?TIMER
            CODE    0F6EH     0019H     UNIT         ?PR?STARTTIMER?TIMER
            CODE    0F87H     0016H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    0F9DH     0012H     UNIT         ?CO?LCD1602
            CODE    0FAFH     000EH     UNIT         ?PR?_LCDMOVECURSOR?LCD1602
            CODE    0FBDH     000DH     UNIT         ?PR?_DELAYNMC?RM
            CODE    0FCAH     000BH     UNIT         ?PR?PRESSANYKEY?KEY
            CODE    0FD5H     000BH     UNIT         ?PR?T1INT?TIMER
            CODE    0FE0H     000AH     UNIT         ?PR?RSTKEYEVENTS?KEY
            CODE    0FEAH     000AH     UNIT         ?PR?_LCDPRINTCHAR?LCD1602
            CODE    0FF4H     0005H     UNIT         ?PR?CURSOR_SHOW_LCD1602?LCD1602
            CODE    0FF9H     0005H     UNIT         ?PR?CURSOR_HIDE_LCD1602?LCD1602



OVERLAY MAP OF MODULE:   ResistantMeasure (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?RESISTANTMEASURE
  +--> ?C_INITSEG

?PR?MAIN?RESISTANTMEASURE                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 3


  +--> ?PR?INITIALTIMERS?TIMER
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?LCDINITIATE?LCD1602
  +--> ?PR?SETZERO?RESISTANTMEASURE

?PR?_DELAYNMS?RM                                 -----    -----      004DH    0004H
  +--> ?PR?DELAY1MS?RM

?PR?LCDINITIATE?LCD1602                          -----    -----      004CH    0001H
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602

?PR?_LCDWRITECOMMAND?LCD1602                     -----    -----      0052H    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?BUSYTEST?LCD1602                             0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDWRITEDATA?LCD1602                        -----    -----      0052H    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDMOVECURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?SETZERO?RESISTANTMEASURE                     -----    -----      -----    -----
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSCREEN?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602

?PR?_LCDPRINTSCREEN?LCD1602                      -----    -----      004CH    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?PRESSANYKEY?KEY                              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?LCDCLS?LCD1602                               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDPRINTSTR?LCD1602                         -----    -----      004CH    0003H
  +--> ?CO?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 4


?PR?_LCDPRINTNUM?LCD1602                         -----    -----      004CH    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  ResistantMeasure (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A88H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A8BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A88H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A88H         LINE#         133
  C:0A8AH         LINE#         134
  C:0A8BH         LINE#         135
  C:0A8CH         LINE#         136
  C:0A8EH         LINE#         185
  C:0A91H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0043H         PUBLIC        key1Timer
  D:0045H         PUBLIC        key1State
  D:0090H         PUBLIC        P1
  D:0046H         PUBLIC        key2Timer
  D:0048H         PUBLIC        key2State
  D:0049H         PUBLIC        key3Timer
  D:004BH         PUBLIC        key3State
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 5


  D:00D8H         PUBLIC        CCON
  C:05D3H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E10H         PUBLIC        _WaitKey
  C:0FE0H         PUBLIC        RstKeyEvents
  C:0FCAH         PUBLIC        PressAnyKey
  D:00C8H         PUBLIC        T2CON
  C:0F05H         PUBLIC        KeyInitial
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
  B:0090H.3       PUBLIC        key3
  -------         PROC          KEYSCAN
  C:05D3H         LINE#         39
  C:05D3H         LINE#         40
  C:05E2H         LINE#         41
  C:05E2H         LINE#         42
  C:05E5H         LINE#         43
  C:05E8H         LINE#         44
  C:05E8H         LINE#         45
  C:05E8H         LINE#         46
  C:05EAH         LINE#         47
  C:05EAH         LINE#         48
  C:05EDH         LINE#         49
  C:05EDH         LINE#         50
  C:05EFH         LINE#         51
  C:0600H         LINE#         52
  C:0603H         LINE#         53
  C:0608H         LINE#         54
  C:0608H         LINE#         55
  C:060AH         LINE#         56
  C:060AH         LINE#         57
  C:060DH         LINE#         58
  C:0610H         LINE#         59
  C:0613H         LINE#         60
  C:0615H         LINE#         61
  C:0617H         LINE#         62
  C:0631H         LINE#         63
  C:0634H         LINE#         64
  C:0636H         LINE#         65
  C:0639H         LINE#         66
  C:0639H         LINE#         67
  C:063BH         LINE#         68
  C:063BH         LINE#         69
  C:0641H         LINE#         70
  C:0641H         LINE#         71
  C:0641H         LINE#         73
  C:0650H         LINE#         74
  C:0650H         LINE#         75
  C:0653H         LINE#         76
  C:0656H         LINE#         77
  C:0656H         LINE#         78
  C:0656H         LINE#         79
  C:0658H         LINE#         80
  C:0658H         LINE#         81
  C:065BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 6


  C:065BH         LINE#         83
  C:065DH         LINE#         84
  C:066EH         LINE#         85
  C:0671H         LINE#         86
  C:0676H         LINE#         87
  C:0676H         LINE#         88
  C:0678H         LINE#         89
  C:0678H         LINE#         90
  C:067BH         LINE#         91
  C:067EH         LINE#         92
  C:0681H         LINE#         93
  C:0683H         LINE#         94
  C:0685H         LINE#         95
  C:069FH         LINE#         96
  C:06A2H         LINE#         97
  C:06A4H         LINE#         98
  C:06A7H         LINE#         99
  C:06A7H         LINE#         100
  C:06A9H         LINE#         101
  C:06A9H         LINE#         102
  C:06AFH         LINE#         103
  C:06AFH         LINE#         104
  C:06AFH         LINE#         106
  C:06BEH         LINE#         107
  C:06BEH         LINE#         108
  C:06C1H         LINE#         109
  C:06C4H         LINE#         110
  C:06C4H         LINE#         111
  C:06C4H         LINE#         112
  C:06C6H         LINE#         113
  C:06C6H         LINE#         114
  C:06C9H         LINE#         115
  C:06C9H         LINE#         116
  C:06CBH         LINE#         117
  C:06DCH         LINE#         118
  C:06DFH         LINE#         119
  C:06E4H         LINE#         120
  C:06E4H         LINE#         121
  C:06E5H         LINE#         122
  C:06E5H         LINE#         123
  C:06E8H         LINE#         124
  C:06EBH         LINE#         125
  C:06EEH         LINE#         126
  C:06F0H         LINE#         127
  C:06F1H         LINE#         128
  C:070BH         LINE#         129
  C:070EH         LINE#         130
  C:0710H         LINE#         131
  C:0713H         LINE#         132
  C:0713H         LINE#         133
  C:0714H         LINE#         134
  C:0714H         LINE#         135
  C:071AH         LINE#         136
  C:071AH         LINE#         137
  C:071AH         LINE#         138
  -------         ENDPROC       KEYSCAN
  -------         PROC          RSTKEYEVENTS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 7


  C:0FE0H         LINE#         146
  C:0FE0H         LINE#         147
  C:0FE3H         LINE#         148
  C:0FE5H         LINE#         149
  C:0FE7H         LINE#         150
  C:0FE9H         LINE#         151
  -------         ENDPROC       RSTKEYEVENTS
  -------         PROC          KEYINITIAL
  C:0F05H         LINE#         158
  C:0F05H         LINE#         159
  C:0F08H         LINE#         160
  C:0F0AH         LINE#         161
  C:0F0CH         LINE#         162
  C:0F0EH         LINE#         163
  C:0F10H         LINE#         164
  C:0F12H         LINE#         165
  C:0F14H         LINE#         166
  C:0F18H         LINE#         167
  C:0F1CH         LINE#         168
  C:0F20H         LINE#         169
  -------         ENDPROC       KEYINITIAL
  -------         PROC          _WAITKEY
  D:003AH         SYMBOL        key1Fun
  D:003DH         SYMBOL        key2Fun
  D:0040H         SYMBOL        key3Fun
  C:0E10H         LINE#         173
  C:0E16H         LINE#         174
  C:0E1EH         LINE#         175
  C:0E29H         LINE#         176
  C:0E34H         LINE#         177
  C:0E3FH         LINE#         178
  -------         ENDPROC       _WAITKEY
  -------         PROC          PRESSANYKEY
  C:0FCAH         LINE#         186
  C:0FCAH         LINE#         187
  C:0FD2H         LINE#         188
  -------         ENDPROC       PRESSANYKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        isBusy
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:0A3DH         PUBLIC        _LCDPrintNum
  D:0008H         PUBLIC        funnelIcon
  D:00B8H         PUBLIC        IP
  C:0FF9H         PUBLIC        cursor_hide_LCD1602
  C:0DEAH         PUBLIC        _LCDPrintStr
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:0EC0H         PUBLIC        _LCDWriteCommand
  B:00B0H.3       PUBLIC        RW
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 8


  D:0088H         PUBLIC        TCON
  C:0FF4H         PUBLIC        cursor_show_LCD1602
  D:0010H         PUBLIC        decPart
  C:0F3CH         PUBLIC        _LCDErase
  C:0F87H         PUBLIC        BusyTest
  C:0C7CH         PUBLIC        _LCDPrintScreen
  C:0C0CH         PUBLIC        LcdInitiate
  D:0012H         PUBLIC        tmp
  C:071BH         PUBLIC        _LCDPrintFloat
  C:0E78H         PUBLIC        _LCDWriteData
  C:0FEAH         PUBLIC        _LCDPrintChar
  D:001CH         PUBLIC        intPart
  D:00C8H         PUBLIC        T2CON
  C:0D55H         PUBLIC        _LCDPrintLine
  C:0FAFH         PUBLIC        _LCDMoveCursor
  C:0003H         PUBLIC        LCDCls
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.4       SYMBOL        result
  -------         ENDDO         
  C:0F87H         LINE#         29
  C:0F87H         LINE#         31
  C:0F89H         LINE#         32
  C:0F8BH         LINE#         33
  C:0F8DH         LINE#         34
  C:0F94H         LINE#         35
  C:0F98H         LINE#         36
  C:0F9AH         LINE#         37
  C:0F9CH         LINE#         38
  -------         ENDPROC       BUSYTEST
  -------         PROC          _LCDWRITECOMMAND
  D:0052H         SYMBOL        CMD
  C:0EC0H         LINE#         46
  C:0EC2H         LINE#         47
  C:0EC7H         LINE#         48
  C:0EC9H         LINE#         49
  C:0ECBH         LINE#         50
  C:0ECDH         LINE#         51
  C:0ED0H         LINE#         52
  C:0ED7H         LINE#         53
  C:0ED9H         LINE#         54
  C:0EE0H         LINE#         55
  C:0EE2H         LINE#         56
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDMOVECURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        co
  -------         ENDDO         
  C:0FAFH         LINE#         65
  C:0FAFH         LINE#         67
  C:0FAFH         LINE#         68
  C:0FB2H         LINE#         69
  C:0FB5H         LINE#         70
  C:0FB7H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 9


  C:0FB7H         LINE#         72
  C:0FBAH         LINE#         73
  C:0FBAH         LINE#         74
  -------         ENDPROC       _LCDMOVECURSOR
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _LCDWRITEDATA
  D:0052H         SYMBOL        x
  C:0E78H         LINE#         83
  C:0E7AH         LINE#         84
  C:0E7FH         LINE#         85
  C:0E81H         LINE#         86
  C:0E83H         LINE#         87
  C:0E85H         LINE#         88
  C:0E88H         LINE#         89
  C:0E8FH         LINE#         90
  C:0E91H         LINE#         91
  C:0E98H         LINE#         92
  C:0E9AH         LINE#         93
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINITIATE
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0C0CH         LINE#         100
  C:0C0CH         LINE#         101
  C:0C0CH         LINE#         103
  C:0C13H         LINE#         104
  C:0C18H         LINE#         105
  C:0C1FH         LINE#         106
  C:0C24H         LINE#         107
  C:0C2BH         LINE#         108
  C:0C30H         LINE#         109
  C:0C37H         LINE#         110
  C:0C3CH         LINE#         111
  C:0C43H         LINE#         112
  C:0C48H         LINE#         113
  C:0C4FH         LINE#         114
  C:0C54H         LINE#         116
  C:0C57H         LINE#         117
  C:0C61H         LINE#         118
  C:0C6AH         LINE#         119
  C:0C6FH         LINE#         120
  C:0C76H         LINE#         121
  -------         ENDPROC       LCDINITIATE
  -------         PROC          LCDCLS
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  -------         ENDPROC       LCDCLS
  -------         PROC          _LCDPRINTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0061H         SYMBOL        c
  C:0FEAH         LINE#         141
  C:0FECH         LINE#         142
  C:0FEFH         LINE#         143
  -------         ENDPROC       _LCDPRINTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 10


  C:0A2BH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0A2BH         SYMBOL        L?0061
  -------         PROC          _LCDPRINTNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004CH         SYMBOL        num
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:0A3DH         LINE#         154
  C:0A41H         LINE#         155
  C:0A44H         LINE#         156
  C:0A47H         LINE#         157
  C:0A47H         LINE#         158
  C:0A5EH         LINE#         159
  C:0A6DH         LINE#         160
  C:0A73H         LINE#         161
  C:0A77H         LINE#         162
  C:0A85H         LINE#         163
  C:0A87H         LINE#         164
  -------         ENDPROC       _LCDPRINTNUM
  -------         PROC          _LCDPRINTFLOAT
  D:0053H         SYMBOL        x
  D:0054H         SYMBOL        y
  D:0055H         SYMBOL        num
  C:071BH         LINE#         174
  C:071FH         LINE#         175
  C:0734H         LINE#         176
  C:073EH         LINE#         177
  C:0741H         LINE#         178
  C:0756H         LINE#         179
  C:0766H         LINE#         180
  C:0766H         LINE#         181
  C:0766H         LINE#         182
  C:0769H         LINE#         183
  C:076EH         LINE#         184
  C:0774H         LINE#         185
  C:0782H         LINE#         186
  C:0784H         LINE#         187
  C:0784H         LINE#         188
  C:0787H         LINE#         189
  C:0787H         LINE#         190
  C:0789H         LINE#         191
  C:078CH         LINE#         192
  C:07A2H         LINE#         193
  C:07B1H         LINE#         194
  C:07B1H         LINE#         195
  C:07B1H         LINE#         196
  C:07B4H         LINE#         197
  C:07B9H         LINE#         198
  C:07BFH         LINE#         199
  C:07CDH         LINE#         200
  C:07CFH         LINE#         201
  C:07CFH         LINE#         202
  C:07D2H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 11


  C:07D2H         LINE#         204
  C:07D7H         LINE#         205
  C:07D7H         LINE#         206
  C:07D7H         LINE#         207
  C:07E6H         LINE#         208
  C:0809H         LINE#         209
  C:080CH         LINE#         210
  C:0811H         LINE#         211
  C:0817H         LINE#         212
  C:0825H         LINE#         213
  C:0825H         LINE#         214
  C:0825H         LINE#         215
  C:0835H         LINE#         216
  C:0835H         LINE#         217
  C:0835H         LINE#         218
  -------         ENDPROC       _LCDPRINTFLOAT
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _LCDPRINTSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004CH         SYMBOL        str
  C:0DEAH         LINE#         228
  C:0DF0H         LINE#         229
  C:0DF3H         LINE#         230
  C:0DFFH         LINE#         231
  C:0E02H         LINE#         232
  C:0E0DH         LINE#         233
  C:0E0FH         LINE#         234
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          _LCDPRINTLINE
  D:0059H         SYMBOL        x
  D:005AH         SYMBOL        y
  D:005BH         SYMBOL        str
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0D55H         LINE#         244
  C:0D5FH         LINE#         246
  C:0D64H         LINE#         247
  C:0D75H         LINE#         248
  C:0D7CH         LINE#         249
  C:0D88H         LINE#         250
  C:0D8BH         LINE#         251
  C:0D96H         LINE#         252
  C:0D98H         LINE#         253
  -------         ENDPROC       _LCDPRINTLINE
  -------         PROC          _LCDPRINTSCREEN
  D:004CH         SYMBOL        str1
  D:004FH         SYMBOL        str2
  C:0C7CH         LINE#         262
  C:0C82H         LINE#         263
  C:0C87H         LINE#         264
  C:0C8DH         LINE#         265
  C:0C98H         LINE#         266
  C:0CA3H         LINE#         267
  C:0CA5H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 12


  C:0CACH         LINE#         269
  C:0CB7H         LINE#         270
  C:0CC2H         LINE#         271
  C:0CC4H         LINE#         272
  -------         ENDPROC       _LCDPRINTSCREEN
  -------         PROC          _LCDERASE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001EH         SYMBOL        len
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0F3CH         LINE#         282
  C:0F3EH         LINE#         284
  C:0F41H         LINE#         285
  C:0F54H         LINE#         286
  -------         ENDPROC       _LCDERASE
  -------         PROC          CURSOR_SHOW_LCD1602
  C:0FF4H         LINE#         293
  C:0FF4H         LINE#         294
  -------         ENDPROC       CURSOR_SHOW_LCD1602
  -------         PROC          CURSOR_HIDE_LCD1602
  C:0FF9H         LINE#         302
  C:0FF9H         LINE#         303
  -------         ENDPROC       CURSOR_HIDE_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        RESISTANTMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        isKeyEvents
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        refLowRN
  C:0B94H         PUBLIC        KeyEventsCallBack
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        curN
  D:0029H         PUBLIC        curRValue
  D:00D8H         PUBLIC        CCON
  C:0D0EH         PUBLIC        main
  B:0020H.1       PUBLIC        IsDebug
  D:002DH         PUBLIC        filterCon
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        filterEn
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  D:002EH         PUBLIC        timerFun
  C:0936H         PUBLIC        SetZero
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        curFreqE5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 13


  B:00A0H.4       PUBLIC        capSel
  D:0033H         PUBLIC        refHighRN
  B:0020H.3       PUBLIC        isTimerEvent
  D:00C8H         PUBLIC        T2CON
  C:0E42H         PUBLIC        TimerEventsCallBack
  D:0037H         PUBLIC        key1Events
  D:0038H         PUBLIC        key2Events
  D:0039H         PUBLIC        key3Events
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D0EH         LINE#         50
  C:0D0EH         LINE#         52
  C:0D11H         LINE#         53
  C:0D14H         LINE#         54
  C:0D17H         LINE#         55
  C:0D1AH         LINE#         56
  C:0D20H         LINE#         58
  C:0D23H         LINE#         59
  C:0D26H         LINE#         60
  C:0D28H         LINE#         61
  C:0D2FH         LINE#         62
  C:0D32H         LINE#         63
  C:0D34H         LINE#         64
  C:0D3BH         LINE#         65
  C:0D3DH         LINE#         66
  C:0D44H         LINE#         67
  C:0D4AH         LINE#         68
  C:0D4AH         LINE#         69
  C:0D4DH         LINE#         70
  C:0D53H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          SETZERO
  C:0936H         LINE#         81
  C:0936H         LINE#         84
  C:0948H         LINE#         85
  C:094BH         LINE#         86
  C:095DH         LINE#         87
  C:095FH         LINE#         88
  C:0966H         LINE#         89
  C:0969H         LINE#         90
  C:096CH         LINE#         91
  C:096FH         LINE#         92
  C:0975H         LINE#         93
  C:0981H         LINE#         94
  C:0983H         LINE#         95
  C:098AH         LINE#         96
  C:098DH         LINE#         97
  C:0990H         LINE#         98
  C:0993H         LINE#         99
  C:0999H         LINE#         100
  C:09A5H         LINE#         101
  C:09B7H         LINE#         102
  C:09BEH         LINE#         103
  C:09C1H         LINE#         104
  C:09C4H         LINE#         105
  C:09D0H         LINE#         106
  C:09DBH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 14


  C:09E8H         LINE#         108
  C:09F3H         LINE#         109
  C:09F6H         LINE#         110
  C:09F6H         LINE#         111
  -------         ENDPROC       SETZERO
  -------         PROC          KEYEVENTSCALLBACK
  C:0B94H         LINE#         113
  C:0B94H         LINE#         114
  C:0B9DH         LINE#         115
  C:0B9DH         LINE#         116
  C:0BA6H         LINE#         117
  C:0BA8H         LINE#         118
  C:0BA8H         LINE#         119
  C:0BBAH         LINE#         120
  C:0BBAH         LINE#         121
  C:0BBAH         LINE#         122
  C:0BC3H         LINE#         123
  C:0BC3H         LINE#         124
  C:0BCCH         LINE#         125
  C:0BCEH         LINE#         126
  C:0BCEH         LINE#         127
  C:0BE0H         LINE#         128
  C:0BE0H         LINE#         129
  C:0BE0H         LINE#         130
  C:0BE9H         LINE#         131
  C:0BE9H         LINE#         132
  C:0BF2H         LINE#         133
  C:0BF4H         LINE#         134
  C:0BF4H         LINE#         135
  C:0C06H         LINE#         136
  C:0C06H         LINE#         137
  C:0C06H         LINE#         138
  C:0C09H         LINE#         139
  -------         ENDPROC       KEYEVENTSCALLBACK
  -------         PROC          TIMEREVENTSCALLBACK
  C:0E42H         LINE#         142
  C:0E42H         LINE#         143
  C:0E45H         LINE#         144
  C:0E48H         LINE#         145
  C:0E4BH         LINE#         146
  C:0E57H         LINE#         147
  C:0E6AH         LINE#         148
  -------         ENDPROC       TIMEREVENTSCALLBACK
  -------         ENDMOD        RESISTANTMEASURE

  -------         MODULE        RM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FBDH         PUBLIC        _delaynMC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F21H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EE3H         PUBLIC        _delaynms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 15


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:004DH         SYMBOL        n
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:0EE3H         LINE#         8
  C:0EE7H         LINE#         9
  C:0EE7H         LINE#         11
  C:0F04H         LINE#         12
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0F21H         LINE#         19
  C:0F21H         LINE#         20
  C:0F21H         LINE#         22
  C:0F25H         LINE#         23
  C:0F3BH         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMC
  D:0006H         SYMBOL        n
  C:0FBDH         LINE#         33
  C:0FBDH         LINE#         34
  C:0FC1H         LINE#         35
  C:0FC2H         LINE#         36
  C:0FC7H         LINE#         37
  C:0FC9H         LINE#         38
  -------         ENDPROC       _DELAYNMC
  -------         ENDMOD        RM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F6EH         PUBLIC        StartTimer
  C:0836H         PUBLIC        GetRVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F55H         PUBLIC        _SwitchTimerFun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CC5H         PUBLIC        InitialTimers
  B:00A8H.1       PUBLIC        ET0
  D:005FH         PUBLIC        t0IntrTimes
  B:00A8H.3       PUBLIC        ET1
  D:0060H         PUBLIC        t1IntrTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 16


  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.4       PUBLIC        capSel
  D:00C8H         PUBLIC        T2CON
  C:0E9BH         PUBLIC        T0INT
  C:0FD5H         PUBLIC        T1INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALTIMERS
  C:0CC5H         LINE#         22
  C:0CC5H         LINE#         23
  C:0CC7H         LINE#         24
  C:0CC9H         LINE#         25
  C:0CCBH         LINE#         26
  C:0CCDH         LINE#         27
  C:0CCFH         LINE#         28
  C:0CD2H         LINE#         29
  C:0CD4H         LINE#         30
  C:0CDDH         LINE#         31
  C:0CDFH         LINE#         32
  C:0CE7H         LINE#         33
  C:0CEFH         LINE#         34
  C:0CF7H         LINE#         35
  C:0CFFH         LINE#         36
  C:0D01H         LINE#         37
  C:0D03H         LINE#         38
  C:0D07H         LINE#         39
  C:0D0BH         LINE#         40
  C:0D0DH         LINE#         41
  -------         ENDPROC       INITIALTIMERS
  -------         PROC          _SWITCHTIMERFUN
  D:0007H         SYMBOL        fun
  C:0F55H         LINE#         49
  C:0F55H         LINE#         50
  C:0F57H         LINE#         51
  C:0F5BH         LINE#         52
  C:0F66H         LINE#         53
  C:0F66H         LINE#         54
  C:0F69H         LINE#         55
  C:0F6AH         LINE#         56
  C:0F6AH         LINE#         57
  C:0F6AH         LINE#         58
  C:0F6AH         LINE#         59
  C:0F6DH         LINE#         61
  C:0F6DH         LINE#         62
  C:0F6DH         LINE#         63
  C:0F6DH         LINE#         64
  C:0F6DH         LINE#         65
  -------         ENDPROC       _SWITCHTIMERFUN
  -------         PROC          STARTTIMER
  C:0F6EH         LINE#         72
  C:0F6EH         LINE#         73
  C:0F70H         LINE#         74
  C:0F73H         LINE#         75
  C:0F75H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 17


  C:0F79H         LINE#         77
  C:0F79H         LINE#         78
  C:0F7EH         LINE#         79
  C:0F82H         LINE#         80
  C:0F84H         LINE#         81
  C:0F86H         LINE#         82
  C:0F86H         LINE#         83
  C:0F86H         LINE#         87
  C:0F86H         LINE#         88
  C:0F86H         LINE#         92
  C:0F86H         LINE#         93
  C:0F86H         LINE#         97
  C:0F86H         LINE#         98
  C:0F86H         LINE#         99
  -------         ENDPROC       STARTTIMER
  -------         PROC          T1INT
  C:0FD5H         LINE#         106
  C:0FD7H         LINE#         107
  C:0FDBH         LINE#         108
  C:0FDBH         LINE#         109
  C:0FDDH         LINE#         110
  C:0FDDH         LINE#         111
  C:0FDDH         LINE#         115
  C:0FDDH         LINE#         116
  C:0FDDH         LINE#         120
  C:0FDDH         LINE#         121
  C:0FDDH         LINE#         125
  C:0FDDH         LINE#         126
  C:0FDDH         LINE#         127
  -------         ENDPROC       T1INT
  -------         PROC          T0INT
  C:0E9BH         LINE#         134
  C:0E9FH         LINE#         135
  C:0EA9H         LINE#         136
  C:0EA9H         LINE#         137
  C:0EA9H         LINE#         138
  C:0EA9H         LINE#         139
  C:0EA9H         LINE#         140
  C:0EABH         LINE#         141
  C:0EB5H         LINE#         142
  C:0EB5H         LINE#         143
  C:0EB7H         LINE#         144
  C:0EB9H         LINE#         145
  C:0EBBH         LINE#         146
  C:0EBBH         LINE#         147
  -------         ENDPROC       T0INT
  -------         PROC          GETRVAL
  C:0836H         LINE#         159
  C:0836H         LINE#         160
  C:0838H         LINE#         161
  C:0874H         LINE#         162
  C:0877H         LINE#         163
  C:088FH         LINE#         164
  C:08CEH         LINE#         165
  C:08D0H         LINE#         166
  C:08D0H         LINE#         167
  C:08EBH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 18


  C:0935H         LINE#         169
  C:0935H         LINE#         170
  -------         ENDPROC       GETRVAL
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0333H         PUBLIC        ?C?FCASTC
  C:032EH         PUBLIC        ?C?FCASTI
  C:0329H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0367H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0401H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0437H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0D99H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0486H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0494H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2018  16:52:44  PAGE 19


  -------         MODULE        ?C?ICALL
  C:04AAH         PUBLIC        ?C?ICALL
  C:04AEH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:04B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0541H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDPRINTLINE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDERASE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_SHOW_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_HIDE_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWITCHTIMERFUN?TIMER

Program Size: data=98.5 xdata=0 code=4091
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
