BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2018  09:12:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELL\C51\BIN\BL51.EXE STARTUP.obj, .\Key.obj, .\LCD1602.obj, .\ResistantMeasure.obj, .\RM.obj, .\Timer.obj TO Resista
>> ntMeasure RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Key.obj (KEY)
  .\LCD1602.obj (LCD1602)
  .\ResistantMeasure.obj (RESISTANTMEASURE)
  .\RM.obj (RM)
  .\Timer.obj (TIMER)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KELL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ResistantMeasure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?LCD1602
            DATA    001EH     0002H     UNIT         ?DT?_LCDERASE?LCD1602
            BIT     0020H.0   0000H.4   UNIT         ?BI?RESISTANTMEASURE
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?RESISTANTMEASURE
            DATA    003AH     0009H     UNIT         ?DT?_WAITKEY?KEY
            DATA    0043H     0009H     UNIT         ?DT?KEY
            DATA    004CH     0007H     UNIT         _DATA_GROUP_
            DATA    0053H     0006H     UNIT         ?DT?_LCDPRINTFLOAT?LCD1602
            DATA    0059H     0006H     UNIT         ?DT?_LCDPRINTLINE?LCD1602
            DATA    005FH     0002H     UNIT         ?DT?TIMER
            DATA    0061H     0001H     UNIT         ?DT?LCDINITIATE?LCD1602
            DATA    0062H     0001H     UNIT         ?DT?_LCDPRINTCHAR?LCD1602
            IDATA   0063H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLS?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05B5H     UNIT         ?C?LIB_CODE
            CODE    05D3H     0148H     UNIT         ?PR?KEYSCAN?KEY
            CODE    071BH     011BH     UNIT         ?PR?_LCDPRINTFLOAT?LCD1602
            CODE    0836H     0100H     UNIT         ?PR?GETRVAL?TIMER
            CODE    0936H     00C1H     UNIT         ?PR?SETZERO?RESISTANTMEASURE
            CODE    09F7H     0091H     UNIT         ?PR?_LCDPRINTNUM?LCD1602
            CODE    0A88H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B14H     0080H     UNIT         ?CO?RESISTANTMEASURE
            CODE    0B94H     0078H     UNIT         ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
            CODE    0C0CH     0070H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    0C7CH     004DH     UNIT         ?PR?INITIALTIMERS?TIMER
            CODE    0CC9H     0049H     UNIT         ?PR?_LCDPRINTSCREEN?LCD1602
            CODE    0D12H     0044H     UNIT         ?PR?_LCDPRINTLINE?LCD1602
            CODE    0D56H     0044H     UNIT         ?C?LDIV
            CODE    0D9AH     0033H     UNIT         ?PR?_LCDPRINTSTR?LCD1602
            CODE    0DCDH     0032H     UNIT         ?PR?_WAITKEY?KEY
            CODE    0DFFH     0030H     UNIT         ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE
            CODE    0E2FH     0029H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0E58H     0025H     UNIT         ?PR?T0INT?TIMER
            CODE    0E7DH     0023H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    0EA0H     0023H     UNIT         ?PR?MAIN?RESISTANTMEASURE
            CODE    0EC3H     0022H     UNIT         ?PR?_DELAYNMS?RM
            CODE    0EE5H     001CH     UNIT         ?PR?KEYINITIAL?KEY
            CODE    0F01H     001BH     UNIT         ?PR?DELAY1MS?RM
            CODE    0F1CH     0019H     UNIT         ?PR?_LCDERASE?LCD1602
            CODE    0F35H     0019H     UNIT         ?PR?_SWITCHTIMERFUN?TIMER
            CODE    0F4EH     0019H     UNIT         ?PR?STARTTIMER?TIMER
            CODE    0F67H     0016H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    0F7DH     0012H     UNIT         ?CO?LCD1602
            CODE    0F8FH     000EH     UNIT         ?PR?_LCDMOVECURSOR?LCD1602
            CODE    0F9DH     000DH     UNIT         ?PR?_DELAYNMC?RM
            CODE    0FAAH     000BH     UNIT         ?PR?PRESSANYKEY?KEY
            CODE    0FB5H     000BH     UNIT         ?PR?T1INT?TIMER
            CODE    0FC0H     000AH     UNIT         ?PR?RSTKEYEVENTS?KEY
            CODE    0FCAH     000AH     UNIT         ?PR?_LCDPRINTCHAR?LCD1602
            CODE    0FD4H     0005H     UNIT         ?PR?CURSOR_SHOW_LCD1602?LCD1602
            CODE    0FD9H     0005H     UNIT         ?PR?CURSOR_HIDE_LCD1602?LCD1602



OVERLAY MAP OF MODULE:   ResistantMeasure (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?RESISTANTMEASURE
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 3


?PR?MAIN?RESISTANTMEASURE                        -----    -----      -----    -----
  +--> ?PR?INITIALTIMERS?TIMER
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?SETZERO?RESISTANTMEASURE

?PR?SETZERO?RESISTANTMEASURE                     -----    -----      -----    -----
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSCREEN?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602

?PR?_LCDPRINTSCREEN?LCD1602                      -----    -----      004CH    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITECOMMAND?LCD1602                     -----    -----      0052H    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?BUSYTEST?LCD1602                             0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDMOVECURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDWRITEDATA?LCD1602                        -----    -----      0052H    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?PRESSANYKEY?KEY                              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?_DELAYNMS?RM                                 -----    -----      004CH    0004H
  +--> ?PR?DELAY1MS?RM

?PR?LCDCLS?LCD1602                               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDPRINTSTR?LCD1602                         -----    -----      004CH    0003H
  +--> ?CO?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTNUM?LCD1602                         -----    -----      004CH    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  ResistantMeasure (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A88H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A8BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A88H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A88H         LINE#         133
  C:0A8AH         LINE#         134
  C:0A8BH         LINE#         135
  C:0A8CH         LINE#         136
  C:0A8EH         LINE#         185
  C:0A91H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0043H         PUBLIC        key1Timer
  D:0045H         PUBLIC        key1State
  D:0090H         PUBLIC        P1
  D:0046H         PUBLIC        key2Timer
  D:0048H         PUBLIC        key2State
  D:0049H         PUBLIC        key3Timer
  D:004BH         PUBLIC        key3State
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05D3H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DCDH         PUBLIC        _WaitKey
  C:0FC0H         PUBLIC        RstKeyEvents
  C:0FAAH         PUBLIC        PressAnyKey
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 5


  D:00C8H         PUBLIC        T2CON
  C:0EE5H         PUBLIC        KeyInitial
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
  B:0090H.3       PUBLIC        key3
  -------         PROC          KEYSCAN
  C:05D3H         LINE#         39
  C:05D3H         LINE#         40
  C:05E2H         LINE#         41
  C:05E2H         LINE#         42
  C:05E5H         LINE#         43
  C:05E8H         LINE#         44
  C:05E8H         LINE#         45
  C:05E8H         LINE#         46
  C:05EAH         LINE#         47
  C:05EAH         LINE#         48
  C:05EDH         LINE#         49
  C:05EDH         LINE#         50
  C:05EFH         LINE#         51
  C:0600H         LINE#         52
  C:0603H         LINE#         53
  C:0608H         LINE#         54
  C:0608H         LINE#         55
  C:060AH         LINE#         56
  C:060AH         LINE#         57
  C:060DH         LINE#         58
  C:0610H         LINE#         59
  C:0613H         LINE#         60
  C:0615H         LINE#         61
  C:0617H         LINE#         62
  C:0631H         LINE#         63
  C:0634H         LINE#         64
  C:0636H         LINE#         65
  C:0639H         LINE#         66
  C:0639H         LINE#         67
  C:063BH         LINE#         68
  C:063BH         LINE#         69
  C:0641H         LINE#         70
  C:0641H         LINE#         71
  C:0641H         LINE#         73
  C:0650H         LINE#         74
  C:0650H         LINE#         75
  C:0653H         LINE#         76
  C:0656H         LINE#         77
  C:0656H         LINE#         78
  C:0656H         LINE#         79
  C:0658H         LINE#         80
  C:0658H         LINE#         81
  C:065BH         LINE#         82
  C:065BH         LINE#         83
  C:065DH         LINE#         84
  C:066EH         LINE#         85
  C:0671H         LINE#         86
  C:0676H         LINE#         87
  C:0676H         LINE#         88
  C:0678H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 6


  C:0678H         LINE#         90
  C:067BH         LINE#         91
  C:067EH         LINE#         92
  C:0681H         LINE#         93
  C:0683H         LINE#         94
  C:0685H         LINE#         95
  C:069FH         LINE#         96
  C:06A2H         LINE#         97
  C:06A4H         LINE#         98
  C:06A7H         LINE#         99
  C:06A7H         LINE#         100
  C:06A9H         LINE#         101
  C:06A9H         LINE#         102
  C:06AFH         LINE#         103
  C:06AFH         LINE#         104
  C:06AFH         LINE#         106
  C:06BEH         LINE#         107
  C:06BEH         LINE#         108
  C:06C1H         LINE#         109
  C:06C4H         LINE#         110
  C:06C4H         LINE#         111
  C:06C4H         LINE#         112
  C:06C6H         LINE#         113
  C:06C6H         LINE#         114
  C:06C9H         LINE#         115
  C:06C9H         LINE#         116
  C:06CBH         LINE#         117
  C:06DCH         LINE#         118
  C:06DFH         LINE#         119
  C:06E4H         LINE#         120
  C:06E4H         LINE#         121
  C:06E5H         LINE#         122
  C:06E5H         LINE#         123
  C:06E8H         LINE#         124
  C:06EBH         LINE#         125
  C:06EEH         LINE#         126
  C:06F0H         LINE#         127
  C:06F1H         LINE#         128
  C:070BH         LINE#         129
  C:070EH         LINE#         130
  C:0710H         LINE#         131
  C:0713H         LINE#         132
  C:0713H         LINE#         133
  C:0714H         LINE#         134
  C:0714H         LINE#         135
  C:071AH         LINE#         136
  C:071AH         LINE#         137
  C:071AH         LINE#         138
  -------         ENDPROC       KEYSCAN
  -------         PROC          RSTKEYEVENTS
  C:0FC0H         LINE#         146
  C:0FC0H         LINE#         147
  C:0FC3H         LINE#         148
  C:0FC5H         LINE#         149
  C:0FC7H         LINE#         150
  C:0FC9H         LINE#         151
  -------         ENDPROC       RSTKEYEVENTS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 7


  -------         PROC          KEYINITIAL
  C:0EE5H         LINE#         158
  C:0EE5H         LINE#         159
  C:0EE8H         LINE#         160
  C:0EEAH         LINE#         161
  C:0EECH         LINE#         162
  C:0EEEH         LINE#         163
  C:0EF0H         LINE#         164
  C:0EF2H         LINE#         165
  C:0EF4H         LINE#         166
  C:0EF8H         LINE#         167
  C:0EFCH         LINE#         168
  C:0F00H         LINE#         169
  -------         ENDPROC       KEYINITIAL
  -------         PROC          _WAITKEY
  D:003AH         SYMBOL        key1Fun
  D:003DH         SYMBOL        key2Fun
  D:0040H         SYMBOL        key3Fun
  C:0DCDH         LINE#         173
  C:0DD3H         LINE#         174
  C:0DDBH         LINE#         175
  C:0DE6H         LINE#         176
  C:0DF1H         LINE#         177
  C:0DFCH         LINE#         178
  -------         ENDPROC       _WAITKEY
  -------         PROC          PRESSANYKEY
  C:0FAAH         LINE#         186
  C:0FAAH         LINE#         187
  C:0FB2H         LINE#         188
  -------         ENDPROC       PRESSANYKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        isBusy
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:0A3DH         PUBLIC        _LCDPrintNum
  D:0008H         PUBLIC        funnelIcon
  D:00B8H         PUBLIC        IP
  C:0FD9H         PUBLIC        cursor_hide_LCD1602
  C:0DA7H         PUBLIC        _LCDPrintStr
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:0E7DH         PUBLIC        _LCDWriteCommand
  B:00B0H.3       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD4H         PUBLIC        cursor_show_LCD1602
  D:0010H         PUBLIC        decPart
  C:0F1CH         PUBLIC        _LCDErase
  C:0F67H         PUBLIC        BusyTest
  C:0CC9H         PUBLIC        _LCDPrintScreen
  C:0C0CH         PUBLIC        LcdInitiate
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 8


  D:0012H         PUBLIC        tmp
  C:071BH         PUBLIC        _LCDPrintFloat
  C:0E35H         PUBLIC        _LCDWriteData
  C:0FCAH         PUBLIC        _LCDPrintChar
  D:001CH         PUBLIC        intPart
  D:00C8H         PUBLIC        T2CON
  C:0D12H         PUBLIC        _LCDPrintLine
  C:0F8FH         PUBLIC        _LCDMoveCursor
  C:0003H         PUBLIC        LCDCls
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.4       SYMBOL        result
  -------         ENDDO         
  C:0F67H         LINE#         29
  C:0F67H         LINE#         31
  C:0F69H         LINE#         32
  C:0F6BH         LINE#         33
  C:0F6DH         LINE#         34
  C:0F74H         LINE#         35
  C:0F78H         LINE#         36
  C:0F7AH         LINE#         37
  C:0F7CH         LINE#         38
  -------         ENDPROC       BUSYTEST
  -------         PROC          _LCDWRITECOMMAND
  D:0052H         SYMBOL        CMD
  C:0E7DH         LINE#         46
  C:0E7FH         LINE#         47
  C:0E84H         LINE#         48
  C:0E86H         LINE#         49
  C:0E88H         LINE#         50
  C:0E8AH         LINE#         51
  C:0E8DH         LINE#         52
  C:0E94H         LINE#         53
  C:0E96H         LINE#         54
  C:0E9DH         LINE#         55
  C:0E9FH         LINE#         56
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDMOVECURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        co
  -------         ENDDO         
  C:0F8FH         LINE#         65
  C:0F8FH         LINE#         67
  C:0F8FH         LINE#         68
  C:0F92H         LINE#         69
  C:0F95H         LINE#         70
  C:0F97H         LINE#         71
  C:0F97H         LINE#         72
  C:0F9AH         LINE#         73
  C:0F9AH         LINE#         74
  -------         ENDPROC       _LCDMOVECURSOR
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _LCDWRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 9


  D:0052H         SYMBOL        x
  C:0E35H         LINE#         83
  C:0E37H         LINE#         84
  C:0E3CH         LINE#         85
  C:0E3EH         LINE#         86
  C:0E40H         LINE#         87
  C:0E42H         LINE#         88
  C:0E45H         LINE#         89
  C:0E4CH         LINE#         90
  C:0E4EH         LINE#         91
  C:0E55H         LINE#         92
  C:0E57H         LINE#         93
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINITIATE
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:0C0CH         LINE#         100
  C:0C0CH         LINE#         101
  C:0C0CH         LINE#         103
  C:0C13H         LINE#         104
  C:0C18H         LINE#         105
  C:0C1FH         LINE#         106
  C:0C24H         LINE#         107
  C:0C2BH         LINE#         108
  C:0C30H         LINE#         109
  C:0C37H         LINE#         110
  C:0C3CH         LINE#         111
  C:0C43H         LINE#         112
  C:0C48H         LINE#         113
  C:0C4FH         LINE#         114
  C:0C54H         LINE#         116
  C:0C57H         LINE#         117
  C:0C61H         LINE#         118
  C:0C6AH         LINE#         119
  C:0C6FH         LINE#         120
  C:0C76H         LINE#         121
  -------         ENDPROC       LCDINITIATE
  -------         PROC          LCDCLS
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  -------         ENDPROC       LCDCLS
  -------         PROC          _LCDPRINTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0062H         SYMBOL        c
  C:0FCAH         LINE#         141
  C:0FCCH         LINE#         142
  C:0FCFH         LINE#         143
  -------         ENDPROC       _LCDPRINTCHAR
  C:0A2BH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0A2BH         SYMBOL        L?0061
  -------         PROC          _LCDPRINTNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 10


  D:004CH         SYMBOL        num
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:0A3DH         LINE#         154
  C:0A41H         LINE#         155
  C:0A44H         LINE#         156
  C:0A47H         LINE#         157
  C:0A47H         LINE#         158
  C:0A5EH         LINE#         159
  C:0A6DH         LINE#         160
  C:0A73H         LINE#         161
  C:0A77H         LINE#         162
  C:0A85H         LINE#         163
  C:0A87H         LINE#         164
  -------         ENDPROC       _LCDPRINTNUM
  -------         PROC          _LCDPRINTFLOAT
  D:0053H         SYMBOL        x
  D:0054H         SYMBOL        y
  D:0055H         SYMBOL        num
  C:071BH         LINE#         174
  C:071FH         LINE#         175
  C:0734H         LINE#         176
  C:073EH         LINE#         177
  C:0741H         LINE#         178
  C:0756H         LINE#         179
  C:0766H         LINE#         180
  C:0766H         LINE#         181
  C:0766H         LINE#         182
  C:0769H         LINE#         183
  C:076EH         LINE#         184
  C:0774H         LINE#         185
  C:0782H         LINE#         186
  C:0784H         LINE#         187
  C:0784H         LINE#         188
  C:0787H         LINE#         189
  C:0787H         LINE#         190
  C:0789H         LINE#         191
  C:078CH         LINE#         192
  C:07A2H         LINE#         193
  C:07B1H         LINE#         194
  C:07B1H         LINE#         195
  C:07B1H         LINE#         196
  C:07B4H         LINE#         197
  C:07B9H         LINE#         198
  C:07BFH         LINE#         199
  C:07CDH         LINE#         200
  C:07CFH         LINE#         201
  C:07CFH         LINE#         202
  C:07D2H         LINE#         203
  C:07D2H         LINE#         204
  C:07D7H         LINE#         205
  C:07D7H         LINE#         206
  C:07D7H         LINE#         207
  C:07E6H         LINE#         208
  C:0809H         LINE#         209
  C:080CH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 11


  C:0811H         LINE#         211
  C:0817H         LINE#         212
  C:0825H         LINE#         213
  C:0825H         LINE#         214
  C:0825H         LINE#         215
  C:0835H         LINE#         216
  C:0835H         LINE#         217
  C:0835H         LINE#         218
  -------         ENDPROC       _LCDPRINTFLOAT
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _LCDPRINTSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004CH         SYMBOL        str
  C:0DA7H         LINE#         228
  C:0DADH         LINE#         229
  C:0DB0H         LINE#         230
  C:0DBCH         LINE#         231
  C:0DBFH         LINE#         232
  C:0DCAH         LINE#         233
  C:0DCCH         LINE#         234
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          _LCDPRINTLINE
  D:0059H         SYMBOL        x
  D:005AH         SYMBOL        y
  D:005BH         SYMBOL        str
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0D12H         LINE#         244
  C:0D1CH         LINE#         246
  C:0D21H         LINE#         247
  C:0D32H         LINE#         248
  C:0D39H         LINE#         249
  C:0D45H         LINE#         250
  C:0D48H         LINE#         251
  C:0D53H         LINE#         252
  C:0D55H         LINE#         253
  -------         ENDPROC       _LCDPRINTLINE
  -------         PROC          _LCDPRINTSCREEN
  D:004CH         SYMBOL        str1
  D:004FH         SYMBOL        str2
  C:0CC9H         LINE#         262
  C:0CCFH         LINE#         263
  C:0CD4H         LINE#         264
  C:0CDAH         LINE#         265
  C:0CE5H         LINE#         266
  C:0CF0H         LINE#         267
  C:0CF2H         LINE#         268
  C:0CF9H         LINE#         269
  C:0D04H         LINE#         270
  C:0D0FH         LINE#         271
  C:0D11H         LINE#         272
  -------         ENDPROC       _LCDPRINTSCREEN
  -------         PROC          _LCDERASE
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 12


  D:0005H         SYMBOL        y
  D:001EH         SYMBOL        len
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0F1CH         LINE#         282
  C:0F1EH         LINE#         284
  C:0F21H         LINE#         285
  C:0F34H         LINE#         286
  -------         ENDPROC       _LCDERASE
  -------         PROC          CURSOR_SHOW_LCD1602
  C:0FD4H         LINE#         293
  C:0FD4H         LINE#         294
  -------         ENDPROC       CURSOR_SHOW_LCD1602
  -------         PROC          CURSOR_HIDE_LCD1602
  C:0FD9H         LINE#         302
  C:0FD9H         LINE#         303
  -------         ENDPROC       CURSOR_HIDE_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        RESISTANTMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        isKeyEvents
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        refLowRN
  C:0B94H         PUBLIC        KeyEventsCallBack
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        curN
  D:0029H         PUBLIC        curRValue
  D:00D8H         PUBLIC        CCON
  C:0EA0H         PUBLIC        main
  B:0020H.1       PUBLIC        IsDebug
  D:002DH         PUBLIC        filterCon
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        filterEn
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  D:002EH         PUBLIC        timerFun
  C:0936H         PUBLIC        SetZero
  D:008BH         PUBLIC        TL1
  D:002FH         PUBLIC        curFreqE5
  B:00A0H.4       PUBLIC        capSel
  D:0033H         PUBLIC        refHighRN
  B:0020H.3       PUBLIC        isTimerEvent
  D:00C8H         PUBLIC        T2CON
  C:0DFFH         PUBLIC        TimerEventsCallBack
  D:0037H         PUBLIC        key1Events
  D:0038H         PUBLIC        key2Events
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 13


  D:0039H         PUBLIC        key3Events
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0EA0H         LINE#         50
  C:0EA0H         LINE#         52
  C:0EA3H         LINE#         53
  C:0EA6H         LINE#         54
  C:0EA9H         LINE#         55
  C:0EACH         LINE#         56
  C:0EB2H         LINE#         58
  C:0EB5H         LINE#         59
  C:0EB8H         LINE#         60
  C:0EB8H         LINE#         61
  C:0EBBH         LINE#         62
  C:0EC1H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          SETZERO
  C:0936H         LINE#         72
  C:0936H         LINE#         75
  C:0948H         LINE#         76
  C:094BH         LINE#         77
  C:095DH         LINE#         78
  C:095FH         LINE#         79
  C:0966H         LINE#         80
  C:0969H         LINE#         81
  C:096CH         LINE#         82
  C:096FH         LINE#         83
  C:0975H         LINE#         84
  C:0981H         LINE#         85
  C:0983H         LINE#         86
  C:098AH         LINE#         87
  C:098DH         LINE#         88
  C:0990H         LINE#         89
  C:0993H         LINE#         90
  C:0999H         LINE#         91
  C:09A5H         LINE#         92
  C:09B7H         LINE#         93
  C:09BEH         LINE#         94
  C:09C1H         LINE#         95
  C:09C4H         LINE#         96
  C:09D0H         LINE#         97
  C:09DBH         LINE#         98
  C:09E8H         LINE#         99
  C:09F3H         LINE#         100
  C:09F6H         LINE#         101
  C:09F6H         LINE#         102
  -------         ENDPROC       SETZERO
  -------         PROC          KEYEVENTSCALLBACK
  C:0B94H         LINE#         104
  C:0B94H         LINE#         105
  C:0B9DH         LINE#         106
  C:0B9DH         LINE#         107
  C:0BA6H         LINE#         108
  C:0BA8H         LINE#         109
  C:0BA8H         LINE#         110
  C:0BBAH         LINE#         111
  C:0BBAH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 14


  C:0BBAH         LINE#         113
  C:0BC3H         LINE#         114
  C:0BC3H         LINE#         115
  C:0BCCH         LINE#         116
  C:0BCEH         LINE#         117
  C:0BCEH         LINE#         118
  C:0BE0H         LINE#         119
  C:0BE0H         LINE#         120
  C:0BE0H         LINE#         121
  C:0BE9H         LINE#         122
  C:0BE9H         LINE#         123
  C:0BF2H         LINE#         124
  C:0BF4H         LINE#         125
  C:0BF4H         LINE#         126
  C:0C06H         LINE#         127
  C:0C06H         LINE#         128
  C:0C06H         LINE#         129
  C:0C09H         LINE#         130
  -------         ENDPROC       KEYEVENTSCALLBACK
  -------         PROC          TIMEREVENTSCALLBACK
  C:0DFFH         LINE#         133
  C:0DFFH         LINE#         134
  C:0E02H         LINE#         135
  C:0E05H         LINE#         136
  C:0E08H         LINE#         137
  C:0E14H         LINE#         138
  C:0E27H         LINE#         139
  -------         ENDPROC       TIMEREVENTSCALLBACK
  -------         ENDMOD        RESISTANTMEASURE

  -------         MODULE        RM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F9DH         PUBLIC        _delaynMC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F01H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC3H         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:004CH         SYMBOL        n
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:0EC3H         LINE#         8
  C:0EC7H         LINE#         9
  C:0EC7H         LINE#         11
  C:0EE4H         LINE#         12
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 15


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0F01H         LINE#         19
  C:0F01H         LINE#         20
  C:0F01H         LINE#         22
  C:0F05H         LINE#         23
  C:0F1BH         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMC
  D:0006H         SYMBOL        n
  C:0F9DH         LINE#         33
  C:0F9DH         LINE#         34
  C:0FA1H         LINE#         35
  C:0FA2H         LINE#         36
  C:0FA7H         LINE#         37
  C:0FA9H         LINE#         38
  -------         ENDPROC       _DELAYNMC
  -------         ENDMOD        RM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F4EH         PUBLIC        StartTimer
  C:0836H         PUBLIC        GetRVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F35H         PUBLIC        _SwitchTimerFun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C7CH         PUBLIC        InitialTimers
  B:00A8H.1       PUBLIC        ET0
  D:005FH         PUBLIC        t0IntrTimes
  B:00A8H.3       PUBLIC        ET1
  D:0060H         PUBLIC        t1IntrTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.4       PUBLIC        capSel
  D:00C8H         PUBLIC        T2CON
  C:0E58H         PUBLIC        T0INT
  C:0FB5H         PUBLIC        T1INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALTIMERS
  C:0C7CH         LINE#         22
  C:0C7CH         LINE#         23
  C:0C7EH         LINE#         24
  C:0C80H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 16


  C:0C82H         LINE#         26
  C:0C84H         LINE#         27
  C:0C86H         LINE#         28
  C:0C89H         LINE#         29
  C:0C8BH         LINE#         30
  C:0C94H         LINE#         31
  C:0C96H         LINE#         32
  C:0C9EH         LINE#         33
  C:0CA6H         LINE#         34
  C:0CAEH         LINE#         35
  C:0CB6H         LINE#         36
  C:0CB8H         LINE#         37
  C:0CBAH         LINE#         38
  C:0CBEH         LINE#         39
  C:0CC2H         LINE#         40
  C:0CC6H         LINE#         41
  C:0CC8H         LINE#         42
  -------         ENDPROC       INITIALTIMERS
  -------         PROC          _SWITCHTIMERFUN
  D:0007H         SYMBOL        fun
  C:0F35H         LINE#         50
  C:0F35H         LINE#         51
  C:0F37H         LINE#         52
  C:0F3BH         LINE#         53
  C:0F46H         LINE#         54
  C:0F46H         LINE#         55
  C:0F49H         LINE#         56
  C:0F4AH         LINE#         57
  C:0F4AH         LINE#         58
  C:0F4AH         LINE#         59
  C:0F4AH         LINE#         60
  C:0F4DH         LINE#         62
  C:0F4DH         LINE#         63
  C:0F4DH         LINE#         64
  C:0F4DH         LINE#         65
  C:0F4DH         LINE#         66
  -------         ENDPROC       _SWITCHTIMERFUN
  -------         PROC          STARTTIMER
  C:0F4EH         LINE#         73
  C:0F4EH         LINE#         74
  C:0F50H         LINE#         75
  C:0F53H         LINE#         76
  C:0F55H         LINE#         77
  C:0F59H         LINE#         78
  C:0F59H         LINE#         79
  C:0F5EH         LINE#         80
  C:0F62H         LINE#         81
  C:0F64H         LINE#         82
  C:0F66H         LINE#         83
  C:0F66H         LINE#         84
  C:0F66H         LINE#         88
  C:0F66H         LINE#         89
  C:0F66H         LINE#         93
  C:0F66H         LINE#         94
  C:0F66H         LINE#         98
  C:0F66H         LINE#         99
  C:0F66H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 17


  -------         ENDPROC       STARTTIMER
  -------         PROC          T1INT
  C:0FB5H         LINE#         107
  C:0FB7H         LINE#         108
  C:0FBBH         LINE#         109
  C:0FBBH         LINE#         110
  C:0FBDH         LINE#         111
  C:0FBDH         LINE#         112
  C:0FBDH         LINE#         116
  C:0FBDH         LINE#         117
  C:0FBDH         LINE#         121
  C:0FBDH         LINE#         122
  C:0FBDH         LINE#         126
  C:0FBDH         LINE#         127
  C:0FBDH         LINE#         128
  -------         ENDPROC       T1INT
  -------         PROC          T0INT
  C:0E58H         LINE#         135
  C:0E5CH         LINE#         136
  C:0E66H         LINE#         137
  C:0E66H         LINE#         138
  C:0E66H         LINE#         139
  C:0E66H         LINE#         140
  C:0E66H         LINE#         141
  C:0E68H         LINE#         142
  C:0E72H         LINE#         143
  C:0E72H         LINE#         144
  C:0E74H         LINE#         145
  C:0E76H         LINE#         146
  C:0E78H         LINE#         147
  C:0E78H         LINE#         148
  -------         ENDPROC       T0INT
  -------         PROC          GETRVAL
  C:0836H         LINE#         160
  C:0836H         LINE#         161
  C:0838H         LINE#         162
  C:0874H         LINE#         163
  C:0877H         LINE#         164
  C:088FH         LINE#         165
  C:08CEH         LINE#         166
  C:08D0H         LINE#         167
  C:08D0H         LINE#         168
  C:08EBH         LINE#         169
  C:0935H         LINE#         170
  C:0935H         LINE#         171
  -------         ENDPROC       GETRVAL
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 18


  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0333H         PUBLIC        ?C?FCASTC
  C:032EH         PUBLIC        ?C?FCASTI
  C:0329H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0367H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0401H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0437H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0D56H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0486H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0494H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ICALL
  C:04AAH         PUBLIC        ?C?ICALL
  C:04AEH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:04B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0541H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  09:12:13  PAGE 19


    SEGMENT: ?PR?_WAITKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINITIATE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDPRINTLINE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDERASE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_SHOW_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_HIDE_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWITCHTIMERFUN?TIMER

Program Size: data=99.5 xdata=0 code=4059
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
