BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2018  14:13:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELL\C51\BIN\BL51.EXE STARTUP.obj, .\Key.obj, .\LCD1602.obj, .\ResistantMeasure.obj, .\RM.obj, .\Timer.obj, .\Menu.ob
>> j, .\CalcR.obj TO ResistantMeasure RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?CO?MENU
<--+ ?PR?MENUOPSTARTPLOT?MENU



MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Key.obj (KEY)
  .\LCD1602.obj (LCD1602)
  .\ResistantMeasure.obj (RESISTANTMEASURE)
  .\RM.obj (RM)
  .\Timer.obj (TIMER)
  .\Menu.obj (MENU)
  .\CalcR.obj (CALCR)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 2


  D:\KELL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  ResistantMeasure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LCD1602
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0002H     UNIT         ?DT?TIMER
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?RESISTANTMEASURE
            BIT     0020H.6   0000H.1   UNIT         ?BI?MENU
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001FH     UNIT         ?DT?MENU
            DATA    0040H     0010H     UNIT         _DATA_GROUP_
            DATA    0050H     000DH     UNIT         ?DT?KEY
            DATA    005DH     000CH     UNIT         ?DT?RESISTANTMEASURE
            DATA    0069H     0009H     UNIT         ?DT?_WAITKEY?KEY
            IDATA   0072H     0010H     UNIT         ?ID?RESISTANTMEASURE
            IDATA   0082H     000AH     UNIT         ?ID?LCD1602
            IDATA   008CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?MENU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLS?LCD1602
            CODE    0008H     0001H     UNIT         ?PR?MENUOPEXIT?MENU
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DELAYNMC?RM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0726H     UNIT         ?C?LIB_CODE
            CODE    0744H     02D4H     UNIT         ?PR?MENUOPSETSIEVE?MENU
            CODE    0A18H     0173H     UNIT         ?PR?MENUOPSTARTPLOT?MENU
            CODE    0B8BH     014CH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0CD7H     012DH     UNIT         ?PR?_LCDPRINTFLOAT?LCD1602
            CODE    0E04H     0115H     UNIT         ?PR?MENUKEYTREAT?MENU
            CODE    0F19H     010EH     UNIT         ?CO?MENU
            CODE    1027H     0108H     UNIT         ?PR?GETRVAL?CALCR
            CODE    112FH     00E4H     UNIT         ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE
            CODE    1213H     00DDH     UNIT         ?PR?SETZERO?RESISTANTMEASURE
            CODE    12F0H     00D9H     UNIT         ?PR?SHOWMENU?MENU
            CODE    13C9H     00B2H     UNIT         ?PR?INITIALMENU?MENU
            CODE    147BH     00A8H     UNIT         ?PR?_LCDPRINTNUM?LCD1602
            CODE    1523H     008CH     UNIT         ?C_C51STARTUP
            CODE    15AFH     0087H     UNIT         ?PR?_LCDPRINTNUMFIXDGT?LCD1602
            CODE    1636H     0081H     UNIT         ?CO?RESISTANTMEASURE
            CODE    16B7H     0070H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    1727H     0064H     UNIT         ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 3


            CODE    178BH     0056H     UNIT         ?PR?MENUOPRSTDEV?MENU
            CODE    17E1H     0055H     UNIT         ?PR?_LCDPRINTSCREEN?LCD1602
            CODE    1836H     0054H     UNIT         ?PR?T1INT?TIMER
            CODE    188AH     0044H     UNIT         ?PR?_LCDPRINTLINE?LCD1602
            CODE    18CEH     0044H     UNIT         ?PR?MENUOPYN?MENU
            CODE    1912H     003FH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    1951H     0036H     UNIT         ?PR?MENUIMPL?MENU
            CODE    1987H     0034H     UNIT         ?PR?STARTTIMER?TIMER
            CODE    19BBH     0029H     UNIT         ?PR?INITIALCALCR?CALCR
            CODE    19E4H     0028H     UNIT         ?PR?_WAITKEY?KEY
            CODE    1A0CH     0026H     UNIT         ?PR?_LCDPRINTSTR?LCD1602
            CODE    1A32H     0025H     UNIT         ?PR?INITIALTIMERS?TIMER
            CODE    1A57H     0025H     UNIT         ?PR?T0INT?TIMER
            CODE    1A7CH     0023H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    1A9FH     0022H     UNIT         ?PR?_DELAYNMS?RM
            CODE    1AC1H     0021H     UNIT         ?PR?INITIALSYS?RESISTANTMEASURE
            CODE    1AE2H     001EH     UNIT         ?C_INITSEG
            CODE    1B00H     001CH     UNIT         ?PR?KEYINITIAL?KEY
            CODE    1B1CH     001CH     UNIT         ?PR?MAIN?RESISTANTMEASURE
            CODE    1B38H     001BH     UNIT         ?PR?DELAY1MS?RM
            CODE    1B53H     0019H     UNIT         ?PR?_LCDERASE?LCD1602
            CODE    1B6CH     0019H     UNIT         ?PR?_SWITCHTIMERFUN?TIMER
            CODE    1B85H     0016H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    1B9BH     0011H     UNIT         ?CO?LCD1602
            CODE    1BACH     000EH     UNIT         ?PR?_LCDMOVECURSOR?LCD1602
            CODE    1BBAH     000BH     UNIT         ?PR?PRESSANYKEY?KEY
            CODE    1BC5H     000AH     UNIT         ?PR?RSTKEYEVENTS?KEY
            CODE    1BCFH     000AH     UNIT         ?PR?_LCDPRINTCHAR?LCD1602
            CODE    1BD9H     0005H     UNIT         ?PR?CURSOR_SHOW_LCD1602?LCD1602
            CODE    1BDEH     0005H     UNIT         ?PR?CURSOR_HIDE_LCD1602?LCD1602



OVERLAY MAP OF MODULE:   ResistantMeasure (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?RESISTANTMEASURE
  +--> ?C_INITSEG

?PR?MAIN?RESISTANTMEASURE                        -----    -----      -----    -----
  +--> ?PR?INITIALSYS?RESISTANTMEASURE
  +--> ?PR?SETZERO?RESISTANTMEASURE
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
  +--> ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE

?PR?INITIALSYS?RESISTANTMEASURE                  -----    -----      -----    -----
  +--> ?PR?LCDINITIATE?LCD1602
  +--> ?PR?INITIALTIMERS?TIMER
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?INITIALMENU?MENU
  +--> ?PR?INITIALCALCR?CALCR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 4



?PR?LCDINITIATE?LCD1602                          -----    -----      0040H    0001H
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602

?PR?_DELAYNMS?RM                                 -----    -----      0042H    0004H
  +--> ?PR?DELAY1MS?RM

?PR?_LCDWRITECOMMAND?LCD1602                     -----    -----      004FH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?BUSYTEST?LCD1602                             0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDWRITEDATA?LCD1602                        -----    -----      004FH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDMOVECURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?INITIALMENU?MENU                             -----    -----      -----    -----
  +--> ?CO?MENU

?CO?MENU                                         -----    -----      -----    -----
  +--> ?PR?MENUOPYN?MENU
  +--> ?PR?MENUOPSETSIEVE?MENU
  +--> ?PR?MENUOPSTARTPLOT?MENU
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?MENUOPEXIT?MENU

?PR?MENUOPSETSIEVE?MENU                          -----    -----      0040H    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTNUMFIXDGT?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?RSTKEYEVENTS?KEY
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_DELAYNMS?RM

?PR?LCDCLS?LCD1602                               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDPRINTNUMFIXDGT?LCD1602                   -----    -----      0042H    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTCHAR?LCD1602                        -----    -----      0042H    0001H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTFLOAT?LCD1602                       -----    -----      0042H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 5


  +--> ?CO?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTSTR?LCD1602                         -----    -----      0048H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTNUM?LCD1602                         -----    -----      0048H    0007H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?MENUOPSTARTPLOT?MENU                         -----    -----      0040H    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDPRINTLINE?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?_LCDPRINTLINE?LCD1602                        -----    -----      0042H    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?PRESSANYKEY?KEY                              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYINITIAL?KEY

?PR?GETRVAL?CALCR                                -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?RM

?PR?MENUOPRSTDEV?MENU                            -----    -----      0040H    0002H
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?_DELAYNMS?RM

?PR?SETZERO?RESISTANTMEASURE                     -----    -----      -----    -----
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSCREEN?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602

?PR?_LCDPRINTSCREEN?LCD1602                      -----    -----      0040H    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 6


?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE           -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUIMPL?MENU
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?MENUIMPL?MENU                                -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUKEYTREAT?MENU
  +--> ?PR?STARTTIMER?TIMER

?PR?SHOWMENU?MENU                                -----    -----      -----    -----
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?MENUKEYTREAT?MENU                            -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE         -----    -----      -----    -----
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?PR?_LCDERASE?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?_LCDERASE?LCD1602                            -----    -----      0040H    0002H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?CO?MENU

*** NEW ROOT ***************************************************

?PR?T1INT?TIMER                                  -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY



SYMBOL TABLE OF MODULE:  ResistantMeasure (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 7


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1523H         SEGMENT       ?C_C51STARTUP
  I:008CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1526H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1523H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1523H         LINE#         133
  C:1525H         LINE#         134
  C:1526H         LINE#         135
  C:1527H         LINE#         136
  C:1529H         LINE#         185
  C:152CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0050H         PUBLIC        key1Timer
  D:0052H         PUBLIC        key1State
  D:0090H         PUBLIC        P1
  D:0053H         SYMBOL        key2Timer
  D:0055H         SYMBOL        key2State
  D:0056H         SYMBOL        key3Timer
  D:0058H         SYMBOL        key3State
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B8BH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19E4H         PUBLIC        _WaitKey
  D:0059H         SYMBOL        longPressTime
  D:005BH         SYMBOL        debounceTime
  C:1BC5H         PUBLIC        RstKeyEvents
  C:1BBAH         PUBLIC        PressAnyKey
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 8


  D:00C8H         PUBLIC        T2CON
  C:1B00H         PUBLIC        KeyInitial
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
  B:0090H.3       PUBLIC        key3
  -------         PROC          KEYSCAN
  C:0B8BH         LINE#         47
  C:0B8BH         LINE#         48
  C:0B90H         LINE#         49
  C:0B96H         LINE#         50
  C:0B9CH         LINE#         51
  C:0B9EH         LINE#         52
  C:0B9EH         LINE#         53
  C:0BA4H         LINE#         54
  C:0BAAH         LINE#         55
  C:0BAAH         LINE#         56
  C:0BB9H         LINE#         57
  C:0BB9H         LINE#         58
  C:0BBCH         LINE#         59
  C:0BBFH         LINE#         60
  C:0BBFH         LINE#         61
  C:0BBFH         LINE#         62
  C:0BC1H         LINE#         63
  C:0BC1H         LINE#         64
  C:0BC4H         LINE#         65
  C:0BC4H         LINE#         66
  C:0BC6H         LINE#         67
  C:0BD7H         LINE#         68
  C:0BDAH         LINE#         69
  C:0BDFH         LINE#         70
  C:0BDFH         LINE#         71
  C:0BE1H         LINE#         72
  C:0BE1H         LINE#         73
  C:0BE4H         LINE#         74
  C:0BE7H         LINE#         75
  C:0BEAH         LINE#         76
  C:0BECH         LINE#         77
  C:0BEEH         LINE#         78
  C:0BFFH         LINE#         79
  C:0C02H         LINE#         80
  C:0C04H         LINE#         81
  C:0C07H         LINE#         82
  C:0C07H         LINE#         83
  C:0C09H         LINE#         84
  C:0C09H         LINE#         85
  C:0C0FH         LINE#         86
  C:0C0FH         LINE#         87
  C:0C0FH         LINE#         89
  C:0C1EH         LINE#         90
  C:0C1EH         LINE#         91
  C:0C21H         LINE#         92
  C:0C24H         LINE#         93
  C:0C24H         LINE#         94
  C:0C24H         LINE#         95
  C:0C26H         LINE#         96
  C:0C26H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 9


  C:0C29H         LINE#         98
  C:0C29H         LINE#         99
  C:0C2BH         LINE#         100
  C:0C3CH         LINE#         101
  C:0C3FH         LINE#         102
  C:0C44H         LINE#         103
  C:0C44H         LINE#         104
  C:0C46H         LINE#         105
  C:0C46H         LINE#         106
  C:0C49H         LINE#         107
  C:0C4CH         LINE#         108
  C:0C4FH         LINE#         109
  C:0C51H         LINE#         110
  C:0C53H         LINE#         111
  C:0C64H         LINE#         112
  C:0C67H         LINE#         113
  C:0C69H         LINE#         114
  C:0C6CH         LINE#         115
  C:0C6CH         LINE#         116
  C:0C6EH         LINE#         117
  C:0C6EH         LINE#         118
  C:0C74H         LINE#         119
  C:0C74H         LINE#         120
  C:0C74H         LINE#         122
  C:0C83H         LINE#         123
  C:0C83H         LINE#         124
  C:0C86H         LINE#         125
  C:0C89H         LINE#         126
  C:0C89H         LINE#         127
  C:0C89H         LINE#         128
  C:0C8BH         LINE#         129
  C:0C8BH         LINE#         130
  C:0C8EH         LINE#         131
  C:0C8EH         LINE#         132
  C:0C90H         LINE#         133
  C:0CA1H         LINE#         134
  C:0CA4H         LINE#         135
  C:0CA9H         LINE#         136
  C:0CA9H         LINE#         137
  C:0CAAH         LINE#         138
  C:0CAAH         LINE#         139
  C:0CADH         LINE#         140
  C:0CB0H         LINE#         141
  C:0CB3H         LINE#         142
  C:0CB5H         LINE#         143
  C:0CB6H         LINE#         144
  C:0CC7H         LINE#         145
  C:0CCAH         LINE#         146
  C:0CCCH         LINE#         147
  C:0CCFH         LINE#         148
  C:0CCFH         LINE#         149
  C:0CD0H         LINE#         150
  C:0CD0H         LINE#         151
  C:0CD6H         LINE#         152
  C:0CD6H         LINE#         153
  C:0CD6H         LINE#         154
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 10


  -------         PROC          RSTKEYEVENTS
  C:1BC5H         LINE#         162
  C:1BC5H         LINE#         163
  C:1BC8H         LINE#         164
  C:1BCAH         LINE#         165
  C:1BCCH         LINE#         166
  C:1BCEH         LINE#         167
  -------         ENDPROC       RSTKEYEVENTS
  -------         PROC          KEYINITIAL
  C:1B00H         LINE#         174
  C:1B00H         LINE#         175
  C:1B03H         LINE#         176
  C:1B05H         LINE#         177
  C:1B07H         LINE#         178
  C:1B09H         LINE#         179
  C:1B0BH         LINE#         180
  C:1B0DH         LINE#         181
  C:1B0FH         LINE#         182
  C:1B13H         LINE#         183
  C:1B17H         LINE#         184
  C:1B1BH         LINE#         185
  -------         ENDPROC       KEYINITIAL
  -------         PROC          _WAITKEY
  D:0001H         SYMBOL        key1Fun
  D:006CH         SYMBOL        key2Fun
  D:006FH         SYMBOL        key3Fun
  C:19E4H         LINE#         189
  C:19E4H         LINE#         190
  C:19ECH         LINE#         191
  C:19F3H         LINE#         192
  C:19FEH         LINE#         193
  C:1A09H         LINE#         194
  -------         ENDPROC       _WAITKEY
  -------         PROC          PRESSANYKEY
  C:1BBAH         LINE#         202
  C:1BBAH         LINE#         203
  C:1BC2H         LINE#         204
  -------         ENDPROC       PRESSANYKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:15AFH         PUBLIC        _LCDPrintNumFixdgt
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        isBusy
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:14CCH         PUBLIC        _LCDPrintNum
  C:1BA4H         SYMBOL        funnelIcon
  D:00B8H         PUBLIC        IP
  C:1BDEH         PUBLIC        cursor_hide_LCD1602
  C:1A0CH         PUBLIC        _LCDPrintStr
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:1A7CH         SYMBOL        _LCDWriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 11


  B:00B0H.3       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BD9H         PUBLIC        cursor_show_LCD1602
  D:0008H         SYMBOL        decPart
  C:1B53H         PUBLIC        _LCDErase
  C:1B85H         SYMBOL        BusyTest
  C:17E1H         PUBLIC        _LCDPrintScreen
  C:16B7H         PUBLIC        LcdInitiate
  I:0082H         SYMBOL        tmp
  D:000AH         SYMBOL        pow
  C:0CD7H         PUBLIC        _LCDPrintFloat
  C:192EH         SYMBOL        _LCDWriteData
  C:1BCFH         PUBLIC        _LCDPrintChar
  D:000EH         SYMBOL        intPart
  D:00C8H         PUBLIC        T2CON
  C:188AH         PUBLIC        _LCDPrintLine
  C:1BACH         PUBLIC        _LCDMoveCursor
  C:0003H         PUBLIC        LCDCls
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.7       SYMBOL        result
  -------         ENDDO         
  C:1B85H         LINE#         30
  C:1B85H         LINE#         32
  C:1B87H         LINE#         33
  C:1B89H         LINE#         34
  C:1B8BH         LINE#         35
  C:1B92H         LINE#         36
  C:1B96H         LINE#         37
  C:1B98H         LINE#         38
  C:1B9AH         LINE#         39
  -------         ENDPROC       BUSYTEST
  -------         PROC          _LCDWRITECOMMAND
  D:004FH         SYMBOL        CMD
  C:1A7CH         LINE#         47
  C:1A7EH         LINE#         48
  C:1A83H         LINE#         49
  C:1A85H         LINE#         50
  C:1A87H         LINE#         51
  C:1A89H         LINE#         52
  C:1A8CH         LINE#         53
  C:1A93H         LINE#         54
  C:1A95H         LINE#         55
  C:1A9CH         LINE#         56
  C:1A9EH         LINE#         57
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDMOVECURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        co
  -------         ENDDO         
  C:1BACH         LINE#         66
  C:1BACH         LINE#         68
  C:1BACH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 12


  C:1BAFH         LINE#         70
  C:1BB2H         LINE#         71
  C:1BB4H         LINE#         72
  C:1BB4H         LINE#         73
  C:1BB7H         LINE#         74
  C:1BB7H         LINE#         75
  -------         ENDPROC       _LCDMOVECURSOR
  C:1912H         SYMBOL        L?0063
  C:191FH         SYMBOL        L?0064
  C:1927H         SYMBOL        L?0065
  C:192AH         SYMBOL        L?0066
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:1912H         SYMBOL        L?0063
  C:191FH         SYMBOL        L?0064
  C:1927H         SYMBOL        L?0065
  C:192AH         SYMBOL        L?0066
  -------         PROC          _LCDWRITEDATA
  D:004FH         SYMBOL        x
  C:192EH         LINE#         84
  C:1930H         LINE#         85
  C:1935H         LINE#         86
  C:1937H         LINE#         87
  C:1939H         LINE#         88
  C:193BH         LINE#         89
  C:193EH         LINE#         90
  C:1945H         LINE#         91
  C:1947H         LINE#         92
  C:194EH         LINE#         93
  C:1950H         LINE#         94
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINITIATE
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:16B7H         LINE#         101
  C:16B7H         LINE#         102
  C:16B7H         LINE#         104
  C:16BEH         LINE#         105
  C:16C3H         LINE#         106
  C:16CAH         LINE#         107
  C:16CFH         LINE#         108
  C:16D6H         LINE#         109
  C:16DBH         LINE#         110
  C:16E2H         LINE#         111
  C:16E7H         LINE#         112
  C:16EEH         LINE#         113
  C:16F3H         LINE#         114
  C:16FAH         LINE#         115
  C:16FFH         LINE#         117
  C:1702H         LINE#         118
  C:170CH         LINE#         119
  C:1715H         LINE#         120
  C:171AH         LINE#         121
  C:1721H         LINE#         122
  -------         ENDPROC       LCDINITIATE
  -------         PROC          LCDCLS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 13


  C:0003H         LINE#         130
  C:0003H         LINE#         131
  -------         ENDPROC       LCDCLS
  -------         PROC          _LCDPRINTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0042H         SYMBOL        c
  C:1BCFH         LINE#         142
  C:1BD1H         LINE#         143
  C:1BD4H         LINE#         144
  -------         ENDPROC       _LCDPRINTCHAR
  C:14AFH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:14AFH         SYMBOL        L?0061
  -------         PROC          _LCDPRINTNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004AH         SYMBOL        num
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:14CCH         LINE#         155
  C:14CCH         LINE#         156
  C:14CFH         LINE#         157
  C:14D2H         LINE#         158
  C:14D2H         LINE#         159
  C:14EFH         LINE#         160
  C:1508H         LINE#         161
  C:150EH         LINE#         162
  C:1512H         LINE#         163
  C:1520H         LINE#         164
  C:1522H         LINE#         165
  -------         ENDPROC       _LCDPRINTNUM
  -------         PROC          _LCDPRINTNUMFIXDGT
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        num
  D:0046H         SYMBOL        dgt
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:15AFH         LINE#         175
  C:15B7H         LINE#         177
  C:15C1H         LINE#         178
  C:15E8H         LINE#         179
  C:15EFH         LINE#         180
  C:15F6H         LINE#         181
  C:160BH         LINE#         182
  C:161AH         LINE#         183
  C:1633H         LINE#         184
  C:1635H         LINE#         185
  -------         ENDPROC       _LCDPRINTNUMFIXDGT
  -------         PROC          _LCDPRINTFLOAT
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 14


  C:0CD7H         LINE#         195
  C:0CDBH         LINE#         196
  C:0CF0H         LINE#         197
  C:0CFDH         LINE#         198
  C:0CFDH         LINE#         199
  C:0D12H         LINE#         200
  C:0D22H         LINE#         201
  C:0D22H         LINE#         202
  C:0D22H         LINE#         203
  C:0D25H         LINE#         204
  C:0D2AH         LINE#         205
  C:0D35H         LINE#         206
  C:0D38H         LINE#         207
  C:0D4AH         LINE#         208
  C:0D4CH         LINE#         209
  C:0D4FH         LINE#         210
  C:0D6DH         LINE#         211
  C:0D74H         LINE#         212
  C:0D74H         LINE#         213
  C:0D74H         LINE#         214
  C:0D77H         LINE#         215
  C:0D7CH         LINE#         216
  C:0D87H         LINE#         217
  C:0D8AH         LINE#         218
  C:0D9CH         LINE#         219
  C:0D9EH         LINE#         220
  C:0DA1H         LINE#         221
  C:0DA1H         LINE#         222
  C:0DA8H         LINE#         223
  C:0DCBH         LINE#         224
  C:0DCEH         LINE#         225
  C:0DD3H         LINE#         226
  C:0DDEH         LINE#         227
  C:0DEEH         LINE#         228
  C:0DF1H         LINE#         229
  C:0E03H         LINE#         230
  C:0E03H         LINE#         231
  -------         ENDPROC       _LCDPRINTFLOAT
  -------         PROC          _LCDPRINTSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0048H         SYMBOL        str
  C:1A0CH         LINE#         241
  C:1A12H         LINE#         242
  C:1A15H         LINE#         243
  C:1A21H         LINE#         244
  C:1A24H         LINE#         245
  C:1A2FH         LINE#         246
  C:1A31H         LINE#         247
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          _LCDPRINTLINE
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        str
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 15


  C:188AH         LINE#         257
  C:1894H         LINE#         259
  C:1899H         LINE#         260
  C:18AAH         LINE#         261
  C:18B1H         LINE#         262
  C:18BDH         LINE#         263
  C:18C0H         LINE#         264
  C:18CBH         LINE#         265
  C:18CDH         LINE#         266
  -------         ENDPROC       _LCDPRINTLINE
  -------         PROC          _LCDPRINTSCREEN
  D:0040H         SYMBOL        str1
  D:0043H         SYMBOL        str2
  C:17E1H         LINE#         275
  C:17E7H         LINE#         276
  C:17ECH         LINE#         277
  C:17F2H         LINE#         278
  C:17FDH         LINE#         279
  C:180EH         LINE#         280
  C:1810H         LINE#         281
  C:1817H         LINE#         282
  C:1822H         LINE#         283
  C:1833H         LINE#         284
  C:1835H         LINE#         285
  -------         ENDPROC       _LCDPRINTSCREEN
  -------         PROC          _LCDERASE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0040H         SYMBOL        len
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:1B53H         LINE#         295
  C:1B55H         LINE#         297
  C:1B58H         LINE#         298
  C:1B6BH         LINE#         299
  -------         ENDPROC       _LCDERASE
  -------         PROC          CURSOR_SHOW_LCD1602
  C:1BD9H         LINE#         306
  C:1BD9H         LINE#         307
  -------         ENDPROC       CURSOR_SHOW_LCD1602
  -------         PROC          CURSOR_HIDE_LCD1602
  C:1BDEH         LINE#         315
  C:1BDEH         LINE#         316
  -------         ENDPROC       CURSOR_HIDE_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        RESISTANTMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        isKeyEvents
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 16


  C:1AC1H         PUBLIC        InitialSys
  I:0072H         PUBLIC        refLowRN
  C:1727H         PUBLIC        KeyEventsCallBack
  D:005DH         PUBLIC        sieveRVal
  D:00B8H         PUBLIC        IP
  I:0076H         PUBLIC        curN
  B:0020H.1       PUBLIC        isSieveOn
  I:007AH         PUBLIC        curRValue
  D:00D8H         PUBLIC        CCON
  C:1B1CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        isDebug
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  D:0061H         PUBLIC        timerFun
  C:1213H         PUBLIC        SetZero
  B:0020H.3       PUBLIC        isAverg
  C:16B4H         PUBLIC        mearsStr
  B:00B0H.7       PUBLIC        capSel
  I:007EH         PUBLIC        refHighRN
  B:0020H.4       PUBLIC        isTimerEvent
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       PUBLIC        isLongMeasr
  D:0062H         PUBLIC        errTolr
  C:112FH         PUBLIC        TimerEventsCallBack
  D:0066H         PUBLIC        key1Events
  D:0067H         PUBLIC        key2Events
  D:0068H         PUBLIC        key3Events
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1B1CH         LINE#         55
  C:1B1CH         LINE#         56
  C:1B1FH         LINE#         57
  C:1B22H         LINE#         58
  C:1B24H         LINE#         59
  C:1B27H         LINE#         60
  C:1B27H         LINE#         61
  C:1B2AH         LINE#         62
  C:1B30H         LINE#         63
  C:1B36H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          INITIALSYS
  C:1AC1H         LINE#         67
  C:1AC1H         LINE#         69
  C:1AC4H         LINE#         70
  C:1AC7H         LINE#         71
  C:1ACAH         LINE#         72
  C:1ACDH         LINE#         73
  C:1AD3H         LINE#         75
  C:1AD6H         LINE#         76
  C:1AD9H         LINE#         77
  C:1ADCH         LINE#         79
  C:1ADFH         LINE#         80
  -------         ENDPROC       INITIALSYS
  -------         PROC          SETZERO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 17


  C:1213H         LINE#         83
  C:1213H         LINE#         84
  C:1215H         LINE#         85
  C:1217H         LINE#         87
  C:1229H         LINE#         88
  C:122CH         LINE#         89
  C:1246H         LINE#         91
  C:1249H         LINE#         92
  C:124CH         LINE#         93
  C:124FH         LINE#         94
  C:1259H         LINE#         96
  C:126BH         LINE#         97
  C:126EH         LINE#         98
  C:1270H         LINE#         99
  C:1277H         LINE#         100
  C:127AH         LINE#         101
  C:127DH         LINE#         102
  C:1280H         LINE#         103
  C:128AH         LINE#         105
  C:129CH         LINE#         106
  C:129EH         LINE#         107
  C:12A5H         LINE#         108
  C:12A8H         LINE#         109
  C:12ABH         LINE#         110
  C:12B7H         LINE#         111
  C:12CBH         LINE#         112
  C:12D8H         LINE#         113
  C:12ECH         LINE#         114
  C:12EFH         LINE#         115
  C:12EFH         LINE#         116
  -------         ENDPROC       SETZERO
  -------         PROC          KEYEVENTSCALLBACK
  C:1727H         LINE#         118
  C:1727H         LINE#         119
  C:1730H         LINE#         120
  C:1730H         LINE#         121
  C:1732H         LINE#         122
  C:1734H         LINE#         123
  C:1734H         LINE#         124
  C:1736H         LINE#         125
  C:1736H         LINE#         126
  C:1736H         LINE#         127
  C:1736H         LINE#         128
  C:1736H         LINE#         129
  C:173FH         LINE#         130
  C:173FH         LINE#         131
  C:1742H         LINE#         132
  C:1747H         LINE#         133
  C:174AH         LINE#         134
  C:174FH         LINE#         135
  C:1752H         LINE#         136
  C:1755H         LINE#         137
  C:1758H         LINE#         138
  C:1764H         LINE#         139
  C:1766H         LINE#         140
  C:1766H         LINE#         141
  C:176CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 18


  C:176CH         LINE#         143
  C:176CH         LINE#         144
  C:176CH         LINE#         145
  C:176CH         LINE#         146
  C:1775H         LINE#         147
  C:1775H         LINE#         148
  C:1778H         LINE#         149
  C:177DH         LINE#         150
  C:1780H         LINE#         151
  C:1782H         LINE#         152
  C:1782H         LINE#         153
  C:1788H         LINE#         154
  C:1788H         LINE#         155
  C:1788H         LINE#         156
  C:1788H         LINE#         157
  C:1788H         LINE#         158
  -------         ENDPROC       KEYEVENTSCALLBACK
  -------         PROC          TIMEREVENTSCALLBACK
  C:112FH         LINE#         161
  C:112FH         LINE#         162
  C:1132H         LINE#         163
  C:1135H         LINE#         164
  C:1138H         LINE#         165
  C:1144H         LINE#         166
  C:1158H         LINE#         167
  C:115BH         LINE#         168
  C:116FH         LINE#         169
  C:1171H         LINE#         170
  C:1171H         LINE#         171
  C:117AH         LINE#         172
  C:117AH         LINE#         173
  C:1180H         LINE#         174
  C:1188H         LINE#         175
  C:11FDH         LINE#         176
  C:11FDH         LINE#         177
  C:1203H         LINE#         178
  C:1205H         LINE#         179
  C:1205H         LINE#         180
  C:1212H         LINE#         181
  C:1212H         LINE#         182
  C:1212H         LINE#         183
  -------         ENDPROC       TIMEREVENTSCALLBACK
  -------         ENDMOD        RESISTANTMEASURE

  -------         MODULE        RM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delaynMC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B38H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A9FH         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:0042H         SYMBOL        n
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:1A9FH         LINE#         8
  C:1AA3H         LINE#         9
  C:1AA3H         LINE#         11
  C:1AC0H         LINE#         12
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1B38H         LINE#         19
  C:1B38H         LINE#         20
  C:1B38H         LINE#         22
  C:1B3CH         LINE#         23
  C:1B52H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMC
  D:0006H         SYMBOL        n
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0012H         LINE#         35
  C:0013H         LINE#         36
  C:0018H         LINE#         37
  C:001AH         LINE#         38
  -------         ENDPROC       _DELAYNMC
  -------         ENDMOD        RM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1987H         PUBLIC        StartTimer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B6CH         PUBLIC        _SwitchTimerFun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A32H         PUBLIC        InitialTimers
  B:00A8H.1       PUBLIC        ET0
  D:0018H         PUBLIC        t0IntrTimes
  B:00A8H.3       PUBLIC        ET1
  D:0019H         PUBLIC        t1IntrTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 20


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1A57H         PUBLIC        T0INT
  C:1836H         PUBLIC        T1INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALTIMERS
  C:1A32H         LINE#         24
  C:1A32H         LINE#         25
  C:1A34H         LINE#         26
  C:1A36H         LINE#         27
  C:1A38H         LINE#         28
  C:1A3AH         LINE#         29
  C:1A3CH         LINE#         30
  C:1A3FH         LINE#         31
  C:1A41H         LINE#         32
  C:1A44H         LINE#         33
  C:1A46H         LINE#         34
  C:1A4AH         LINE#         35
  C:1A4EH         LINE#         36
  C:1A52H         LINE#         37
  C:1A54H         LINE#         38
  C:1A56H         LINE#         39
  -------         ENDPROC       INITIALTIMERS
  -------         PROC          _SWITCHTIMERFUN
  D:0007H         SYMBOL        fun
  C:1B6CH         LINE#         47
  C:1B6CH         LINE#         48
  C:1B6EH         LINE#         49
  C:1B72H         LINE#         50
  C:1B7DH         LINE#         51
  C:1B7DH         LINE#         52
  C:1B80H         LINE#         53
  C:1B81H         LINE#         54
  C:1B81H         LINE#         55
  C:1B81H         LINE#         56
  C:1B81H         LINE#         57
  C:1B84H         LINE#         59
  C:1B84H         LINE#         60
  C:1B84H         LINE#         61
  C:1B84H         LINE#         62
  C:1B84H         LINE#         63
  -------         ENDPROC       _SWITCHTIMERFUN
  -------         PROC          STARTTIMER
  C:1987H         LINE#         70
  C:1987H         LINE#         71
  C:1989H         LINE#         72
  C:198CH         LINE#         73
  C:198EH         LINE#         74
  C:199AH         LINE#         75
  C:199AH         LINE#         76
  C:199FH         LINE#         77
  C:19A3H         LINE#         78
  C:19A5H         LINE#         79
  C:19A7H         LINE#         80
  C:19A8H         LINE#         81
  C:19A8H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 21


  C:19ABH         LINE#         83
  C:19AEH         LINE#         84
  C:19AEH         LINE#         85
  C:19AEH         LINE#         86
  C:19B0H         LINE#         87
  C:19B0H         LINE#         88
  C:19B3H         LINE#         89
  C:19B6H         LINE#         90
  C:19B8H         LINE#         91
  C:19BAH         LINE#         92
  C:19BAH         LINE#         93
  C:19BAH         LINE#         94
  C:19BAH         LINE#         95
  C:19BAH         LINE#         96
  -------         ENDPROC       STARTTIMER
  -------         PROC          T1INT
  C:1836H         LINE#         103
  C:1843H         LINE#         104
  C:1852H         LINE#         105
  C:1852H         LINE#         106
  C:1854H         LINE#         107
  C:1856H         LINE#         108
  C:1856H         LINE#         109
  C:1859H         LINE#         110
  C:185CH         LINE#         111
  C:185EH         LINE#         112
  C:1860H         LINE#         113
  C:1862H         LINE#         114
  C:1862H         LINE#         115
  C:1865H         LINE#         116
  C:1868H         LINE#         117
  C:186AH         LINE#         118
  C:1873H         LINE#         119
  C:1876H         LINE#         120
  C:1879H         LINE#         121
  C:1879H         LINE#         122
  C:187BH         LINE#         123
  C:187BH         LINE#         124
  C:187FH         LINE#         125
  C:187FH         LINE#         126
  C:187FH         LINE#         127
  -------         ENDPROC       T1INT
  -------         PROC          T0INT
  C:1A57H         LINE#         134
  C:1A5BH         LINE#         135
  C:1A65H         LINE#         136
  C:1A65H         LINE#         137
  C:1A65H         LINE#         138
  C:1A65H         LINE#         139
  C:1A65H         LINE#         140
  C:1A67H         LINE#         141
  C:1A71H         LINE#         142
  C:1A71H         LINE#         143
  C:1A73H         LINE#         144
  C:1A75H         LINE#         145
  C:1A77H         LINE#         146
  C:1A77H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 22


  -------         ENDPROC       T0INT
  -------         ENDMOD        TIMER

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18CEH         PUBLIC        MenuOpYN
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FBAH         SYMBOL        avergYNOpArray
  C:0744H         SYMBOL        MenuOpSetSieve
  C:0FA3H         SYMBOL        sieveYNOpArray
  D:0021H         SYMBOL        curOp
  C:0A18H         SYMBOL        MenuOpStartPlot
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        servoConOut
  D:0022H         SYMBOL        rUnit
  D:00B8H         PUBLIC        IP
  C:1017H         SYMBOL        mainMenuRecord
  D:00D8H         PUBLIC        CCON
  C:1024H         PUBLIC        connectStr
  C:1951H         PUBLIC        MenuImpl
  D:0023H         SYMBOL        debugYNMenuRecord
  D:002AH         SYMBOL        pwmNCount
  C:178BH         PUBLIC        MenuOpRstDev
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         SYMBOL        pwmTCount
  C:12F0H         SYMBOL        ShowMenu
  D:002CH         SYMBOL        avergYNMenuRecord
  D:0033H         SYMBOL        rNumPart
  C:101EH         SYMBOL        mainMenu
  D:0035H         SYMBOL        sieveYNMenuRecord
  C:0E04H         SYMBOL        MenuKeyTreat
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  C:0FA0H         SYMBOL        debugYNMenu
  X:0000H         SYMBOL        pwmRVal
  D:00E7H         PUBLIC        ISP_CONTR
  C:0FCEH         SYMBOL        avergYNMenu
  B:00B0H.7       PUBLIC        capSel
  C:0FB7H         SYMBOL        sieveYNMenu
  C:0FD1H         SYMBOL        MainMenuOpArray
  D:003CH         SYMBOL        curMenu
  D:003FH         SYMBOL        errTolrE2
  C:13C9H         PUBLIC        InitialMenu
  D:00C8H         PUBLIC        T2CON
  C:1021H         PUBLIC        disconnectStr
  C:0008H         SYMBOL        MenuOpExit
  C:0F8CH         SYMBOL        debugYNOpArray
  B:0020H.6       SYMBOL        isExit
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALMENU
  C:13C9H         LINE#         119
  C:13C9H         LINE#         120
  C:13F1H         LINE#         121
  C:1419H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 23


  C:1441H         LINE#         123
  C:1454H         LINE#         124
  C:1457H         LINE#         125
  C:1459H         LINE#         126
  C:145BH         LINE#         127
  C:1463H         LINE#         128
  C:146BH         LINE#         129
  C:146FH         LINE#         130
  C:1472H         LINE#         131
  C:1474H         LINE#         132
  C:1476H         LINE#         133
  C:1478H         LINE#         134
  C:147AH         LINE#         135
  -------         ENDPROC       INITIALMENU
  -------         PROC          MENUIMPL
  C:1951H         LINE#         142
  C:1951H         LINE#         143
  C:1964H         LINE#         144
  C:1967H         LINE#         145
  C:1969H         LINE#         146
  C:196CH         LINE#         147
  C:196CH         LINE#         148
  C:196EH         LINE#         149
  C:1971H         LINE#         150
  C:1974H         LINE#         151
  C:1979H         LINE#         152
  C:197CH         LINE#         153
  C:1981H         LINE#         154
  C:1984H         LINE#         155
  C:1984H         LINE#         156
  C:1986H         LINE#         157
  -------         ENDPROC       MENUIMPL
  -------         PROC          SHOWMENU
  C:12F0H         LINE#         164
  C:12F0H         LINE#         165
  C:12F3H         LINE#         166
  C:12F7H         LINE#         167
  C:12FEH         LINE#         168
  C:132BH         LINE#         169
  C:1358H         LINE#         170
  C:135DH         LINE#         171
  C:135FH         LINE#         172
  C:135FH         LINE#         173
  C:1366H         LINE#         174
  C:1393H         LINE#         175
  C:13C0H         LINE#         176
  C:13C8H         LINE#         177
  C:13C8H         LINE#         178
  -------         ENDPROC       SHOWMENU
  -------         PROC          MENUKEYTREAT
  C:0E04H         LINE#         185
  C:0E04H         LINE#         186
  C:0E08H         LINE#         187
  C:0E12H         LINE#         188
  C:0E12H         LINE#         189
  C:0E26H         LINE#         190
  C:0E26H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 24


  C:0E29H         LINE#         192
  C:0E29H         LINE#         193
  C:0E35H         LINE#         194
  C:0E35H         LINE#         195
  C:0E38H         LINE#         196
  C:0E38H         LINE#         197
  C:0E38H         LINE#         198
  C:0E3CH         LINE#         199
  C:0E46H         LINE#         200
  C:0E46H         LINE#         201
  C:0E63H         LINE#         202
  C:0E63H         LINE#         203
  C:0E66H         LINE#         204
  C:0E66H         LINE#         205
  C:0E69H         LINE#         206
  C:0E69H         LINE#         207
  C:0E6CH         LINE#         208
  C:0E6CH         LINE#         209
  C:0E6CH         LINE#         210
  C:0E6CH         LINE#         211
  C:0E78H         LINE#         212
  C:0E78H         LINE#         213
  C:0EA3H         LINE#         214
  C:0EC1H         LINE#         215
  C:0EC4H         LINE#         216
  C:0EC4H         LINE#         217
  C:0EC6H         LINE#         218
  C:0EC6H         LINE#         219
  C:0EC9H         LINE#         220
  C:0ECBH         LINE#         221
  C:0EEBH         LINE#         222
  C:0EEBH         LINE#         223
  C:0EEDH         LINE#         224
  C:0EEDH         LINE#         225
  C:0EFEH         LINE#         226
  C:0F10H         LINE#         227
  C:0F13H         LINE#         228
  C:0F16H         LINE#         229
  C:0F16H         LINE#         230
  C:0F16H         LINE#         231
  C:0F16H         LINE#         232
  C:0F16H         LINE#         233
  C:0F16H         LINE#         234
  C:0F16H         LINE#         235
  -------         ENDPROC       MENUKEYTREAT
  -------         PROC          MENUOPEXIT
  C:0008H         LINE#         243
  C:0008H         LINE#         245
  -------         ENDPROC       MENUOPEXIT
  -------         PROC          MENUOPRSTDEV
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:178BH         LINE#         252
  C:178BH         LINE#         253
  C:1791H         LINE#         254
  C:1797H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 25


  C:179CH         LINE#         256
  C:179FH         LINE#         257
  C:17A5H         LINE#         258
  C:17A8H         LINE#         259
  C:17AAH         LINE#         260
  C:17B2H         LINE#         261
  C:17BCH         LINE#         262
  C:17BEH         LINE#         263
  C:17C0H         LINE#         264
  C:17CAH         LINE#         265
  C:17CCH         LINE#         266
  C:17CCH         LINE#         267
  C:17CCH         LINE#         268
  C:17CFH         LINE#         269
  C:17D4H         LINE#         271
  C:17D4H         LINE#         272
  C:17D4H         LINE#         273
  C:17D6H         LINE#         274
  C:17DDH         LINE#         275
  C:17E0H         LINE#         276
  -------         ENDPROC       MENUOPRSTDEV
  -------         PROC          MENUOPYN
  C:18CEH         LINE#         283
  C:18CEH         LINE#         284
  C:1900H         LINE#         285
  C:1900H         LINE#         286
  C:1902H         LINE#         287
  C:1903H         LINE#         288
  C:1903H         LINE#         289
  C:1905H         LINE#         290
  C:1906H         LINE#         291
  C:1906H         LINE#         292
  C:1908H         LINE#         293
  C:1909H         LINE#         294
  C:1909H         LINE#         295
  C:190BH         LINE#         296
  C:190CH         LINE#         297
  C:190CH         LINE#         298
  C:190EH         LINE#         299
  C:190FH         LINE#         300
  C:190FH         LINE#         301
  C:1911H         LINE#         302
  C:1911H         LINE#         303
  C:1911H         LINE#         304
  -------         ENDPROC       MENUOPYN
  -------         PROC          MENUOPSTARTPLOT
  -------         DO            
  D:0040H         SYMBOL        curShow
  D:0041H         SYMBOL        isBreak
  -------         ENDDO         
  C:0A18H         LINE#         311
  C:0A18H         LINE#         314
  C:0A1BH         LINE#         315
  C:0A1DH         LINE#         316
  C:0A24H         LINE#         317
  C:0A38H         LINE#         318
  C:0A3BH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 26


  C:0A4FH         LINE#         321
  C:0A52H         LINE#         322
  C:0A54H         LINE#         323
  C:0A54H         LINE#         324
  C:0A56H         LINE#         325
  C:0A56H         LINE#         326
  C:0A59H         LINE#         327
  C:0A5FH         LINE#         328
  C:0A5FH         LINE#         329
  C:0A5FH         LINE#         331
  C:0A64H         LINE#         332
  C:0A66H         LINE#         333
  C:0A69H         LINE#         334
  C:0A69H         LINE#         335
  C:0A7EH         LINE#         336
  C:0A82H         LINE#         338
  C:0A84H         LINE#         340
  C:0A89H         LINE#         341
  C:0A8BH         LINE#         342
  C:0A8EH         LINE#         343
  C:0A92H         LINE#         344
  C:0A95H         LINE#         345
  C:0A98H         LINE#         346
  C:0A9BH         LINE#         347
  C:0AB5H         LINE#         348
  C:0ABAH         LINE#         349
  C:0ABDH         LINE#         350
  C:0ABDH         LINE#         351
  C:0ABDH         LINE#         352
  C:0ABFH         LINE#         353
  C:0AC2H         LINE#         354
  C:0AC4H         LINE#         355
  C:0AC7H         LINE#         356
  C:0AEEH         LINE#         357
  C:0AF3H         LINE#         358
  C:0AF6H         LINE#         359
  C:0AFAH         LINE#         360
  C:0AFDH         LINE#         361
  C:0B01H         LINE#         362
  C:0B08H         LINE#         363
  C:0B08H         LINE#         364
  C:0B13H         LINE#         365
  C:0B15H         LINE#         366
  C:0B15H         LINE#         367
  C:0B18H         LINE#         368
  C:0B1AH         LINE#         369
  C:0B1AH         LINE#         370
  C:0B1AH         LINE#         371
  C:0B1EH         LINE#         372
  C:0B25H         LINE#         373
  C:0B25H         LINE#         374
  C:0B36H         LINE#         375
  C:0B38H         LINE#         376
  C:0B38H         LINE#         377
  C:0B3BH         LINE#         378
  C:0B3DH         LINE#         379
  C:0B3DH         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 27


  C:0B3DH         LINE#         381
  C:0B3DH         LINE#         382
  C:0B42H         LINE#         383
  C:0B42H         LINE#         384
  C:0B45H         LINE#         385
  C:0B45H         LINE#         386
  C:0B45H         LINE#         387
  C:0B45H         LINE#         388
  C:0B45H         LINE#         389
  C:0B45H         LINE#         390
  C:0B6CH         LINE#         391
  C:0B6FH         LINE#         392
  C:0B6FH         LINE#         393
  C:0B71H         LINE#         394
  C:0B85H         LINE#         395
  C:0B88H         LINE#         396
  C:0B8AH         LINE#         397
  -------         ENDPROC       MENUOPSTARTPLOT
  -------         PROC          MENUOPSETSIEVE
  -------         DO            
  D:0040H         SYMBOL        curDigit
  D:0041H         SYMBOL        isBreak
  -------         ENDDO         
  C:0744H         LINE#         404
  C:0744H         LINE#         405
  C:0747H         LINE#         406
  C:0749H         LINE#         407
  C:074CH         LINE#         408
  C:0759H         LINE#         409
  C:0762H         LINE#         410
  C:076BH         LINE#         411
  C:0770H         LINE#         412
  C:0773H         LINE#         413
  C:077AH         LINE#         414
  C:077DH         LINE#         415
  C:0784H         LINE#         416
  C:078EH         LINE#         417
  C:078EH         LINE#         418
  C:07A0H         LINE#         419
  C:07A0H         LINE#         420
  C:07A4H         LINE#         421
  C:07A6H         LINE#         422
  C:07A6H         LINE#         423
  C:07AAH         LINE#         424
  C:07ACH         LINE#         425
  C:07ACH         LINE#         426
  C:07B9H         LINE#         427
  C:07BBH         LINE#         428
  C:07BBH         LINE#         429
  C:07C9H         LINE#         430
  C:07C9H         LINE#         431
  C:07CCH         LINE#         432
  C:07CEH         LINE#         433
  C:07CEH         LINE#         434
  C:07D1H         LINE#         435
  C:07D3H         LINE#         436
  C:07D3H         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 28


  C:07D3H         LINE#         438
  C:07D5H         LINE#         439
  C:07D5H         LINE#         440
  C:07D5H         LINE#         441
  C:07D5H         LINE#         442
  C:07D5H         LINE#         443
  C:07D5H         LINE#         444
  C:07E4H         LINE#         445
  C:07E4H         LINE#         446
  C:07F3H         LINE#         447
  C:07F5H         LINE#         448
  C:07F5H         LINE#         449
  C:081FH         LINE#         450
  C:0821H         LINE#         451
  C:0821H         LINE#         452
  C:0837H         LINE#         453
  C:0839H         LINE#         454
  C:0839H         LINE#         455
  C:083CH         LINE#         456
  C:083CH         LINE#         457
  C:083CH         LINE#         458
  C:083CH         LINE#         459
  C:083CH         LINE#         460
  C:0849H         LINE#         461
  C:084FH         LINE#         462
  C:0851H         LINE#         463
  C:0855H         LINE#         464
  C:085EH         LINE#         465
  C:0867H         LINE#         466
  C:0867H         LINE#         467
  C:086FH         LINE#         468
  C:0871H         LINE#         469
  C:0871H         LINE#         470
  C:0876H         LINE#         471
  C:0879H         LINE#         472
  C:087BH         LINE#         473
  C:087BH         LINE#         474
  C:087EH         LINE#         475
  C:087EH         LINE#         476
  C:087EH         LINE#         477
  C:087EH         LINE#         478
  C:0887H         LINE#         479
  C:0889H         LINE#         480
  C:0889H         LINE#         481
  C:088EH         LINE#         482
  C:088EH         LINE#         483
  C:0891H         LINE#         484
  C:0891H         LINE#         485
  C:0891H         LINE#         486
  C:0891H         LINE#         487
  C:0891H         LINE#         488
  C:0891H         LINE#         489
  C:0894H         LINE#         490
  C:0894H         LINE#         491
  C:0897H         LINE#         492
  C:089AH         LINE#         493
  C:089CH         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 29


  C:089FH         LINE#         495
  C:08ADH         LINE#         496
  C:08B6H         LINE#         497
  C:08BFH         LINE#         498
  C:08C6H         LINE#         499
  C:08C9H         LINE#         500
  C:08CDH         LINE#         501
  C:08D4H         LINE#         502
  C:08D4H         LINE#         503
  C:08DCH         LINE#         504
  C:08DCH         LINE#         505
  C:08EDH         LINE#         506
  C:08EFH         LINE#         507
  C:08EFH         LINE#         508
  C:08F6H         LINE#         509
  C:08F8H         LINE#         510
  C:08F8H         LINE#         511
  C:08F8H         LINE#         512
  C:08F8H         LINE#         513
  C:0900H         LINE#         514
  C:0900H         LINE#         515
  C:0909H         LINE#         516
  C:090BH         LINE#         517
  C:090BH         LINE#         518
  C:0918H         LINE#         519
  C:0918H         LINE#         520
  C:0918H         LINE#         521
  C:0918H         LINE#         522
  C:0918H         LINE#         523
  C:0926H         LINE#         524
  C:0928H         LINE#         525
  C:092CH         LINE#         526
  C:0935H         LINE#         527
  C:093EH         LINE#         528
  C:093EH         LINE#         529
  C:0946H         LINE#         530
  C:0948H         LINE#         531
  C:0948H         LINE#         532
  C:094BH         LINE#         533
  C:094BH         LINE#         534
  C:094BH         LINE#         535
  C:0954H         LINE#         536
  C:0956H         LINE#         537
  C:0956H         LINE#         538
  C:095BH         LINE#         539
  C:095BH         LINE#         540
  C:095EH         LINE#         541
  C:095EH         LINE#         542
  C:095EH         LINE#         543
  C:095EH         LINE#         544
  C:095EH         LINE#         545
  C:095EH         LINE#         546
  C:0961H         LINE#         547
  C:0961H         LINE#         548
  C:0964H         LINE#         549
  C:0972H         LINE#         550
  C:0972H         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 30


  C:097AH         LINE#         552
  C:097CH         LINE#         553
  C:097CH         LINE#         554
  C:098EH         LINE#         555
  C:0990H         LINE#         556
  C:0990H         LINE#         557
  C:09ABH         LINE#         558
  C:09ABH         LINE#         559
  C:09ABH         LINE#         560
  C:09C3H         LINE#         561
  C:09C6H         LINE#         562
  C:09D3H         LINE#         563
  C:09DCH         LINE#         564
  C:09EBH         LINE#         565
  C:09FEH         LINE#         566
  C:0A11H         LINE#         567
  -------         ENDPROC       MENUOPSETSIEVE
  -------         ENDMOD        MENU

  -------         MODULE        CALCR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:19BBH         PUBLIC        InitialCalcR
  C:1027H         PUBLIC        GetRVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.7       PUBLIC        capSel
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETRVAL
  C:1027H         LINE#         20
  C:1027H         LINE#         21
  C:1076H         LINE#         22
  C:1086H         LINE#         23
  C:1090H         LINE#         25
  C:1090H         LINE#         26
  C:1095H         LINE#         27
  C:10C1H         LINE#         28
  C:10C3H         LINE#         29
  C:10C3H         LINE#         30
  C:10F7H         LINE#         31
  C:10F7H         LINE#         32
  C:110CH         LINE#         33
  C:110CH         LINE#         34
  C:110EH         LINE#         35
  C:110EH         LINE#         36
  C:1110H         LINE#         37
  C:1125H         LINE#         38
  C:1125H         LINE#         39
  C:1127H         LINE#         40
  C:112EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 31


  C:112EH         LINE#         42
  -------         ENDPROC       GETRVAL
  -------         PROC          INITIALCALCR
  C:19BBH         LINE#         49
  C:19BBH         LINE#         50
  C:19BDH         LINE#         51
  C:19C6H         LINE#         52
  C:19CFH         LINE#         53
  C:19D8H         LINE#         54
  C:19E1H         LINE#         55
  C:19E3H         LINE#         56
  -------         ENDPROC       INITIALCALCR
  -------         ENDMOD        CALCR

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0412H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:043FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 32



  -------         MODULE        ?C?UIDIV
  C:0451H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:04DCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0567H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0607H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0618H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0624H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0631H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:063DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0649H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?OFFX256
  C:0662H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?PLDOPTR
  C:0673H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:06A3H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:13:39  PAGE 33


  -------         MODULE        ?C?ICALL
  C:06FCH         PUBLIC        ?C?ICALL
  C:0700H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0702H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:070BH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0714H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:071DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0726H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:072FH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0738H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?MENU
    CALLER:  ?PR?MENUOPSTARTPLOT?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_SHOW_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_HIDE_LCD1602?LCD1602

Program Size: data=135.0 xdata=68 code=7137
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
