BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2018  03:23:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELL\C51\BIN\BL51.EXE STARTUP.obj, .\Key.obj, .\LCD1602.obj, .\ResistantMeasure.obj, .\RM.obj, .\Timer.obj, .\Menu.ob
>> j, .\CalcR.obj TO ResistantMeasure RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Key.obj (KEY)
  .\LCD1602.obj (LCD1602)
  .\ResistantMeasure.obj (RESISTANTMEASURE)
  .\RM.obj (RM)
  .\Timer.obj (TIMER)
  .\Menu.obj (MENU)
  .\CalcR.obj (CALCR)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  ResistantMeasure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_LCDPRINTLINE?LCD1602
            DATA    000EH     0002H     UNIT         ?DT?TIMER
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?RESISTANTMEASURE
            BIT     0020H.6   0000H.1   UNIT         ?BI?MENU
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001DH     UNIT         ?DT?MENU
            DATA    003EH     0012H     UNIT         ?DT?LCD1602
            DATA    0050H     000DH     UNIT         ?DT?KEY
            DATA    005DH     000CH     UNIT         ?DT?RESISTANTMEASURE
            DATA    0069H     000CH     UNIT         _DATA_GROUP_
            DATA    0075H     0009H     UNIT         ?DT?_WAITKEY?KEY
            IDATA   007EH     0010H     UNIT         ?ID?RESISTANTMEASURE
            IDATA   008EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLS?LCD1602
            CODE    0008H     0001H     UNIT         ?PR?MENUOPEXIT?MENU
            CODE    0009H     0001H     UNIT         ?PR?MENUOPSTARTPLOT?MENU
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DELAYNMC?RM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     071AH     UNIT         ?C?LIB_CODE
            CODE    0738H     02D4H     UNIT         ?PR?MENUOPSETSIEVE?MENU
            CODE    0A0CH     014CH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0B58H     012DH     UNIT         ?PR?_LCDPRINTFLOAT?LCD1602
            CODE    0C85H     0115H     UNIT         ?PR?MENUKEYTREAT?MENU
            CODE    0D9AH     010AH     UNIT         ?PR?GETRVAL?CALCR
            CODE    0EA4H     00EDH     UNIT         ?CO?MENU
            CODE    0F91H     00E0H     UNIT         ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE
            CODE    1071H     00D9H     UNIT         ?PR?SHOWMENU?MENU
            CODE    114AH     00D0H     UNIT         ?PR?SETZERO?RESISTANTMEASURE
            CODE    121AH     00AEH     UNIT         ?PR?INITIALMENU?MENU
            CODE    12C8H     0091H     UNIT         ?PR?_LCDPRINTNUM?LCD1602
            CODE    1359H     008CH     UNIT         ?C_C51STARTUP
            CODE    13E5H     0087H     UNIT         ?PR?_LCDPRINTNUMFIXDGT?LCD1602
            CODE    146CH     007EH     UNIT         ?CO?RESISTANTMEASURE
            CODE    14EAH     0070H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    155AH     0064H     UNIT         ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
            CODE    15BEH     0056H     UNIT         ?PR?MENUOPRSTDEV?MENU
            CODE    1614H     0055H     UNIT         ?PR?_LCDPRINTSCREEN?LCD1602
            CODE    1669H     0046H     UNIT         ?PR?T1INT?TIMER
            CODE    16AFH     0044H     UNIT         ?PR?_LCDPRINTLINE?LCD1602
            CODE    16F3H     0044H     UNIT         ?PR?MENUOPYN?MENU
            CODE    1737H     003FH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    1776H     0036H     UNIT         ?PR?MENUIMPL?MENU
            CODE    17ACH     0034H     UNIT         ?PR?STARTTIMER?TIMER
            CODE    17E0H     0029H     UNIT         ?PR?INITIALCALCR?CALCR
            CODE    1809H     0028H     UNIT         ?PR?_WAITKEY?KEY
            CODE    1831H     0026H     UNIT         ?PR?_LCDPRINTSTR?LCD1602
            CODE    1857H     0025H     UNIT         ?PR?INITIALTIMERS?TIMER
            CODE    187CH     0025H     UNIT         ?PR?T0INT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 3


            CODE    18A1H     0023H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    18C4H     0022H     UNIT         ?PR?_DELAYNMS?RM
            CODE    18E6H     0021H     UNIT         ?PR?INITIALSYS?RESISTANTMEASURE
            CODE    1907H     001EH     UNIT         ?C_INITSEG
            CODE    1925H     001CH     UNIT         ?PR?KEYINITIAL?KEY
            CODE    1941H     001CH     UNIT         ?PR?MAIN?RESISTANTMEASURE
            CODE    195DH     001BH     UNIT         ?PR?DELAY1MS?RM
            CODE    1978H     0019H     UNIT         ?PR?_LCDERASE?LCD1602
            CODE    1991H     0019H     UNIT         ?PR?_SWITCHTIMERFUN?TIMER
            CODE    19AAH     0016H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    19C0H     0011H     UNIT         ?CO?LCD1602
            CODE    19D1H     000EH     UNIT         ?PR?_LCDMOVECURSOR?LCD1602
            CODE    19DFH     000BH     UNIT         ?PR?PRESSANYKEY?KEY
            CODE    19EAH     000AH     UNIT         ?PR?RSTKEYEVENTS?KEY
            CODE    19F4H     000AH     UNIT         ?PR?_LCDPRINTCHAR?LCD1602
            CODE    19FEH     0005H     UNIT         ?PR?CURSOR_SHOW_LCD1602?LCD1602
            CODE    1A03H     0005H     UNIT         ?PR?CURSOR_HIDE_LCD1602?LCD1602



OVERLAY MAP OF MODULE:   ResistantMeasure (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?RESISTANTMEASURE
  +--> ?C_INITSEG

?PR?MAIN?RESISTANTMEASURE                        -----    -----      -----    -----
  +--> ?PR?INITIALSYS?RESISTANTMEASURE
  +--> ?PR?SETZERO?RESISTANTMEASURE
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
  +--> ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE

?PR?INITIALSYS?RESISTANTMEASURE                  -----    -----      -----    -----
  +--> ?PR?LCDINITIATE?LCD1602
  +--> ?PR?INITIALTIMERS?TIMER
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?INITIALMENU?MENU
  +--> ?PR?INITIALCALCR?CALCR

?PR?LCDINITIATE?LCD1602                          -----    -----      0069H    0001H
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602

?PR?_DELAYNMS?RM                                 -----    -----      006BH    0004H
  +--> ?PR?DELAY1MS?RM

?PR?_LCDWRITECOMMAND?LCD1602                     -----    -----      0074H    0001H
  +--> ?PR?BUSYTEST?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 4


  +--> ?PR?_DELAYNMC?RM

?PR?BUSYTEST?LCD1602                             0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDWRITEDATA?LCD1602                        -----    -----      0074H    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDMOVECURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?INITIALMENU?MENU                             -----    -----      -----    -----
  +--> ?CO?MENU

?CO?MENU                                         -----    -----      -----    -----
  +--> ?PR?MENUOPYN?MENU
  +--> ?PR?MENUOPSETSIEVE?MENU
  +--> ?PR?MENUOPSTARTPLOT?MENU
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?MENUOPEXIT?MENU

?PR?MENUOPSETSIEVE?MENU                          -----    -----      0069H    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTNUMFIXDGT?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?RSTKEYEVENTS?KEY
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_DELAYNMS?RM

?PR?LCDCLS?LCD1602                               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDPRINTNUMFIXDGT?LCD1602                   -----    -----      006BH    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTCHAR?LCD1602                        -----    -----      006BH    0001H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTFLOAT?LCD1602                       -----    -----      006BH    0006H
  +--> ?CO?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTSTR?LCD1602                         -----    -----      0071H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTNUM?LCD1602                         -----    -----      0071H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 5


?PR?MENUOPRSTDEV?MENU                            -----    -----      0069H    0002H
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?_DELAYNMS?RM

?PR?SETZERO?RESISTANTMEASURE                     -----    -----      -----    -----
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSCREEN?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602

?PR?_LCDPRINTSCREEN?LCD1602                      -----    -----      0069H    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?PRESSANYKEY?KEY                              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYINITIAL?KEY

?PR?GETRVAL?CALCR                                -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?RM

?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE           -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUIMPL?MENU
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?MENUIMPL?MENU                                -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUKEYTREAT?MENU
  +--> ?PR?STARTTIMER?TIMER

?PR?SHOWMENU?MENU                                -----    -----      -----    -----
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?MENUKEYTREAT?MENU                            -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 6


?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE         -----    -----      -----    -----
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?PR?_LCDERASE?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?_LCDERASE?LCD1602                            -----    -----      0069H    0002H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?CO?MENU

*** NEW ROOT ***************************************************

?PR?T1INT?TIMER                                  -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY



SYMBOL TABLE OF MODULE:  ResistantMeasure (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1359H         SEGMENT       ?C_C51STARTUP
  I:008EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:135CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1359H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1359H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 7


  C:135BH         LINE#         134
  C:135CH         LINE#         135
  C:135DH         LINE#         136
  C:135FH         LINE#         185
  C:1362H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0050H         PUBLIC        key1Timer
  D:0052H         PUBLIC        key1State
  D:0090H         PUBLIC        P1
  D:0053H         SYMBOL        key2Timer
  D:0055H         SYMBOL        key2State
  D:0056H         SYMBOL        key3Timer
  D:0058H         SYMBOL        key3State
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A0CH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1809H         PUBLIC        _WaitKey
  D:0059H         SYMBOL        longPressTime
  D:005BH         SYMBOL        debounceTime
  C:19EAH         PUBLIC        RstKeyEvents
  C:19DFH         PUBLIC        PressAnyKey
  D:00C8H         PUBLIC        T2CON
  C:1925H         PUBLIC        KeyInitial
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
  B:0090H.3       PUBLIC        key3
  -------         PROC          KEYSCAN
  C:0A0CH         LINE#         47
  C:0A0CH         LINE#         48
  C:0A11H         LINE#         49
  C:0A17H         LINE#         50
  C:0A1DH         LINE#         51
  C:0A1FH         LINE#         52
  C:0A1FH         LINE#         53
  C:0A25H         LINE#         54
  C:0A2BH         LINE#         55
  C:0A2BH         LINE#         56
  C:0A3AH         LINE#         57
  C:0A3AH         LINE#         58
  C:0A3DH         LINE#         59
  C:0A40H         LINE#         60
  C:0A40H         LINE#         61
  C:0A40H         LINE#         62
  C:0A42H         LINE#         63
  C:0A42H         LINE#         64
  C:0A45H         LINE#         65
  C:0A45H         LINE#         66
  C:0A47H         LINE#         67
  C:0A58H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 8


  C:0A5BH         LINE#         69
  C:0A60H         LINE#         70
  C:0A60H         LINE#         71
  C:0A62H         LINE#         72
  C:0A62H         LINE#         73
  C:0A65H         LINE#         74
  C:0A68H         LINE#         75
  C:0A6BH         LINE#         76
  C:0A6DH         LINE#         77
  C:0A6FH         LINE#         78
  C:0A80H         LINE#         79
  C:0A83H         LINE#         80
  C:0A85H         LINE#         81
  C:0A88H         LINE#         82
  C:0A88H         LINE#         83
  C:0A8AH         LINE#         84
  C:0A8AH         LINE#         85
  C:0A90H         LINE#         86
  C:0A90H         LINE#         87
  C:0A90H         LINE#         89
  C:0A9FH         LINE#         90
  C:0A9FH         LINE#         91
  C:0AA2H         LINE#         92
  C:0AA5H         LINE#         93
  C:0AA5H         LINE#         94
  C:0AA5H         LINE#         95
  C:0AA7H         LINE#         96
  C:0AA7H         LINE#         97
  C:0AAAH         LINE#         98
  C:0AAAH         LINE#         99
  C:0AACH         LINE#         100
  C:0ABDH         LINE#         101
  C:0AC0H         LINE#         102
  C:0AC5H         LINE#         103
  C:0AC5H         LINE#         104
  C:0AC7H         LINE#         105
  C:0AC7H         LINE#         106
  C:0ACAH         LINE#         107
  C:0ACDH         LINE#         108
  C:0AD0H         LINE#         109
  C:0AD2H         LINE#         110
  C:0AD4H         LINE#         111
  C:0AE5H         LINE#         112
  C:0AE8H         LINE#         113
  C:0AEAH         LINE#         114
  C:0AEDH         LINE#         115
  C:0AEDH         LINE#         116
  C:0AEFH         LINE#         117
  C:0AEFH         LINE#         118
  C:0AF5H         LINE#         119
  C:0AF5H         LINE#         120
  C:0AF5H         LINE#         122
  C:0B04H         LINE#         123
  C:0B04H         LINE#         124
  C:0B07H         LINE#         125
  C:0B0AH         LINE#         126
  C:0B0AH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 9


  C:0B0AH         LINE#         128
  C:0B0CH         LINE#         129
  C:0B0CH         LINE#         130
  C:0B0FH         LINE#         131
  C:0B0FH         LINE#         132
  C:0B11H         LINE#         133
  C:0B22H         LINE#         134
  C:0B25H         LINE#         135
  C:0B2AH         LINE#         136
  C:0B2AH         LINE#         137
  C:0B2BH         LINE#         138
  C:0B2BH         LINE#         139
  C:0B2EH         LINE#         140
  C:0B31H         LINE#         141
  C:0B34H         LINE#         142
  C:0B36H         LINE#         143
  C:0B37H         LINE#         144
  C:0B48H         LINE#         145
  C:0B4BH         LINE#         146
  C:0B4DH         LINE#         147
  C:0B50H         LINE#         148
  C:0B50H         LINE#         149
  C:0B51H         LINE#         150
  C:0B51H         LINE#         151
  C:0B57H         LINE#         152
  C:0B57H         LINE#         153
  C:0B57H         LINE#         154
  -------         ENDPROC       KEYSCAN
  -------         PROC          RSTKEYEVENTS
  C:19EAH         LINE#         162
  C:19EAH         LINE#         163
  C:19EDH         LINE#         164
  C:19EFH         LINE#         165
  C:19F1H         LINE#         166
  C:19F3H         LINE#         167
  -------         ENDPROC       RSTKEYEVENTS
  -------         PROC          KEYINITIAL
  C:1925H         LINE#         174
  C:1925H         LINE#         175
  C:1928H         LINE#         176
  C:192AH         LINE#         177
  C:192CH         LINE#         178
  C:192EH         LINE#         179
  C:1930H         LINE#         180
  C:1932H         LINE#         181
  C:1934H         LINE#         182
  C:1938H         LINE#         183
  C:193CH         LINE#         184
  C:1940H         LINE#         185
  -------         ENDPROC       KEYINITIAL
  -------         PROC          _WAITKEY
  D:0001H         SYMBOL        key1Fun
  D:0078H         SYMBOL        key2Fun
  D:007BH         SYMBOL        key3Fun
  C:1809H         LINE#         189
  C:1809H         LINE#         190
  C:1811H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 10


  C:1818H         LINE#         192
  C:1823H         LINE#         193
  C:182EH         LINE#         194
  -------         ENDPROC       _WAITKEY
  -------         PROC          PRESSANYKEY
  C:19DFH         LINE#         202
  C:19DFH         LINE#         203
  C:19E7H         LINE#         204
  -------         ENDPROC       PRESSANYKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:13E5H         PUBLIC        _LCDPrintNumFixdgt
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        isBusy
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:130EH         PUBLIC        _LCDPrintNum
  C:19C9H         SYMBOL        funnelIcon
  D:00B8H         PUBLIC        IP
  C:1A03H         PUBLIC        cursor_hide_LCD1602
  C:1831H         PUBLIC        _LCDPrintStr
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:18A1H         SYMBOL        _LCDWriteCommand
  B:00B0H.3       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19FEH         PUBLIC        cursor_show_LCD1602
  D:003EH         SYMBOL        decPart
  C:1978H         PUBLIC        _LCDErase
  C:19AAH         SYMBOL        BusyTest
  C:1614H         PUBLIC        _LCDPrintScreen
  C:14EAH         PUBLIC        LcdInitiate
  D:0040H         SYMBOL        tmp
  D:004AH         SYMBOL        pow
  C:0B58H         PUBLIC        _LCDPrintFloat
  C:1753H         SYMBOL        _LCDWriteData
  C:19F4H         PUBLIC        _LCDPrintChar
  D:004EH         SYMBOL        intPart
  D:00C8H         PUBLIC        T2CON
  C:16AFH         PUBLIC        _LCDPrintLine
  C:19D1H         PUBLIC        _LCDMoveCursor
  C:0003H         PUBLIC        LCDCls
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.7       SYMBOL        result
  -------         ENDDO         
  C:19AAH         LINE#         30
  C:19AAH         LINE#         32
  C:19ACH         LINE#         33
  C:19AEH         LINE#         34
  C:19B0H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 11


  C:19B7H         LINE#         36
  C:19BBH         LINE#         37
  C:19BDH         LINE#         38
  C:19BFH         LINE#         39
  -------         ENDPROC       BUSYTEST
  -------         PROC          _LCDWRITECOMMAND
  D:0074H         SYMBOL        CMD
  C:18A1H         LINE#         47
  C:18A3H         LINE#         48
  C:18A8H         LINE#         49
  C:18AAH         LINE#         50
  C:18ACH         LINE#         51
  C:18AEH         LINE#         52
  C:18B1H         LINE#         53
  C:18B8H         LINE#         54
  C:18BAH         LINE#         55
  C:18C1H         LINE#         56
  C:18C3H         LINE#         57
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDMOVECURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        co
  -------         ENDDO         
  C:19D1H         LINE#         66
  C:19D1H         LINE#         68
  C:19D1H         LINE#         69
  C:19D4H         LINE#         70
  C:19D7H         LINE#         71
  C:19D9H         LINE#         72
  C:19D9H         LINE#         73
  C:19DCH         LINE#         74
  C:19DCH         LINE#         75
  -------         ENDPROC       _LCDMOVECURSOR
  C:1737H         SYMBOL        L?0061
  C:1744H         SYMBOL        L?0062
  C:174CH         SYMBOL        L?0063
  C:174FH         SYMBOL        L?0064
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:1737H         SYMBOL        L?0061
  C:1744H         SYMBOL        L?0062
  C:174CH         SYMBOL        L?0063
  C:174FH         SYMBOL        L?0064
  -------         PROC          _LCDWRITEDATA
  D:0074H         SYMBOL        x
  C:1753H         LINE#         84
  C:1755H         LINE#         85
  C:175AH         LINE#         86
  C:175CH         LINE#         87
  C:175EH         LINE#         88
  C:1760H         LINE#         89
  C:1763H         LINE#         90
  C:176AH         LINE#         91
  C:176CH         LINE#         92
  C:1773H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 12


  C:1775H         LINE#         94
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINITIATE
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:14EAH         LINE#         101
  C:14EAH         LINE#         102
  C:14EAH         LINE#         104
  C:14F1H         LINE#         105
  C:14F6H         LINE#         106
  C:14FDH         LINE#         107
  C:1502H         LINE#         108
  C:1509H         LINE#         109
  C:150EH         LINE#         110
  C:1515H         LINE#         111
  C:151AH         LINE#         112
  C:1521H         LINE#         113
  C:1526H         LINE#         114
  C:152DH         LINE#         115
  C:1532H         LINE#         117
  C:1535H         LINE#         118
  C:153FH         LINE#         119
  C:1548H         LINE#         120
  C:154DH         LINE#         121
  C:1554H         LINE#         122
  -------         ENDPROC       LCDINITIATE
  -------         PROC          LCDCLS
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  -------         ENDPROC       LCDCLS
  -------         PROC          _LCDPRINTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:006BH         SYMBOL        c
  C:19F4H         LINE#         142
  C:19F6H         LINE#         143
  C:19F9H         LINE#         144
  -------         ENDPROC       _LCDPRINTCHAR
  C:12FCH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:12FCH         SYMBOL        L?0066
  -------         PROC          _LCDPRINTNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0071H         SYMBOL        num
  -------         DO            
  D:0073H         SYMBOL        i
  -------         ENDDO         
  C:130EH         LINE#         155
  C:1312H         LINE#         156
  C:1315H         LINE#         157
  C:1318H         LINE#         158
  C:1318H         LINE#         159
  C:132FH         LINE#         160
  C:133EH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 13


  C:1344H         LINE#         162
  C:1348H         LINE#         163
  C:1356H         LINE#         164
  C:1358H         LINE#         165
  -------         ENDPROC       _LCDPRINTNUM
  -------         PROC          _LCDPRINTNUMFIXDGT
  D:006BH         SYMBOL        x
  D:006CH         SYMBOL        y
  D:006DH         SYMBOL        num
  D:006FH         SYMBOL        dgt
  -------         DO            
  D:0070H         SYMBOL        i
  -------         ENDDO         
  C:13E5H         LINE#         175
  C:13EDH         LINE#         177
  C:13F7H         LINE#         178
  C:141EH         LINE#         179
  C:1425H         LINE#         180
  C:142CH         LINE#         181
  C:1441H         LINE#         182
  C:1450H         LINE#         183
  C:1469H         LINE#         184
  C:146BH         LINE#         185
  -------         ENDPROC       _LCDPRINTNUMFIXDGT
  -------         PROC          _LCDPRINTFLOAT
  D:006BH         SYMBOL        x
  D:006CH         SYMBOL        y
  D:006DH         SYMBOL        num
  C:0B58H         LINE#         195
  C:0B5CH         LINE#         196
  C:0B71H         LINE#         197
  C:0B7EH         LINE#         198
  C:0B7EH         LINE#         199
  C:0B93H         LINE#         200
  C:0BA3H         LINE#         201
  C:0BA3H         LINE#         202
  C:0BA3H         LINE#         203
  C:0BA6H         LINE#         204
  C:0BABH         LINE#         205
  C:0BB6H         LINE#         206
  C:0BB9H         LINE#         207
  C:0BCBH         LINE#         208
  C:0BCDH         LINE#         209
  C:0BD0H         LINE#         210
  C:0BEEH         LINE#         211
  C:0BF5H         LINE#         212
  C:0BF5H         LINE#         213
  C:0BF5H         LINE#         214
  C:0BF8H         LINE#         215
  C:0BFDH         LINE#         216
  C:0C08H         LINE#         217
  C:0C0BH         LINE#         218
  C:0C1DH         LINE#         219
  C:0C1FH         LINE#         220
  C:0C22H         LINE#         221
  C:0C22H         LINE#         222
  C:0C29H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 14


  C:0C4CH         LINE#         224
  C:0C4FH         LINE#         225
  C:0C54H         LINE#         226
  C:0C5FH         LINE#         227
  C:0C6FH         LINE#         228
  C:0C72H         LINE#         229
  C:0C84H         LINE#         230
  C:0C84H         LINE#         231
  -------         ENDPROC       _LCDPRINTFLOAT
  -------         PROC          _LCDPRINTSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0071H         SYMBOL        str
  C:1831H         LINE#         241
  C:1837H         LINE#         242
  C:183AH         LINE#         243
  C:1846H         LINE#         244
  C:1849H         LINE#         245
  C:1854H         LINE#         246
  C:1856H         LINE#         247
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          _LCDPRINTLINE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:16AFH         LINE#         257
  C:16B9H         LINE#         259
  C:16BEH         LINE#         260
  C:16CFH         LINE#         261
  C:16D6H         LINE#         262
  C:16E2H         LINE#         263
  C:16E5H         LINE#         264
  C:16F0H         LINE#         265
  C:16F2H         LINE#         266
  -------         ENDPROC       _LCDPRINTLINE
  -------         PROC          _LCDPRINTSCREEN
  D:0069H         SYMBOL        str1
  D:006CH         SYMBOL        str2
  C:1614H         LINE#         275
  C:161AH         LINE#         276
  C:161FH         LINE#         277
  C:1625H         LINE#         278
  C:1630H         LINE#         279
  C:1641H         LINE#         280
  C:1643H         LINE#         281
  C:164AH         LINE#         282
  C:1655H         LINE#         283
  C:1666H         LINE#         284
  C:1668H         LINE#         285
  -------         ENDPROC       _LCDPRINTSCREEN
  -------         PROC          _LCDERASE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0069H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 15


  -------         DO            
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:1978H         LINE#         295
  C:197AH         LINE#         297
  C:197DH         LINE#         298
  C:1990H         LINE#         299
  -------         ENDPROC       _LCDERASE
  -------         PROC          CURSOR_SHOW_LCD1602
  C:19FEH         LINE#         306
  C:19FEH         LINE#         307
  -------         ENDPROC       CURSOR_SHOW_LCD1602
  -------         PROC          CURSOR_HIDE_LCD1602
  C:1A03H         LINE#         315
  C:1A03H         LINE#         316
  -------         ENDPROC       CURSOR_HIDE_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        RESISTANTMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        isKeyEvents
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:18E6H         PUBLIC        InitialSys
  I:007EH         PUBLIC        refLowRN
  C:155AH         PUBLIC        KeyEventsCallBack
  D:005DH         PUBLIC        sieveRVal
  D:00B8H         PUBLIC        IP
  I:0082H         PUBLIC        curN
  B:0020H.1       PUBLIC        isSieveOn
  I:0086H         PUBLIC        curRValue
  D:00D8H         PUBLIC        CCON
  C:1941H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        isDebug
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  D:0061H         PUBLIC        timerFun
  C:114AH         PUBLIC        SetZero
  B:0020H.3       PUBLIC        isAverg
  B:00B0H.7       PUBLIC        capSel
  I:008AH         PUBLIC        refHighRN
  B:0020H.4       PUBLIC        isTimerEvent
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       PUBLIC        isLongMeasr
  D:0062H         PUBLIC        errTolr
  C:0F91H         PUBLIC        TimerEventsCallBack
  D:0066H         PUBLIC        key1Events
  D:0067H         PUBLIC        key2Events
  D:0068H         PUBLIC        key3Events
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1941H         LINE#         54
  C:1941H         LINE#         55
  C:1944H         LINE#         56
  C:1947H         LINE#         57
  C:1949H         LINE#         58
  C:194CH         LINE#         59
  C:194CH         LINE#         60
  C:194FH         LINE#         61
  C:1955H         LINE#         62
  C:195BH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          INITIALSYS
  C:18E6H         LINE#         66
  C:18E6H         LINE#         68
  C:18E9H         LINE#         69
  C:18ECH         LINE#         70
  C:18EFH         LINE#         71
  C:18F2H         LINE#         72
  C:18F8H         LINE#         74
  C:18FBH         LINE#         75
  C:18FEH         LINE#         76
  C:1901H         LINE#         78
  C:1904H         LINE#         79
  -------         ENDPROC       INITIALSYS
  -------         PROC          SETZERO
  C:114AH         LINE#         82
  C:114AH         LINE#         83
  C:114CH         LINE#         84
  C:114EH         LINE#         86
  C:1160H         LINE#         87
  C:1163H         LINE#         88
  C:1175H         LINE#         90
  C:1178H         LINE#         91
  C:117BH         LINE#         92
  C:117EH         LINE#         93
  C:1188H         LINE#         94
  C:118BH         LINE#         95
  C:119DH         LINE#         96
  C:11A0H         LINE#         97
  C:11A2H         LINE#         98
  C:11A9H         LINE#         99
  C:11ACH         LINE#         100
  C:11AFH         LINE#         101
  C:11B2H         LINE#         102
  C:11BCH         LINE#         104
  C:11CEH         LINE#         105
  C:11D0H         LINE#         106
  C:11D7H         LINE#         107
  C:11DAH         LINE#         108
  C:11DDH         LINE#         109
  C:11E9H         LINE#         110
  C:11F9H         LINE#         111
  C:1206H         LINE#         112
  C:1216H         LINE#         113
  C:1219H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 17


  C:1219H         LINE#         115
  -------         ENDPROC       SETZERO
  -------         PROC          KEYEVENTSCALLBACK
  C:155AH         LINE#         117
  C:155AH         LINE#         118
  C:1563H         LINE#         119
  C:1563H         LINE#         120
  C:1565H         LINE#         121
  C:1567H         LINE#         122
  C:1567H         LINE#         123
  C:1569H         LINE#         124
  C:1569H         LINE#         125
  C:1569H         LINE#         126
  C:1569H         LINE#         127
  C:1569H         LINE#         128
  C:1572H         LINE#         129
  C:1572H         LINE#         130
  C:1575H         LINE#         131
  C:157AH         LINE#         132
  C:157DH         LINE#         133
  C:1582H         LINE#         134
  C:1585H         LINE#         135
  C:1588H         LINE#         136
  C:158BH         LINE#         137
  C:1597H         LINE#         138
  C:1599H         LINE#         139
  C:1599H         LINE#         140
  C:159FH         LINE#         141
  C:159FH         LINE#         142
  C:159FH         LINE#         143
  C:159FH         LINE#         144
  C:159FH         LINE#         145
  C:15A8H         LINE#         146
  C:15A8H         LINE#         147
  C:15ABH         LINE#         148
  C:15B0H         LINE#         149
  C:15B3H         LINE#         150
  C:15B5H         LINE#         151
  C:15B5H         LINE#         152
  C:15BBH         LINE#         153
  C:15BBH         LINE#         154
  C:15BBH         LINE#         155
  C:15BBH         LINE#         156
  C:15BBH         LINE#         157
  -------         ENDPROC       KEYEVENTSCALLBACK
  -------         PROC          TIMEREVENTSCALLBACK
  C:0F91H         LINE#         160
  C:0F91H         LINE#         161
  C:0F94H         LINE#         162
  C:0F97H         LINE#         163
  C:0F9AH         LINE#         164
  C:0FA6H         LINE#         165
  C:0FBAH         LINE#         166
  C:0FBDH         LINE#         167
  C:0FCDH         LINE#         168
  C:0FCFH         LINE#         169
  C:0FCFH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 18


  C:0FD8H         LINE#         171
  C:0FD8H         LINE#         172
  C:0FDEH         LINE#         173
  C:0FE6H         LINE#         174
  C:105BH         LINE#         175
  C:105BH         LINE#         176
  C:1061H         LINE#         177
  C:1063H         LINE#         178
  C:1063H         LINE#         179
  C:1070H         LINE#         180
  C:1070H         LINE#         181
  C:1070H         LINE#         182
  -------         ENDPROC       TIMEREVENTSCALLBACK
  -------         ENDMOD        RESISTANTMEASURE

  -------         MODULE        RM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delaynMC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:195DH         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18C4H         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:006BH         SYMBOL        n
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:18C4H         LINE#         8
  C:18C8H         LINE#         9
  C:18C8H         LINE#         11
  C:18E5H         LINE#         12
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:195DH         LINE#         19
  C:195DH         LINE#         20
  C:195DH         LINE#         22
  C:1961H         LINE#         23
  C:1977H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMC
  D:0006H         SYMBOL        n
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0012H         LINE#         35
  C:0013H         LINE#         36
  C:0018H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 19


  C:001AH         LINE#         38
  -------         ENDPROC       _DELAYNMC
  -------         ENDMOD        RM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:17ACH         PUBLIC        StartTimer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1991H         PUBLIC        _SwitchTimerFun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1857H         PUBLIC        InitialTimers
  B:00A8H.1       PUBLIC        ET0
  D:000EH         PUBLIC        t0IntrTimes
  B:00A8H.3       PUBLIC        ET1
  D:000FH         PUBLIC        t1IntrTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:187CH         PUBLIC        T0INT
  C:1669H         PUBLIC        T1INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALTIMERS
  C:1857H         LINE#         24
  C:1857H         LINE#         25
  C:1859H         LINE#         26
  C:185BH         LINE#         27
  C:185DH         LINE#         28
  C:185FH         LINE#         29
  C:1861H         LINE#         30
  C:1864H         LINE#         31
  C:1866H         LINE#         32
  C:1869H         LINE#         33
  C:186BH         LINE#         34
  C:186FH         LINE#         35
  C:1873H         LINE#         36
  C:1877H         LINE#         37
  C:1879H         LINE#         38
  C:187BH         LINE#         39
  -------         ENDPROC       INITIALTIMERS
  -------         PROC          _SWITCHTIMERFUN
  D:0007H         SYMBOL        fun
  C:1991H         LINE#         47
  C:1991H         LINE#         48
  C:1993H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 20


  C:1997H         LINE#         50
  C:19A2H         LINE#         51
  C:19A2H         LINE#         52
  C:19A5H         LINE#         53
  C:19A6H         LINE#         54
  C:19A6H         LINE#         55
  C:19A6H         LINE#         56
  C:19A6H         LINE#         57
  C:19A9H         LINE#         59
  C:19A9H         LINE#         60
  C:19A9H         LINE#         61
  C:19A9H         LINE#         62
  C:19A9H         LINE#         63
  -------         ENDPROC       _SWITCHTIMERFUN
  -------         PROC          STARTTIMER
  C:17ACH         LINE#         70
  C:17ACH         LINE#         71
  C:17AEH         LINE#         72
  C:17B1H         LINE#         73
  C:17B3H         LINE#         74
  C:17BFH         LINE#         75
  C:17BFH         LINE#         76
  C:17C4H         LINE#         77
  C:17C8H         LINE#         78
  C:17CAH         LINE#         79
  C:17CCH         LINE#         80
  C:17CDH         LINE#         81
  C:17CDH         LINE#         82
  C:17D0H         LINE#         83
  C:17D3H         LINE#         84
  C:17D3H         LINE#         85
  C:17D3H         LINE#         86
  C:17D5H         LINE#         87
  C:17D5H         LINE#         88
  C:17D8H         LINE#         89
  C:17DBH         LINE#         90
  C:17DDH         LINE#         91
  C:17DFH         LINE#         92
  C:17DFH         LINE#         93
  C:17DFH         LINE#         94
  C:17DFH         LINE#         95
  C:17DFH         LINE#         96
  -------         ENDPROC       STARTTIMER
  -------         PROC          T1INT
  C:1669H         LINE#         103
  C:1676H         LINE#         104
  C:1683H         LINE#         105
  C:1683H         LINE#         106
  C:1685H         LINE#         107
  C:1687H         LINE#         108
  C:1687H         LINE#         112
  C:1687H         LINE#         113
  C:1687H         LINE#         114
  C:168AH         LINE#         115
  C:168DH         LINE#         116
  C:168FH         LINE#         117
  C:1698H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 21


  C:169BH         LINE#         119
  C:169EH         LINE#         120
  C:169EH         LINE#         121
  C:16A0H         LINE#         122
  C:16A0H         LINE#         123
  C:16A4H         LINE#         124
  C:16A4H         LINE#         125
  C:16A4H         LINE#         126
  -------         ENDPROC       T1INT
  -------         PROC          T0INT
  C:187CH         LINE#         133
  C:1880H         LINE#         134
  C:188AH         LINE#         135
  C:188AH         LINE#         136
  C:188AH         LINE#         137
  C:188AH         LINE#         138
  C:188AH         LINE#         139
  C:188CH         LINE#         140
  C:1896H         LINE#         141
  C:1896H         LINE#         142
  C:1898H         LINE#         143
  C:189AH         LINE#         144
  C:189CH         LINE#         145
  C:189CH         LINE#         146
  -------         ENDPROC       T0INT
  -------         ENDMOD        TIMER

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16F3H         PUBLIC        MenuOpYN
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F2AH         SYMBOL        avergYNOpArray
  C:0738H         SYMBOL        MenuOpSetSieve
  C:0F13H         SYMBOL        sieveYNOpArray
  D:0021H         SYMBOL        curOp
  C:0009H         SYMBOL        MenuOpStartPlot
  D:00A8H         PUBLIC        IE
  D:0022H         SYMBOL        rUnit
  D:00B8H         PUBLIC        IP
  C:0F87H         SYMBOL        mainMenuRecord
  D:00D8H         PUBLIC        CCON
  C:1776H         PUBLIC        MenuImpl
  D:0023H         SYMBOL        debugYNMenuRecord
  C:15BEH         PUBLIC        MenuOpRstDev
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1071H         SYMBOL        ShowMenu
  D:002AH         SYMBOL        avergYNMenuRecord
  D:0031H         SYMBOL        rNumPart
  C:0F8EH         SYMBOL        mainMenu
  D:0033H         SYMBOL        sieveYNMenuRecord
  C:0C85H         SYMBOL        MenuKeyTreat
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  C:0F10H         SYMBOL        debugYNMenu
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 22


  D:00E7H         PUBLIC        ISP_CONTR
  C:0F3EH         SYMBOL        avergYNMenu
  C:0F27H         SYMBOL        sieveYNMenu
  C:0F41H         SYMBOL        MainMenuOpArray
  D:003AH         SYMBOL        curMenu
  D:003DH         SYMBOL        errTolrE2
  C:121AH         PUBLIC        InitialMenu
  D:00C8H         PUBLIC        T2CON
  C:0008H         SYMBOL        MenuOpExit
  C:0EFCH         SYMBOL        debugYNOpArray
  B:0020H.6       SYMBOL        isExit
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALMENU
  C:121AH         LINE#         105
  C:121AH         LINE#         106
  C:1242H         LINE#         107
  C:126AH         LINE#         108
  C:1292H         LINE#         109
  C:12A5H         LINE#         110
  C:12A8H         LINE#         111
  C:12AAH         LINE#         112
  C:12ACH         LINE#         113
  C:12B4H         LINE#         114
  C:12BCH         LINE#         115
  C:12C0H         LINE#         116
  C:12C3H         LINE#         117
  C:12C5H         LINE#         118
  C:12C7H         LINE#         119
  -------         ENDPROC       INITIALMENU
  -------         PROC          MENUIMPL
  C:1776H         LINE#         126
  C:1776H         LINE#         127
  C:1789H         LINE#         128
  C:178CH         LINE#         129
  C:178EH         LINE#         130
  C:1791H         LINE#         131
  C:1791H         LINE#         132
  C:1793H         LINE#         133
  C:1796H         LINE#         134
  C:1799H         LINE#         135
  C:179EH         LINE#         136
  C:17A1H         LINE#         137
  C:17A6H         LINE#         138
  C:17A9H         LINE#         139
  C:17A9H         LINE#         140
  C:17ABH         LINE#         141
  -------         ENDPROC       MENUIMPL
  -------         PROC          SHOWMENU
  C:1071H         LINE#         148
  C:1071H         LINE#         149
  C:1074H         LINE#         150
  C:1078H         LINE#         151
  C:107FH         LINE#         152
  C:10ACH         LINE#         153
  C:10D9H         LINE#         154
  C:10DEH         LINE#         155
  C:10E0H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 23


  C:10E0H         LINE#         157
  C:10E7H         LINE#         158
  C:1114H         LINE#         159
  C:1141H         LINE#         160
  C:1149H         LINE#         161
  C:1149H         LINE#         162
  -------         ENDPROC       SHOWMENU
  -------         PROC          MENUKEYTREAT
  C:0C85H         LINE#         169
  C:0C85H         LINE#         170
  C:0C89H         LINE#         171
  C:0C93H         LINE#         172
  C:0C93H         LINE#         173
  C:0CA7H         LINE#         174
  C:0CA7H         LINE#         175
  C:0CAAH         LINE#         176
  C:0CAAH         LINE#         177
  C:0CB6H         LINE#         178
  C:0CB6H         LINE#         179
  C:0CB9H         LINE#         180
  C:0CB9H         LINE#         181
  C:0CB9H         LINE#         182
  C:0CBDH         LINE#         183
  C:0CC7H         LINE#         184
  C:0CC7H         LINE#         185
  C:0CE4H         LINE#         186
  C:0CE4H         LINE#         187
  C:0CE7H         LINE#         188
  C:0CE7H         LINE#         189
  C:0CEAH         LINE#         190
  C:0CEAH         LINE#         191
  C:0CEDH         LINE#         192
  C:0CEDH         LINE#         193
  C:0CEDH         LINE#         194
  C:0CEDH         LINE#         195
  C:0CF9H         LINE#         196
  C:0CF9H         LINE#         197
  C:0D24H         LINE#         198
  C:0D42H         LINE#         199
  C:0D45H         LINE#         200
  C:0D45H         LINE#         201
  C:0D47H         LINE#         202
  C:0D47H         LINE#         203
  C:0D4AH         LINE#         204
  C:0D4CH         LINE#         205
  C:0D6CH         LINE#         206
  C:0D6CH         LINE#         207
  C:0D6EH         LINE#         208
  C:0D6EH         LINE#         209
  C:0D7FH         LINE#         210
  C:0D91H         LINE#         211
  C:0D94H         LINE#         212
  C:0D97H         LINE#         213
  C:0D97H         LINE#         214
  C:0D97H         LINE#         215
  C:0D97H         LINE#         216
  C:0D97H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 24


  C:0D97H         LINE#         218
  C:0D97H         LINE#         219
  -------         ENDPROC       MENUKEYTREAT
  -------         PROC          MENUOPEXIT
  C:0008H         LINE#         227
  C:0008H         LINE#         229
  -------         ENDPROC       MENUOPEXIT
  -------         PROC          MENUOPRSTDEV
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:15BEH         LINE#         236
  C:15BEH         LINE#         237
  C:15C4H         LINE#         238
  C:15CAH         LINE#         239
  C:15CFH         LINE#         240
  C:15D2H         LINE#         241
  C:15D8H         LINE#         242
  C:15DBH         LINE#         243
  C:15DDH         LINE#         244
  C:15E5H         LINE#         245
  C:15EFH         LINE#         246
  C:15F1H         LINE#         247
  C:15F3H         LINE#         248
  C:15FDH         LINE#         249
  C:15FFH         LINE#         250
  C:15FFH         LINE#         251
  C:15FFH         LINE#         252
  C:1602H         LINE#         253
  C:1607H         LINE#         255
  C:1607H         LINE#         256
  C:1607H         LINE#         257
  C:1609H         LINE#         258
  C:1610H         LINE#         259
  C:1613H         LINE#         260
  -------         ENDPROC       MENUOPRSTDEV
  -------         PROC          MENUOPYN
  C:16F3H         LINE#         267
  C:16F3H         LINE#         268
  C:1725H         LINE#         269
  C:1725H         LINE#         270
  C:1727H         LINE#         271
  C:1728H         LINE#         272
  C:1728H         LINE#         273
  C:172AH         LINE#         274
  C:172BH         LINE#         275
  C:172BH         LINE#         276
  C:172DH         LINE#         277
  C:172EH         LINE#         278
  C:172EH         LINE#         279
  C:1730H         LINE#         280
  C:1731H         LINE#         281
  C:1731H         LINE#         282
  C:1733H         LINE#         283
  C:1734H         LINE#         284
  C:1734H         LINE#         285
  C:1736H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 25


  C:1736H         LINE#         287
  C:1736H         LINE#         288
  -------         ENDPROC       MENUOPYN
  -------         PROC          MENUOPSTARTPLOT
  C:0009H         LINE#         295
  C:0009H         LINE#         300
  -------         ENDPROC       MENUOPSTARTPLOT
  -------         PROC          MENUOPSETSIEVE
  -------         DO            
  D:0069H         SYMBOL        curDigit
  D:006AH         SYMBOL        isBreak
  -------         ENDDO         
  C:0738H         LINE#         307
  C:0738H         LINE#         308
  C:073BH         LINE#         309
  C:073DH         LINE#         310
  C:0740H         LINE#         311
  C:074DH         LINE#         312
  C:0756H         LINE#         313
  C:075FH         LINE#         314
  C:0764H         LINE#         315
  C:0767H         LINE#         316
  C:076EH         LINE#         317
  C:0771H         LINE#         318
  C:0778H         LINE#         319
  C:0782H         LINE#         320
  C:0782H         LINE#         321
  C:0794H         LINE#         322
  C:0794H         LINE#         323
  C:0798H         LINE#         324
  C:079AH         LINE#         325
  C:079AH         LINE#         326
  C:079EH         LINE#         327
  C:07A0H         LINE#         328
  C:07A0H         LINE#         329
  C:07ADH         LINE#         330
  C:07AFH         LINE#         331
  C:07AFH         LINE#         332
  C:07BDH         LINE#         333
  C:07BDH         LINE#         334
  C:07C0H         LINE#         335
  C:07C2H         LINE#         336
  C:07C2H         LINE#         337
  C:07C5H         LINE#         338
  C:07C7H         LINE#         339
  C:07C7H         LINE#         340
  C:07C7H         LINE#         341
  C:07C9H         LINE#         342
  C:07C9H         LINE#         343
  C:07C9H         LINE#         344
  C:07C9H         LINE#         345
  C:07C9H         LINE#         346
  C:07C9H         LINE#         347
  C:07D8H         LINE#         348
  C:07D8H         LINE#         349
  C:07E7H         LINE#         350
  C:07E9H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 26


  C:07E9H         LINE#         352
  C:0813H         LINE#         353
  C:0815H         LINE#         354
  C:0815H         LINE#         355
  C:082BH         LINE#         356
  C:082DH         LINE#         357
  C:082DH         LINE#         358
  C:0830H         LINE#         359
  C:0830H         LINE#         360
  C:0830H         LINE#         361
  C:0830H         LINE#         362
  C:0830H         LINE#         363
  C:083DH         LINE#         364
  C:0843H         LINE#         365
  C:0845H         LINE#         366
  C:0849H         LINE#         367
  C:0852H         LINE#         368
  C:085BH         LINE#         369
  C:085BH         LINE#         370
  C:0863H         LINE#         371
  C:0865H         LINE#         372
  C:0865H         LINE#         373
  C:086AH         LINE#         374
  C:086DH         LINE#         375
  C:086FH         LINE#         376
  C:086FH         LINE#         377
  C:0872H         LINE#         378
  C:0872H         LINE#         379
  C:0872H         LINE#         380
  C:0872H         LINE#         381
  C:087BH         LINE#         382
  C:087DH         LINE#         383
  C:087DH         LINE#         384
  C:0882H         LINE#         385
  C:0882H         LINE#         386
  C:0885H         LINE#         387
  C:0885H         LINE#         388
  C:0885H         LINE#         389
  C:0885H         LINE#         390
  C:0885H         LINE#         391
  C:0885H         LINE#         392
  C:0888H         LINE#         393
  C:0888H         LINE#         394
  C:088BH         LINE#         395
  C:088EH         LINE#         396
  C:0890H         LINE#         397
  C:0893H         LINE#         398
  C:08A1H         LINE#         399
  C:08AAH         LINE#         400
  C:08B3H         LINE#         401
  C:08BAH         LINE#         402
  C:08BDH         LINE#         403
  C:08C1H         LINE#         404
  C:08C8H         LINE#         405
  C:08C8H         LINE#         406
  C:08D0H         LINE#         407
  C:08D0H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 27


  C:08E1H         LINE#         409
  C:08E3H         LINE#         410
  C:08E3H         LINE#         411
  C:08EAH         LINE#         412
  C:08ECH         LINE#         413
  C:08ECH         LINE#         414
  C:08ECH         LINE#         415
  C:08ECH         LINE#         416
  C:08F4H         LINE#         417
  C:08F4H         LINE#         418
  C:08FDH         LINE#         419
  C:08FFH         LINE#         420
  C:08FFH         LINE#         421
  C:090CH         LINE#         422
  C:090CH         LINE#         423
  C:090CH         LINE#         424
  C:090CH         LINE#         425
  C:090CH         LINE#         426
  C:091AH         LINE#         427
  C:091CH         LINE#         428
  C:0920H         LINE#         429
  C:0929H         LINE#         430
  C:0932H         LINE#         431
  C:0932H         LINE#         432
  C:093AH         LINE#         433
  C:093CH         LINE#         434
  C:093CH         LINE#         435
  C:093FH         LINE#         436
  C:093FH         LINE#         437
  C:093FH         LINE#         438
  C:0948H         LINE#         439
  C:094AH         LINE#         440
  C:094AH         LINE#         441
  C:094FH         LINE#         442
  C:094FH         LINE#         443
  C:0952H         LINE#         444
  C:0952H         LINE#         445
  C:0952H         LINE#         446
  C:0952H         LINE#         447
  C:0952H         LINE#         448
  C:0952H         LINE#         449
  C:0955H         LINE#         450
  C:0955H         LINE#         451
  C:0958H         LINE#         452
  C:0966H         LINE#         453
  C:0966H         LINE#         454
  C:096EH         LINE#         455
  C:0970H         LINE#         456
  C:0970H         LINE#         457
  C:0982H         LINE#         458
  C:0984H         LINE#         459
  C:0984H         LINE#         460
  C:099FH         LINE#         461
  C:099FH         LINE#         462
  C:099FH         LINE#         463
  C:09B7H         LINE#         464
  C:09BAH         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 28


  C:09C7H         LINE#         466
  C:09D0H         LINE#         467
  C:09DFH         LINE#         468
  C:09F2H         LINE#         469
  C:0A05H         LINE#         470
  -------         ENDPROC       MENUOPSETSIEVE
  -------         ENDMOD        MENU

  -------         MODULE        CALCR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:17E0H         PUBLIC        InitialCalcR
  C:0D9AH         PUBLIC        GetRVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.7       PUBLIC        capSel
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETRVAL
  C:0D9AH         LINE#         20
  C:0D9AH         LINE#         21
  C:0DD7H         LINE#         22
  C:0DDCH         LINE#         23
  C:0E21H         LINE#         24
  C:0E23H         LINE#         25
  C:0E23H         LINE#         26
  C:0E70H         LINE#         27
  C:0E70H         LINE#         28
  C:0E83H         LINE#         29
  C:0E83H         LINE#         30
  C:0E85H         LINE#         31
  C:0E85H         LINE#         32
  C:0E87H         LINE#         33
  C:0E9AH         LINE#         34
  C:0E9AH         LINE#         35
  C:0E9CH         LINE#         36
  C:0EA3H         LINE#         37
  C:0EA3H         LINE#         38
  -------         ENDPROC       GETRVAL
  -------         PROC          INITIALCALCR
  C:17E0H         LINE#         45
  C:17E0H         LINE#         46
  C:17E2H         LINE#         47
  C:17EBH         LINE#         48
  C:17F4H         LINE#         49
  C:17FDH         LINE#         50
  C:1806H         LINE#         51
  C:1808H         LINE#         52
  -------         ENDPROC       INITIALCALCR
  -------         ENDMOD        CALCR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 29


  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0412H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:043FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0451H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:04DCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 30


  C:0567H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0607H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0618H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0624H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0631H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:063DH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?OFFX256
  C:0656H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?PLDOPTR
  C:0667H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0697H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:06F0H         PUBLIC        ?C?ICALL
  C:06F4H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:06F6H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:06FFH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0708H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  03:23:46  PAGE 31


  C:0711H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:071AH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0723H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:072CH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDPRINTLINE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_SHOW_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_HIDE_LCD1602?LCD1602

Program Size: data=135.0 xdata=0 code=6663
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
