BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2018  16:28:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELL\C51\BIN\BL51.EXE STARTUP.obj, .\Key.obj, .\LCD1602.obj, .\ResistantMeasure.obj, .\RM.obj, .\Timer.obj, .\Menu.ob
>> j, .\CalcR.obj TO ResistantMeasure RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?CO?MENU
<--+ ?PR?MENUOPSTARTPLOT?MENU



MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Key.obj (KEY)
  .\LCD1602.obj (LCD1602)
  .\ResistantMeasure.obj (RESISTANTMEASURE)
  .\RM.obj (RM)
  .\Timer.obj (TIMER)
  .\Menu.obj (MENU)
  .\CalcR.obj (CALCR)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 2


  D:\KELL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  ResistantMeasure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LCD1602
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0002H     UNIT         ?DT?TIMER
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?RESISTANTMEASURE
            BIT     0020H.6   0000H.1   UNIT         ?BI?MENU
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001FH     UNIT         ?DT?MENU
            DATA    0040H     0010H     UNIT         _DATA_GROUP_
            DATA    0050H     000DH     UNIT         ?DT?KEY
            DATA    005DH     000CH     UNIT         ?DT?RESISTANTMEASURE
            DATA    0069H     0009H     UNIT         ?DT?_WAITKEY?KEY
            IDATA   0072H     0010H     UNIT         ?ID?RESISTANTMEASURE
            IDATA   0082H     000AH     UNIT         ?ID?LCD1602
            IDATA   008CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?MENU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLS?LCD1602
            CODE    0008H     0001H     UNIT         ?PR?MENUOPEXIT?MENU
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DELAYNMC?RM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0726H     UNIT         ?C?LIB_CODE
            CODE    0744H     02D4H     UNIT         ?PR?MENUOPSETSIEVE?MENU
            CODE    0A18H     01B9H     UNIT         ?PR?MENUOPSTARTPLOT?MENU
            CODE    0BD1H     0151H     UNIT         ?PR?_LCDPRINTFLOAT?LCD1602
            CODE    0D22H     014CH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0E6EH     0115H     UNIT         ?PR?MENUKEYTREAT?MENU
            CODE    0F83H     010EH     UNIT         ?CO?MENU
            CODE    1091H     0109H     UNIT         ?PR?GETRVAL?CALCR
            CODE    119AH     00E4H     UNIT         ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE
            CODE    127EH     00DDH     UNIT         ?PR?SETZERO?RESISTANTMEASURE
            CODE    135BH     00D9H     UNIT         ?PR?SHOWMENU?MENU
            CODE    1434H     00B2H     UNIT         ?PR?INITIALMENU?MENU
            CODE    14E6H     00A8H     UNIT         ?PR?_LCDPRINTNUM?LCD1602
            CODE    158EH     008CH     UNIT         ?C_C51STARTUP
            CODE    161AH     0087H     UNIT         ?PR?_LCDPRINTNUMFIXDGT?LCD1602
            CODE    16A1H     0081H     UNIT         ?CO?RESISTANTMEASURE
            CODE    1722H     0070H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    1792H     0064H     UNIT         ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 3


            CODE    17F6H     0056H     UNIT         ?PR?MENUOPRSTDEV?MENU
            CODE    184CH     0055H     UNIT         ?PR?_LCDPRINTSCREEN?LCD1602
            CODE    18A1H     0054H     UNIT         ?PR?T1INT?TIMER
            CODE    18F5H     0044H     UNIT         ?PR?_LCDPRINTLINE?LCD1602
            CODE    1939H     0044H     UNIT         ?PR?MENUOPYN?MENU
            CODE    197DH     003FH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    19BCH     0036H     UNIT         ?PR?MENUIMPL?MENU
            CODE    19F2H     0034H     UNIT         ?PR?STARTTIMER?TIMER
            CODE    1A26H     0029H     UNIT         ?PR?INITIALCALCR?CALCR
            CODE    1A4FH     0028H     UNIT         ?PR?_WAITKEY?KEY
            CODE    1A77H     0026H     UNIT         ?PR?_LCDPRINTSTR?LCD1602
            CODE    1A9DH     0025H     UNIT         ?PR?INITIALTIMERS?TIMER
            CODE    1AC2H     0025H     UNIT         ?PR?T0INT?TIMER
            CODE    1AE7H     0023H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    1B0AH     0022H     UNIT         ?PR?_DELAYNMS?RM
            CODE    1B2CH     0021H     UNIT         ?PR?INITIALSYS?RESISTANTMEASURE
            CODE    1B4DH     001EH     UNIT         ?C_INITSEG
            CODE    1B6BH     001CH     UNIT         ?PR?KEYINITIAL?KEY
            CODE    1B87H     001CH     UNIT         ?PR?MAIN?RESISTANTMEASURE
            CODE    1BA3H     001BH     UNIT         ?PR?DELAY1MS?RM
            CODE    1BBEH     0019H     UNIT         ?PR?_LCDERASE?LCD1602
            CODE    1BD7H     0019H     UNIT         ?PR?_SWITCHTIMERFUN?TIMER
            CODE    1BF0H     0016H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    1C06H     0011H     UNIT         ?CO?LCD1602
            CODE    1C17H     000EH     UNIT         ?PR?_LCDMOVECURSOR?LCD1602
            CODE    1C25H     000BH     UNIT         ?PR?PRESSANYKEY?KEY
            CODE    1C30H     000AH     UNIT         ?PR?RSTKEYEVENTS?KEY
            CODE    1C3AH     000AH     UNIT         ?PR?_LCDPRINTCHAR?LCD1602
            CODE    1C44H     0005H     UNIT         ?PR?CURSOR_SHOW_LCD1602?LCD1602
            CODE    1C49H     0005H     UNIT         ?PR?CURSOR_HIDE_LCD1602?LCD1602



OVERLAY MAP OF MODULE:   ResistantMeasure (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?RESISTANTMEASURE
  +--> ?C_INITSEG

?PR?MAIN?RESISTANTMEASURE                        -----    -----      -----    -----
  +--> ?PR?INITIALSYS?RESISTANTMEASURE
  +--> ?PR?SETZERO?RESISTANTMEASURE
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
  +--> ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE

?PR?INITIALSYS?RESISTANTMEASURE                  -----    -----      -----    -----
  +--> ?PR?LCDINITIATE?LCD1602
  +--> ?PR?INITIALTIMERS?TIMER
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?INITIALMENU?MENU
  +--> ?PR?INITIALCALCR?CALCR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 4



?PR?LCDINITIATE?LCD1602                          -----    -----      0040H    0001H
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602

?PR?_DELAYNMS?RM                                 -----    -----      0042H    0004H
  +--> ?PR?DELAY1MS?RM

?PR?_LCDWRITECOMMAND?LCD1602                     -----    -----      004FH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?BUSYTEST?LCD1602                             0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDWRITEDATA?LCD1602                        -----    -----      004FH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDMOVECURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?INITIALMENU?MENU                             -----    -----      -----    -----
  +--> ?CO?MENU

?CO?MENU                                         -----    -----      -----    -----
  +--> ?PR?MENUOPYN?MENU
  +--> ?PR?MENUOPSETSIEVE?MENU
  +--> ?PR?MENUOPSTARTPLOT?MENU
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?MENUOPEXIT?MENU

?PR?MENUOPSETSIEVE?MENU                          -----    -----      0040H    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTNUMFIXDGT?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?RSTKEYEVENTS?KEY
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_DELAYNMS?RM

?PR?LCDCLS?LCD1602                               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDPRINTNUMFIXDGT?LCD1602                   -----    -----      0042H    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTCHAR?LCD1602                        -----    -----      0042H    0001H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTFLOAT?LCD1602                       -----    -----      0042H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 5


  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTNUM?LCD1602                         -----    -----      0048H    0007H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTSTR?LCD1602                         -----    -----      0048H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?MENUOPSTARTPLOT?MENU                         -----    -----      0040H    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDPRINTLINE?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?_LCDPRINTLINE?LCD1602                        -----    -----      0042H    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?PRESSANYKEY?KEY                              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYINITIAL?KEY

?PR?GETRVAL?CALCR                                -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?RM

?PR?MENUOPRSTDEV?MENU                            -----    -----      0040H    0002H
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?_DELAYNMS?RM

?PR?SETZERO?RESISTANTMEASURE                     -----    -----      -----    -----
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSCREEN?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602

?PR?_LCDPRINTSCREEN?LCD1602                      -----    -----      0040H    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 6


?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE           -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUIMPL?MENU
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?MENUIMPL?MENU                                -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUKEYTREAT?MENU
  +--> ?PR?STARTTIMER?TIMER

?PR?SHOWMENU?MENU                                -----    -----      -----    -----
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?MENUKEYTREAT?MENU                            -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE         -----    -----      -----    -----
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?PR?_LCDERASE?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?_LCDERASE?LCD1602                            -----    -----      0040H    0002H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?CO?MENU

*** NEW ROOT ***************************************************

?PR?T1INT?TIMER                                  -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY



SYMBOL TABLE OF MODULE:  ResistantMeasure (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 7


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:158EH         SEGMENT       ?C_C51STARTUP
  I:008CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1591H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:158EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:158EH         LINE#         133
  C:1590H         LINE#         134
  C:1591H         LINE#         135
  C:1592H         LINE#         136
  C:1594H         LINE#         185
  C:1597H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0050H         PUBLIC        key1Timer
  D:0052H         PUBLIC        key1State
  D:0090H         PUBLIC        P1
  D:0053H         SYMBOL        key2Timer
  D:0055H         SYMBOL        key2State
  D:0056H         SYMBOL        key3Timer
  D:0058H         SYMBOL        key3State
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D22H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A4FH         PUBLIC        _WaitKey
  D:0059H         SYMBOL        longPressTime
  D:005BH         SYMBOL        debounceTime
  C:1C30H         PUBLIC        RstKeyEvents
  C:1C25H         PUBLIC        PressAnyKey
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 8


  D:00C8H         PUBLIC        T2CON
  C:1B6BH         PUBLIC        KeyInitial
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
  B:0090H.3       PUBLIC        key3
  -------         PROC          KEYSCAN
  C:0D22H         LINE#         47
  C:0D22H         LINE#         48
  C:0D27H         LINE#         49
  C:0D2DH         LINE#         50
  C:0D33H         LINE#         51
  C:0D35H         LINE#         52
  C:0D35H         LINE#         53
  C:0D3BH         LINE#         54
  C:0D41H         LINE#         55
  C:0D41H         LINE#         56
  C:0D50H         LINE#         57
  C:0D50H         LINE#         58
  C:0D53H         LINE#         59
  C:0D56H         LINE#         60
  C:0D56H         LINE#         61
  C:0D56H         LINE#         62
  C:0D58H         LINE#         63
  C:0D58H         LINE#         64
  C:0D5BH         LINE#         65
  C:0D5BH         LINE#         66
  C:0D5DH         LINE#         67
  C:0D6EH         LINE#         68
  C:0D71H         LINE#         69
  C:0D76H         LINE#         70
  C:0D76H         LINE#         71
  C:0D78H         LINE#         72
  C:0D78H         LINE#         73
  C:0D7BH         LINE#         74
  C:0D7EH         LINE#         75
  C:0D81H         LINE#         76
  C:0D83H         LINE#         77
  C:0D85H         LINE#         78
  C:0D96H         LINE#         79
  C:0D99H         LINE#         80
  C:0D9BH         LINE#         81
  C:0D9EH         LINE#         82
  C:0D9EH         LINE#         83
  C:0DA0H         LINE#         84
  C:0DA0H         LINE#         85
  C:0DA6H         LINE#         86
  C:0DA6H         LINE#         87
  C:0DA6H         LINE#         89
  C:0DB5H         LINE#         90
  C:0DB5H         LINE#         91
  C:0DB8H         LINE#         92
  C:0DBBH         LINE#         93
  C:0DBBH         LINE#         94
  C:0DBBH         LINE#         95
  C:0DBDH         LINE#         96
  C:0DBDH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 9


  C:0DC0H         LINE#         98
  C:0DC0H         LINE#         99
  C:0DC2H         LINE#         100
  C:0DD3H         LINE#         101
  C:0DD6H         LINE#         102
  C:0DDBH         LINE#         103
  C:0DDBH         LINE#         104
  C:0DDDH         LINE#         105
  C:0DDDH         LINE#         106
  C:0DE0H         LINE#         107
  C:0DE3H         LINE#         108
  C:0DE6H         LINE#         109
  C:0DE8H         LINE#         110
  C:0DEAH         LINE#         111
  C:0DFBH         LINE#         112
  C:0DFEH         LINE#         113
  C:0E00H         LINE#         114
  C:0E03H         LINE#         115
  C:0E03H         LINE#         116
  C:0E05H         LINE#         117
  C:0E05H         LINE#         118
  C:0E0BH         LINE#         119
  C:0E0BH         LINE#         120
  C:0E0BH         LINE#         122
  C:0E1AH         LINE#         123
  C:0E1AH         LINE#         124
  C:0E1DH         LINE#         125
  C:0E20H         LINE#         126
  C:0E20H         LINE#         127
  C:0E20H         LINE#         128
  C:0E22H         LINE#         129
  C:0E22H         LINE#         130
  C:0E25H         LINE#         131
  C:0E25H         LINE#         132
  C:0E27H         LINE#         133
  C:0E38H         LINE#         134
  C:0E3BH         LINE#         135
  C:0E40H         LINE#         136
  C:0E40H         LINE#         137
  C:0E41H         LINE#         138
  C:0E41H         LINE#         139
  C:0E44H         LINE#         140
  C:0E47H         LINE#         141
  C:0E4AH         LINE#         142
  C:0E4CH         LINE#         143
  C:0E4DH         LINE#         144
  C:0E5EH         LINE#         145
  C:0E61H         LINE#         146
  C:0E63H         LINE#         147
  C:0E66H         LINE#         148
  C:0E66H         LINE#         149
  C:0E67H         LINE#         150
  C:0E67H         LINE#         151
  C:0E6DH         LINE#         152
  C:0E6DH         LINE#         153
  C:0E6DH         LINE#         154
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 10


  -------         PROC          RSTKEYEVENTS
  C:1C30H         LINE#         162
  C:1C30H         LINE#         163
  C:1C33H         LINE#         164
  C:1C35H         LINE#         165
  C:1C37H         LINE#         166
  C:1C39H         LINE#         167
  -------         ENDPROC       RSTKEYEVENTS
  -------         PROC          KEYINITIAL
  C:1B6BH         LINE#         174
  C:1B6BH         LINE#         175
  C:1B6EH         LINE#         176
  C:1B70H         LINE#         177
  C:1B72H         LINE#         178
  C:1B74H         LINE#         179
  C:1B76H         LINE#         180
  C:1B78H         LINE#         181
  C:1B7AH         LINE#         182
  C:1B7EH         LINE#         183
  C:1B82H         LINE#         184
  C:1B86H         LINE#         185
  -------         ENDPROC       KEYINITIAL
  -------         PROC          _WAITKEY
  D:0001H         SYMBOL        key1Fun
  D:006CH         SYMBOL        key2Fun
  D:006FH         SYMBOL        key3Fun
  C:1A4FH         LINE#         189
  C:1A4FH         LINE#         190
  C:1A57H         LINE#         191
  C:1A5EH         LINE#         192
  C:1A69H         LINE#         193
  C:1A74H         LINE#         194
  -------         ENDPROC       _WAITKEY
  -------         PROC          PRESSANYKEY
  C:1C25H         LINE#         202
  C:1C25H         LINE#         203
  C:1C2DH         LINE#         204
  -------         ENDPROC       PRESSANYKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:161AH         PUBLIC        _LCDPrintNumFixdgt
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        isBusy
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:1537H         PUBLIC        _LCDPrintNum
  C:1C0FH         SYMBOL        funnelIcon
  D:00B8H         PUBLIC        IP
  C:1C49H         PUBLIC        cursor_hide_LCD1602
  C:1A77H         PUBLIC        _LCDPrintStr
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:1AE7H         SYMBOL        _LCDWriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 11


  B:00B0H.3       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C44H         PUBLIC        cursor_show_LCD1602
  D:0008H         SYMBOL        decPart
  C:1BBEH         PUBLIC        _LCDErase
  C:1BF0H         SYMBOL        BusyTest
  C:184CH         PUBLIC        _LCDPrintScreen
  C:1722H         PUBLIC        LcdInitiate
  I:0082H         SYMBOL        tmp
  D:000AH         SYMBOL        pow
  C:0BD1H         PUBLIC        _LCDPrintFloat
  C:1999H         SYMBOL        _LCDWriteData
  C:1C3AH         PUBLIC        _LCDPrintChar
  D:000EH         SYMBOL        intPart
  D:00C8H         PUBLIC        T2CON
  C:18F5H         PUBLIC        _LCDPrintLine
  C:1C17H         PUBLIC        _LCDMoveCursor
  C:0003H         PUBLIC        LCDCls
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.7       SYMBOL        result
  -------         ENDDO         
  C:1BF0H         LINE#         30
  C:1BF0H         LINE#         32
  C:1BF2H         LINE#         33
  C:1BF4H         LINE#         34
  C:1BF6H         LINE#         35
  C:1BFDH         LINE#         36
  C:1C01H         LINE#         37
  C:1C03H         LINE#         38
  C:1C05H         LINE#         39
  -------         ENDPROC       BUSYTEST
  -------         PROC          _LCDWRITECOMMAND
  D:004FH         SYMBOL        CMD
  C:1AE7H         LINE#         47
  C:1AE9H         LINE#         48
  C:1AEEH         LINE#         49
  C:1AF0H         LINE#         50
  C:1AF2H         LINE#         51
  C:1AF4H         LINE#         52
  C:1AF7H         LINE#         53
  C:1AFEH         LINE#         54
  C:1B00H         LINE#         55
  C:1B07H         LINE#         56
  C:1B09H         LINE#         57
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDMOVECURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        co
  -------         ENDDO         
  C:1C17H         LINE#         66
  C:1C17H         LINE#         68
  C:1C17H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 12


  C:1C1AH         LINE#         70
  C:1C1DH         LINE#         71
  C:1C1FH         LINE#         72
  C:1C1FH         LINE#         73
  C:1C22H         LINE#         74
  C:1C22H         LINE#         75
  -------         ENDPROC       _LCDMOVECURSOR
  C:197DH         SYMBOL        L?0065
  C:198AH         SYMBOL        L?0066
  C:1992H         SYMBOL        L?0067
  C:1995H         SYMBOL        L?0068
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:197DH         SYMBOL        L?0065
  C:198AH         SYMBOL        L?0066
  C:1992H         SYMBOL        L?0067
  C:1995H         SYMBOL        L?0068
  -------         PROC          _LCDWRITEDATA
  D:004FH         SYMBOL        x
  C:1999H         LINE#         84
  C:199BH         LINE#         85
  C:19A0H         LINE#         86
  C:19A2H         LINE#         87
  C:19A4H         LINE#         88
  C:19A6H         LINE#         89
  C:19A9H         LINE#         90
  C:19B0H         LINE#         91
  C:19B2H         LINE#         92
  C:19B9H         LINE#         93
  C:19BBH         LINE#         94
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINITIATE
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:1722H         LINE#         101
  C:1722H         LINE#         102
  C:1722H         LINE#         104
  C:1729H         LINE#         105
  C:172EH         LINE#         106
  C:1735H         LINE#         107
  C:173AH         LINE#         108
  C:1741H         LINE#         109
  C:1746H         LINE#         110
  C:174DH         LINE#         111
  C:1752H         LINE#         112
  C:1759H         LINE#         113
  C:175EH         LINE#         114
  C:1765H         LINE#         115
  C:176AH         LINE#         117
  C:176DH         LINE#         118
  C:1777H         LINE#         119
  C:1780H         LINE#         120
  C:1785H         LINE#         121
  C:178CH         LINE#         122
  -------         ENDPROC       LCDINITIATE
  -------         PROC          LCDCLS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 13


  C:0003H         LINE#         130
  C:0003H         LINE#         131
  -------         ENDPROC       LCDCLS
  -------         PROC          _LCDPRINTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0042H         SYMBOL        c
  C:1C3AH         LINE#         142
  C:1C3CH         LINE#         143
  C:1C3FH         LINE#         144
  -------         ENDPROC       _LCDPRINTCHAR
  C:151AH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:151AH         SYMBOL        L?0063
  -------         PROC          _LCDPRINTNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004AH         SYMBOL        num
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:1537H         LINE#         155
  C:1537H         LINE#         156
  C:153AH         LINE#         157
  C:153DH         LINE#         158
  C:153DH         LINE#         159
  C:155AH         LINE#         160
  C:1573H         LINE#         161
  C:1579H         LINE#         162
  C:157DH         LINE#         163
  C:158BH         LINE#         164
  C:158DH         LINE#         165
  -------         ENDPROC       _LCDPRINTNUM
  -------         PROC          _LCDPRINTNUMFIXDGT
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        num
  D:0046H         SYMBOL        dgt
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:161AH         LINE#         175
  C:1622H         LINE#         177
  C:162CH         LINE#         178
  C:1653H         LINE#         179
  C:165AH         LINE#         180
  C:1661H         LINE#         181
  C:1676H         LINE#         182
  C:1685H         LINE#         183
  C:169EH         LINE#         184
  C:16A0H         LINE#         185
  -------         ENDPROC       _LCDPRINTNUMFIXDGT
  -------         PROC          _LCDPRINTFLOAT
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 14


  C:0BD1H         LINE#         195
  C:0BD5H         LINE#         196
  C:0BE9H         LINE#         197
  C:0BF9H         LINE#         198
  C:0BF9H         LINE#         199
  C:0C0EH         LINE#         200
  C:0C1BH         LINE#         201
  C:0C1BH         LINE#         202
  C:0C30H         LINE#         203
  C:0C40H         LINE#         204
  C:0C40H         LINE#         205
  C:0C40H         LINE#         206
  C:0C43H         LINE#         207
  C:0C48H         LINE#         208
  C:0C53H         LINE#         209
  C:0C56H         LINE#         210
  C:0C68H         LINE#         211
  C:0C6AH         LINE#         212
  C:0C6DH         LINE#         213
  C:0C8BH         LINE#         214
  C:0C92H         LINE#         215
  C:0C92H         LINE#         216
  C:0C92H         LINE#         217
  C:0C95H         LINE#         218
  C:0C9AH         LINE#         219
  C:0CA5H         LINE#         220
  C:0CA8H         LINE#         221
  C:0CBAH         LINE#         222
  C:0CBCH         LINE#         223
  C:0CBFH         LINE#         224
  C:0CBFH         LINE#         225
  C:0CC6H         LINE#         226
  C:0CE9H         LINE#         227
  C:0CECH         LINE#         228
  C:0CF1H         LINE#         229
  C:0CFCH         LINE#         230
  C:0D0CH         LINE#         231
  C:0D0FH         LINE#         232
  C:0D21H         LINE#         233
  C:0D21H         LINE#         234
  -------         ENDPROC       _LCDPRINTFLOAT
  -------         PROC          _LCDPRINTSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0048H         SYMBOL        str
  C:1A77H         LINE#         244
  C:1A7DH         LINE#         245
  C:1A80H         LINE#         246
  C:1A8CH         LINE#         247
  C:1A8FH         LINE#         248
  C:1A9AH         LINE#         249
  C:1A9CH         LINE#         250
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          _LCDPRINTLINE
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 15


  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:18F5H         LINE#         260
  C:18FFH         LINE#         262
  C:1904H         LINE#         263
  C:1915H         LINE#         264
  C:191CH         LINE#         265
  C:1928H         LINE#         266
  C:192BH         LINE#         267
  C:1936H         LINE#         268
  C:1938H         LINE#         269
  -------         ENDPROC       _LCDPRINTLINE
  -------         PROC          _LCDPRINTSCREEN
  D:0040H         SYMBOL        str1
  D:0043H         SYMBOL        str2
  C:184CH         LINE#         278
  C:1852H         LINE#         279
  C:1857H         LINE#         280
  C:185DH         LINE#         281
  C:1868H         LINE#         282
  C:1879H         LINE#         283
  C:187BH         LINE#         284
  C:1882H         LINE#         285
  C:188DH         LINE#         286
  C:189EH         LINE#         287
  C:18A0H         LINE#         288
  -------         ENDPROC       _LCDPRINTSCREEN
  -------         PROC          _LCDERASE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0040H         SYMBOL        len
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:1BBEH         LINE#         298
  C:1BC0H         LINE#         300
  C:1BC3H         LINE#         301
  C:1BD6H         LINE#         302
  -------         ENDPROC       _LCDERASE
  -------         PROC          CURSOR_SHOW_LCD1602
  C:1C44H         LINE#         309
  C:1C44H         LINE#         310
  -------         ENDPROC       CURSOR_SHOW_LCD1602
  -------         PROC          CURSOR_HIDE_LCD1602
  C:1C49H         LINE#         318
  C:1C49H         LINE#         319
  -------         ENDPROC       CURSOR_HIDE_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        RESISTANTMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        isKeyEvents
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 16


  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1B2CH         PUBLIC        InitialSys
  I:0072H         PUBLIC        refLowRN
  C:1792H         PUBLIC        KeyEventsCallBack
  D:005DH         PUBLIC        sieveRVal
  D:00B8H         PUBLIC        IP
  I:0076H         PUBLIC        curN
  B:0020H.1       PUBLIC        isSieveOn
  I:007AH         PUBLIC        curRValue
  D:00D8H         PUBLIC        CCON
  C:1B87H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        isDebug
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  D:0061H         PUBLIC        timerFun
  C:127EH         PUBLIC        SetZero
  B:0020H.3       PUBLIC        isAverg
  C:171FH         PUBLIC        mearsStr
  B:00B0H.7       PUBLIC        capSel
  I:007EH         PUBLIC        refHighRN
  B:0020H.4       PUBLIC        isTimerEvent
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       PUBLIC        isLongMeasr
  D:0062H         PUBLIC        errTolr
  C:119AH         PUBLIC        TimerEventsCallBack
  D:0066H         PUBLIC        key1Events
  D:0067H         PUBLIC        key2Events
  D:0068H         PUBLIC        key3Events
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1B87H         LINE#         55
  C:1B87H         LINE#         56
  C:1B8AH         LINE#         57
  C:1B8DH         LINE#         58
  C:1B8FH         LINE#         59
  C:1B92H         LINE#         60
  C:1B92H         LINE#         61
  C:1B95H         LINE#         62
  C:1B9BH         LINE#         63
  C:1BA1H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          INITIALSYS
  C:1B2CH         LINE#         67
  C:1B2CH         LINE#         69
  C:1B2FH         LINE#         70
  C:1B32H         LINE#         71
  C:1B35H         LINE#         72
  C:1B38H         LINE#         73
  C:1B3EH         LINE#         75
  C:1B41H         LINE#         76
  C:1B44H         LINE#         77
  C:1B47H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 17


  C:1B4AH         LINE#         80
  -------         ENDPROC       INITIALSYS
  -------         PROC          SETZERO
  C:127EH         LINE#         83
  C:127EH         LINE#         84
  C:1280H         LINE#         85
  C:1282H         LINE#         87
  C:1294H         LINE#         88
  C:1297H         LINE#         89
  C:12B1H         LINE#         91
  C:12B4H         LINE#         92
  C:12B7H         LINE#         93
  C:12BAH         LINE#         94
  C:12C4H         LINE#         96
  C:12D6H         LINE#         97
  C:12D9H         LINE#         98
  C:12DBH         LINE#         99
  C:12E2H         LINE#         100
  C:12E5H         LINE#         101
  C:12E8H         LINE#         102
  C:12EBH         LINE#         103
  C:12F5H         LINE#         105
  C:1307H         LINE#         106
  C:1309H         LINE#         107
  C:1310H         LINE#         108
  C:1313H         LINE#         109
  C:1316H         LINE#         110
  C:1322H         LINE#         111
  C:1336H         LINE#         112
  C:1343H         LINE#         113
  C:1357H         LINE#         114
  C:135AH         LINE#         115
  C:135AH         LINE#         116
  -------         ENDPROC       SETZERO
  -------         PROC          KEYEVENTSCALLBACK
  C:1792H         LINE#         118
  C:1792H         LINE#         119
  C:179BH         LINE#         120
  C:179BH         LINE#         121
  C:179DH         LINE#         122
  C:179FH         LINE#         123
  C:179FH         LINE#         124
  C:17A1H         LINE#         125
  C:17A1H         LINE#         126
  C:17A1H         LINE#         127
  C:17A1H         LINE#         128
  C:17A1H         LINE#         129
  C:17AAH         LINE#         130
  C:17AAH         LINE#         131
  C:17ADH         LINE#         132
  C:17B2H         LINE#         133
  C:17B5H         LINE#         134
  C:17BAH         LINE#         135
  C:17BDH         LINE#         136
  C:17C0H         LINE#         137
  C:17C3H         LINE#         138
  C:17CFH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 18


  C:17D1H         LINE#         140
  C:17D1H         LINE#         141
  C:17D7H         LINE#         142
  C:17D7H         LINE#         143
  C:17D7H         LINE#         144
  C:17D7H         LINE#         145
  C:17D7H         LINE#         146
  C:17E0H         LINE#         147
  C:17E0H         LINE#         148
  C:17E3H         LINE#         149
  C:17E8H         LINE#         150
  C:17EBH         LINE#         151
  C:17EDH         LINE#         152
  C:17EDH         LINE#         153
  C:17F3H         LINE#         154
  C:17F3H         LINE#         155
  C:17F3H         LINE#         156
  C:17F3H         LINE#         157
  C:17F3H         LINE#         158
  -------         ENDPROC       KEYEVENTSCALLBACK
  -------         PROC          TIMEREVENTSCALLBACK
  C:119AH         LINE#         161
  C:119AH         LINE#         162
  C:119DH         LINE#         163
  C:11A0H         LINE#         164
  C:11A3H         LINE#         165
  C:11AFH         LINE#         166
  C:11C3H         LINE#         167
  C:11C6H         LINE#         168
  C:11DAH         LINE#         169
  C:11DCH         LINE#         170
  C:11DCH         LINE#         171
  C:11E5H         LINE#         172
  C:11E5H         LINE#         173
  C:11EBH         LINE#         174
  C:11F3H         LINE#         175
  C:1268H         LINE#         176
  C:1268H         LINE#         177
  C:126EH         LINE#         178
  C:1270H         LINE#         179
  C:1270H         LINE#         180
  C:127DH         LINE#         181
  C:127DH         LINE#         182
  C:127DH         LINE#         183
  -------         ENDPROC       TIMEREVENTSCALLBACK
  -------         ENDMOD        RESISTANTMEASURE

  -------         MODULE        RM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delaynMC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1BA3H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 19


  D:0088H         PUBLIC        TCON
  C:1B0AH         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:0042H         SYMBOL        n
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:1B0AH         LINE#         8
  C:1B0EH         LINE#         9
  C:1B0EH         LINE#         11
  C:1B2BH         LINE#         12
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1BA3H         LINE#         19
  C:1BA3H         LINE#         20
  C:1BA3H         LINE#         22
  C:1BA7H         LINE#         23
  C:1BBDH         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMC
  D:0006H         SYMBOL        n
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0012H         LINE#         35
  C:0013H         LINE#         36
  C:0018H         LINE#         37
  C:001AH         LINE#         38
  -------         ENDPROC       _DELAYNMC
  -------         ENDMOD        RM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:19F2H         PUBLIC        StartTimer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1BD7H         PUBLIC        _SwitchTimerFun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A9DH         PUBLIC        InitialTimers
  B:00A8H.1       PUBLIC        ET0
  D:0018H         PUBLIC        t0IntrTimes
  B:00A8H.3       PUBLIC        ET1
  D:0019H         PUBLIC        t1IntrTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 20


  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1AC2H         PUBLIC        T0INT
  C:18A1H         PUBLIC        T1INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALTIMERS
  C:1A9DH         LINE#         24
  C:1A9DH         LINE#         25
  C:1A9FH         LINE#         26
  C:1AA1H         LINE#         27
  C:1AA3H         LINE#         28
  C:1AA5H         LINE#         29
  C:1AA7H         LINE#         30
  C:1AAAH         LINE#         31
  C:1AACH         LINE#         32
  C:1AAFH         LINE#         33
  C:1AB1H         LINE#         34
  C:1AB5H         LINE#         35
  C:1AB9H         LINE#         36
  C:1ABDH         LINE#         37
  C:1ABFH         LINE#         38
  C:1AC1H         LINE#         39
  -------         ENDPROC       INITIALTIMERS
  -------         PROC          _SWITCHTIMERFUN
  D:0007H         SYMBOL        fun
  C:1BD7H         LINE#         47
  C:1BD7H         LINE#         48
  C:1BD9H         LINE#         49
  C:1BDDH         LINE#         50
  C:1BE8H         LINE#         51
  C:1BE8H         LINE#         52
  C:1BEBH         LINE#         53
  C:1BECH         LINE#         54
  C:1BECH         LINE#         55
  C:1BECH         LINE#         56
  C:1BECH         LINE#         57
  C:1BEFH         LINE#         59
  C:1BEFH         LINE#         60
  C:1BEFH         LINE#         61
  C:1BEFH         LINE#         62
  C:1BEFH         LINE#         63
  -------         ENDPROC       _SWITCHTIMERFUN
  -------         PROC          STARTTIMER
  C:19F2H         LINE#         70
  C:19F2H         LINE#         71
  C:19F4H         LINE#         72
  C:19F7H         LINE#         73
  C:19F9H         LINE#         74
  C:1A05H         LINE#         75
  C:1A05H         LINE#         76
  C:1A0AH         LINE#         77
  C:1A0EH         LINE#         78
  C:1A10H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 21


  C:1A12H         LINE#         80
  C:1A13H         LINE#         81
  C:1A13H         LINE#         82
  C:1A16H         LINE#         83
  C:1A19H         LINE#         84
  C:1A19H         LINE#         85
  C:1A19H         LINE#         86
  C:1A1BH         LINE#         87
  C:1A1BH         LINE#         88
  C:1A1EH         LINE#         89
  C:1A21H         LINE#         90
  C:1A23H         LINE#         91
  C:1A25H         LINE#         92
  C:1A25H         LINE#         93
  C:1A25H         LINE#         94
  C:1A25H         LINE#         95
  C:1A25H         LINE#         96
  -------         ENDPROC       STARTTIMER
  -------         PROC          T1INT
  C:18A1H         LINE#         103
  C:18AEH         LINE#         104
  C:18BDH         LINE#         105
  C:18BDH         LINE#         106
  C:18BFH         LINE#         107
  C:18C1H         LINE#         108
  C:18C1H         LINE#         109
  C:18C4H         LINE#         110
  C:18C7H         LINE#         111
  C:18C9H         LINE#         112
  C:18CBH         LINE#         113
  C:18CDH         LINE#         114
  C:18CDH         LINE#         115
  C:18D0H         LINE#         116
  C:18D3H         LINE#         117
  C:18D5H         LINE#         118
  C:18DEH         LINE#         119
  C:18E1H         LINE#         120
  C:18E4H         LINE#         121
  C:18E4H         LINE#         122
  C:18E6H         LINE#         123
  C:18E6H         LINE#         124
  C:18EAH         LINE#         125
  C:18EAH         LINE#         126
  C:18EAH         LINE#         127
  -------         ENDPROC       T1INT
  -------         PROC          T0INT
  C:1AC2H         LINE#         134
  C:1AC6H         LINE#         135
  C:1AD0H         LINE#         136
  C:1AD0H         LINE#         137
  C:1AD0H         LINE#         138
  C:1AD0H         LINE#         139
  C:1AD0H         LINE#         140
  C:1AD2H         LINE#         141
  C:1ADCH         LINE#         142
  C:1ADCH         LINE#         143
  C:1ADEH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 22


  C:1AE0H         LINE#         145
  C:1AE2H         LINE#         146
  C:1AE2H         LINE#         147
  -------         ENDPROC       T0INT
  -------         ENDMOD        TIMER

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1939H         PUBLIC        MenuOpYN
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1024H         SYMBOL        avergYNOpArray
  C:0744H         SYMBOL        MenuOpSetSieve
  C:100DH         SYMBOL        sieveYNOpArray
  D:0021H         SYMBOL        curOp
  C:0A18H         SYMBOL        MenuOpStartPlot
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        servoConOut
  D:0022H         SYMBOL        rUnit
  D:00B8H         PUBLIC        IP
  C:1081H         SYMBOL        mainMenuRecord
  D:00D8H         PUBLIC        CCON
  C:108EH         PUBLIC        connectStr
  C:19BCH         PUBLIC        MenuImpl
  D:0023H         SYMBOL        debugYNMenuRecord
  D:002AH         SYMBOL        pwmNCount
  C:17F6H         PUBLIC        MenuOpRstDev
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         SYMBOL        pwmTCount
  C:135BH         SYMBOL        ShowMenu
  D:002CH         SYMBOL        avergYNMenuRecord
  D:0033H         SYMBOL        rNumPart
  C:1088H         SYMBOL        mainMenu
  D:0035H         SYMBOL        sieveYNMenuRecord
  C:0E6EH         SYMBOL        MenuKeyTreat
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  C:100AH         SYMBOL        debugYNMenu
  X:0000H         SYMBOL        pwmRVal
  D:00E7H         PUBLIC        ISP_CONTR
  C:1038H         SYMBOL        avergYNMenu
  B:00B0H.7       PUBLIC        capSel
  C:1021H         SYMBOL        sieveYNMenu
  C:103BH         SYMBOL        MainMenuOpArray
  D:003CH         SYMBOL        curMenu
  D:003FH         SYMBOL        errTolrE2
  C:1434H         PUBLIC        InitialMenu
  D:00C8H         PUBLIC        T2CON
  C:108BH         PUBLIC        disconnectStr
  C:0008H         SYMBOL        MenuOpExit
  C:0FF6H         SYMBOL        debugYNOpArray
  B:0020H.6       SYMBOL        isExit
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALMENU
  C:1434H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 23


  C:1434H         LINE#         121
  C:145CH         LINE#         122
  C:1484H         LINE#         123
  C:14ACH         LINE#         124
  C:14BFH         LINE#         125
  C:14C2H         LINE#         126
  C:14C4H         LINE#         127
  C:14C6H         LINE#         128
  C:14CEH         LINE#         129
  C:14D6H         LINE#         130
  C:14DAH         LINE#         131
  C:14DDH         LINE#         132
  C:14DFH         LINE#         133
  C:14E1H         LINE#         134
  C:14E3H         LINE#         135
  C:14E5H         LINE#         136
  -------         ENDPROC       INITIALMENU
  -------         PROC          MENUIMPL
  C:19BCH         LINE#         143
  C:19BCH         LINE#         144
  C:19CFH         LINE#         145
  C:19D2H         LINE#         146
  C:19D4H         LINE#         147
  C:19D7H         LINE#         148
  C:19D7H         LINE#         149
  C:19D9H         LINE#         150
  C:19DCH         LINE#         151
  C:19DFH         LINE#         152
  C:19E4H         LINE#         153
  C:19E7H         LINE#         154
  C:19ECH         LINE#         155
  C:19EFH         LINE#         156
  C:19EFH         LINE#         157
  C:19F1H         LINE#         158
  -------         ENDPROC       MENUIMPL
  -------         PROC          SHOWMENU
  C:135BH         LINE#         165
  C:135BH         LINE#         166
  C:135EH         LINE#         167
  C:1362H         LINE#         168
  C:1369H         LINE#         169
  C:1396H         LINE#         170
  C:13C3H         LINE#         171
  C:13C8H         LINE#         172
  C:13CAH         LINE#         173
  C:13CAH         LINE#         174
  C:13D1H         LINE#         175
  C:13FEH         LINE#         176
  C:142BH         LINE#         177
  C:1433H         LINE#         178
  C:1433H         LINE#         179
  -------         ENDPROC       SHOWMENU
  -------         PROC          MENUKEYTREAT
  C:0E6EH         LINE#         186
  C:0E6EH         LINE#         187
  C:0E72H         LINE#         188
  C:0E7CH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 24


  C:0E7CH         LINE#         190
  C:0E90H         LINE#         191
  C:0E90H         LINE#         192
  C:0E93H         LINE#         193
  C:0E93H         LINE#         194
  C:0E9FH         LINE#         195
  C:0E9FH         LINE#         196
  C:0EA2H         LINE#         197
  C:0EA2H         LINE#         198
  C:0EA2H         LINE#         199
  C:0EA6H         LINE#         200
  C:0EB0H         LINE#         201
  C:0EB0H         LINE#         202
  C:0ECDH         LINE#         203
  C:0ECDH         LINE#         204
  C:0ED0H         LINE#         205
  C:0ED0H         LINE#         206
  C:0ED3H         LINE#         207
  C:0ED3H         LINE#         208
  C:0ED6H         LINE#         209
  C:0ED6H         LINE#         210
  C:0ED6H         LINE#         211
  C:0ED6H         LINE#         212
  C:0EE2H         LINE#         213
  C:0EE2H         LINE#         214
  C:0F0DH         LINE#         215
  C:0F2BH         LINE#         216
  C:0F2EH         LINE#         217
  C:0F2EH         LINE#         218
  C:0F30H         LINE#         219
  C:0F30H         LINE#         220
  C:0F33H         LINE#         221
  C:0F35H         LINE#         222
  C:0F55H         LINE#         223
  C:0F55H         LINE#         224
  C:0F57H         LINE#         225
  C:0F57H         LINE#         226
  C:0F68H         LINE#         227
  C:0F7AH         LINE#         228
  C:0F7DH         LINE#         229
  C:0F80H         LINE#         230
  C:0F80H         LINE#         231
  C:0F80H         LINE#         232
  C:0F80H         LINE#         233
  C:0F80H         LINE#         234
  C:0F80H         LINE#         235
  C:0F80H         LINE#         236
  -------         ENDPROC       MENUKEYTREAT
  -------         PROC          MENUOPEXIT
  C:0008H         LINE#         244
  C:0008H         LINE#         246
  -------         ENDPROC       MENUOPEXIT
  -------         PROC          MENUOPRSTDEV
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:17F6H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 25


  C:17F6H         LINE#         254
  C:17FCH         LINE#         255
  C:1802H         LINE#         256
  C:1807H         LINE#         257
  C:180AH         LINE#         258
  C:1810H         LINE#         259
  C:1813H         LINE#         260
  C:1815H         LINE#         261
  C:181DH         LINE#         262
  C:1827H         LINE#         263
  C:1829H         LINE#         264
  C:182BH         LINE#         265
  C:1835H         LINE#         266
  C:1837H         LINE#         267
  C:1837H         LINE#         268
  C:1837H         LINE#         269
  C:183AH         LINE#         270
  C:183FH         LINE#         272
  C:183FH         LINE#         273
  C:183FH         LINE#         274
  C:1841H         LINE#         275
  C:1848H         LINE#         276
  C:184BH         LINE#         277
  -------         ENDPROC       MENUOPRSTDEV
  -------         PROC          MENUOPYN
  C:1939H         LINE#         284
  C:1939H         LINE#         285
  C:196BH         LINE#         286
  C:196BH         LINE#         287
  C:196DH         LINE#         288
  C:196EH         LINE#         289
  C:196EH         LINE#         290
  C:1970H         LINE#         291
  C:1971H         LINE#         292
  C:1971H         LINE#         293
  C:1973H         LINE#         294
  C:1974H         LINE#         295
  C:1974H         LINE#         296
  C:1976H         LINE#         297
  C:1977H         LINE#         298
  C:1977H         LINE#         299
  C:1979H         LINE#         300
  C:197AH         LINE#         301
  C:197AH         LINE#         302
  C:197CH         LINE#         303
  C:197CH         LINE#         304
  C:197CH         LINE#         305
  -------         ENDPROC       MENUOPYN
  -------         PROC          MENUOPSTARTPLOT
  -------         DO            
  D:0040H         SYMBOL        curShow
  D:0041H         SYMBOL        isBreak
  -------         ENDDO         
  C:0A18H         LINE#         312
  C:0A18H         LINE#         315
  C:0A1BH         LINE#         316
  C:0A1DH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 26


  C:0A24H         LINE#         318
  C:0A38H         LINE#         319
  C:0A3BH         LINE#         321
  C:0A4FH         LINE#         322
  C:0A52H         LINE#         323
  C:0A54H         LINE#         324
  C:0A59H         LINE#         325
  C:0A5CH         LINE#         327
  C:0A61H         LINE#         329
  C:0A61H         LINE#         330
  C:0A64H         LINE#         331
  C:0A6DH         LINE#         332
  C:0A6DH         LINE#         333
  C:0A6DH         LINE#         335
  C:0A72H         LINE#         336
  C:0A74H         LINE#         337
  C:0A77H         LINE#         338
  C:0A77H         LINE#         339
  C:0A8CH         LINE#         340
  C:0A90H         LINE#         342
  C:0A92H         LINE#         344
  C:0A97H         LINE#         345
  C:0A99H         LINE#         346
  C:0A9CH         LINE#         347
  C:0AA0H         LINE#         348
  C:0AA3H         LINE#         349
  C:0AA6H         LINE#         350
  C:0AA9H         LINE#         351
  C:0AEFH         LINE#         352
  C:0AF4H         LINE#         353
  C:0AF7H         LINE#         354
  C:0AF7H         LINE#         355
  C:0AF7H         LINE#         356
  C:0AFAH         LINE#         357
  C:0AFDH         LINE#         358
  C:0AFFH         LINE#         359
  C:0B02H         LINE#         360
  C:0B29H         LINE#         361
  C:0B2EH         LINE#         362
  C:0B31H         LINE#         363
  C:0B35H         LINE#         364
  C:0B38H         LINE#         365
  C:0B3CH         LINE#         366
  C:0B43H         LINE#         367
  C:0B43H         LINE#         368
  C:0B4EH         LINE#         369
  C:0B50H         LINE#         370
  C:0B50H         LINE#         371
  C:0B53H         LINE#         372
  C:0B55H         LINE#         373
  C:0B55H         LINE#         374
  C:0B55H         LINE#         375
  C:0B59H         LINE#         376
  C:0B60H         LINE#         377
  C:0B60H         LINE#         378
  C:0B71H         LINE#         379
  C:0B73H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 27


  C:0B73H         LINE#         381
  C:0B76H         LINE#         382
  C:0B78H         LINE#         383
  C:0B78H         LINE#         384
  C:0B78H         LINE#         385
  C:0B78H         LINE#         386
  C:0B7DH         LINE#         387
  C:0B7DH         LINE#         388
  C:0B80H         LINE#         389
  C:0B80H         LINE#         390
  C:0B80H         LINE#         391
  C:0B80H         LINE#         392
  C:0B80H         LINE#         393
  C:0B80H         LINE#         394
  C:0B83H         LINE#         395
  C:0BAAH         LINE#         396
  C:0BADH         LINE#         397
  C:0BADH         LINE#         398
  C:0BAFH         LINE#         399
  C:0BC3H         LINE#         400
  C:0BC6H         LINE#         401
  C:0BC8H         LINE#         402
  C:0BCAH         LINE#         403
  -------         ENDPROC       MENUOPSTARTPLOT
  -------         PROC          MENUOPSETSIEVE
  -------         DO            
  D:0040H         SYMBOL        curDigit
  D:0041H         SYMBOL        isBreak
  -------         ENDDO         
  C:0744H         LINE#         411
  C:0744H         LINE#         412
  C:0747H         LINE#         413
  C:0749H         LINE#         414
  C:074CH         LINE#         415
  C:0759H         LINE#         416
  C:0762H         LINE#         417
  C:076BH         LINE#         418
  C:0770H         LINE#         419
  C:0773H         LINE#         420
  C:077AH         LINE#         421
  C:077DH         LINE#         422
  C:0784H         LINE#         423
  C:078EH         LINE#         424
  C:078EH         LINE#         425
  C:07A0H         LINE#         426
  C:07A0H         LINE#         427
  C:07A4H         LINE#         428
  C:07A6H         LINE#         429
  C:07A6H         LINE#         430
  C:07AAH         LINE#         431
  C:07ACH         LINE#         432
  C:07ACH         LINE#         433
  C:07B9H         LINE#         434
  C:07BBH         LINE#         435
  C:07BBH         LINE#         436
  C:07C9H         LINE#         437
  C:07C9H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 28


  C:07CCH         LINE#         439
  C:07CEH         LINE#         440
  C:07CEH         LINE#         441
  C:07D1H         LINE#         442
  C:07D3H         LINE#         443
  C:07D3H         LINE#         444
  C:07D3H         LINE#         445
  C:07D5H         LINE#         446
  C:07D5H         LINE#         447
  C:07D5H         LINE#         448
  C:07D5H         LINE#         449
  C:07D5H         LINE#         450
  C:07D5H         LINE#         451
  C:07E4H         LINE#         452
  C:07E4H         LINE#         453
  C:07F3H         LINE#         454
  C:07F5H         LINE#         455
  C:07F5H         LINE#         456
  C:081FH         LINE#         457
  C:0821H         LINE#         458
  C:0821H         LINE#         459
  C:0837H         LINE#         460
  C:0839H         LINE#         461
  C:0839H         LINE#         462
  C:083CH         LINE#         463
  C:083CH         LINE#         464
  C:083CH         LINE#         465
  C:083CH         LINE#         466
  C:083CH         LINE#         467
  C:0849H         LINE#         468
  C:084FH         LINE#         469
  C:0851H         LINE#         470
  C:0855H         LINE#         471
  C:085EH         LINE#         472
  C:0867H         LINE#         473
  C:0867H         LINE#         474
  C:086FH         LINE#         475
  C:0871H         LINE#         476
  C:0871H         LINE#         477
  C:0876H         LINE#         478
  C:0879H         LINE#         479
  C:087BH         LINE#         480
  C:087BH         LINE#         481
  C:087EH         LINE#         482
  C:087EH         LINE#         483
  C:087EH         LINE#         484
  C:087EH         LINE#         485
  C:0887H         LINE#         486
  C:0889H         LINE#         487
  C:0889H         LINE#         488
  C:088EH         LINE#         489
  C:088EH         LINE#         490
  C:0891H         LINE#         491
  C:0891H         LINE#         492
  C:0891H         LINE#         493
  C:0891H         LINE#         494
  C:0891H         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 29


  C:0891H         LINE#         496
  C:0894H         LINE#         497
  C:0894H         LINE#         498
  C:0897H         LINE#         499
  C:089AH         LINE#         500
  C:089CH         LINE#         501
  C:089FH         LINE#         502
  C:08ADH         LINE#         503
  C:08B6H         LINE#         504
  C:08BFH         LINE#         505
  C:08C6H         LINE#         506
  C:08C9H         LINE#         507
  C:08CDH         LINE#         508
  C:08D4H         LINE#         509
  C:08D4H         LINE#         510
  C:08DCH         LINE#         511
  C:08DCH         LINE#         512
  C:08EDH         LINE#         513
  C:08EFH         LINE#         514
  C:08EFH         LINE#         515
  C:08F6H         LINE#         516
  C:08F8H         LINE#         517
  C:08F8H         LINE#         518
  C:08F8H         LINE#         519
  C:08F8H         LINE#         520
  C:0900H         LINE#         521
  C:0900H         LINE#         522
  C:0909H         LINE#         523
  C:090BH         LINE#         524
  C:090BH         LINE#         525
  C:0918H         LINE#         526
  C:0918H         LINE#         527
  C:0918H         LINE#         528
  C:0918H         LINE#         529
  C:0918H         LINE#         530
  C:0926H         LINE#         531
  C:0928H         LINE#         532
  C:092CH         LINE#         533
  C:0935H         LINE#         534
  C:093EH         LINE#         535
  C:093EH         LINE#         536
  C:0946H         LINE#         537
  C:0948H         LINE#         538
  C:0948H         LINE#         539
  C:094BH         LINE#         540
  C:094BH         LINE#         541
  C:094BH         LINE#         542
  C:0954H         LINE#         543
  C:0956H         LINE#         544
  C:0956H         LINE#         545
  C:095BH         LINE#         546
  C:095BH         LINE#         547
  C:095EH         LINE#         548
  C:095EH         LINE#         549
  C:095EH         LINE#         550
  C:095EH         LINE#         551
  C:095EH         LINE#         552
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 30


  C:095EH         LINE#         553
  C:0961H         LINE#         554
  C:0961H         LINE#         555
  C:0964H         LINE#         556
  C:0972H         LINE#         557
  C:0972H         LINE#         558
  C:097AH         LINE#         559
  C:097CH         LINE#         560
  C:097CH         LINE#         561
  C:098EH         LINE#         562
  C:0990H         LINE#         563
  C:0990H         LINE#         564
  C:09ABH         LINE#         565
  C:09ABH         LINE#         566
  C:09ABH         LINE#         567
  C:09C3H         LINE#         568
  C:09C6H         LINE#         569
  C:09D3H         LINE#         570
  C:09DCH         LINE#         571
  C:09EBH         LINE#         572
  C:09FEH         LINE#         573
  C:0A11H         LINE#         574
  -------         ENDPROC       MENUOPSETSIEVE
  -------         ENDMOD        MENU

  -------         MODULE        CALCR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1A26H         PUBLIC        InitialCalcR
  C:1091H         PUBLIC        GetRVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.7       PUBLIC        capSel
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETRVAL
  C:1091H         LINE#         20
  C:1091H         LINE#         21
  C:10E0H         LINE#         22
  C:10F0H         LINE#         23
  C:10FAH         LINE#         25
  C:10FAH         LINE#         26
  C:10FFH         LINE#         27
  C:112BH         LINE#         28
  C:112DH         LINE#         29
  C:112DH         LINE#         30
  C:1161H         LINE#         31
  C:1161H         LINE#         32
  C:1176H         LINE#         33
  C:1176H         LINE#         34
  C:1178H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 31


  C:1178H         LINE#         36
  C:117AH         LINE#         37
  C:1190H         LINE#         38
  C:1190H         LINE#         39
  C:1192H         LINE#         40
  C:1199H         LINE#         41
  C:1199H         LINE#         42
  -------         ENDPROC       GETRVAL
  -------         PROC          INITIALCALCR
  C:1A26H         LINE#         49
  C:1A26H         LINE#         50
  C:1A28H         LINE#         51
  C:1A31H         LINE#         52
  C:1A3AH         LINE#         53
  C:1A43H         LINE#         54
  C:1A4CH         LINE#         55
  C:1A4EH         LINE#         56
  -------         ENDPROC       INITIALCALCR
  -------         ENDMOD        CALCR

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 32


  C:0412H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:043FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0451H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:04DCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0567H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0607H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0618H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0624H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0631H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:063DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0649H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?OFFX256
  C:0662H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?PLDOPTR
  C:0673H         PUBLIC        ?C?PLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  16:28:23  PAGE 33


  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:06A3H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:06FCH         PUBLIC        ?C?ICALL
  C:0700H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0702H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:070BH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0714H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:071DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0726H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:072FH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0738H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?MENU
    CALLER:  ?PR?MENUOPSTARTPLOT?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_SHOW_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_HIDE_LCD1602?LCD1602

Program Size: data=135.0 xdata=68 code=7244
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
