BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2018  20:54:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELL\C51\BIN\BL51.EXE STARTUP.obj, .\Key.obj, .\LCD1602.obj, .\ResistantMeasure.obj, .\RM.obj, .\Timer.obj TO Resista
>> ntMeasure RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Key.obj (KEY)
  .\LCD1602.obj (LCD1602)
  .\ResistantMeasure.obj (RESISTANTMEASURE)
  .\RM.obj (RM)
  .\Timer.obj (TIMER)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ResistantMeasure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?LCDINITIATE?LCD1602
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0006H     UNIT         ?DT?_LCDPRINTFLOAT?LCD1602
            DATA    001EH     0002H     UNIT         ?DT?_LCDERASE?LCD1602
            BIT     0020H.0   0000H.4   UNIT         ?BI?RESISTANTMEASURE
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?RESISTANTMEASURE
            DATA    003AH     0016H     UNIT         ?DT?LCD1602
            DATA    0050H     000DH     UNIT         ?DT?KEY
            DATA    005DH     0009H     UNIT         ?DT?_WAITKEY?KEY
            DATA    0066H     0006H     UNIT         ?DT?_LCDPRINTLINE?LCD1602
            DATA    006CH     0002H     UNIT         ?DT?TIMER
            DATA    006EH     0001H     UNIT         ?DT?_LCDPRINTCHAR?LCD1602
            IDATA   006FH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLS?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     059FH     UNIT         ?C?LIB_CODE
            CODE    05BDH     014AH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0707H     012DH     UNIT         ?PR?_LCDPRINTFLOAT?LCD1602
            CODE    0834H     0100H     UNIT         ?PR?GETRVAL?TIMER
            CODE    0934H     00C1H     UNIT         ?PR?SETZERO?RESISTANTMEASURE
            CODE    09F5H     0091H     UNIT         ?PR?_LCDPRINTNUM?LCD1602
            CODE    0A86H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B12H     0080H     UNIT         ?CO?RESISTANTMEASURE
            CODE    0B92H     0078H     UNIT         ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
            CODE    0C0AH     0070H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    0C7AH     0055H     UNIT         ?PR?_LCDPRINTSCREEN?LCD1602
            CODE    0CCFH     004DH     UNIT         ?PR?INITIALTIMERS?TIMER
            CODE    0D1CH     0044H     UNIT         ?PR?_LCDPRINTLINE?LCD1602
            CODE    0D60H     0044H     UNIT         ?PR?T1INT?TIMER
            CODE    0DA4H     0044H     UNIT         ?C?LDIV
            CODE    0DE8H     0042H     UNIT         ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE
            CODE    0E2AH     003FH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0E69H     002CH     UNIT         ?PR?STARTTIMER?TIMER
            CODE    0E95H     0028H     UNIT         ?PR?_WAITKEY?KEY
            CODE    0EBDH     0026H     UNIT         ?PR?_LCDPRINTSTR?LCD1602
            CODE    0EE3H     0025H     UNIT         ?PR?T0INT?TIMER
            CODE    0F08H     0023H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    0F2BH     0023H     UNIT         ?PR?MAIN?RESISTANTMEASURE
            CODE    0F4EH     0022H     UNIT         ?PR?_DELAYNMS?RM
            CODE    0F70H     001CH     UNIT         ?PR?KEYINITIAL?KEY
            CODE    0F8CH     001BH     UNIT         ?PR?DELAY1MS?RM
            CODE    0FA7H     0019H     UNIT         ?PR?_LCDERASE?LCD1602
            CODE    0FC0H     0019H     UNIT         ?PR?_SWITCHTIMERFUN?TIMER
            CODE    0FD9H     0016H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    0FEFH     000EH     UNIT         ?PR?_LCDMOVECURSOR?LCD1602
            CODE    0FFDH     000DH     UNIT         ?PR?_DELAYNMC?RM
            CODE    100AH     000BH     UNIT         ?PR?PRESSANYKEY?KEY
            CODE    1015H     000AH     UNIT         ?PR?RSTKEYEVENTS?KEY
            CODE    101FH     000AH     UNIT         ?PR?_LCDPRINTCHAR?LCD1602
            CODE    1029H     0009H     UNIT         ?CO?LCD1602
            CODE    1032H     0005H     UNIT         ?PR?CURSOR_SHOW_LCD1602?LCD1602
            CODE    1037H     0005H     UNIT         ?PR?CURSOR_HIDE_LCD1602?LCD1602



OVERLAY MAP OF MODULE:   ResistantMeasure (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?RESISTANTMEASURE
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 3


?PR?MAIN?RESISTANTMEASURE                        -----    -----      -----    -----
  +--> ?PR?INITIALTIMERS?TIMER
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?SETZERO?RESISTANTMEASURE

?PR?SETZERO?RESISTANTMEASURE                     -----    -----      -----    -----
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSCREEN?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602

?PR?_LCDPRINTSCREEN?LCD1602                      -----    -----      0008H    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITECOMMAND?LCD1602                     -----    -----      000EH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?BUSYTEST?LCD1602                             0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDMOVECURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDWRITEDATA?LCD1602                        -----    -----      000EH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?PRESSANYKEY?KEY                              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?_DELAYNMS?RM                                 -----    -----      0008H    0004H
  +--> ?PR?DELAY1MS?RM

?PR?LCDCLS?LCD1602                               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDPRINTSTR?LCD1602                         -----    -----      0008H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTNUM?LCD1602                         -----    -----      0008H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?T1INT?TIMER                                  -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 4





SYMBOL TABLE OF MODULE:  ResistantMeasure (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A86H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A89H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A86H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A86H         LINE#         133
  C:0A88H         LINE#         134
  C:0A89H         LINE#         135
  C:0A8AH         LINE#         136
  C:0A8CH         LINE#         185
  C:0A8FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0050H         PUBLIC        key1Timer
  D:0052H         PUBLIC        key1State
  D:0090H         PUBLIC        P1
  D:0053H         SYMBOL        key2Timer
  D:0055H         SYMBOL        key2State
  D:0056H         SYMBOL        key3Timer
  D:0058H         SYMBOL        key3State
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05BDH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0E95H         PUBLIC        _WaitKey
  D:0059H         SYMBOL        longPressTime
  D:005BH         SYMBOL        debounceTime
  C:1015H         PUBLIC        RstKeyEvents
  C:100AH         PUBLIC        PressAnyKey
  D:00C8H         PUBLIC        T2CON
  C:0F70H         PUBLIC        KeyInitial
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
  B:0090H.3       PUBLIC        key3
  -------         PROC          KEYSCAN
  C:05BDH         LINE#         47
  C:05BDH         LINE#         48
  C:05C1H         LINE#         49
  C:05C6H         LINE#         50
  C:05CCH         LINE#         51
  C:05CEH         LINE#         52
  C:05CEH         LINE#         53
  C:05D4H         LINE#         54
  C:05DAH         LINE#         55
  C:05DAH         LINE#         56
  C:05E9H         LINE#         57
  C:05E9H         LINE#         58
  C:05ECH         LINE#         59
  C:05EFH         LINE#         60
  C:05EFH         LINE#         61
  C:05EFH         LINE#         62
  C:05F1H         LINE#         63
  C:05F1H         LINE#         64
  C:05F4H         LINE#         65
  C:05F4H         LINE#         66
  C:05F6H         LINE#         67
  C:0607H         LINE#         68
  C:060AH         LINE#         69
  C:060FH         LINE#         70
  C:060FH         LINE#         71
  C:0611H         LINE#         72
  C:0611H         LINE#         73
  C:0614H         LINE#         74
  C:0617H         LINE#         75
  C:061AH         LINE#         76
  C:061CH         LINE#         77
  C:061EH         LINE#         78
  C:062FH         LINE#         79
  C:0632H         LINE#         80
  C:0634H         LINE#         81
  C:0637H         LINE#         82
  C:0637H         LINE#         83
  C:0639H         LINE#         84
  C:0639H         LINE#         85
  C:063FH         LINE#         86
  C:063FH         LINE#         87
  C:063FH         LINE#         89
  C:064EH         LINE#         90
  C:064EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 6


  C:0651H         LINE#         92
  C:0654H         LINE#         93
  C:0654H         LINE#         94
  C:0654H         LINE#         95
  C:0656H         LINE#         96
  C:0656H         LINE#         97
  C:0659H         LINE#         98
  C:0659H         LINE#         99
  C:065BH         LINE#         100
  C:066CH         LINE#         101
  C:066FH         LINE#         102
  C:0674H         LINE#         103
  C:0674H         LINE#         104
  C:0676H         LINE#         105
  C:0676H         LINE#         106
  C:0679H         LINE#         107
  C:067CH         LINE#         108
  C:067FH         LINE#         109
  C:0681H         LINE#         110
  C:0683H         LINE#         111
  C:0694H         LINE#         112
  C:0697H         LINE#         113
  C:0699H         LINE#         114
  C:069CH         LINE#         115
  C:069CH         LINE#         116
  C:069EH         LINE#         117
  C:069EH         LINE#         118
  C:06A4H         LINE#         119
  C:06A4H         LINE#         120
  C:06A4H         LINE#         122
  C:06B3H         LINE#         123
  C:06B3H         LINE#         124
  C:06B6H         LINE#         125
  C:06B9H         LINE#         126
  C:06B9H         LINE#         127
  C:06B9H         LINE#         128
  C:06BBH         LINE#         129
  C:06BBH         LINE#         130
  C:06BEH         LINE#         131
  C:06BEH         LINE#         132
  C:06C0H         LINE#         133
  C:06D1H         LINE#         134
  C:06D4H         LINE#         135
  C:06D9H         LINE#         136
  C:06D9H         LINE#         137
  C:06DAH         LINE#         138
  C:06DAH         LINE#         139
  C:06DDH         LINE#         140
  C:06E0H         LINE#         141
  C:06E3H         LINE#         142
  C:06E5H         LINE#         143
  C:06E6H         LINE#         144
  C:06F7H         LINE#         145
  C:06FAH         LINE#         146
  C:06FCH         LINE#         147
  C:06FFH         LINE#         148
  C:06FFH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 7


  C:0700H         LINE#         150
  C:0700H         LINE#         151
  C:0706H         LINE#         152
  C:0706H         LINE#         153
  C:0706H         LINE#         154
  -------         ENDPROC       KEYSCAN
  -------         PROC          RSTKEYEVENTS
  C:1015H         LINE#         162
  C:1015H         LINE#         163
  C:1018H         LINE#         164
  C:101AH         LINE#         165
  C:101CH         LINE#         166
  C:101EH         LINE#         167
  -------         ENDPROC       RSTKEYEVENTS
  -------         PROC          KEYINITIAL
  C:0F70H         LINE#         174
  C:0F70H         LINE#         175
  C:0F73H         LINE#         176
  C:0F75H         LINE#         177
  C:0F77H         LINE#         178
  C:0F79H         LINE#         179
  C:0F7BH         LINE#         180
  C:0F7DH         LINE#         181
  C:0F7FH         LINE#         182
  C:0F83H         LINE#         183
  C:0F87H         LINE#         184
  C:0F8BH         LINE#         185
  -------         ENDPROC       KEYINITIAL
  -------         PROC          _WAITKEY
  D:0001H         SYMBOL        key1Fun
  D:0060H         SYMBOL        key2Fun
  D:0063H         SYMBOL        key3Fun
  C:0E95H         LINE#         189
  C:0E95H         LINE#         190
  C:0E9DH         LINE#         191
  C:0EA4H         LINE#         192
  C:0EAFH         LINE#         193
  C:0EBAH         LINE#         194
  -------         ENDPROC       _WAITKEY
  -------         PROC          PRESSANYKEY
  C:100AH         LINE#         202
  C:100AH         LINE#         203
  C:1012H         LINE#         204
  -------         ENDPROC       PRESSANYKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        isBusy
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:0A3BH         PUBLIC        _LCDPrintNum
  D:003AH         SYMBOL        funnelIcon
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 8


  C:1037H         PUBLIC        cursor_hide_LCD1602
  C:0EBDH         PUBLIC        _LCDPrintStr
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:0F08H         SYMBOL        _LCDWriteCommand
  B:00B0H.3       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1032H         PUBLIC        cursor_show_LCD1602
  D:0042H         SYMBOL        decPart
  C:0FA7H         PUBLIC        _LCDErase
  C:0FD9H         SYMBOL        BusyTest
  C:0C7AH         PUBLIC        _LCDPrintScreen
  C:0C0AH         PUBLIC        LcdInitiate
  D:0044H         SYMBOL        tmp
  C:0707H         PUBLIC        _LCDPrintFloat
  C:0E46H         SYMBOL        _LCDWriteData
  C:101FH         PUBLIC        _LCDPrintChar
  D:004EH         SYMBOL        intPart
  D:00C8H         PUBLIC        T2CON
  C:0D1CH         PUBLIC        _LCDPrintLine
  C:0FEFH         SYMBOL        _LCDMoveCursor
  C:0003H         PUBLIC        LCDCls
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.4       SYMBOL        result
  -------         ENDDO         
  C:0FD9H         LINE#         29
  C:0FD9H         LINE#         31
  C:0FDBH         LINE#         32
  C:0FDDH         LINE#         33
  C:0FDFH         LINE#         34
  C:0FE6H         LINE#         35
  C:0FEAH         LINE#         36
  C:0FECH         LINE#         37
  C:0FEEH         LINE#         38
  -------         ENDPROC       BUSYTEST
  -------         PROC          _LCDWRITECOMMAND
  D:000EH         SYMBOL        CMD
  C:0F08H         LINE#         46
  C:0F0AH         LINE#         47
  C:0F0FH         LINE#         48
  C:0F11H         LINE#         49
  C:0F13H         LINE#         50
  C:0F15H         LINE#         51
  C:0F18H         LINE#         52
  C:0F1FH         LINE#         53
  C:0F21H         LINE#         54
  C:0F28H         LINE#         55
  C:0F2AH         LINE#         56
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDMOVECURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        co
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 9


  -------         ENDDO         
  C:0FEFH         LINE#         65
  C:0FEFH         LINE#         67
  C:0FEFH         LINE#         68
  C:0FF2H         LINE#         69
  C:0FF5H         LINE#         70
  C:0FF7H         LINE#         71
  C:0FF7H         LINE#         72
  C:0FFAH         LINE#         73
  C:0FFAH         LINE#         74
  -------         ENDPROC       _LCDMOVECURSOR
  C:0E2AH         SYMBOL        L?0055
  C:0E37H         SYMBOL        L?0056
  C:0E3FH         SYMBOL        L?0057
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0E2AH         SYMBOL        L?0055
  C:0E37H         SYMBOL        L?0056
  C:0E3FH         SYMBOL        L?0057
  -------         PROC          _LCDWRITEDATA
  D:000EH         SYMBOL        x
  C:0E46H         LINE#         83
  C:0E48H         LINE#         84
  C:0E4DH         LINE#         85
  C:0E4FH         LINE#         86
  C:0E51H         LINE#         87
  C:0E53H         LINE#         88
  C:0E56H         LINE#         89
  C:0E5DH         LINE#         90
  C:0E5FH         LINE#         91
  C:0E66H         LINE#         92
  C:0E68H         LINE#         93
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINITIATE
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0C0AH         LINE#         100
  C:0C0AH         LINE#         101
  C:0C0AH         LINE#         103
  C:0C11H         LINE#         104
  C:0C16H         LINE#         105
  C:0C1DH         LINE#         106
  C:0C22H         LINE#         107
  C:0C29H         LINE#         108
  C:0C2EH         LINE#         109
  C:0C35H         LINE#         110
  C:0C3AH         LINE#         111
  C:0C41H         LINE#         112
  C:0C46H         LINE#         113
  C:0C4DH         LINE#         114
  C:0C52H         LINE#         116
  C:0C55H         LINE#         117
  C:0C5FH         LINE#         118
  C:0C68H         LINE#         119
  C:0C6DH         LINE#         120
  C:0C74H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 10


  -------         ENDPROC       LCDINITIATE
  -------         PROC          LCDCLS
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  -------         ENDPROC       LCDCLS
  -------         PROC          _LCDPRINTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:006EH         SYMBOL        c
  C:101FH         LINE#         141
  C:1021H         LINE#         142
  C:1024H         LINE#         143
  -------         ENDPROC       _LCDPRINTCHAR
  C:0A29H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0A29H         SYMBOL        L?0059
  -------         PROC          _LCDPRINTNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0A3BH         LINE#         154
  C:0A3FH         LINE#         155
  C:0A42H         LINE#         156
  C:0A45H         LINE#         157
  C:0A45H         LINE#         158
  C:0A5CH         LINE#         159
  C:0A6BH         LINE#         160
  C:0A71H         LINE#         161
  C:0A75H         LINE#         162
  C:0A83H         LINE#         163
  C:0A85H         LINE#         164
  -------         ENDPROC       _LCDPRINTNUM
  -------         PROC          _LCDPRINTFLOAT
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001AH         SYMBOL        num
  C:0707H         LINE#         174
  C:070BH         LINE#         175
  C:0720H         LINE#         176
  C:072DH         LINE#         177
  C:072DH         LINE#         178
  C:0742H         LINE#         179
  C:0752H         LINE#         180
  C:0752H         LINE#         181
  C:0752H         LINE#         182
  C:0755H         LINE#         183
  C:075AH         LINE#         184
  C:0765H         LINE#         185
  C:0768H         LINE#         186
  C:077AH         LINE#         187
  C:077CH         LINE#         188
  C:077FH         LINE#         189
  C:079DH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 11


  C:07A4H         LINE#         191
  C:07A4H         LINE#         192
  C:07A4H         LINE#         193
  C:07A7H         LINE#         194
  C:07ACH         LINE#         195
  C:07B7H         LINE#         196
  C:07BAH         LINE#         197
  C:07CCH         LINE#         198
  C:07CEH         LINE#         199
  C:07D1H         LINE#         200
  C:07D1H         LINE#         201
  C:07D8H         LINE#         202
  C:07FBH         LINE#         203
  C:07FEH         LINE#         204
  C:0803H         LINE#         205
  C:080EH         LINE#         206
  C:081EH         LINE#         207
  C:0821H         LINE#         208
  C:0833H         LINE#         209
  C:0833H         LINE#         210
  -------         ENDPROC       _LCDPRINTFLOAT
  -------         PROC          _LCDPRINTSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0EBDH         LINE#         220
  C:0EC3H         LINE#         221
  C:0EC6H         LINE#         222
  C:0ED2H         LINE#         223
  C:0ED5H         LINE#         224
  C:0EE0H         LINE#         225
  C:0EE2H         LINE#         226
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          _LCDPRINTLINE
  D:0066H         SYMBOL        x
  D:0067H         SYMBOL        y
  D:0068H         SYMBOL        str
  -------         DO            
  D:006BH         SYMBOL        i
  -------         ENDDO         
  C:0D1CH         LINE#         236
  C:0D26H         LINE#         238
  C:0D2BH         LINE#         239
  C:0D3CH         LINE#         240
  C:0D43H         LINE#         241
  C:0D4FH         LINE#         242
  C:0D52H         LINE#         243
  C:0D5DH         LINE#         244
  C:0D5FH         LINE#         245
  -------         ENDPROC       _LCDPRINTLINE
  -------         PROC          _LCDPRINTSCREEN
  D:0008H         SYMBOL        str1
  D:000BH         SYMBOL        str2
  C:0C7AH         LINE#         254
  C:0C80H         LINE#         255
  C:0C85H         LINE#         256
  C:0C8BH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 12


  C:0C96H         LINE#         258
  C:0CA7H         LINE#         259
  C:0CA9H         LINE#         260
  C:0CB0H         LINE#         261
  C:0CBBH         LINE#         262
  C:0CCCH         LINE#         263
  C:0CCEH         LINE#         264
  -------         ENDPROC       _LCDPRINTSCREEN
  -------         PROC          _LCDERASE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001EH         SYMBOL        len
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0FA7H         LINE#         274
  C:0FA9H         LINE#         276
  C:0FACH         LINE#         277
  C:0FBFH         LINE#         278
  -------         ENDPROC       _LCDERASE
  -------         PROC          CURSOR_SHOW_LCD1602
  C:1032H         LINE#         285
  C:1032H         LINE#         286
  -------         ENDPROC       CURSOR_SHOW_LCD1602
  -------         PROC          CURSOR_HIDE_LCD1602
  C:1037H         LINE#         294
  C:1037H         LINE#         295
  -------         ENDPROC       CURSOR_HIDE_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        RESISTANTMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        isKeyEvents
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        refLowRN
  C:0B92H         PUBLIC        KeyEventsCallBack
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        curN
  B:0020H.1       PUBLIC        isSieveOn
  D:0029H         PUBLIC        curRValue
  D:00D8H         PUBLIC        CCON
  C:0F2BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        sieveCon
  B:0020H.2       PUBLIC        isDebug
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  D:002EH         PUBLIC        timerFun
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 13


  C:0934H         PUBLIC        SetZero
  D:008BH         PUBLIC        TL1
  D:002FH         PUBLIC        curFreqE5
  B:00A0H.4       PUBLIC        capSel
  D:0033H         PUBLIC        refHighRN
  B:0020H.3       PUBLIC        isTimerEvent
  D:00C8H         PUBLIC        T2CON
  C:0DE8H         PUBLIC        TimerEventsCallBack
  D:0037H         PUBLIC        key1Events
  D:0038H         PUBLIC        key2Events
  D:0039H         PUBLIC        key3Events
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F2BH         LINE#         50
  C:0F2BH         LINE#         52
  C:0F2EH         LINE#         53
  C:0F31H         LINE#         54
  C:0F34H         LINE#         55
  C:0F37H         LINE#         56
  C:0F3DH         LINE#         58
  C:0F40H         LINE#         59
  C:0F43H         LINE#         60
  C:0F43H         LINE#         61
  C:0F46H         LINE#         62
  C:0F4CH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          SETZERO
  C:0934H         LINE#         72
  C:0934H         LINE#         75
  C:0946H         LINE#         76
  C:0949H         LINE#         77
  C:095BH         LINE#         78
  C:095DH         LINE#         79
  C:0964H         LINE#         80
  C:0967H         LINE#         81
  C:096AH         LINE#         82
  C:096DH         LINE#         83
  C:0973H         LINE#         84
  C:097FH         LINE#         85
  C:0981H         LINE#         86
  C:0988H         LINE#         87
  C:098BH         LINE#         88
  C:098EH         LINE#         89
  C:0991H         LINE#         90
  C:0997H         LINE#         91
  C:09A3H         LINE#         92
  C:09B5H         LINE#         93
  C:09BCH         LINE#         94
  C:09BFH         LINE#         95
  C:09C2H         LINE#         96
  C:09CEH         LINE#         97
  C:09D9H         LINE#         98
  C:09E6H         LINE#         99
  C:09F1H         LINE#         100
  C:09F4H         LINE#         101
  C:09F4H         LINE#         102
  -------         ENDPROC       SETZERO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 14


  -------         PROC          KEYEVENTSCALLBACK
  C:0B92H         LINE#         104
  C:0B92H         LINE#         105
  C:0B9BH         LINE#         106
  C:0B9BH         LINE#         107
  C:0BA4H         LINE#         108
  C:0BA6H         LINE#         109
  C:0BA6H         LINE#         110
  C:0BB8H         LINE#         111
  C:0BB8H         LINE#         112
  C:0BB8H         LINE#         113
  C:0BC1H         LINE#         114
  C:0BC1H         LINE#         115
  C:0BCAH         LINE#         116
  C:0BCCH         LINE#         117
  C:0BCCH         LINE#         118
  C:0BDEH         LINE#         119
  C:0BDEH         LINE#         120
  C:0BDEH         LINE#         121
  C:0BE7H         LINE#         122
  C:0BE7H         LINE#         123
  C:0BF0H         LINE#         124
  C:0BF2H         LINE#         125
  C:0BF2H         LINE#         126
  C:0C04H         LINE#         127
  C:0C04H         LINE#         128
  C:0C04H         LINE#         129
  C:0C07H         LINE#         130
  -------         ENDPROC       KEYEVENTSCALLBACK
  -------         PROC          TIMEREVENTSCALLBACK
  C:0DE8H         LINE#         133
  C:0DE8H         LINE#         134
  C:0DEBH         LINE#         135
  C:0DEEH         LINE#         136
  C:0DF1H         LINE#         137
  C:0DFDH         LINE#         138
  C:0E10H         LINE#         139
  C:0E1EH         LINE#         140
  C:0E21H         LINE#         141
  C:0E29H         LINE#         145
  C:0E29H         LINE#         146
  -------         ENDPROC       TIMEREVENTSCALLBACK
  -------         ENDMOD        RESISTANTMEASURE

  -------         MODULE        RM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FFDH         PUBLIC        _delaynMC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F8CH         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F4EH         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 15


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0F4EH         LINE#         8
  C:0F52H         LINE#         9
  C:0F52H         LINE#         11
  C:0F6FH         LINE#         12
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0F8CH         LINE#         19
  C:0F8CH         LINE#         20
  C:0F8CH         LINE#         22
  C:0F90H         LINE#         23
  C:0FA6H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMC
  D:0006H         SYMBOL        n
  C:0FFDH         LINE#         33
  C:0FFDH         LINE#         34
  C:1001H         LINE#         35
  C:1002H         LINE#         36
  C:1007H         LINE#         37
  C:1009H         LINE#         38
  -------         ENDPROC       _DELAYNMC
  -------         ENDMOD        RM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0E69H         PUBLIC        StartTimer
  C:0834H         PUBLIC        GetRVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FC0H         PUBLIC        _SwitchTimerFun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CCFH         PUBLIC        InitialTimers
  B:00A8H.1       PUBLIC        ET0
  D:006CH         SYMBOL        t0IntrTimes
  B:00A8H.3       PUBLIC        ET1
  D:006DH         SYMBOL        t1IntrTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 16


  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.4       PUBLIC        capSel
  D:00C8H         PUBLIC        T2CON
  C:0EE3H         PUBLIC        T0INT
  C:0D60H         PUBLIC        T1INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALTIMERS
  C:0CCFH         LINE#         25
  C:0CCFH         LINE#         26
  C:0CD1H         LINE#         27
  C:0CD3H         LINE#         28
  C:0CD5H         LINE#         29
  C:0CD7H         LINE#         30
  C:0CD9H         LINE#         31
  C:0CDCH         LINE#         32
  C:0CDEH         LINE#         33
  C:0CE7H         LINE#         34
  C:0CE9H         LINE#         35
  C:0CF1H         LINE#         36
  C:0CF9H         LINE#         37
  C:0D01H         LINE#         38
  C:0D09H         LINE#         39
  C:0D0BH         LINE#         40
  C:0D0DH         LINE#         41
  C:0D11H         LINE#         42
  C:0D15H         LINE#         43
  C:0D19H         LINE#         44
  C:0D1BH         LINE#         45
  -------         ENDPROC       INITIALTIMERS
  -------         PROC          _SWITCHTIMERFUN
  D:0007H         SYMBOL        fun
  C:0FC0H         LINE#         53
  C:0FC0H         LINE#         54
  C:0FC2H         LINE#         55
  C:0FC6H         LINE#         56
  C:0FD1H         LINE#         57
  C:0FD1H         LINE#         58
  C:0FD4H         LINE#         59
  C:0FD5H         LINE#         60
  C:0FD5H         LINE#         61
  C:0FD5H         LINE#         62
  C:0FD5H         LINE#         63
  C:0FD8H         LINE#         65
  C:0FD8H         LINE#         66
  C:0FD8H         LINE#         67
  C:0FD8H         LINE#         68
  C:0FD8H         LINE#         69
  -------         ENDPROC       _SWITCHTIMERFUN
  -------         PROC          STARTTIMER
  C:0E69H         LINE#         76
  C:0E69H         LINE#         77
  C:0E6BH         LINE#         78
  C:0E6EH         LINE#         79
  C:0E70H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 17


  C:0E7CH         LINE#         81
  C:0E7CH         LINE#         82
  C:0E81H         LINE#         83
  C:0E85H         LINE#         84
  C:0E87H         LINE#         85
  C:0E89H         LINE#         86
  C:0E8AH         LINE#         87
  C:0E8AH         LINE#         88
  C:0E8AH         LINE#         89
  C:0E8AH         LINE#         90
  C:0E8AH         LINE#         91
  C:0E8AH         LINE#         92
  C:0E8AH         LINE#         93
  C:0E8DH         LINE#         95
  C:0E90H         LINE#         96
  C:0E92H         LINE#         97
  C:0E94H         LINE#         98
  C:0E94H         LINE#         99
  C:0E94H         LINE#         100
  C:0E94H         LINE#         101
  C:0E94H         LINE#         102
  -------         ENDPROC       STARTTIMER
  -------         PROC          T1INT
  C:0D60H         LINE#         109
  C:0D6DH         LINE#         110
  C:0D7AH         LINE#         111
  C:0D7AH         LINE#         112
  C:0D7CH         LINE#         113
  C:0D7EH         LINE#         114
  C:0D7EH         LINE#         118
  C:0D7EH         LINE#         119
  C:0D7EH         LINE#         120
  C:0D81H         LINE#         121
  C:0D84H         LINE#         122
  C:0D8DH         LINE#         123
  C:0D90H         LINE#         124
  C:0D93H         LINE#         125
  C:0D93H         LINE#         126
  C:0D95H         LINE#         127
  C:0D95H         LINE#         128
  C:0D99H         LINE#         129
  C:0D99H         LINE#         130
  C:0D99H         LINE#         131
  -------         ENDPROC       T1INT
  -------         PROC          T0INT
  C:0EE3H         LINE#         138
  C:0EE7H         LINE#         139
  C:0EF1H         LINE#         140
  C:0EF1H         LINE#         141
  C:0EF1H         LINE#         142
  C:0EF1H         LINE#         143
  C:0EF1H         LINE#         144
  C:0EF3H         LINE#         145
  C:0EFDH         LINE#         146
  C:0EFDH         LINE#         147
  C:0EFFH         LINE#         148
  C:0F01H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 18


  C:0F03H         LINE#         150
  C:0F03H         LINE#         151
  -------         ENDPROC       T0INT
  -------         PROC          GETRVAL
  C:0834H         LINE#         163
  C:0834H         LINE#         164
  C:0836H         LINE#         165
  C:0872H         LINE#         166
  C:0875H         LINE#         167
  C:088DH         LINE#         168
  C:08CCH         LINE#         169
  C:08CEH         LINE#         170
  C:08CEH         LINE#         171
  C:08E9H         LINE#         172
  C:0933H         LINE#         173
  C:0933H         LINE#         174
  -------         ENDPROC       GETRVAL
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0333H         PUBLIC        ?C?FCASTC
  C:032EH         PUBLIC        ?C?FCASTI
  C:0329H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0367H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0401H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0437H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  20:54:31  PAGE 19


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0DA4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0486H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:0494H         PUBLIC        ?C?ICALL
  C:0498H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:049AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:052BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINITIATE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDPRINTLINE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDERASE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_SHOW_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_HIDE_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWITCHTIMERFUN?TIMER

Program Size: data=111.5 xdata=0 code=4153
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
