BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2018  14:28:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELL\C51\BIN\BL51.EXE STARTUP.obj, .\Key.obj, .\LCD1602.obj, .\ResistantMeasure.obj, .\RM.obj, .\Timer.obj, .\Menu.ob
>> j, .\CalcR.obj TO ResistantMeasure RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?CO?MENU
<--+ ?PR?MENUOPSTARTPLOT?MENU



MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Key.obj (KEY)
  .\LCD1602.obj (LCD1602)
  .\ResistantMeasure.obj (RESISTANTMEASURE)
  .\RM.obj (RM)
  .\Timer.obj (TIMER)
  .\Menu.obj (MENU)
  .\CalcR.obj (CALCR)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 2


  D:\KELL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  ResistantMeasure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LCD1602
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0002H     UNIT         ?DT?TIMER
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?RESISTANTMEASURE
            BIT     0020H.6   0000H.1   UNIT         ?BI?MENU
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001FH     UNIT         ?DT?MENU
            DATA    0040H     0010H     UNIT         _DATA_GROUP_
            DATA    0050H     000DH     UNIT         ?DT?KEY
            DATA    005DH     000CH     UNIT         ?DT?RESISTANTMEASURE
            DATA    0069H     0009H     UNIT         ?DT?_WAITKEY?KEY
            IDATA   0072H     0010H     UNIT         ?ID?RESISTANTMEASURE
            IDATA   0082H     000AH     UNIT         ?ID?LCD1602
            IDATA   008CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?MENU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLS?LCD1602
            CODE    0008H     0001H     UNIT         ?PR?MENUOPEXIT?MENU
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DELAYNMC?RM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0726H     UNIT         ?C?LIB_CODE
            CODE    0744H     02D4H     UNIT         ?PR?MENUOPSETSIEVE?MENU
            CODE    0A18H     0173H     UNIT         ?PR?MENUOPSTARTPLOT?MENU
            CODE    0B8BH     0151H     UNIT         ?PR?_LCDPRINTFLOAT?LCD1602
            CODE    0CDCH     014CH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0E28H     0115H     UNIT         ?PR?MENUKEYTREAT?MENU
            CODE    0F3DH     010EH     UNIT         ?CO?MENU
            CODE    104BH     0109H     UNIT         ?PR?GETRVAL?CALCR
            CODE    1154H     00E4H     UNIT         ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE
            CODE    1238H     00DDH     UNIT         ?PR?SETZERO?RESISTANTMEASURE
            CODE    1315H     00D9H     UNIT         ?PR?SHOWMENU?MENU
            CODE    13EEH     00B2H     UNIT         ?PR?INITIALMENU?MENU
            CODE    14A0H     00A8H     UNIT         ?PR?_LCDPRINTNUM?LCD1602
            CODE    1548H     008CH     UNIT         ?C_C51STARTUP
            CODE    15D4H     0087H     UNIT         ?PR?_LCDPRINTNUMFIXDGT?LCD1602
            CODE    165BH     0081H     UNIT         ?CO?RESISTANTMEASURE
            CODE    16DCH     0070H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    174CH     0064H     UNIT         ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 3


            CODE    17B0H     0056H     UNIT         ?PR?MENUOPRSTDEV?MENU
            CODE    1806H     0055H     UNIT         ?PR?_LCDPRINTSCREEN?LCD1602
            CODE    185BH     0054H     UNIT         ?PR?T1INT?TIMER
            CODE    18AFH     0044H     UNIT         ?PR?_LCDPRINTLINE?LCD1602
            CODE    18F3H     0044H     UNIT         ?PR?MENUOPYN?MENU
            CODE    1937H     003FH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    1976H     0036H     UNIT         ?PR?MENUIMPL?MENU
            CODE    19ACH     0034H     UNIT         ?PR?STARTTIMER?TIMER
            CODE    19E0H     0029H     UNIT         ?PR?INITIALCALCR?CALCR
            CODE    1A09H     0028H     UNIT         ?PR?_WAITKEY?KEY
            CODE    1A31H     0026H     UNIT         ?PR?_LCDPRINTSTR?LCD1602
            CODE    1A57H     0025H     UNIT         ?PR?INITIALTIMERS?TIMER
            CODE    1A7CH     0025H     UNIT         ?PR?T0INT?TIMER
            CODE    1AA1H     0023H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    1AC4H     0022H     UNIT         ?PR?_DELAYNMS?RM
            CODE    1AE6H     0021H     UNIT         ?PR?INITIALSYS?RESISTANTMEASURE
            CODE    1B07H     001EH     UNIT         ?C_INITSEG
            CODE    1B25H     001CH     UNIT         ?PR?KEYINITIAL?KEY
            CODE    1B41H     001CH     UNIT         ?PR?MAIN?RESISTANTMEASURE
            CODE    1B5DH     001BH     UNIT         ?PR?DELAY1MS?RM
            CODE    1B78H     0019H     UNIT         ?PR?_LCDERASE?LCD1602
            CODE    1B91H     0019H     UNIT         ?PR?_SWITCHTIMERFUN?TIMER
            CODE    1BAAH     0016H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    1BC0H     0011H     UNIT         ?CO?LCD1602
            CODE    1BD1H     000EH     UNIT         ?PR?_LCDMOVECURSOR?LCD1602
            CODE    1BDFH     000BH     UNIT         ?PR?PRESSANYKEY?KEY
            CODE    1BEAH     000AH     UNIT         ?PR?RSTKEYEVENTS?KEY
            CODE    1BF4H     000AH     UNIT         ?PR?_LCDPRINTCHAR?LCD1602
            CODE    1BFEH     0005H     UNIT         ?PR?CURSOR_SHOW_LCD1602?LCD1602
            CODE    1C03H     0005H     UNIT         ?PR?CURSOR_HIDE_LCD1602?LCD1602



OVERLAY MAP OF MODULE:   ResistantMeasure (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?RESISTANTMEASURE
  +--> ?C_INITSEG

?PR?MAIN?RESISTANTMEASURE                        -----    -----      -----    -----
  +--> ?PR?INITIALSYS?RESISTANTMEASURE
  +--> ?PR?SETZERO?RESISTANTMEASURE
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
  +--> ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE

?PR?INITIALSYS?RESISTANTMEASURE                  -----    -----      -----    -----
  +--> ?PR?LCDINITIATE?LCD1602
  +--> ?PR?INITIALTIMERS?TIMER
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?INITIALMENU?MENU
  +--> ?PR?INITIALCALCR?CALCR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 4



?PR?LCDINITIATE?LCD1602                          -----    -----      0040H    0001H
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602

?PR?_DELAYNMS?RM                                 -----    -----      0042H    0004H
  +--> ?PR?DELAY1MS?RM

?PR?_LCDWRITECOMMAND?LCD1602                     -----    -----      004FH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?BUSYTEST?LCD1602                             0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDWRITEDATA?LCD1602                        -----    -----      004FH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDMOVECURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?INITIALMENU?MENU                             -----    -----      -----    -----
  +--> ?CO?MENU

?CO?MENU                                         -----    -----      -----    -----
  +--> ?PR?MENUOPYN?MENU
  +--> ?PR?MENUOPSETSIEVE?MENU
  +--> ?PR?MENUOPSTARTPLOT?MENU
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?MENUOPEXIT?MENU

?PR?MENUOPSETSIEVE?MENU                          -----    -----      0040H    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTNUMFIXDGT?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?RSTKEYEVENTS?KEY
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_DELAYNMS?RM

?PR?LCDCLS?LCD1602                               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDPRINTNUMFIXDGT?LCD1602                   -----    -----      0042H    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTCHAR?LCD1602                        -----    -----      0042H    0001H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTFLOAT?LCD1602                       -----    -----      0042H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 5


  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTNUM?LCD1602                         -----    -----      0048H    0007H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTSTR?LCD1602                         -----    -----      0048H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?MENUOPSTARTPLOT?MENU                         -----    -----      0040H    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDPRINTLINE?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?_LCDPRINTLINE?LCD1602                        -----    -----      0042H    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?PRESSANYKEY?KEY                              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYINITIAL?KEY

?PR?GETRVAL?CALCR                                -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?RM

?PR?MENUOPRSTDEV?MENU                            -----    -----      0040H    0002H
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?_DELAYNMS?RM

?PR?SETZERO?RESISTANTMEASURE                     -----    -----      -----    -----
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSCREEN?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602

?PR?_LCDPRINTSCREEN?LCD1602                      -----    -----      0040H    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 6


?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE           -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUIMPL?MENU
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?MENUIMPL?MENU                                -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUKEYTREAT?MENU
  +--> ?PR?STARTTIMER?TIMER

?PR?SHOWMENU?MENU                                -----    -----      -----    -----
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?MENUKEYTREAT?MENU                            -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE         -----    -----      -----    -----
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?PR?_LCDERASE?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?_LCDERASE?LCD1602                            -----    -----      0040H    0002H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?CO?MENU

*** NEW ROOT ***************************************************

?PR?T1INT?TIMER                                  -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY



SYMBOL TABLE OF MODULE:  ResistantMeasure (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 7


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1548H         SEGMENT       ?C_C51STARTUP
  I:008CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:154BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1548H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1548H         LINE#         133
  C:154AH         LINE#         134
  C:154BH         LINE#         135
  C:154CH         LINE#         136
  C:154EH         LINE#         185
  C:1551H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0050H         PUBLIC        key1Timer
  D:0052H         PUBLIC        key1State
  D:0090H         PUBLIC        P1
  D:0053H         SYMBOL        key2Timer
  D:0055H         SYMBOL        key2State
  D:0056H         SYMBOL        key3Timer
  D:0058H         SYMBOL        key3State
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CDCH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A09H         PUBLIC        _WaitKey
  D:0059H         SYMBOL        longPressTime
  D:005BH         SYMBOL        debounceTime
  C:1BEAH         PUBLIC        RstKeyEvents
  C:1BDFH         PUBLIC        PressAnyKey
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 8


  D:00C8H         PUBLIC        T2CON
  C:1B25H         PUBLIC        KeyInitial
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
  B:0090H.3       PUBLIC        key3
  -------         PROC          KEYSCAN
  C:0CDCH         LINE#         47
  C:0CDCH         LINE#         48
  C:0CE1H         LINE#         49
  C:0CE7H         LINE#         50
  C:0CEDH         LINE#         51
  C:0CEFH         LINE#         52
  C:0CEFH         LINE#         53
  C:0CF5H         LINE#         54
  C:0CFBH         LINE#         55
  C:0CFBH         LINE#         56
  C:0D0AH         LINE#         57
  C:0D0AH         LINE#         58
  C:0D0DH         LINE#         59
  C:0D10H         LINE#         60
  C:0D10H         LINE#         61
  C:0D10H         LINE#         62
  C:0D12H         LINE#         63
  C:0D12H         LINE#         64
  C:0D15H         LINE#         65
  C:0D15H         LINE#         66
  C:0D17H         LINE#         67
  C:0D28H         LINE#         68
  C:0D2BH         LINE#         69
  C:0D30H         LINE#         70
  C:0D30H         LINE#         71
  C:0D32H         LINE#         72
  C:0D32H         LINE#         73
  C:0D35H         LINE#         74
  C:0D38H         LINE#         75
  C:0D3BH         LINE#         76
  C:0D3DH         LINE#         77
  C:0D3FH         LINE#         78
  C:0D50H         LINE#         79
  C:0D53H         LINE#         80
  C:0D55H         LINE#         81
  C:0D58H         LINE#         82
  C:0D58H         LINE#         83
  C:0D5AH         LINE#         84
  C:0D5AH         LINE#         85
  C:0D60H         LINE#         86
  C:0D60H         LINE#         87
  C:0D60H         LINE#         89
  C:0D6FH         LINE#         90
  C:0D6FH         LINE#         91
  C:0D72H         LINE#         92
  C:0D75H         LINE#         93
  C:0D75H         LINE#         94
  C:0D75H         LINE#         95
  C:0D77H         LINE#         96
  C:0D77H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 9


  C:0D7AH         LINE#         98
  C:0D7AH         LINE#         99
  C:0D7CH         LINE#         100
  C:0D8DH         LINE#         101
  C:0D90H         LINE#         102
  C:0D95H         LINE#         103
  C:0D95H         LINE#         104
  C:0D97H         LINE#         105
  C:0D97H         LINE#         106
  C:0D9AH         LINE#         107
  C:0D9DH         LINE#         108
  C:0DA0H         LINE#         109
  C:0DA2H         LINE#         110
  C:0DA4H         LINE#         111
  C:0DB5H         LINE#         112
  C:0DB8H         LINE#         113
  C:0DBAH         LINE#         114
  C:0DBDH         LINE#         115
  C:0DBDH         LINE#         116
  C:0DBFH         LINE#         117
  C:0DBFH         LINE#         118
  C:0DC5H         LINE#         119
  C:0DC5H         LINE#         120
  C:0DC5H         LINE#         122
  C:0DD4H         LINE#         123
  C:0DD4H         LINE#         124
  C:0DD7H         LINE#         125
  C:0DDAH         LINE#         126
  C:0DDAH         LINE#         127
  C:0DDAH         LINE#         128
  C:0DDCH         LINE#         129
  C:0DDCH         LINE#         130
  C:0DDFH         LINE#         131
  C:0DDFH         LINE#         132
  C:0DE1H         LINE#         133
  C:0DF2H         LINE#         134
  C:0DF5H         LINE#         135
  C:0DFAH         LINE#         136
  C:0DFAH         LINE#         137
  C:0DFBH         LINE#         138
  C:0DFBH         LINE#         139
  C:0DFEH         LINE#         140
  C:0E01H         LINE#         141
  C:0E04H         LINE#         142
  C:0E06H         LINE#         143
  C:0E07H         LINE#         144
  C:0E18H         LINE#         145
  C:0E1BH         LINE#         146
  C:0E1DH         LINE#         147
  C:0E20H         LINE#         148
  C:0E20H         LINE#         149
  C:0E21H         LINE#         150
  C:0E21H         LINE#         151
  C:0E27H         LINE#         152
  C:0E27H         LINE#         153
  C:0E27H         LINE#         154
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 10


  -------         PROC          RSTKEYEVENTS
  C:1BEAH         LINE#         162
  C:1BEAH         LINE#         163
  C:1BEDH         LINE#         164
  C:1BEFH         LINE#         165
  C:1BF1H         LINE#         166
  C:1BF3H         LINE#         167
  -------         ENDPROC       RSTKEYEVENTS
  -------         PROC          KEYINITIAL
  C:1B25H         LINE#         174
  C:1B25H         LINE#         175
  C:1B28H         LINE#         176
  C:1B2AH         LINE#         177
  C:1B2CH         LINE#         178
  C:1B2EH         LINE#         179
  C:1B30H         LINE#         180
  C:1B32H         LINE#         181
  C:1B34H         LINE#         182
  C:1B38H         LINE#         183
  C:1B3CH         LINE#         184
  C:1B40H         LINE#         185
  -------         ENDPROC       KEYINITIAL
  -------         PROC          _WAITKEY
  D:0001H         SYMBOL        key1Fun
  D:006CH         SYMBOL        key2Fun
  D:006FH         SYMBOL        key3Fun
  C:1A09H         LINE#         189
  C:1A09H         LINE#         190
  C:1A11H         LINE#         191
  C:1A18H         LINE#         192
  C:1A23H         LINE#         193
  C:1A2EH         LINE#         194
  -------         ENDPROC       _WAITKEY
  -------         PROC          PRESSANYKEY
  C:1BDFH         LINE#         202
  C:1BDFH         LINE#         203
  C:1BE7H         LINE#         204
  -------         ENDPROC       PRESSANYKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:15D4H         PUBLIC        _LCDPrintNumFixdgt
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        isBusy
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:14F1H         PUBLIC        _LCDPrintNum
  C:1BC9H         SYMBOL        funnelIcon
  D:00B8H         PUBLIC        IP
  C:1C03H         PUBLIC        cursor_hide_LCD1602
  C:1A31H         PUBLIC        _LCDPrintStr
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:1AA1H         SYMBOL        _LCDWriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 11


  B:00B0H.3       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BFEH         PUBLIC        cursor_show_LCD1602
  D:0008H         SYMBOL        decPart
  C:1B78H         PUBLIC        _LCDErase
  C:1BAAH         SYMBOL        BusyTest
  C:1806H         PUBLIC        _LCDPrintScreen
  C:16DCH         PUBLIC        LcdInitiate
  I:0082H         SYMBOL        tmp
  D:000AH         SYMBOL        pow
  C:0B8BH         PUBLIC        _LCDPrintFloat
  C:1953H         SYMBOL        _LCDWriteData
  C:1BF4H         PUBLIC        _LCDPrintChar
  D:000EH         SYMBOL        intPart
  D:00C8H         PUBLIC        T2CON
  C:18AFH         PUBLIC        _LCDPrintLine
  C:1BD1H         PUBLIC        _LCDMoveCursor
  C:0003H         PUBLIC        LCDCls
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.7       SYMBOL        result
  -------         ENDDO         
  C:1BAAH         LINE#         30
  C:1BAAH         LINE#         32
  C:1BACH         LINE#         33
  C:1BAEH         LINE#         34
  C:1BB0H         LINE#         35
  C:1BB7H         LINE#         36
  C:1BBBH         LINE#         37
  C:1BBDH         LINE#         38
  C:1BBFH         LINE#         39
  -------         ENDPROC       BUSYTEST
  -------         PROC          _LCDWRITECOMMAND
  D:004FH         SYMBOL        CMD
  C:1AA1H         LINE#         47
  C:1AA3H         LINE#         48
  C:1AA8H         LINE#         49
  C:1AAAH         LINE#         50
  C:1AACH         LINE#         51
  C:1AAEH         LINE#         52
  C:1AB1H         LINE#         53
  C:1AB8H         LINE#         54
  C:1ABAH         LINE#         55
  C:1AC1H         LINE#         56
  C:1AC3H         LINE#         57
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDMOVECURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        co
  -------         ENDDO         
  C:1BD1H         LINE#         66
  C:1BD1H         LINE#         68
  C:1BD1H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 12


  C:1BD4H         LINE#         70
  C:1BD7H         LINE#         71
  C:1BD9H         LINE#         72
  C:1BD9H         LINE#         73
  C:1BDCH         LINE#         74
  C:1BDCH         LINE#         75
  -------         ENDPROC       _LCDMOVECURSOR
  C:1937H         SYMBOL        L?0065
  C:1944H         SYMBOL        L?0066
  C:194CH         SYMBOL        L?0067
  C:194FH         SYMBOL        L?0068
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:1937H         SYMBOL        L?0065
  C:1944H         SYMBOL        L?0066
  C:194CH         SYMBOL        L?0067
  C:194FH         SYMBOL        L?0068
  -------         PROC          _LCDWRITEDATA
  D:004FH         SYMBOL        x
  C:1953H         LINE#         84
  C:1955H         LINE#         85
  C:195AH         LINE#         86
  C:195CH         LINE#         87
  C:195EH         LINE#         88
  C:1960H         LINE#         89
  C:1963H         LINE#         90
  C:196AH         LINE#         91
  C:196CH         LINE#         92
  C:1973H         LINE#         93
  C:1975H         LINE#         94
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINITIATE
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:16DCH         LINE#         101
  C:16DCH         LINE#         102
  C:16DCH         LINE#         104
  C:16E3H         LINE#         105
  C:16E8H         LINE#         106
  C:16EFH         LINE#         107
  C:16F4H         LINE#         108
  C:16FBH         LINE#         109
  C:1700H         LINE#         110
  C:1707H         LINE#         111
  C:170CH         LINE#         112
  C:1713H         LINE#         113
  C:1718H         LINE#         114
  C:171FH         LINE#         115
  C:1724H         LINE#         117
  C:1727H         LINE#         118
  C:1731H         LINE#         119
  C:173AH         LINE#         120
  C:173FH         LINE#         121
  C:1746H         LINE#         122
  -------         ENDPROC       LCDINITIATE
  -------         PROC          LCDCLS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 13


  C:0003H         LINE#         130
  C:0003H         LINE#         131
  -------         ENDPROC       LCDCLS
  -------         PROC          _LCDPRINTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0042H         SYMBOL        c
  C:1BF4H         LINE#         142
  C:1BF6H         LINE#         143
  C:1BF9H         LINE#         144
  -------         ENDPROC       _LCDPRINTCHAR
  C:14D4H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:14D4H         SYMBOL        L?0063
  -------         PROC          _LCDPRINTNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004AH         SYMBOL        num
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:14F1H         LINE#         155
  C:14F1H         LINE#         156
  C:14F4H         LINE#         157
  C:14F7H         LINE#         158
  C:14F7H         LINE#         159
  C:1514H         LINE#         160
  C:152DH         LINE#         161
  C:1533H         LINE#         162
  C:1537H         LINE#         163
  C:1545H         LINE#         164
  C:1547H         LINE#         165
  -------         ENDPROC       _LCDPRINTNUM
  -------         PROC          _LCDPRINTNUMFIXDGT
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        num
  D:0046H         SYMBOL        dgt
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:15D4H         LINE#         175
  C:15DCH         LINE#         177
  C:15E6H         LINE#         178
  C:160DH         LINE#         179
  C:1614H         LINE#         180
  C:161BH         LINE#         181
  C:1630H         LINE#         182
  C:163FH         LINE#         183
  C:1658H         LINE#         184
  C:165AH         LINE#         185
  -------         ENDPROC       _LCDPRINTNUMFIXDGT
  -------         PROC          _LCDPRINTFLOAT
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 14


  C:0B8BH         LINE#         195
  C:0B8FH         LINE#         196
  C:0BA3H         LINE#         197
  C:0BB3H         LINE#         198
  C:0BB3H         LINE#         199
  C:0BC8H         LINE#         200
  C:0BD5H         LINE#         201
  C:0BD5H         LINE#         202
  C:0BEAH         LINE#         203
  C:0BFAH         LINE#         204
  C:0BFAH         LINE#         205
  C:0BFAH         LINE#         206
  C:0BFDH         LINE#         207
  C:0C02H         LINE#         208
  C:0C0DH         LINE#         209
  C:0C10H         LINE#         210
  C:0C22H         LINE#         211
  C:0C24H         LINE#         212
  C:0C27H         LINE#         213
  C:0C45H         LINE#         214
  C:0C4CH         LINE#         215
  C:0C4CH         LINE#         216
  C:0C4CH         LINE#         217
  C:0C4FH         LINE#         218
  C:0C54H         LINE#         219
  C:0C5FH         LINE#         220
  C:0C62H         LINE#         221
  C:0C74H         LINE#         222
  C:0C76H         LINE#         223
  C:0C79H         LINE#         224
  C:0C79H         LINE#         225
  C:0C80H         LINE#         226
  C:0CA3H         LINE#         227
  C:0CA6H         LINE#         228
  C:0CABH         LINE#         229
  C:0CB6H         LINE#         230
  C:0CC6H         LINE#         231
  C:0CC9H         LINE#         232
  C:0CDBH         LINE#         233
  C:0CDBH         LINE#         234
  -------         ENDPROC       _LCDPRINTFLOAT
  -------         PROC          _LCDPRINTSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0048H         SYMBOL        str
  C:1A31H         LINE#         244
  C:1A37H         LINE#         245
  C:1A3AH         LINE#         246
  C:1A46H         LINE#         247
  C:1A49H         LINE#         248
  C:1A54H         LINE#         249
  C:1A56H         LINE#         250
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          _LCDPRINTLINE
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 15


  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:18AFH         LINE#         260
  C:18B9H         LINE#         262
  C:18BEH         LINE#         263
  C:18CFH         LINE#         264
  C:18D6H         LINE#         265
  C:18E2H         LINE#         266
  C:18E5H         LINE#         267
  C:18F0H         LINE#         268
  C:18F2H         LINE#         269
  -------         ENDPROC       _LCDPRINTLINE
  -------         PROC          _LCDPRINTSCREEN
  D:0040H         SYMBOL        str1
  D:0043H         SYMBOL        str2
  C:1806H         LINE#         278
  C:180CH         LINE#         279
  C:1811H         LINE#         280
  C:1817H         LINE#         281
  C:1822H         LINE#         282
  C:1833H         LINE#         283
  C:1835H         LINE#         284
  C:183CH         LINE#         285
  C:1847H         LINE#         286
  C:1858H         LINE#         287
  C:185AH         LINE#         288
  -------         ENDPROC       _LCDPRINTSCREEN
  -------         PROC          _LCDERASE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0040H         SYMBOL        len
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:1B78H         LINE#         298
  C:1B7AH         LINE#         300
  C:1B7DH         LINE#         301
  C:1B90H         LINE#         302
  -------         ENDPROC       _LCDERASE
  -------         PROC          CURSOR_SHOW_LCD1602
  C:1BFEH         LINE#         309
  C:1BFEH         LINE#         310
  -------         ENDPROC       CURSOR_SHOW_LCD1602
  -------         PROC          CURSOR_HIDE_LCD1602
  C:1C03H         LINE#         318
  C:1C03H         LINE#         319
  -------         ENDPROC       CURSOR_HIDE_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        RESISTANTMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        isKeyEvents
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 16


  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1AE6H         PUBLIC        InitialSys
  I:0072H         PUBLIC        refLowRN
  C:174CH         PUBLIC        KeyEventsCallBack
  D:005DH         PUBLIC        sieveRVal
  D:00B8H         PUBLIC        IP
  I:0076H         PUBLIC        curN
  B:0020H.1       PUBLIC        isSieveOn
  I:007AH         PUBLIC        curRValue
  D:00D8H         PUBLIC        CCON
  C:1B41H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        isDebug
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  D:0061H         PUBLIC        timerFun
  C:1238H         PUBLIC        SetZero
  B:0020H.3       PUBLIC        isAverg
  C:16D9H         PUBLIC        mearsStr
  B:00B0H.7       PUBLIC        capSel
  I:007EH         PUBLIC        refHighRN
  B:0020H.4       PUBLIC        isTimerEvent
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       PUBLIC        isLongMeasr
  D:0062H         PUBLIC        errTolr
  C:1154H         PUBLIC        TimerEventsCallBack
  D:0066H         PUBLIC        key1Events
  D:0067H         PUBLIC        key2Events
  D:0068H         PUBLIC        key3Events
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1B41H         LINE#         55
  C:1B41H         LINE#         56
  C:1B44H         LINE#         57
  C:1B47H         LINE#         58
  C:1B49H         LINE#         59
  C:1B4CH         LINE#         60
  C:1B4CH         LINE#         61
  C:1B4FH         LINE#         62
  C:1B55H         LINE#         63
  C:1B5BH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          INITIALSYS
  C:1AE6H         LINE#         67
  C:1AE6H         LINE#         69
  C:1AE9H         LINE#         70
  C:1AECH         LINE#         71
  C:1AEFH         LINE#         72
  C:1AF2H         LINE#         73
  C:1AF8H         LINE#         75
  C:1AFBH         LINE#         76
  C:1AFEH         LINE#         77
  C:1B01H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 17


  C:1B04H         LINE#         80
  -------         ENDPROC       INITIALSYS
  -------         PROC          SETZERO
  C:1238H         LINE#         83
  C:1238H         LINE#         84
  C:123AH         LINE#         85
  C:123CH         LINE#         87
  C:124EH         LINE#         88
  C:1251H         LINE#         89
  C:126BH         LINE#         91
  C:126EH         LINE#         92
  C:1271H         LINE#         93
  C:1274H         LINE#         94
  C:127EH         LINE#         96
  C:1290H         LINE#         97
  C:1293H         LINE#         98
  C:1295H         LINE#         99
  C:129CH         LINE#         100
  C:129FH         LINE#         101
  C:12A2H         LINE#         102
  C:12A5H         LINE#         103
  C:12AFH         LINE#         105
  C:12C1H         LINE#         106
  C:12C3H         LINE#         107
  C:12CAH         LINE#         108
  C:12CDH         LINE#         109
  C:12D0H         LINE#         110
  C:12DCH         LINE#         111
  C:12F0H         LINE#         112
  C:12FDH         LINE#         113
  C:1311H         LINE#         114
  C:1314H         LINE#         115
  C:1314H         LINE#         116
  -------         ENDPROC       SETZERO
  -------         PROC          KEYEVENTSCALLBACK
  C:174CH         LINE#         118
  C:174CH         LINE#         119
  C:1755H         LINE#         120
  C:1755H         LINE#         121
  C:1757H         LINE#         122
  C:1759H         LINE#         123
  C:1759H         LINE#         124
  C:175BH         LINE#         125
  C:175BH         LINE#         126
  C:175BH         LINE#         127
  C:175BH         LINE#         128
  C:175BH         LINE#         129
  C:1764H         LINE#         130
  C:1764H         LINE#         131
  C:1767H         LINE#         132
  C:176CH         LINE#         133
  C:176FH         LINE#         134
  C:1774H         LINE#         135
  C:1777H         LINE#         136
  C:177AH         LINE#         137
  C:177DH         LINE#         138
  C:1789H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 18


  C:178BH         LINE#         140
  C:178BH         LINE#         141
  C:1791H         LINE#         142
  C:1791H         LINE#         143
  C:1791H         LINE#         144
  C:1791H         LINE#         145
  C:1791H         LINE#         146
  C:179AH         LINE#         147
  C:179AH         LINE#         148
  C:179DH         LINE#         149
  C:17A2H         LINE#         150
  C:17A5H         LINE#         151
  C:17A7H         LINE#         152
  C:17A7H         LINE#         153
  C:17ADH         LINE#         154
  C:17ADH         LINE#         155
  C:17ADH         LINE#         156
  C:17ADH         LINE#         157
  C:17ADH         LINE#         158
  -------         ENDPROC       KEYEVENTSCALLBACK
  -------         PROC          TIMEREVENTSCALLBACK
  C:1154H         LINE#         161
  C:1154H         LINE#         162
  C:1157H         LINE#         163
  C:115AH         LINE#         164
  C:115DH         LINE#         165
  C:1169H         LINE#         166
  C:117DH         LINE#         167
  C:1180H         LINE#         168
  C:1194H         LINE#         169
  C:1196H         LINE#         170
  C:1196H         LINE#         171
  C:119FH         LINE#         172
  C:119FH         LINE#         173
  C:11A5H         LINE#         174
  C:11ADH         LINE#         175
  C:1222H         LINE#         176
  C:1222H         LINE#         177
  C:1228H         LINE#         178
  C:122AH         LINE#         179
  C:122AH         LINE#         180
  C:1237H         LINE#         181
  C:1237H         LINE#         182
  C:1237H         LINE#         183
  -------         ENDPROC       TIMEREVENTSCALLBACK
  -------         ENDMOD        RESISTANTMEASURE

  -------         MODULE        RM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delaynMC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B5DH         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 19


  D:0088H         PUBLIC        TCON
  C:1AC4H         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:0042H         SYMBOL        n
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:1AC4H         LINE#         8
  C:1AC8H         LINE#         9
  C:1AC8H         LINE#         11
  C:1AE5H         LINE#         12
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1B5DH         LINE#         19
  C:1B5DH         LINE#         20
  C:1B5DH         LINE#         22
  C:1B61H         LINE#         23
  C:1B77H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMC
  D:0006H         SYMBOL        n
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0012H         LINE#         35
  C:0013H         LINE#         36
  C:0018H         LINE#         37
  C:001AH         LINE#         38
  -------         ENDPROC       _DELAYNMC
  -------         ENDMOD        RM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:19ACH         PUBLIC        StartTimer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B91H         PUBLIC        _SwitchTimerFun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A57H         PUBLIC        InitialTimers
  B:00A8H.1       PUBLIC        ET0
  D:0018H         PUBLIC        t0IntrTimes
  B:00A8H.3       PUBLIC        ET1
  D:0019H         PUBLIC        t1IntrTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 20


  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1A7CH         PUBLIC        T0INT
  C:185BH         PUBLIC        T1INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALTIMERS
  C:1A57H         LINE#         24
  C:1A57H         LINE#         25
  C:1A59H         LINE#         26
  C:1A5BH         LINE#         27
  C:1A5DH         LINE#         28
  C:1A5FH         LINE#         29
  C:1A61H         LINE#         30
  C:1A64H         LINE#         31
  C:1A66H         LINE#         32
  C:1A69H         LINE#         33
  C:1A6BH         LINE#         34
  C:1A6FH         LINE#         35
  C:1A73H         LINE#         36
  C:1A77H         LINE#         37
  C:1A79H         LINE#         38
  C:1A7BH         LINE#         39
  -------         ENDPROC       INITIALTIMERS
  -------         PROC          _SWITCHTIMERFUN
  D:0007H         SYMBOL        fun
  C:1B91H         LINE#         47
  C:1B91H         LINE#         48
  C:1B93H         LINE#         49
  C:1B97H         LINE#         50
  C:1BA2H         LINE#         51
  C:1BA2H         LINE#         52
  C:1BA5H         LINE#         53
  C:1BA6H         LINE#         54
  C:1BA6H         LINE#         55
  C:1BA6H         LINE#         56
  C:1BA6H         LINE#         57
  C:1BA9H         LINE#         59
  C:1BA9H         LINE#         60
  C:1BA9H         LINE#         61
  C:1BA9H         LINE#         62
  C:1BA9H         LINE#         63
  -------         ENDPROC       _SWITCHTIMERFUN
  -------         PROC          STARTTIMER
  C:19ACH         LINE#         70
  C:19ACH         LINE#         71
  C:19AEH         LINE#         72
  C:19B1H         LINE#         73
  C:19B3H         LINE#         74
  C:19BFH         LINE#         75
  C:19BFH         LINE#         76
  C:19C4H         LINE#         77
  C:19C8H         LINE#         78
  C:19CAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 21


  C:19CCH         LINE#         80
  C:19CDH         LINE#         81
  C:19CDH         LINE#         82
  C:19D0H         LINE#         83
  C:19D3H         LINE#         84
  C:19D3H         LINE#         85
  C:19D3H         LINE#         86
  C:19D5H         LINE#         87
  C:19D5H         LINE#         88
  C:19D8H         LINE#         89
  C:19DBH         LINE#         90
  C:19DDH         LINE#         91
  C:19DFH         LINE#         92
  C:19DFH         LINE#         93
  C:19DFH         LINE#         94
  C:19DFH         LINE#         95
  C:19DFH         LINE#         96
  -------         ENDPROC       STARTTIMER
  -------         PROC          T1INT
  C:185BH         LINE#         103
  C:1868H         LINE#         104
  C:1877H         LINE#         105
  C:1877H         LINE#         106
  C:1879H         LINE#         107
  C:187BH         LINE#         108
  C:187BH         LINE#         109
  C:187EH         LINE#         110
  C:1881H         LINE#         111
  C:1883H         LINE#         112
  C:1885H         LINE#         113
  C:1887H         LINE#         114
  C:1887H         LINE#         115
  C:188AH         LINE#         116
  C:188DH         LINE#         117
  C:188FH         LINE#         118
  C:1898H         LINE#         119
  C:189BH         LINE#         120
  C:189EH         LINE#         121
  C:189EH         LINE#         122
  C:18A0H         LINE#         123
  C:18A0H         LINE#         124
  C:18A4H         LINE#         125
  C:18A4H         LINE#         126
  C:18A4H         LINE#         127
  -------         ENDPROC       T1INT
  -------         PROC          T0INT
  C:1A7CH         LINE#         134
  C:1A80H         LINE#         135
  C:1A8AH         LINE#         136
  C:1A8AH         LINE#         137
  C:1A8AH         LINE#         138
  C:1A8AH         LINE#         139
  C:1A8AH         LINE#         140
  C:1A8CH         LINE#         141
  C:1A96H         LINE#         142
  C:1A96H         LINE#         143
  C:1A98H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 22


  C:1A9AH         LINE#         145
  C:1A9CH         LINE#         146
  C:1A9CH         LINE#         147
  -------         ENDPROC       T0INT
  -------         ENDMOD        TIMER

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18F3H         PUBLIC        MenuOpYN
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FDEH         SYMBOL        avergYNOpArray
  C:0744H         SYMBOL        MenuOpSetSieve
  C:0FC7H         SYMBOL        sieveYNOpArray
  D:0021H         SYMBOL        curOp
  C:0A18H         SYMBOL        MenuOpStartPlot
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        servoConOut
  D:0022H         SYMBOL        rUnit
  D:00B8H         PUBLIC        IP
  C:103BH         SYMBOL        mainMenuRecord
  D:00D8H         PUBLIC        CCON
  C:1048H         PUBLIC        connectStr
  C:1976H         PUBLIC        MenuImpl
  D:0023H         SYMBOL        debugYNMenuRecord
  D:002AH         SYMBOL        pwmNCount
  C:17B0H         PUBLIC        MenuOpRstDev
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         SYMBOL        pwmTCount
  C:1315H         SYMBOL        ShowMenu
  D:002CH         SYMBOL        avergYNMenuRecord
  D:0033H         SYMBOL        rNumPart
  C:1042H         SYMBOL        mainMenu
  D:0035H         SYMBOL        sieveYNMenuRecord
  C:0E28H         SYMBOL        MenuKeyTreat
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  C:0FC4H         SYMBOL        debugYNMenu
  X:0000H         SYMBOL        pwmRVal
  D:00E7H         PUBLIC        ISP_CONTR
  C:0FF2H         SYMBOL        avergYNMenu
  B:00B0H.7       PUBLIC        capSel
  C:0FDBH         SYMBOL        sieveYNMenu
  C:0FF5H         SYMBOL        MainMenuOpArray
  D:003CH         SYMBOL        curMenu
  D:003FH         SYMBOL        errTolrE2
  C:13EEH         PUBLIC        InitialMenu
  D:00C8H         PUBLIC        T2CON
  C:1045H         PUBLIC        disconnectStr
  C:0008H         SYMBOL        MenuOpExit
  C:0FB0H         SYMBOL        debugYNOpArray
  B:0020H.6       SYMBOL        isExit
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALMENU
  C:13EEH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 23


  C:13EEH         LINE#         120
  C:1416H         LINE#         121
  C:143EH         LINE#         122
  C:1466H         LINE#         123
  C:1479H         LINE#         124
  C:147CH         LINE#         125
  C:147EH         LINE#         126
  C:1480H         LINE#         127
  C:1488H         LINE#         128
  C:1490H         LINE#         129
  C:1494H         LINE#         130
  C:1497H         LINE#         131
  C:1499H         LINE#         132
  C:149BH         LINE#         133
  C:149DH         LINE#         134
  C:149FH         LINE#         135
  -------         ENDPROC       INITIALMENU
  -------         PROC          MENUIMPL
  C:1976H         LINE#         142
  C:1976H         LINE#         143
  C:1989H         LINE#         144
  C:198CH         LINE#         145
  C:198EH         LINE#         146
  C:1991H         LINE#         147
  C:1991H         LINE#         148
  C:1993H         LINE#         149
  C:1996H         LINE#         150
  C:1999H         LINE#         151
  C:199EH         LINE#         152
  C:19A1H         LINE#         153
  C:19A6H         LINE#         154
  C:19A9H         LINE#         155
  C:19A9H         LINE#         156
  C:19ABH         LINE#         157
  -------         ENDPROC       MENUIMPL
  -------         PROC          SHOWMENU
  C:1315H         LINE#         164
  C:1315H         LINE#         165
  C:1318H         LINE#         166
  C:131CH         LINE#         167
  C:1323H         LINE#         168
  C:1350H         LINE#         169
  C:137DH         LINE#         170
  C:1382H         LINE#         171
  C:1384H         LINE#         172
  C:1384H         LINE#         173
  C:138BH         LINE#         174
  C:13B8H         LINE#         175
  C:13E5H         LINE#         176
  C:13EDH         LINE#         177
  C:13EDH         LINE#         178
  -------         ENDPROC       SHOWMENU
  -------         PROC          MENUKEYTREAT
  C:0E28H         LINE#         185
  C:0E28H         LINE#         186
  C:0E2CH         LINE#         187
  C:0E36H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 24


  C:0E36H         LINE#         189
  C:0E4AH         LINE#         190
  C:0E4AH         LINE#         191
  C:0E4DH         LINE#         192
  C:0E4DH         LINE#         193
  C:0E59H         LINE#         194
  C:0E59H         LINE#         195
  C:0E5CH         LINE#         196
  C:0E5CH         LINE#         197
  C:0E5CH         LINE#         198
  C:0E60H         LINE#         199
  C:0E6AH         LINE#         200
  C:0E6AH         LINE#         201
  C:0E87H         LINE#         202
  C:0E87H         LINE#         203
  C:0E8AH         LINE#         204
  C:0E8AH         LINE#         205
  C:0E8DH         LINE#         206
  C:0E8DH         LINE#         207
  C:0E90H         LINE#         208
  C:0E90H         LINE#         209
  C:0E90H         LINE#         210
  C:0E90H         LINE#         211
  C:0E9CH         LINE#         212
  C:0E9CH         LINE#         213
  C:0EC7H         LINE#         214
  C:0EE5H         LINE#         215
  C:0EE8H         LINE#         216
  C:0EE8H         LINE#         217
  C:0EEAH         LINE#         218
  C:0EEAH         LINE#         219
  C:0EEDH         LINE#         220
  C:0EEFH         LINE#         221
  C:0F0FH         LINE#         222
  C:0F0FH         LINE#         223
  C:0F11H         LINE#         224
  C:0F11H         LINE#         225
  C:0F22H         LINE#         226
  C:0F34H         LINE#         227
  C:0F37H         LINE#         228
  C:0F3AH         LINE#         229
  C:0F3AH         LINE#         230
  C:0F3AH         LINE#         231
  C:0F3AH         LINE#         232
  C:0F3AH         LINE#         233
  C:0F3AH         LINE#         234
  C:0F3AH         LINE#         235
  -------         ENDPROC       MENUKEYTREAT
  -------         PROC          MENUOPEXIT
  C:0008H         LINE#         243
  C:0008H         LINE#         245
  -------         ENDPROC       MENUOPEXIT
  -------         PROC          MENUOPRSTDEV
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:17B0H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 25


  C:17B0H         LINE#         253
  C:17B6H         LINE#         254
  C:17BCH         LINE#         255
  C:17C1H         LINE#         256
  C:17C4H         LINE#         257
  C:17CAH         LINE#         258
  C:17CDH         LINE#         259
  C:17CFH         LINE#         260
  C:17D7H         LINE#         261
  C:17E1H         LINE#         262
  C:17E3H         LINE#         263
  C:17E5H         LINE#         264
  C:17EFH         LINE#         265
  C:17F1H         LINE#         266
  C:17F1H         LINE#         267
  C:17F1H         LINE#         268
  C:17F4H         LINE#         269
  C:17F9H         LINE#         271
  C:17F9H         LINE#         272
  C:17F9H         LINE#         273
  C:17FBH         LINE#         274
  C:1802H         LINE#         275
  C:1805H         LINE#         276
  -------         ENDPROC       MENUOPRSTDEV
  -------         PROC          MENUOPYN
  C:18F3H         LINE#         283
  C:18F3H         LINE#         284
  C:1925H         LINE#         285
  C:1925H         LINE#         286
  C:1927H         LINE#         287
  C:1928H         LINE#         288
  C:1928H         LINE#         289
  C:192AH         LINE#         290
  C:192BH         LINE#         291
  C:192BH         LINE#         292
  C:192DH         LINE#         293
  C:192EH         LINE#         294
  C:192EH         LINE#         295
  C:1930H         LINE#         296
  C:1931H         LINE#         297
  C:1931H         LINE#         298
  C:1933H         LINE#         299
  C:1934H         LINE#         300
  C:1934H         LINE#         301
  C:1936H         LINE#         302
  C:1936H         LINE#         303
  C:1936H         LINE#         304
  -------         ENDPROC       MENUOPYN
  -------         PROC          MENUOPSTARTPLOT
  -------         DO            
  D:0040H         SYMBOL        curShow
  D:0041H         SYMBOL        isBreak
  -------         ENDDO         
  C:0A18H         LINE#         311
  C:0A18H         LINE#         314
  C:0A1BH         LINE#         315
  C:0A1DH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 26


  C:0A24H         LINE#         317
  C:0A38H         LINE#         318
  C:0A3BH         LINE#         320
  C:0A4FH         LINE#         321
  C:0A52H         LINE#         322
  C:0A54H         LINE#         323
  C:0A54H         LINE#         324
  C:0A56H         LINE#         325
  C:0A56H         LINE#         326
  C:0A59H         LINE#         327
  C:0A5FH         LINE#         328
  C:0A5FH         LINE#         329
  C:0A5FH         LINE#         331
  C:0A64H         LINE#         332
  C:0A66H         LINE#         333
  C:0A69H         LINE#         334
  C:0A69H         LINE#         335
  C:0A7EH         LINE#         336
  C:0A82H         LINE#         338
  C:0A84H         LINE#         340
  C:0A89H         LINE#         341
  C:0A8BH         LINE#         342
  C:0A8EH         LINE#         343
  C:0A92H         LINE#         344
  C:0A95H         LINE#         345
  C:0A98H         LINE#         346
  C:0A9BH         LINE#         347
  C:0AB5H         LINE#         348
  C:0ABAH         LINE#         349
  C:0ABDH         LINE#         350
  C:0ABDH         LINE#         351
  C:0ABDH         LINE#         352
  C:0ABFH         LINE#         353
  C:0AC2H         LINE#         354
  C:0AC4H         LINE#         355
  C:0AC7H         LINE#         356
  C:0AEEH         LINE#         357
  C:0AF3H         LINE#         358
  C:0AF6H         LINE#         359
  C:0AFAH         LINE#         360
  C:0AFDH         LINE#         361
  C:0B01H         LINE#         362
  C:0B08H         LINE#         363
  C:0B08H         LINE#         364
  C:0B13H         LINE#         365
  C:0B15H         LINE#         366
  C:0B15H         LINE#         367
  C:0B18H         LINE#         368
  C:0B1AH         LINE#         369
  C:0B1AH         LINE#         370
  C:0B1AH         LINE#         371
  C:0B1EH         LINE#         372
  C:0B25H         LINE#         373
  C:0B25H         LINE#         374
  C:0B36H         LINE#         375
  C:0B38H         LINE#         376
  C:0B38H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 27


  C:0B3BH         LINE#         378
  C:0B3DH         LINE#         379
  C:0B3DH         LINE#         380
  C:0B3DH         LINE#         381
  C:0B3DH         LINE#         382
  C:0B42H         LINE#         383
  C:0B42H         LINE#         384
  C:0B45H         LINE#         385
  C:0B45H         LINE#         386
  C:0B45H         LINE#         387
  C:0B45H         LINE#         388
  C:0B45H         LINE#         389
  C:0B45H         LINE#         390
  C:0B6CH         LINE#         391
  C:0B6FH         LINE#         392
  C:0B6FH         LINE#         393
  C:0B71H         LINE#         394
  C:0B85H         LINE#         395
  C:0B88H         LINE#         396
  C:0B8AH         LINE#         397
  -------         ENDPROC       MENUOPSTARTPLOT
  -------         PROC          MENUOPSETSIEVE
  -------         DO            
  D:0040H         SYMBOL        curDigit
  D:0041H         SYMBOL        isBreak
  -------         ENDDO         
  C:0744H         LINE#         404
  C:0744H         LINE#         405
  C:0747H         LINE#         406
  C:0749H         LINE#         407
  C:074CH         LINE#         408
  C:0759H         LINE#         409
  C:0762H         LINE#         410
  C:076BH         LINE#         411
  C:0770H         LINE#         412
  C:0773H         LINE#         413
  C:077AH         LINE#         414
  C:077DH         LINE#         415
  C:0784H         LINE#         416
  C:078EH         LINE#         417
  C:078EH         LINE#         418
  C:07A0H         LINE#         419
  C:07A0H         LINE#         420
  C:07A4H         LINE#         421
  C:07A6H         LINE#         422
  C:07A6H         LINE#         423
  C:07AAH         LINE#         424
  C:07ACH         LINE#         425
  C:07ACH         LINE#         426
  C:07B9H         LINE#         427
  C:07BBH         LINE#         428
  C:07BBH         LINE#         429
  C:07C9H         LINE#         430
  C:07C9H         LINE#         431
  C:07CCH         LINE#         432
  C:07CEH         LINE#         433
  C:07CEH         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 28


  C:07D1H         LINE#         435
  C:07D3H         LINE#         436
  C:07D3H         LINE#         437
  C:07D3H         LINE#         438
  C:07D5H         LINE#         439
  C:07D5H         LINE#         440
  C:07D5H         LINE#         441
  C:07D5H         LINE#         442
  C:07D5H         LINE#         443
  C:07D5H         LINE#         444
  C:07E4H         LINE#         445
  C:07E4H         LINE#         446
  C:07F3H         LINE#         447
  C:07F5H         LINE#         448
  C:07F5H         LINE#         449
  C:081FH         LINE#         450
  C:0821H         LINE#         451
  C:0821H         LINE#         452
  C:0837H         LINE#         453
  C:0839H         LINE#         454
  C:0839H         LINE#         455
  C:083CH         LINE#         456
  C:083CH         LINE#         457
  C:083CH         LINE#         458
  C:083CH         LINE#         459
  C:083CH         LINE#         460
  C:0849H         LINE#         461
  C:084FH         LINE#         462
  C:0851H         LINE#         463
  C:0855H         LINE#         464
  C:085EH         LINE#         465
  C:0867H         LINE#         466
  C:0867H         LINE#         467
  C:086FH         LINE#         468
  C:0871H         LINE#         469
  C:0871H         LINE#         470
  C:0876H         LINE#         471
  C:0879H         LINE#         472
  C:087BH         LINE#         473
  C:087BH         LINE#         474
  C:087EH         LINE#         475
  C:087EH         LINE#         476
  C:087EH         LINE#         477
  C:087EH         LINE#         478
  C:0887H         LINE#         479
  C:0889H         LINE#         480
  C:0889H         LINE#         481
  C:088EH         LINE#         482
  C:088EH         LINE#         483
  C:0891H         LINE#         484
  C:0891H         LINE#         485
  C:0891H         LINE#         486
  C:0891H         LINE#         487
  C:0891H         LINE#         488
  C:0891H         LINE#         489
  C:0894H         LINE#         490
  C:0894H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 29


  C:0897H         LINE#         492
  C:089AH         LINE#         493
  C:089CH         LINE#         494
  C:089FH         LINE#         495
  C:08ADH         LINE#         496
  C:08B6H         LINE#         497
  C:08BFH         LINE#         498
  C:08C6H         LINE#         499
  C:08C9H         LINE#         500
  C:08CDH         LINE#         501
  C:08D4H         LINE#         502
  C:08D4H         LINE#         503
  C:08DCH         LINE#         504
  C:08DCH         LINE#         505
  C:08EDH         LINE#         506
  C:08EFH         LINE#         507
  C:08EFH         LINE#         508
  C:08F6H         LINE#         509
  C:08F8H         LINE#         510
  C:08F8H         LINE#         511
  C:08F8H         LINE#         512
  C:08F8H         LINE#         513
  C:0900H         LINE#         514
  C:0900H         LINE#         515
  C:0909H         LINE#         516
  C:090BH         LINE#         517
  C:090BH         LINE#         518
  C:0918H         LINE#         519
  C:0918H         LINE#         520
  C:0918H         LINE#         521
  C:0918H         LINE#         522
  C:0918H         LINE#         523
  C:0926H         LINE#         524
  C:0928H         LINE#         525
  C:092CH         LINE#         526
  C:0935H         LINE#         527
  C:093EH         LINE#         528
  C:093EH         LINE#         529
  C:0946H         LINE#         530
  C:0948H         LINE#         531
  C:0948H         LINE#         532
  C:094BH         LINE#         533
  C:094BH         LINE#         534
  C:094BH         LINE#         535
  C:0954H         LINE#         536
  C:0956H         LINE#         537
  C:0956H         LINE#         538
  C:095BH         LINE#         539
  C:095BH         LINE#         540
  C:095EH         LINE#         541
  C:095EH         LINE#         542
  C:095EH         LINE#         543
  C:095EH         LINE#         544
  C:095EH         LINE#         545
  C:095EH         LINE#         546
  C:0961H         LINE#         547
  C:0961H         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 30


  C:0964H         LINE#         549
  C:0972H         LINE#         550
  C:0972H         LINE#         551
  C:097AH         LINE#         552
  C:097CH         LINE#         553
  C:097CH         LINE#         554
  C:098EH         LINE#         555
  C:0990H         LINE#         556
  C:0990H         LINE#         557
  C:09ABH         LINE#         558
  C:09ABH         LINE#         559
  C:09ABH         LINE#         560
  C:09C3H         LINE#         561
  C:09C6H         LINE#         562
  C:09D3H         LINE#         563
  C:09DCH         LINE#         564
  C:09EBH         LINE#         565
  C:09FEH         LINE#         566
  C:0A11H         LINE#         567
  -------         ENDPROC       MENUOPSETSIEVE
  -------         ENDMOD        MENU

  -------         MODULE        CALCR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:19E0H         PUBLIC        InitialCalcR
  C:104BH         PUBLIC        GetRVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.7       PUBLIC        capSel
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETRVAL
  C:104BH         LINE#         20
  C:104BH         LINE#         21
  C:109AH         LINE#         22
  C:10ABH         LINE#         23
  C:10B5H         LINE#         25
  C:10B5H         LINE#         26
  C:10BAH         LINE#         27
  C:10E6H         LINE#         28
  C:10E8H         LINE#         29
  C:10E8H         LINE#         30
  C:111CH         LINE#         31
  C:111CH         LINE#         32
  C:1131H         LINE#         33
  C:1131H         LINE#         34
  C:1133H         LINE#         35
  C:1133H         LINE#         36
  C:1135H         LINE#         37
  C:114AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 31


  C:114AH         LINE#         39
  C:114CH         LINE#         40
  C:1153H         LINE#         41
  C:1153H         LINE#         42
  -------         ENDPROC       GETRVAL
  -------         PROC          INITIALCALCR
  C:19E0H         LINE#         49
  C:19E0H         LINE#         50
  C:19E2H         LINE#         51
  C:19EBH         LINE#         52
  C:19F4H         LINE#         53
  C:19FDH         LINE#         54
  C:1A06H         LINE#         55
  C:1A08H         LINE#         56
  -------         ENDPROC       INITIALCALCR
  -------         ENDMOD        CALCR

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0412H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 32


  -------         MODULE        ?C?IMUL
  C:043FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0451H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:04DCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0567H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0607H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0618H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0624H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0631H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:063DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0649H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?OFFX256
  C:0662H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?PLDOPTR
  C:0673H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  14:28:59  PAGE 33


  C:06A3H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:06FCH         PUBLIC        ?C?ICALL
  C:0700H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0702H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:070BH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0714H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:071DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0726H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:072FH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0738H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?MENU
    CALLER:  ?PR?MENUOPSTARTPLOT?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_SHOW_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_HIDE_LCD1602?LCD1602

Program Size: data=135.0 xdata=68 code=7174
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
