BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2018  12:06:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELL\C51\BIN\BL51.EXE STARTUP.obj, .\Key.obj, .\LCD1602.obj, .\ResistantMeasure.obj, .\RM.obj, .\Timer.obj, .\Menu.ob
>> j, .\CalcR.obj TO ResistantMeasure RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Key.obj (KEY)
  .\LCD1602.obj (LCD1602)
  .\ResistantMeasure.obj (RESISTANTMEASURE)
  .\RM.obj (RM)
  .\Timer.obj (TIMER)
  .\Menu.obj (MENU)
  .\CalcR.obj (CALCR)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KELL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  ResistantMeasure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER
                    000AH     0006H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?RESISTANTMEASURE
            BIT     0020H.6   0000H.1   UNIT         ?BI?MENU
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001FH     UNIT         ?DT?MENU
            DATA    0040H     0012H     UNIT         ?DT?LCD1602
            DATA    0052H     000DH     UNIT         ?DT?KEY
            DATA    005FH     000CH     UNIT         ?DT?RESISTANTMEASURE
            DATA    006BH     000CH     UNIT         _DATA_GROUP_
            DATA    0077H     0009H     UNIT         ?DT?_WAITKEY?KEY
            IDATA   0080H     0010H     UNIT         ?ID?RESISTANTMEASURE
            IDATA   0090H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?MENU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLS?LCD1602
            CODE    0008H     0001H     UNIT         ?PR?MENUOPEXIT?MENU
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DELAYNMC?RM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0726H     UNIT         ?C?LIB_CODE
            CODE    0744H     02D4H     UNIT         ?PR?MENUOPSETSIEVE?MENU
            CODE    0A18H     014CH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0B64H     0138H     UNIT         ?PR?MENUOPSTARTPLOT?MENU
            CODE    0C9CH     012DH     UNIT         ?PR?_LCDPRINTFLOAT?LCD1602
            CODE    0DC9H     0115H     UNIT         ?PR?MENUKEYTREAT?MENU
            CODE    0EDEH     00EDH     UNIT         ?CO?MENU
            CODE    0FCBH     00EDH     UNIT         ?PR?GETRVAL?CALCR
            CODE    10B8H     00E0H     UNIT         ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE
            CODE    1198H     00D9H     UNIT         ?PR?SHOWMENU?MENU
            CODE    1271H     00D5H     UNIT         ?PR?SETZERO?RESISTANTMEASURE
            CODE    1346H     00B2H     UNIT         ?PR?INITIALMENU?MENU
            CODE    13F8H     0091H     UNIT         ?PR?_LCDPRINTNUM?LCD1602
            CODE    1489H     008CH     UNIT         ?C_C51STARTUP
            CODE    1515H     0087H     UNIT         ?PR?_LCDPRINTNUMFIXDGT?LCD1602
            CODE    159CH     0081H     UNIT         ?CO?RESISTANTMEASURE
            CODE    161DH     0070H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    168DH     0064H     UNIT         ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
            CODE    16F1H     0056H     UNIT         ?PR?MENUOPRSTDEV?MENU
            CODE    1747H     0055H     UNIT         ?PR?_LCDPRINTSCREEN?LCD1602
            CODE    179CH     0054H     UNIT         ?PR?T1INT?TIMER
            CODE    17F0H     0044H     UNIT         ?PR?_LCDPRINTLINE?LCD1602
            CODE    1834H     0044H     UNIT         ?PR?MENUOPYN?MENU
            CODE    1878H     003FH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    18B7H     0036H     UNIT         ?PR?MENUIMPL?MENU
            CODE    18EDH     0034H     UNIT         ?PR?STARTTIMER?TIMER
            CODE    1921H     0029H     UNIT         ?PR?INITIALCALCR?CALCR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 3


            CODE    194AH     0028H     UNIT         ?PR?_WAITKEY?KEY
            CODE    1972H     0026H     UNIT         ?PR?_LCDPRINTSTR?LCD1602
            CODE    1998H     0025H     UNIT         ?PR?MAIN?RESISTANTMEASURE
            CODE    19BDH     0025H     UNIT         ?PR?INITIALTIMERS?TIMER
            CODE    19E2H     0025H     UNIT         ?PR?T0INT?TIMER
            CODE    1A07H     0023H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    1A2AH     0022H     UNIT         ?PR?_DELAYNMS?RM
            CODE    1A4CH     0021H     UNIT         ?PR?INITIALSYS?RESISTANTMEASURE
            CODE    1A6DH     001EH     UNIT         ?C_INITSEG
            CODE    1A8BH     001CH     UNIT         ?PR?KEYINITIAL?KEY
            CODE    1AA7H     001BH     UNIT         ?PR?DELAY1MS?RM
            CODE    1AC2H     0019H     UNIT         ?PR?_LCDERASE?LCD1602
            CODE    1ADBH     0019H     UNIT         ?PR?_SWITCHTIMERFUN?TIMER
            CODE    1AF4H     0016H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    1B0AH     0011H     UNIT         ?CO?LCD1602
            CODE    1B1BH     000EH     UNIT         ?PR?_LCDMOVECURSOR?LCD1602
            CODE    1B29H     000BH     UNIT         ?PR?PRESSANYKEY?KEY
            CODE    1B34H     000AH     UNIT         ?PR?RSTKEYEVENTS?KEY
            CODE    1B3EH     000AH     UNIT         ?PR?_LCDPRINTCHAR?LCD1602
            CODE    1B48H     0005H     UNIT         ?PR?CURSOR_SHOW_LCD1602?LCD1602
            CODE    1B4DH     0005H     UNIT         ?PR?CURSOR_HIDE_LCD1602?LCD1602



OVERLAY MAP OF MODULE:   ResistantMeasure (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?RESISTANTMEASURE
  +--> ?C_INITSEG

?PR?MAIN?RESISTANTMEASURE                        -----    -----      -----    -----
  +--> ?PR?INITIALSYS?RESISTANTMEASURE
  +--> ?PR?SETZERO?RESISTANTMEASURE
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
  +--> ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE

?PR?INITIALSYS?RESISTANTMEASURE                  -----    -----      -----    -----
  +--> ?PR?LCDINITIATE?LCD1602
  +--> ?PR?INITIALTIMERS?TIMER
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?INITIALMENU?MENU
  +--> ?PR?INITIALCALCR?CALCR

?PR?LCDINITIATE?LCD1602                          -----    -----      006BH    0001H
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 4


?PR?_DELAYNMS?RM                                 -----    -----      006DH    0004H
  +--> ?PR?DELAY1MS?RM

?PR?_LCDWRITECOMMAND?LCD1602                     -----    -----      0076H    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?BUSYTEST?LCD1602                             0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDWRITEDATA?LCD1602                        -----    -----      0076H    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDMOVECURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?INITIALMENU?MENU                             -----    -----      -----    -----
  +--> ?CO?MENU

?CO?MENU                                         -----    -----      -----    -----
  +--> ?PR?MENUOPYN?MENU
  +--> ?PR?MENUOPSETSIEVE?MENU
  +--> ?PR?MENUOPSTARTPLOT?MENU
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?MENUOPEXIT?MENU

?PR?MENUOPSETSIEVE?MENU                          -----    -----      006BH    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTNUMFIXDGT?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?RSTKEYEVENTS?KEY
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_DELAYNMS?RM

?PR?LCDCLS?LCD1602                               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDPRINTNUMFIXDGT?LCD1602                   -----    -----      006DH    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTCHAR?LCD1602                        -----    -----      006DH    0001H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTFLOAT?LCD1602                       -----    -----      006DH    0006H
  +--> ?CO?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPRINTSTR?LCD1602                         -----    -----      0073H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 5



?PR?_LCDPRINTNUM?LCD1602                         -----    -----      0073H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?MENUOPSTARTPLOT?MENU                         -----    -----      006BH    0002H
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTLINE?LCD1602
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?_LCDPRINTLINE?LCD1602                        -----    -----      006DH    0006H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?MENUOPRSTDEV?MENU                            -----    -----      006BH    0002H
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?_DELAYNMS?RM

?PR?SETZERO?RESISTANTMEASURE                     -----    -----      -----    -----
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSCREEN?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602

?PR?_LCDPRINTSCREEN?LCD1602                      -----    -----      006BH    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?PRESSANYKEY?KEY                              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYINITIAL?KEY

?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE           -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUIMPL?MENU
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?MENUOPRSTDEV?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?MENUIMPL?MENU                                -----    -----      -----    -----
  +--> ?CO?MENU
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 6


  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?_SWITCHTIMERFUN?TIMER
  +--> ?PR?MENUKEYTREAT?MENU
  +--> ?PR?STARTTIMER?TIMER

?PR?SHOWMENU?MENU                                -----    -----      -----    -----
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?MENUKEYTREAT?MENU                            -----    -----      -----    -----
  +--> ?PR?KEYINITIAL?KEY
  +--> ?PR?SHOWMENU?MENU
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE         -----    -----      -----    -----
  +--> ?PR?GETRVAL?CALCR
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTFLOAT?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602
  +--> ?PR?_LCDERASE?LCD1602
  +--> ?PR?_LCDPRINTCHAR?LCD1602

?PR?_LCDERASE?LCD1602                            -----    -----      006BH    0002H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?CO?MENU

*** NEW ROOT ***************************************************

?PR?T1INT?TIMER                                  -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY



SYMBOL TABLE OF MODULE:  ResistantMeasure (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1489H         SEGMENT       ?C_C51STARTUP
  I:0090H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 7


  C:148CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1489H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1489H         LINE#         133
  C:148BH         LINE#         134
  C:148CH         LINE#         135
  C:148DH         LINE#         136
  C:148FH         LINE#         185
  C:1492H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0052H         PUBLIC        key1Timer
  D:0054H         PUBLIC        key1State
  D:0090H         PUBLIC        P1
  D:0055H         SYMBOL        key2Timer
  D:0057H         SYMBOL        key2State
  D:0058H         SYMBOL        key3Timer
  D:005AH         SYMBOL        key3State
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A18H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:194AH         PUBLIC        _WaitKey
  D:005BH         SYMBOL        longPressTime
  D:005DH         SYMBOL        debounceTime
  C:1B34H         PUBLIC        RstKeyEvents
  C:1B29H         PUBLIC        PressAnyKey
  D:00C8H         PUBLIC        T2CON
  C:1A8BH         PUBLIC        KeyInitial
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
  B:0090H.3       PUBLIC        key3
  -------         PROC          KEYSCAN
  C:0A18H         LINE#         47
  C:0A18H         LINE#         48
  C:0A1DH         LINE#         49
  C:0A23H         LINE#         50
  C:0A29H         LINE#         51
  C:0A2BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 8


  C:0A2BH         LINE#         53
  C:0A31H         LINE#         54
  C:0A37H         LINE#         55
  C:0A37H         LINE#         56
  C:0A46H         LINE#         57
  C:0A46H         LINE#         58
  C:0A49H         LINE#         59
  C:0A4CH         LINE#         60
  C:0A4CH         LINE#         61
  C:0A4CH         LINE#         62
  C:0A4EH         LINE#         63
  C:0A4EH         LINE#         64
  C:0A51H         LINE#         65
  C:0A51H         LINE#         66
  C:0A53H         LINE#         67
  C:0A64H         LINE#         68
  C:0A67H         LINE#         69
  C:0A6CH         LINE#         70
  C:0A6CH         LINE#         71
  C:0A6EH         LINE#         72
  C:0A6EH         LINE#         73
  C:0A71H         LINE#         74
  C:0A74H         LINE#         75
  C:0A77H         LINE#         76
  C:0A79H         LINE#         77
  C:0A7BH         LINE#         78
  C:0A8CH         LINE#         79
  C:0A8FH         LINE#         80
  C:0A91H         LINE#         81
  C:0A94H         LINE#         82
  C:0A94H         LINE#         83
  C:0A96H         LINE#         84
  C:0A96H         LINE#         85
  C:0A9CH         LINE#         86
  C:0A9CH         LINE#         87
  C:0A9CH         LINE#         89
  C:0AABH         LINE#         90
  C:0AABH         LINE#         91
  C:0AAEH         LINE#         92
  C:0AB1H         LINE#         93
  C:0AB1H         LINE#         94
  C:0AB1H         LINE#         95
  C:0AB3H         LINE#         96
  C:0AB3H         LINE#         97
  C:0AB6H         LINE#         98
  C:0AB6H         LINE#         99
  C:0AB8H         LINE#         100
  C:0AC9H         LINE#         101
  C:0ACCH         LINE#         102
  C:0AD1H         LINE#         103
  C:0AD1H         LINE#         104
  C:0AD3H         LINE#         105
  C:0AD3H         LINE#         106
  C:0AD6H         LINE#         107
  C:0AD9H         LINE#         108
  C:0ADCH         LINE#         109
  C:0ADEH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 9


  C:0AE0H         LINE#         111
  C:0AF1H         LINE#         112
  C:0AF4H         LINE#         113
  C:0AF6H         LINE#         114
  C:0AF9H         LINE#         115
  C:0AF9H         LINE#         116
  C:0AFBH         LINE#         117
  C:0AFBH         LINE#         118
  C:0B01H         LINE#         119
  C:0B01H         LINE#         120
  C:0B01H         LINE#         122
  C:0B10H         LINE#         123
  C:0B10H         LINE#         124
  C:0B13H         LINE#         125
  C:0B16H         LINE#         126
  C:0B16H         LINE#         127
  C:0B16H         LINE#         128
  C:0B18H         LINE#         129
  C:0B18H         LINE#         130
  C:0B1BH         LINE#         131
  C:0B1BH         LINE#         132
  C:0B1DH         LINE#         133
  C:0B2EH         LINE#         134
  C:0B31H         LINE#         135
  C:0B36H         LINE#         136
  C:0B36H         LINE#         137
  C:0B37H         LINE#         138
  C:0B37H         LINE#         139
  C:0B3AH         LINE#         140
  C:0B3DH         LINE#         141
  C:0B40H         LINE#         142
  C:0B42H         LINE#         143
  C:0B43H         LINE#         144
  C:0B54H         LINE#         145
  C:0B57H         LINE#         146
  C:0B59H         LINE#         147
  C:0B5CH         LINE#         148
  C:0B5CH         LINE#         149
  C:0B5DH         LINE#         150
  C:0B5DH         LINE#         151
  C:0B63H         LINE#         152
  C:0B63H         LINE#         153
  C:0B63H         LINE#         154
  -------         ENDPROC       KEYSCAN
  -------         PROC          RSTKEYEVENTS
  C:1B34H         LINE#         162
  C:1B34H         LINE#         163
  C:1B37H         LINE#         164
  C:1B39H         LINE#         165
  C:1B3BH         LINE#         166
  C:1B3DH         LINE#         167
  -------         ENDPROC       RSTKEYEVENTS
  -------         PROC          KEYINITIAL
  C:1A8BH         LINE#         174
  C:1A8BH         LINE#         175
  C:1A8EH         LINE#         176
  C:1A90H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 10


  C:1A92H         LINE#         178
  C:1A94H         LINE#         179
  C:1A96H         LINE#         180
  C:1A98H         LINE#         181
  C:1A9AH         LINE#         182
  C:1A9EH         LINE#         183
  C:1AA2H         LINE#         184
  C:1AA6H         LINE#         185
  -------         ENDPROC       KEYINITIAL
  -------         PROC          _WAITKEY
  D:0001H         SYMBOL        key1Fun
  D:007AH         SYMBOL        key2Fun
  D:007DH         SYMBOL        key3Fun
  C:194AH         LINE#         189
  C:194AH         LINE#         190
  C:1952H         LINE#         191
  C:1959H         LINE#         192
  C:1964H         LINE#         193
  C:196FH         LINE#         194
  -------         ENDPROC       _WAITKEY
  -------         PROC          PRESSANYKEY
  C:1B29H         LINE#         202
  C:1B29H         LINE#         203
  C:1B31H         LINE#         204
  -------         ENDPROC       PRESSANYKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1515H         PUBLIC        _LCDPrintNumFixdgt
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        isBusy
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:143EH         PUBLIC        _LCDPrintNum
  C:1B13H         SYMBOL        funnelIcon
  D:00B8H         PUBLIC        IP
  C:1B4DH         PUBLIC        cursor_hide_LCD1602
  C:1972H         PUBLIC        _LCDPrintStr
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:1A07H         SYMBOL        _LCDWriteCommand
  B:00B0H.3       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B48H         PUBLIC        cursor_show_LCD1602
  D:0040H         SYMBOL        decPart
  C:1AC2H         PUBLIC        _LCDErase
  C:1AF4H         SYMBOL        BusyTest
  C:1747H         PUBLIC        _LCDPrintScreen
  C:161DH         PUBLIC        LcdInitiate
  D:0042H         SYMBOL        tmp
  D:004CH         SYMBOL        pow
  C:0C9CH         PUBLIC        _LCDPrintFloat
  C:1894H         SYMBOL        _LCDWriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 11


  C:1B3EH         PUBLIC        _LCDPrintChar
  D:0050H         SYMBOL        intPart
  D:00C8H         PUBLIC        T2CON
  C:17F0H         PUBLIC        _LCDPrintLine
  C:1B1BH         PUBLIC        _LCDMoveCursor
  C:0003H         PUBLIC        LCDCls
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.7       SYMBOL        result
  -------         ENDDO         
  C:1AF4H         LINE#         30
  C:1AF4H         LINE#         32
  C:1AF6H         LINE#         33
  C:1AF8H         LINE#         34
  C:1AFAH         LINE#         35
  C:1B01H         LINE#         36
  C:1B05H         LINE#         37
  C:1B07H         LINE#         38
  C:1B09H         LINE#         39
  -------         ENDPROC       BUSYTEST
  -------         PROC          _LCDWRITECOMMAND
  D:0076H         SYMBOL        CMD
  C:1A07H         LINE#         47
  C:1A09H         LINE#         48
  C:1A0EH         LINE#         49
  C:1A10H         LINE#         50
  C:1A12H         LINE#         51
  C:1A14H         LINE#         52
  C:1A17H         LINE#         53
  C:1A1EH         LINE#         54
  C:1A20H         LINE#         55
  C:1A27H         LINE#         56
  C:1A29H         LINE#         57
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDMOVECURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        co
  -------         ENDDO         
  C:1B1BH         LINE#         66
  C:1B1BH         LINE#         68
  C:1B1BH         LINE#         69
  C:1B1EH         LINE#         70
  C:1B21H         LINE#         71
  C:1B23H         LINE#         72
  C:1B23H         LINE#         73
  C:1B26H         LINE#         74
  C:1B26H         LINE#         75
  -------         ENDPROC       _LCDMOVECURSOR
  C:1878H         SYMBOL        L?0061
  C:1885H         SYMBOL        L?0062
  C:188DH         SYMBOL        L?0063
  C:1890H         SYMBOL        L?0064
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 12


  C:1878H         SYMBOL        L?0061
  C:1885H         SYMBOL        L?0062
  C:188DH         SYMBOL        L?0063
  C:1890H         SYMBOL        L?0064
  -------         PROC          _LCDWRITEDATA
  D:0076H         SYMBOL        x
  C:1894H         LINE#         84
  C:1896H         LINE#         85
  C:189BH         LINE#         86
  C:189DH         LINE#         87
  C:189FH         LINE#         88
  C:18A1H         LINE#         89
  C:18A4H         LINE#         90
  C:18ABH         LINE#         91
  C:18ADH         LINE#         92
  C:18B4H         LINE#         93
  C:18B6H         LINE#         94
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINITIATE
  -------         DO            
  D:006BH         SYMBOL        i
  -------         ENDDO         
  C:161DH         LINE#         101
  C:161DH         LINE#         102
  C:161DH         LINE#         104
  C:1624H         LINE#         105
  C:1629H         LINE#         106
  C:1630H         LINE#         107
  C:1635H         LINE#         108
  C:163CH         LINE#         109
  C:1641H         LINE#         110
  C:1648H         LINE#         111
  C:164DH         LINE#         112
  C:1654H         LINE#         113
  C:1659H         LINE#         114
  C:1660H         LINE#         115
  C:1665H         LINE#         117
  C:1668H         LINE#         118
  C:1672H         LINE#         119
  C:167BH         LINE#         120
  C:1680H         LINE#         121
  C:1687H         LINE#         122
  -------         ENDPROC       LCDINITIATE
  -------         PROC          LCDCLS
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  -------         ENDPROC       LCDCLS
  -------         PROC          _LCDPRINTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:006DH         SYMBOL        c
  C:1B3EH         LINE#         142
  C:1B40H         LINE#         143
  C:1B43H         LINE#         144
  -------         ENDPROC       _LCDPRINTCHAR
  C:142CH         SYMBOL        L?0066
  -------         PROC          L?0065
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 13


  -------         ENDPROC       L?0065
  C:142CH         SYMBOL        L?0066
  -------         PROC          _LCDPRINTNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0073H         SYMBOL        num
  -------         DO            
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:143EH         LINE#         155
  C:1442H         LINE#         156
  C:1445H         LINE#         157
  C:1448H         LINE#         158
  C:1448H         LINE#         159
  C:145FH         LINE#         160
  C:146EH         LINE#         161
  C:1474H         LINE#         162
  C:1478H         LINE#         163
  C:1486H         LINE#         164
  C:1488H         LINE#         165
  -------         ENDPROC       _LCDPRINTNUM
  -------         PROC          _LCDPRINTNUMFIXDGT
  D:006DH         SYMBOL        x
  D:006EH         SYMBOL        y
  D:006FH         SYMBOL        num
  D:0071H         SYMBOL        dgt
  -------         DO            
  D:0072H         SYMBOL        i
  -------         ENDDO         
  C:1515H         LINE#         175
  C:151DH         LINE#         177
  C:1527H         LINE#         178
  C:154EH         LINE#         179
  C:1555H         LINE#         180
  C:155CH         LINE#         181
  C:1571H         LINE#         182
  C:1580H         LINE#         183
  C:1599H         LINE#         184
  C:159BH         LINE#         185
  -------         ENDPROC       _LCDPRINTNUMFIXDGT
  -------         PROC          _LCDPRINTFLOAT
  D:006DH         SYMBOL        x
  D:006EH         SYMBOL        y
  D:006FH         SYMBOL        num
  C:0C9CH         LINE#         195
  C:0CA0H         LINE#         196
  C:0CB5H         LINE#         197
  C:0CC2H         LINE#         198
  C:0CC2H         LINE#         199
  C:0CD7H         LINE#         200
  C:0CE7H         LINE#         201
  C:0CE7H         LINE#         202
  C:0CE7H         LINE#         203
  C:0CEAH         LINE#         204
  C:0CEFH         LINE#         205
  C:0CFAH         LINE#         206
  C:0CFDH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 14


  C:0D0FH         LINE#         208
  C:0D11H         LINE#         209
  C:0D14H         LINE#         210
  C:0D32H         LINE#         211
  C:0D39H         LINE#         212
  C:0D39H         LINE#         213
  C:0D39H         LINE#         214
  C:0D3CH         LINE#         215
  C:0D41H         LINE#         216
  C:0D4CH         LINE#         217
  C:0D4FH         LINE#         218
  C:0D61H         LINE#         219
  C:0D63H         LINE#         220
  C:0D66H         LINE#         221
  C:0D66H         LINE#         222
  C:0D6DH         LINE#         223
  C:0D90H         LINE#         224
  C:0D93H         LINE#         225
  C:0D98H         LINE#         226
  C:0DA3H         LINE#         227
  C:0DB3H         LINE#         228
  C:0DB6H         LINE#         229
  C:0DC8H         LINE#         230
  C:0DC8H         LINE#         231
  -------         ENDPROC       _LCDPRINTFLOAT
  -------         PROC          _LCDPRINTSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0073H         SYMBOL        str
  C:1972H         LINE#         241
  C:1978H         LINE#         242
  C:197BH         LINE#         243
  C:1987H         LINE#         244
  C:198AH         LINE#         245
  C:1995H         LINE#         246
  C:1997H         LINE#         247
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          _LCDPRINTLINE
  D:006DH         SYMBOL        x
  D:006EH         SYMBOL        y
  D:006FH         SYMBOL        str
  -------         DO            
  D:0072H         SYMBOL        i
  -------         ENDDO         
  C:17F0H         LINE#         257
  C:17FAH         LINE#         259
  C:17FFH         LINE#         260
  C:1810H         LINE#         261
  C:1817H         LINE#         262
  C:1823H         LINE#         263
  C:1826H         LINE#         264
  C:1831H         LINE#         265
  C:1833H         LINE#         266
  -------         ENDPROC       _LCDPRINTLINE
  -------         PROC          _LCDPRINTSCREEN
  D:006BH         SYMBOL        str1
  D:006EH         SYMBOL        str2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 15


  C:1747H         LINE#         275
  C:174DH         LINE#         276
  C:1752H         LINE#         277
  C:1758H         LINE#         278
  C:1763H         LINE#         279
  C:1774H         LINE#         280
  C:1776H         LINE#         281
  C:177DH         LINE#         282
  C:1788H         LINE#         283
  C:1799H         LINE#         284
  C:179BH         LINE#         285
  -------         ENDPROC       _LCDPRINTSCREEN
  -------         PROC          _LCDERASE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:006BH         SYMBOL        len
  -------         DO            
  D:006CH         SYMBOL        i
  -------         ENDDO         
  C:1AC2H         LINE#         295
  C:1AC4H         LINE#         297
  C:1AC7H         LINE#         298
  C:1ADAH         LINE#         299
  -------         ENDPROC       _LCDERASE
  -------         PROC          CURSOR_SHOW_LCD1602
  C:1B48H         LINE#         306
  C:1B48H         LINE#         307
  -------         ENDPROC       CURSOR_SHOW_LCD1602
  -------         PROC          CURSOR_HIDE_LCD1602
  C:1B4DH         LINE#         315
  C:1B4DH         LINE#         316
  -------         ENDPROC       CURSOR_HIDE_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        RESISTANTMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        isKeyEvents
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1A4CH         PUBLIC        InitialSys
  I:0080H         PUBLIC        refLowRN
  C:168DH         PUBLIC        KeyEventsCallBack
  D:005FH         PUBLIC        sieveRVal
  D:00B8H         PUBLIC        IP
  I:0084H         PUBLIC        curN
  B:0020H.1       PUBLIC        isSieveOn
  I:0088H         PUBLIC        curRValue
  D:00D8H         PUBLIC        CCON
  C:1998H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        isDebug
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 16


  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  D:0063H         PUBLIC        timerFun
  C:1271H         PUBLIC        SetZero
  B:0020H.3       PUBLIC        isAverg
  C:161AH         PUBLIC        mearsStr
  B:00B0H.7       PUBLIC        capSel
  I:008CH         PUBLIC        refHighRN
  B:0020H.4       PUBLIC        isTimerEvent
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       PUBLIC        isLongMeasr
  D:0064H         PUBLIC        errTolr
  C:10B8H         PUBLIC        TimerEventsCallBack
  D:0068H         PUBLIC        key1Events
  D:0069H         PUBLIC        key2Events
  D:006AH         PUBLIC        key3Events
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1998H         LINE#         55
  C:1998H         LINE#         56
  C:199BH         LINE#         57
  C:199EH         LINE#         58
  C:19A0H         LINE#         59
  C:19A3H         LINE#         60
  C:19A5H         LINE#         61
  C:19ACH         LINE#         62
  C:19ACH         LINE#         63
  C:19AFH         LINE#         64
  C:19B5H         LINE#         65
  C:19BBH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          INITIALSYS
  C:1A4CH         LINE#         69
  C:1A4CH         LINE#         71
  C:1A4FH         LINE#         72
  C:1A52H         LINE#         73
  C:1A55H         LINE#         74
  C:1A58H         LINE#         75
  C:1A5EH         LINE#         77
  C:1A61H         LINE#         78
  C:1A64H         LINE#         79
  C:1A67H         LINE#         81
  C:1A6AH         LINE#         82
  -------         ENDPROC       INITIALSYS
  -------         PROC          SETZERO
  C:1271H         LINE#         85
  C:1271H         LINE#         86
  C:1273H         LINE#         87
  C:1275H         LINE#         89
  C:1287H         LINE#         90
  C:128AH         LINE#         91
  C:12A4H         LINE#         93
  C:12A7H         LINE#         94
  C:12AAH         LINE#         95
  C:12ADH         LINE#         96
  C:12B7H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 17


  C:12C9H         LINE#         99
  C:12CCH         LINE#         100
  C:12CEH         LINE#         101
  C:12D5H         LINE#         102
  C:12D8H         LINE#         103
  C:12DBH         LINE#         104
  C:12DEH         LINE#         105
  C:12E8H         LINE#         107
  C:12FAH         LINE#         108
  C:12FCH         LINE#         109
  C:1303H         LINE#         110
  C:1306H         LINE#         111
  C:1309H         LINE#         112
  C:1315H         LINE#         113
  C:1325H         LINE#         114
  C:1332H         LINE#         115
  C:1342H         LINE#         116
  C:1345H         LINE#         117
  C:1345H         LINE#         118
  -------         ENDPROC       SETZERO
  -------         PROC          KEYEVENTSCALLBACK
  C:168DH         LINE#         120
  C:168DH         LINE#         121
  C:1696H         LINE#         122
  C:1696H         LINE#         123
  C:1698H         LINE#         124
  C:169AH         LINE#         125
  C:169AH         LINE#         126
  C:169CH         LINE#         127
  C:169CH         LINE#         128
  C:169CH         LINE#         129
  C:169CH         LINE#         130
  C:169CH         LINE#         131
  C:16A5H         LINE#         132
  C:16A5H         LINE#         133
  C:16A8H         LINE#         134
  C:16ADH         LINE#         135
  C:16B0H         LINE#         136
  C:16B5H         LINE#         137
  C:16B8H         LINE#         138
  C:16BBH         LINE#         139
  C:16BEH         LINE#         140
  C:16CAH         LINE#         141
  C:16CCH         LINE#         142
  C:16CCH         LINE#         143
  C:16D2H         LINE#         144
  C:16D2H         LINE#         145
  C:16D2H         LINE#         146
  C:16D2H         LINE#         147
  C:16D2H         LINE#         148
  C:16DBH         LINE#         149
  C:16DBH         LINE#         150
  C:16DEH         LINE#         151
  C:16E3H         LINE#         152
  C:16E6H         LINE#         153
  C:16E8H         LINE#         154
  C:16E8H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 18


  C:16EEH         LINE#         156
  C:16EEH         LINE#         157
  C:16EEH         LINE#         158
  C:16EEH         LINE#         159
  C:16EEH         LINE#         160
  -------         ENDPROC       KEYEVENTSCALLBACK
  -------         PROC          TIMEREVENTSCALLBACK
  C:10B8H         LINE#         163
  C:10B8H         LINE#         164
  C:10BBH         LINE#         165
  C:10BEH         LINE#         166
  C:10C1H         LINE#         167
  C:10CDH         LINE#         168
  C:10E1H         LINE#         169
  C:10E4H         LINE#         170
  C:10F4H         LINE#         171
  C:10F6H         LINE#         172
  C:10F6H         LINE#         173
  C:10FFH         LINE#         174
  C:10FFH         LINE#         175
  C:1105H         LINE#         176
  C:110DH         LINE#         177
  C:1182H         LINE#         178
  C:1182H         LINE#         179
  C:1188H         LINE#         180
  C:118AH         LINE#         181
  C:118AH         LINE#         182
  C:1197H         LINE#         183
  C:1197H         LINE#         184
  C:1197H         LINE#         185
  -------         ENDPROC       TIMEREVENTSCALLBACK
  -------         ENDMOD        RESISTANTMEASURE

  -------         MODULE        RM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delaynMC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1AA7H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A2AH         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:006DH         SYMBOL        n
  -------         DO            
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:1A2AH         LINE#         8
  C:1A2EH         LINE#         9
  C:1A2EH         LINE#         11
  C:1A4BH         LINE#         12
  -------         ENDPROC       _DELAYNMS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 19


  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1AA7H         LINE#         19
  C:1AA7H         LINE#         20
  C:1AA7H         LINE#         22
  C:1AABH         LINE#         23
  C:1AC1H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMC
  D:0006H         SYMBOL        n
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0012H         LINE#         35
  C:0013H         LINE#         36
  C:0018H         LINE#         37
  C:001AH         LINE#         38
  -------         ENDPROC       _DELAYNMC
  -------         ENDMOD        RM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:18EDH         PUBLIC        StartTimer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1ADBH         PUBLIC        _SwitchTimerFun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:19BDH         PUBLIC        InitialTimers
  B:00A8H.1       PUBLIC        ET0
  D:0008H         PUBLIC        t0IntrTimes
  B:00A8H.3       PUBLIC        ET1
  D:0009H         PUBLIC        t1IntrTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:19E2H         PUBLIC        T0INT
  C:179CH         PUBLIC        T1INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALTIMERS
  C:19BDH         LINE#         24
  C:19BDH         LINE#         25
  C:19BFH         LINE#         26
  C:19C1H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 20


  C:19C3H         LINE#         28
  C:19C5H         LINE#         29
  C:19C7H         LINE#         30
  C:19CAH         LINE#         31
  C:19CCH         LINE#         32
  C:19CFH         LINE#         33
  C:19D1H         LINE#         34
  C:19D5H         LINE#         35
  C:19D9H         LINE#         36
  C:19DDH         LINE#         37
  C:19DFH         LINE#         38
  C:19E1H         LINE#         39
  -------         ENDPROC       INITIALTIMERS
  -------         PROC          _SWITCHTIMERFUN
  D:0007H         SYMBOL        fun
  C:1ADBH         LINE#         47
  C:1ADBH         LINE#         48
  C:1ADDH         LINE#         49
  C:1AE1H         LINE#         50
  C:1AECH         LINE#         51
  C:1AECH         LINE#         52
  C:1AEFH         LINE#         53
  C:1AF0H         LINE#         54
  C:1AF0H         LINE#         55
  C:1AF0H         LINE#         56
  C:1AF0H         LINE#         57
  C:1AF3H         LINE#         59
  C:1AF3H         LINE#         60
  C:1AF3H         LINE#         61
  C:1AF3H         LINE#         62
  C:1AF3H         LINE#         63
  -------         ENDPROC       _SWITCHTIMERFUN
  -------         PROC          STARTTIMER
  C:18EDH         LINE#         70
  C:18EDH         LINE#         71
  C:18EFH         LINE#         72
  C:18F2H         LINE#         73
  C:18F4H         LINE#         74
  C:1900H         LINE#         75
  C:1900H         LINE#         76
  C:1905H         LINE#         77
  C:1909H         LINE#         78
  C:190BH         LINE#         79
  C:190DH         LINE#         80
  C:190EH         LINE#         81
  C:190EH         LINE#         82
  C:1911H         LINE#         83
  C:1914H         LINE#         84
  C:1914H         LINE#         85
  C:1914H         LINE#         86
  C:1916H         LINE#         87
  C:1916H         LINE#         88
  C:1919H         LINE#         89
  C:191CH         LINE#         90
  C:191EH         LINE#         91
  C:1920H         LINE#         92
  C:1920H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 21


  C:1920H         LINE#         94
  C:1920H         LINE#         95
  C:1920H         LINE#         96
  -------         ENDPROC       STARTTIMER
  -------         PROC          T1INT
  C:179CH         LINE#         103
  C:17A9H         LINE#         104
  C:17B8H         LINE#         105
  C:17B8H         LINE#         106
  C:17BAH         LINE#         107
  C:17BCH         LINE#         108
  C:17BCH         LINE#         109
  C:17BFH         LINE#         110
  C:17C2H         LINE#         111
  C:17C4H         LINE#         112
  C:17C6H         LINE#         113
  C:17C8H         LINE#         114
  C:17C8H         LINE#         115
  C:17CBH         LINE#         116
  C:17CEH         LINE#         117
  C:17D0H         LINE#         118
  C:17D9H         LINE#         119
  C:17DCH         LINE#         120
  C:17DFH         LINE#         121
  C:17DFH         LINE#         122
  C:17E1H         LINE#         123
  C:17E1H         LINE#         124
  C:17E5H         LINE#         125
  C:17E5H         LINE#         126
  C:17E5H         LINE#         127
  -------         ENDPROC       T1INT
  -------         PROC          T0INT
  C:19E2H         LINE#         134
  C:19E6H         LINE#         135
  C:19F0H         LINE#         136
  C:19F0H         LINE#         137
  C:19F0H         LINE#         138
  C:19F0H         LINE#         139
  C:19F0H         LINE#         140
  C:19F2H         LINE#         141
  C:19FCH         LINE#         142
  C:19FCH         LINE#         143
  C:19FEH         LINE#         144
  C:1A00H         LINE#         145
  C:1A02H         LINE#         146
  C:1A02H         LINE#         147
  -------         ENDPROC       T0INT
  -------         ENDMOD        TIMER

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1834H         PUBLIC        MenuOpYN
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F64H         SYMBOL        avergYNOpArray
  C:0744H         SYMBOL        MenuOpSetSieve
  C:0F4DH         SYMBOL        sieveYNOpArray
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 22


  D:0021H         SYMBOL        curOp
  C:0B64H         SYMBOL        MenuOpStartPlot
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        servoConOut
  D:0022H         SYMBOL        rUnit
  D:00B8H         PUBLIC        IP
  C:0FC1H         SYMBOL        mainMenuRecord
  D:00D8H         PUBLIC        CCON
  C:18B7H         PUBLIC        MenuImpl
  D:0023H         SYMBOL        debugYNMenuRecord
  D:002AH         SYMBOL        pwmNCount
  C:16F1H         PUBLIC        MenuOpRstDev
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         SYMBOL        pwmTCount
  C:1198H         SYMBOL        ShowMenu
  D:002CH         SYMBOL        avergYNMenuRecord
  D:0033H         SYMBOL        rNumPart
  C:0FC8H         SYMBOL        mainMenu
  D:0035H         SYMBOL        sieveYNMenuRecord
  C:0DC9H         SYMBOL        MenuKeyTreat
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  C:0F4AH         SYMBOL        debugYNMenu
  X:0000H         SYMBOL        pwmRVal
  D:00E7H         PUBLIC        ISP_CONTR
  C:0F78H         SYMBOL        avergYNMenu
  C:0F61H         SYMBOL        sieveYNMenu
  C:0F7BH         SYMBOL        MainMenuOpArray
  D:003CH         SYMBOL        curMenu
  D:003FH         SYMBOL        errTolrE2
  C:1346H         PUBLIC        InitialMenu
  D:00C8H         PUBLIC        T2CON
  C:0008H         SYMBOL        MenuOpExit
  C:0F36H         SYMBOL        debugYNOpArray
  B:0020H.6       SYMBOL        isExit
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALMENU
  C:1346H         LINE#         116
  C:1346H         LINE#         117
  C:136EH         LINE#         118
  C:1396H         LINE#         119
  C:13BEH         LINE#         120
  C:13D1H         LINE#         121
  C:13D4H         LINE#         122
  C:13D6H         LINE#         123
  C:13D8H         LINE#         124
  C:13E0H         LINE#         125
  C:13E8H         LINE#         126
  C:13ECH         LINE#         127
  C:13EFH         LINE#         128
  C:13F1H         LINE#         129
  C:13F3H         LINE#         130
  C:13F5H         LINE#         131
  C:13F7H         LINE#         132
  -------         ENDPROC       INITIALMENU
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 23


  -------         PROC          MENUIMPL
  C:18B7H         LINE#         139
  C:18B7H         LINE#         140
  C:18CAH         LINE#         141
  C:18CDH         LINE#         142
  C:18CFH         LINE#         143
  C:18D2H         LINE#         144
  C:18D2H         LINE#         145
  C:18D4H         LINE#         146
  C:18D7H         LINE#         147
  C:18DAH         LINE#         148
  C:18DFH         LINE#         149
  C:18E2H         LINE#         150
  C:18E7H         LINE#         151
  C:18EAH         LINE#         152
  C:18EAH         LINE#         153
  C:18ECH         LINE#         154
  -------         ENDPROC       MENUIMPL
  -------         PROC          SHOWMENU
  C:1198H         LINE#         161
  C:1198H         LINE#         162
  C:119BH         LINE#         163
  C:119FH         LINE#         164
  C:11A6H         LINE#         165
  C:11D3H         LINE#         166
  C:1200H         LINE#         167
  C:1205H         LINE#         168
  C:1207H         LINE#         169
  C:1207H         LINE#         170
  C:120EH         LINE#         171
  C:123BH         LINE#         172
  C:1268H         LINE#         173
  C:1270H         LINE#         174
  C:1270H         LINE#         175
  -------         ENDPROC       SHOWMENU
  -------         PROC          MENUKEYTREAT
  C:0DC9H         LINE#         182
  C:0DC9H         LINE#         183
  C:0DCDH         LINE#         184
  C:0DD7H         LINE#         185
  C:0DD7H         LINE#         186
  C:0DEBH         LINE#         187
  C:0DEBH         LINE#         188
  C:0DEEH         LINE#         189
  C:0DEEH         LINE#         190
  C:0DFAH         LINE#         191
  C:0DFAH         LINE#         192
  C:0DFDH         LINE#         193
  C:0DFDH         LINE#         194
  C:0DFDH         LINE#         195
  C:0E01H         LINE#         196
  C:0E0BH         LINE#         197
  C:0E0BH         LINE#         198
  C:0E28H         LINE#         199
  C:0E28H         LINE#         200
  C:0E2BH         LINE#         201
  C:0E2BH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 24


  C:0E2EH         LINE#         203
  C:0E2EH         LINE#         204
  C:0E31H         LINE#         205
  C:0E31H         LINE#         206
  C:0E31H         LINE#         207
  C:0E31H         LINE#         208
  C:0E3DH         LINE#         209
  C:0E3DH         LINE#         210
  C:0E68H         LINE#         211
  C:0E86H         LINE#         212
  C:0E89H         LINE#         213
  C:0E89H         LINE#         214
  C:0E8BH         LINE#         215
  C:0E8BH         LINE#         216
  C:0E8EH         LINE#         217
  C:0E90H         LINE#         218
  C:0EB0H         LINE#         219
  C:0EB0H         LINE#         220
  C:0EB2H         LINE#         221
  C:0EB2H         LINE#         222
  C:0EC3H         LINE#         223
  C:0ED5H         LINE#         224
  C:0ED8H         LINE#         225
  C:0EDBH         LINE#         226
  C:0EDBH         LINE#         227
  C:0EDBH         LINE#         228
  C:0EDBH         LINE#         229
  C:0EDBH         LINE#         230
  C:0EDBH         LINE#         231
  C:0EDBH         LINE#         232
  -------         ENDPROC       MENUKEYTREAT
  -------         PROC          MENUOPEXIT
  C:0008H         LINE#         240
  C:0008H         LINE#         242
  -------         ENDPROC       MENUOPEXIT
  -------         PROC          MENUOPRSTDEV
  -------         DO            
  D:006BH         SYMBOL        i
  -------         ENDDO         
  C:16F1H         LINE#         249
  C:16F1H         LINE#         250
  C:16F7H         LINE#         251
  C:16FDH         LINE#         252
  C:1702H         LINE#         253
  C:1705H         LINE#         254
  C:170BH         LINE#         255
  C:170EH         LINE#         256
  C:1710H         LINE#         257
  C:1718H         LINE#         258
  C:1722H         LINE#         259
  C:1724H         LINE#         260
  C:1726H         LINE#         261
  C:1730H         LINE#         262
  C:1732H         LINE#         263
  C:1732H         LINE#         264
  C:1732H         LINE#         265
  C:1735H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 25


  C:173AH         LINE#         268
  C:173AH         LINE#         269
  C:173AH         LINE#         270
  C:173CH         LINE#         271
  C:1743H         LINE#         272
  C:1746H         LINE#         273
  -------         ENDPROC       MENUOPRSTDEV
  -------         PROC          MENUOPYN
  C:1834H         LINE#         280
  C:1834H         LINE#         281
  C:1866H         LINE#         282
  C:1866H         LINE#         283
  C:1868H         LINE#         284
  C:1869H         LINE#         285
  C:1869H         LINE#         286
  C:186BH         LINE#         287
  C:186CH         LINE#         288
  C:186CH         LINE#         289
  C:186EH         LINE#         290
  C:186FH         LINE#         291
  C:186FH         LINE#         292
  C:1871H         LINE#         293
  C:1872H         LINE#         294
  C:1872H         LINE#         295
  C:1874H         LINE#         296
  C:1875H         LINE#         297
  C:1875H         LINE#         298
  C:1877H         LINE#         299
  C:1877H         LINE#         300
  C:1877H         LINE#         301
  -------         ENDPROC       MENUOPYN
  -------         PROC          MENUOPSTARTPLOT
  -------         DO            
  D:006BH         SYMBOL        curShow
  D:006CH         SYMBOL        isBreak
  -------         ENDDO         
  C:0B64H         LINE#         308
  C:0B64H         LINE#         311
  C:0B67H         LINE#         312
  C:0B7BH         LINE#         313
  C:0B7EH         LINE#         314
  C:0B80H         LINE#         315
  C:0B80H         LINE#         316
  C:0B82H         LINE#         317
  C:0B82H         LINE#         318
  C:0B85H         LINE#         319
  C:0B8BH         LINE#         320
  C:0B8BH         LINE#         321
  C:0B8BH         LINE#         323
  C:0B90H         LINE#         324
  C:0B92H         LINE#         325
  C:0B95H         LINE#         326
  C:0B95H         LINE#         327
  C:0BAAH         LINE#         328
  C:0BAEH         LINE#         330
  C:0BB0H         LINE#         332
  C:0BB5H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 26


  C:0BB8H         LINE#         334
  C:0BBCH         LINE#         335
  C:0BBFH         LINE#         336
  C:0BC2H         LINE#         337
  C:0BC5H         LINE#         338
  C:0BDFH         LINE#         339
  C:0BE4H         LINE#         340
  C:0BE7H         LINE#         341
  C:0BE7H         LINE#         342
  C:0BE7H         LINE#         343
  C:0BE9H         LINE#         344
  C:0BECH         LINE#         345
  C:0BEEH         LINE#         346
  C:0BF1H         LINE#         347
  C:0C18H         LINE#         348
  C:0C1DH         LINE#         349
  C:0C20H         LINE#         350
  C:0C24H         LINE#         351
  C:0C27H         LINE#         352
  C:0C2BH         LINE#         353
  C:0C32H         LINE#         354
  C:0C32H         LINE#         355
  C:0C3DH         LINE#         356
  C:0C3FH         LINE#         357
  C:0C3FH         LINE#         358
  C:0C42H         LINE#         359
  C:0C44H         LINE#         360
  C:0C44H         LINE#         361
  C:0C44H         LINE#         362
  C:0C48H         LINE#         363
  C:0C4FH         LINE#         364
  C:0C4FH         LINE#         365
  C:0C60H         LINE#         366
  C:0C62H         LINE#         367
  C:0C62H         LINE#         368
  C:0C65H         LINE#         369
  C:0C67H         LINE#         370
  C:0C67H         LINE#         371
  C:0C67H         LINE#         372
  C:0C67H         LINE#         373
  C:0C6CH         LINE#         374
  C:0C6CH         LINE#         375
  C:0C6FH         LINE#         376
  C:0C6FH         LINE#         377
  C:0C6FH         LINE#         378
  C:0C6FH         LINE#         379
  C:0C6FH         LINE#         380
  C:0C6FH         LINE#         381
  C:0C96H         LINE#         382
  C:0C99H         LINE#         383
  C:0C99H         LINE#         384
  C:0C9BH         LINE#         385
  -------         ENDPROC       MENUOPSTARTPLOT
  -------         PROC          MENUOPSETSIEVE
  -------         DO            
  D:006BH         SYMBOL        curDigit
  D:006CH         SYMBOL        isBreak
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 27


  -------         ENDDO         
  C:0744H         LINE#         392
  C:0744H         LINE#         393
  C:0747H         LINE#         394
  C:0749H         LINE#         395
  C:074CH         LINE#         396
  C:0759H         LINE#         397
  C:0762H         LINE#         398
  C:076BH         LINE#         399
  C:0770H         LINE#         400
  C:0773H         LINE#         401
  C:077AH         LINE#         402
  C:077DH         LINE#         403
  C:0784H         LINE#         404
  C:078EH         LINE#         405
  C:078EH         LINE#         406
  C:07A0H         LINE#         407
  C:07A0H         LINE#         408
  C:07A4H         LINE#         409
  C:07A6H         LINE#         410
  C:07A6H         LINE#         411
  C:07AAH         LINE#         412
  C:07ACH         LINE#         413
  C:07ACH         LINE#         414
  C:07B9H         LINE#         415
  C:07BBH         LINE#         416
  C:07BBH         LINE#         417
  C:07C9H         LINE#         418
  C:07C9H         LINE#         419
  C:07CCH         LINE#         420
  C:07CEH         LINE#         421
  C:07CEH         LINE#         422
  C:07D1H         LINE#         423
  C:07D3H         LINE#         424
  C:07D3H         LINE#         425
  C:07D3H         LINE#         426
  C:07D5H         LINE#         427
  C:07D5H         LINE#         428
  C:07D5H         LINE#         429
  C:07D5H         LINE#         430
  C:07D5H         LINE#         431
  C:07D5H         LINE#         432
  C:07E4H         LINE#         433
  C:07E4H         LINE#         434
  C:07F3H         LINE#         435
  C:07F5H         LINE#         436
  C:07F5H         LINE#         437
  C:081FH         LINE#         438
  C:0821H         LINE#         439
  C:0821H         LINE#         440
  C:0837H         LINE#         441
  C:0839H         LINE#         442
  C:0839H         LINE#         443
  C:083CH         LINE#         444
  C:083CH         LINE#         445
  C:083CH         LINE#         446
  C:083CH         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 28


  C:083CH         LINE#         448
  C:0849H         LINE#         449
  C:084FH         LINE#         450
  C:0851H         LINE#         451
  C:0855H         LINE#         452
  C:085EH         LINE#         453
  C:0867H         LINE#         454
  C:0867H         LINE#         455
  C:086FH         LINE#         456
  C:0871H         LINE#         457
  C:0871H         LINE#         458
  C:0876H         LINE#         459
  C:0879H         LINE#         460
  C:087BH         LINE#         461
  C:087BH         LINE#         462
  C:087EH         LINE#         463
  C:087EH         LINE#         464
  C:087EH         LINE#         465
  C:087EH         LINE#         466
  C:0887H         LINE#         467
  C:0889H         LINE#         468
  C:0889H         LINE#         469
  C:088EH         LINE#         470
  C:088EH         LINE#         471
  C:0891H         LINE#         472
  C:0891H         LINE#         473
  C:0891H         LINE#         474
  C:0891H         LINE#         475
  C:0891H         LINE#         476
  C:0891H         LINE#         477
  C:0894H         LINE#         478
  C:0894H         LINE#         479
  C:0897H         LINE#         480
  C:089AH         LINE#         481
  C:089CH         LINE#         482
  C:089FH         LINE#         483
  C:08ADH         LINE#         484
  C:08B6H         LINE#         485
  C:08BFH         LINE#         486
  C:08C6H         LINE#         487
  C:08C9H         LINE#         488
  C:08CDH         LINE#         489
  C:08D4H         LINE#         490
  C:08D4H         LINE#         491
  C:08DCH         LINE#         492
  C:08DCH         LINE#         493
  C:08EDH         LINE#         494
  C:08EFH         LINE#         495
  C:08EFH         LINE#         496
  C:08F6H         LINE#         497
  C:08F8H         LINE#         498
  C:08F8H         LINE#         499
  C:08F8H         LINE#         500
  C:08F8H         LINE#         501
  C:0900H         LINE#         502
  C:0900H         LINE#         503
  C:0909H         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 29


  C:090BH         LINE#         505
  C:090BH         LINE#         506
  C:0918H         LINE#         507
  C:0918H         LINE#         508
  C:0918H         LINE#         509
  C:0918H         LINE#         510
  C:0918H         LINE#         511
  C:0926H         LINE#         512
  C:0928H         LINE#         513
  C:092CH         LINE#         514
  C:0935H         LINE#         515
  C:093EH         LINE#         516
  C:093EH         LINE#         517
  C:0946H         LINE#         518
  C:0948H         LINE#         519
  C:0948H         LINE#         520
  C:094BH         LINE#         521
  C:094BH         LINE#         522
  C:094BH         LINE#         523
  C:0954H         LINE#         524
  C:0956H         LINE#         525
  C:0956H         LINE#         526
  C:095BH         LINE#         527
  C:095BH         LINE#         528
  C:095EH         LINE#         529
  C:095EH         LINE#         530
  C:095EH         LINE#         531
  C:095EH         LINE#         532
  C:095EH         LINE#         533
  C:095EH         LINE#         534
  C:0961H         LINE#         535
  C:0961H         LINE#         536
  C:0964H         LINE#         537
  C:0972H         LINE#         538
  C:0972H         LINE#         539
  C:097AH         LINE#         540
  C:097CH         LINE#         541
  C:097CH         LINE#         542
  C:098EH         LINE#         543
  C:0990H         LINE#         544
  C:0990H         LINE#         545
  C:09ABH         LINE#         546
  C:09ABH         LINE#         547
  C:09ABH         LINE#         548
  C:09C3H         LINE#         549
  C:09C6H         LINE#         550
  C:09D3H         LINE#         551
  C:09DCH         LINE#         552
  C:09EBH         LINE#         553
  C:09FEH         LINE#         554
  C:0A11H         LINE#         555
  -------         ENDPROC       MENUOPSETSIEVE
  -------         ENDMOD        MENU

  -------         MODULE        CALCR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 30


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1921H         PUBLIC        InitialCalcR
  C:0FCBH         PUBLIC        GetRVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.7       PUBLIC        capSel
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETRVAL
  C:0FCBH         LINE#         20
  C:0FCBH         LINE#         21
  C:101AH         LINE#         22
  C:102AH         LINE#         23
  C:1034H         LINE#         25
  C:1034H         LINE#         26
  C:1039H         LINE#         27
  C:1068H         LINE#         28
  C:106AH         LINE#         29
  C:106AH         LINE#         30
  C:10B7H         LINE#         31
  C:10B7H         LINE#         42
  -------         ENDPROC       GETRVAL
  -------         PROC          INITIALCALCR
  C:1921H         LINE#         49
  C:1921H         LINE#         50
  C:1923H         LINE#         51
  C:192CH         LINE#         52
  C:1935H         LINE#         53
  C:193EH         LINE#         54
  C:1947H         LINE#         55
  C:1949H         LINE#         56
  -------         ENDPROC       INITIALCALCR
  -------         ENDMOD        CALCR

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 31


  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0412H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:043FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0451H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:04DCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0567H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0607H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0618H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0624H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 32



  -------         MODULE        ?C?LSTIDATA
  C:0631H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:063DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0649H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?OFFX256
  C:0662H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?PLDOPTR
  C:0673H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:06A3H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:06FCH         PUBLIC        ?C?ICALL
  C:0700H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0702H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:070BH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0714H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:071DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0726H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:072FH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0738H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  12:06:16  PAGE 33



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_SHOW_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_HIDE_LCD1602?LCD1602

Program Size: data=131.0 xdata=68 code=6992
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
