BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2018  01:19:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELL\C51\BIN\BL51.EXE STARTUP.obj, .\Key.obj, .\LCD1602.obj, .\ResistantMeasure.obj, .\RM.obj, .\Timer.obj, .\Menu.ob
>> j TO ResistantMeasure RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Key.obj (KEY)
  .\LCD1602.obj (LCD1602)
  .\ResistantMeasure.obj (RESISTANTMEASURE)
  .\RM.obj (RM)
  .\Timer.obj (TIMER)
  .\Menu.obj (MENU)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KELL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ResistantMeasure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?LCDINITIATE?LCD1602
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0006H     UNIT         ?DT?_LCDPRINTFLOAT?LCD1602
            DATA    001EH     0002H     UNIT         ?DT?_LCDERASE?LCD1602
            BIT     0020H.0   0000H.4   UNIT         ?BI?RESISTANTMEASURE
            BIT     0020H.4   0000H.1   UNIT         ?BI?MENU
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?RESISTANTMEASURE
            DATA    0041H     0016H     UNIT         ?DT?LCD1602
            DATA    0057H     000DH     UNIT         ?DT?KEY
            DATA    0064H     0009H     UNIT         ?DT?_WAITKEY?KEY
            DATA    006DH     0006H     UNIT         ?DT?_LCDPRINTLINE?LCD1602
            DATA    0073H     0002H     UNIT         ?DT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 2


            DATA    0075H     0001H     UNIT         ?DT?_LCDPRINTCHAR?LCD1602
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLS?LCD1602
            CODE    0008H     0001H     UNIT         ?PR?MENUIMPL?MENU
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DELAYNMC?RM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05B0H     UNIT         ?C?LIB_CODE
            CODE    05CEH     014AH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0718H     012DH     UNIT         ?PR?_LCDPRINTFLOAT?LCD1602
            CODE    0845H     0100H     UNIT         ?PR?GETRVAL?TIMER
            CODE    0945H     00D8H     UNIT         ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE
            CODE    0A1DH     00C1H     UNIT         ?PR?SETZERO?RESISTANTMEASURE
            CODE    0ADEH     0091H     UNIT         ?PR?_LCDPRINTNUM?LCD1602
            CODE    0B6FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BFBH     0088H     UNIT         ?CO?RESISTANTMEASURE
            CODE    0C83H     007EH     UNIT         ?C_INITSEG
            CODE    0D01H     0078H     UNIT         ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE
            CODE    0D79H     0070H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    0DE9H     0055H     UNIT         ?PR?_LCDPRINTSCREEN?LCD1602
            CODE    0E3EH     004DH     UNIT         ?PR?INITIALTIMERS?TIMER
            CODE    0E8BH     004AH     UNIT         ?CO?MENU
            CODE    0ED5H     0046H     UNIT         ?PR?T1INT?TIMER
            CODE    0F1BH     0044H     UNIT         ?PR?_LCDPRINTLINE?LCD1602
            CODE    0F5FH     0044H     UNIT         ?C?LDIV
            CODE    0FA3H     003FH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0FE2H     002EH     UNIT         ?PR?INITIALSYS?RESISTANTMEASURE
            CODE    1010H     002CH     UNIT         ?PR?STARTTIMER?TIMER
            CODE    103CH     0028H     UNIT         ?PR?_WAITKEY?KEY
            CODE    1064H     0026H     UNIT         ?PR?_LCDPRINTSTR?LCD1602
            CODE    108AH     0025H     UNIT         ?PR?T0INT?TIMER
            CODE    10AFH     0023H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    10D2H     0022H     UNIT         ?PR?_DELAYNMS?RM
            CODE    10F4H     001CH     UNIT         ?PR?KEYINITIAL?KEY
            CODE    1110H     001BH     UNIT         ?PR?DELAY1MS?RM
            CODE    112BH     0019H     UNIT         ?PR?_LCDERASE?LCD1602
            CODE    1144H     0019H     UNIT         ?PR?_SWITCHTIMERFUN?TIMER
            CODE    115DH     0016H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    1173H     000EH     UNIT         ?PR?_LCDMOVECURSOR?LCD1602
            CODE    1181H     000EH     UNIT         ?PR?MAIN?RESISTANTMEASURE
            CODE    118FH     000BH     UNIT         ?PR?PRESSANYKEY?KEY
            CODE    119AH     000AH     UNIT         ?PR?RSTKEYEVENTS?KEY
            CODE    11A4H     000AH     UNIT         ?PR?_LCDPRINTCHAR?LCD1602
            CODE    11AEH     0009H     UNIT         ?CO?LCD1602
            CODE    11B7H     0005H     UNIT         ?PR?CURSOR_SHOW_LCD1602?LCD1602
            CODE    11BCH     0005H     UNIT         ?PR?CURSOR_HIDE_LCD1602?LCD1602



OVERLAY MAP OF MODULE:   ResistantMeasure (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 3


  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?RESISTANTMEASURE
  +--> ?C_INITSEG

?PR?MAIN?RESISTANTMEASURE                        -----    -----      -----    -----
  +--> ?PR?INITIALSYS?RESISTANTMEASURE
  +--> ?PR?SETZERO?RESISTANTMEASURE

?PR?INITIALSYS?RESISTANTMEASURE                  -----    -----      -----    -----
  +--> ?PR?INITIALTIMERS?TIMER
  +--> ?PR?KEYINITIAL?KEY

?PR?SETZERO?RESISTANTMEASURE                     -----    -----      -----    -----
  +--> ?CO?RESISTANTMEASURE
  +--> ?PR?_LCDPRINTSCREEN?LCD1602
  +--> ?PR?PRESSANYKEY?KEY
  +--> ?PR?_DELAYNMS?RM
  +--> ?PR?STARTTIMER?TIMER
  +--> ?PR?GETRVAL?TIMER
  +--> ?PR?LCDCLS?LCD1602
  +--> ?PR?_LCDPRINTSTR?LCD1602
  +--> ?PR?_LCDPRINTNUM?LCD1602

?PR?_LCDPRINTSCREEN?LCD1602                      -----    -----      0008H    0006H
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITECOMMAND?LCD1602                     -----    -----      000EH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?BUSYTEST?LCD1602                             0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAYNMC?RM

?PR?_LCDMOVECURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDWRITEDATA?LCD1602                        -----    -----      000EH    0001H
  +--> ?PR?BUSYTEST?LCD1602
  +--> ?PR?_DELAYNMC?RM

?PR?PRESSANYKEY?KEY                              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?RSTKEYEVENTS?KEY

?PR?_DELAYNMS?RM                                 -----    -----      0008H    0004H
  +--> ?PR?DELAY1MS?RM

?PR?LCDCLS?LCD1602                               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDPRINTSTR?LCD1602                         -----    -----      0008H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 4



?PR?_LCDPRINTNUM?LCD1602                         -----    -----      0008H    0003H
  +--> ?PR?_LCDMOVECURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?CO?MENU

*** NEW ROOT ***************************************************

?PR?T1INT?TIMER                                  -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY



UNRESOLVED EXTERNAL SYMBOLS:
   MENUOPEXIT
   MENUOPRSTDEV
   MENUOPSETSIEVE
   MENUOPSTARTPLOT
   MENUOPYN



IGNORED SEGMENTS:
   ?DT?MENU



SYMBOL TABLE OF MODULE:  ResistantMeasure (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B6FH         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B72H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B6FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 5


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B6FH         LINE#         133
  C:0B71H         LINE#         134
  C:0B72H         LINE#         135
  C:0B73H         LINE#         136
  C:0B75H         LINE#         185
  C:0B78H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0057H         PUBLIC        key1Timer
  D:0059H         PUBLIC        key1State
  D:0090H         PUBLIC        P1
  D:005AH         SYMBOL        key2Timer
  D:005CH         SYMBOL        key2State
  D:005DH         SYMBOL        key3Timer
  D:005FH         SYMBOL        key3State
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05CEH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:103CH         PUBLIC        _WaitKey
  D:0060H         SYMBOL        longPressTime
  D:0062H         SYMBOL        debounceTime
  C:119AH         PUBLIC        RstKeyEvents
  C:118FH         PUBLIC        PressAnyKey
  D:00C8H         PUBLIC        T2CON
  C:10F4H         PUBLIC        KeyInitial
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
  B:0090H.3       PUBLIC        key3
  -------         PROC          KEYSCAN
  C:05CEH         LINE#         47
  C:05CEH         LINE#         48
  C:05D2H         LINE#         49
  C:05D7H         LINE#         50
  C:05DDH         LINE#         51
  C:05DFH         LINE#         52
  C:05DFH         LINE#         53
  C:05E5H         LINE#         54
  C:05EBH         LINE#         55
  C:05EBH         LINE#         56
  C:05FAH         LINE#         57
  C:05FAH         LINE#         58
  C:05FDH         LINE#         59
  C:0600H         LINE#         60
  C:0600H         LINE#         61
  C:0600H         LINE#         62
  C:0602H         LINE#         63
  C:0602H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 6


  C:0605H         LINE#         65
  C:0605H         LINE#         66
  C:0607H         LINE#         67
  C:0618H         LINE#         68
  C:061BH         LINE#         69
  C:0620H         LINE#         70
  C:0620H         LINE#         71
  C:0622H         LINE#         72
  C:0622H         LINE#         73
  C:0625H         LINE#         74
  C:0628H         LINE#         75
  C:062BH         LINE#         76
  C:062DH         LINE#         77
  C:062FH         LINE#         78
  C:0640H         LINE#         79
  C:0643H         LINE#         80
  C:0645H         LINE#         81
  C:0648H         LINE#         82
  C:0648H         LINE#         83
  C:064AH         LINE#         84
  C:064AH         LINE#         85
  C:0650H         LINE#         86
  C:0650H         LINE#         87
  C:0650H         LINE#         89
  C:065FH         LINE#         90
  C:065FH         LINE#         91
  C:0662H         LINE#         92
  C:0665H         LINE#         93
  C:0665H         LINE#         94
  C:0665H         LINE#         95
  C:0667H         LINE#         96
  C:0667H         LINE#         97
  C:066AH         LINE#         98
  C:066AH         LINE#         99
  C:066CH         LINE#         100
  C:067DH         LINE#         101
  C:0680H         LINE#         102
  C:0685H         LINE#         103
  C:0685H         LINE#         104
  C:0687H         LINE#         105
  C:0687H         LINE#         106
  C:068AH         LINE#         107
  C:068DH         LINE#         108
  C:0690H         LINE#         109
  C:0692H         LINE#         110
  C:0694H         LINE#         111
  C:06A5H         LINE#         112
  C:06A8H         LINE#         113
  C:06AAH         LINE#         114
  C:06ADH         LINE#         115
  C:06ADH         LINE#         116
  C:06AFH         LINE#         117
  C:06AFH         LINE#         118
  C:06B5H         LINE#         119
  C:06B5H         LINE#         120
  C:06B5H         LINE#         122
  C:06C4H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 7


  C:06C4H         LINE#         124
  C:06C7H         LINE#         125
  C:06CAH         LINE#         126
  C:06CAH         LINE#         127
  C:06CAH         LINE#         128
  C:06CCH         LINE#         129
  C:06CCH         LINE#         130
  C:06CFH         LINE#         131
  C:06CFH         LINE#         132
  C:06D1H         LINE#         133
  C:06E2H         LINE#         134
  C:06E5H         LINE#         135
  C:06EAH         LINE#         136
  C:06EAH         LINE#         137
  C:06EBH         LINE#         138
  C:06EBH         LINE#         139
  C:06EEH         LINE#         140
  C:06F1H         LINE#         141
  C:06F4H         LINE#         142
  C:06F6H         LINE#         143
  C:06F7H         LINE#         144
  C:0708H         LINE#         145
  C:070BH         LINE#         146
  C:070DH         LINE#         147
  C:0710H         LINE#         148
  C:0710H         LINE#         149
  C:0711H         LINE#         150
  C:0711H         LINE#         151
  C:0717H         LINE#         152
  C:0717H         LINE#         153
  C:0717H         LINE#         154
  -------         ENDPROC       KEYSCAN
  -------         PROC          RSTKEYEVENTS
  C:119AH         LINE#         162
  C:119AH         LINE#         163
  C:119DH         LINE#         164
  C:119FH         LINE#         165
  C:11A1H         LINE#         166
  C:11A3H         LINE#         167
  -------         ENDPROC       RSTKEYEVENTS
  -------         PROC          KEYINITIAL
  C:10F4H         LINE#         174
  C:10F4H         LINE#         175
  C:10F7H         LINE#         176
  C:10F9H         LINE#         177
  C:10FBH         LINE#         178
  C:10FDH         LINE#         179
  C:10FFH         LINE#         180
  C:1101H         LINE#         181
  C:1103H         LINE#         182
  C:1107H         LINE#         183
  C:110BH         LINE#         184
  C:110FH         LINE#         185
  -------         ENDPROC       KEYINITIAL
  -------         PROC          _WAITKEY
  D:0001H         SYMBOL        key1Fun
  D:0067H         SYMBOL        key2Fun
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 8


  D:006AH         SYMBOL        key3Fun
  C:103CH         LINE#         189
  C:103CH         LINE#         190
  C:1044H         LINE#         191
  C:104BH         LINE#         192
  C:1056H         LINE#         193
  C:1061H         LINE#         194
  -------         ENDPROC       _WAITKEY
  -------         PROC          PRESSANYKEY
  C:118FH         LINE#         202
  C:118FH         LINE#         203
  C:1197H         LINE#         204
  -------         ENDPROC       PRESSANYKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        isBusy
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:0B24H         PUBLIC        _LCDPrintNum
  D:0041H         SYMBOL        funnelIcon
  D:00B8H         PUBLIC        IP
  C:11BCH         PUBLIC        cursor_hide_LCD1602
  C:1064H         PUBLIC        _LCDPrintStr
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:10AFH         SYMBOL        _LCDWriteCommand
  B:00B0H.3       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11B7H         PUBLIC        cursor_show_LCD1602
  D:0049H         SYMBOL        decPart
  C:112BH         PUBLIC        _LCDErase
  C:115DH         SYMBOL        BusyTest
  C:0DE9H         PUBLIC        _LCDPrintScreen
  C:0D79H         PUBLIC        LcdInitiate
  D:004BH         SYMBOL        tmp
  C:0718H         PUBLIC        _LCDPrintFloat
  C:0FBFH         SYMBOL        _LCDWriteData
  C:11A4H         PUBLIC        _LCDPrintChar
  D:0055H         SYMBOL        intPart
  D:00C8H         PUBLIC        T2CON
  C:0F1BH         PUBLIC        _LCDPrintLine
  C:1173H         SYMBOL        _LCDMoveCursor
  C:0003H         PUBLIC        LCDCls
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.5       SYMBOL        result
  -------         ENDDO         
  C:115DH         LINE#         29
  C:115DH         LINE#         31
  C:115FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 9


  C:1161H         LINE#         33
  C:1163H         LINE#         34
  C:116AH         LINE#         35
  C:116EH         LINE#         36
  C:1170H         LINE#         37
  C:1172H         LINE#         38
  -------         ENDPROC       BUSYTEST
  -------         PROC          _LCDWRITECOMMAND
  D:000EH         SYMBOL        CMD
  C:10AFH         LINE#         46
  C:10B1H         LINE#         47
  C:10B6H         LINE#         48
  C:10B8H         LINE#         49
  C:10BAH         LINE#         50
  C:10BCH         LINE#         51
  C:10BFH         LINE#         52
  C:10C6H         LINE#         53
  C:10C8H         LINE#         54
  C:10CFH         LINE#         55
  C:10D1H         LINE#         56
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDMOVECURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        co
  -------         ENDDO         
  C:1173H         LINE#         65
  C:1173H         LINE#         67
  C:1173H         LINE#         68
  C:1176H         LINE#         69
  C:1179H         LINE#         70
  C:117BH         LINE#         71
  C:117BH         LINE#         72
  C:117EH         LINE#         73
  C:117EH         LINE#         74
  -------         ENDPROC       _LCDMOVECURSOR
  C:0FA3H         SYMBOL        L?0055
  C:0FB0H         SYMBOL        L?0056
  C:0FB8H         SYMBOL        L?0057
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0FA3H         SYMBOL        L?0055
  C:0FB0H         SYMBOL        L?0056
  C:0FB8H         SYMBOL        L?0057
  -------         PROC          _LCDWRITEDATA
  D:000EH         SYMBOL        x
  C:0FBFH         LINE#         83
  C:0FC1H         LINE#         84
  C:0FC6H         LINE#         85
  C:0FC8H         LINE#         86
  C:0FCAH         LINE#         87
  C:0FCCH         LINE#         88
  C:0FCFH         LINE#         89
  C:0FD6H         LINE#         90
  C:0FD8H         LINE#         91
  C:0FDFH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 10


  C:0FE1H         LINE#         93
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINITIATE
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0D79H         LINE#         100
  C:0D79H         LINE#         101
  C:0D79H         LINE#         103
  C:0D80H         LINE#         104
  C:0D85H         LINE#         105
  C:0D8CH         LINE#         106
  C:0D91H         LINE#         107
  C:0D98H         LINE#         108
  C:0D9DH         LINE#         109
  C:0DA4H         LINE#         110
  C:0DA9H         LINE#         111
  C:0DB0H         LINE#         112
  C:0DB5H         LINE#         113
  C:0DBCH         LINE#         114
  C:0DC1H         LINE#         116
  C:0DC4H         LINE#         117
  C:0DCEH         LINE#         118
  C:0DD7H         LINE#         119
  C:0DDCH         LINE#         120
  C:0DE3H         LINE#         121
  -------         ENDPROC       LCDINITIATE
  -------         PROC          LCDCLS
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  -------         ENDPROC       LCDCLS
  -------         PROC          _LCDPRINTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0075H         SYMBOL        c
  C:11A4H         LINE#         141
  C:11A6H         LINE#         142
  C:11A9H         LINE#         143
  -------         ENDPROC       _LCDPRINTCHAR
  C:0B12H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0B12H         SYMBOL        L?0059
  -------         PROC          _LCDPRINTNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0B24H         LINE#         154
  C:0B28H         LINE#         155
  C:0B2BH         LINE#         156
  C:0B2EH         LINE#         157
  C:0B2EH         LINE#         158
  C:0B45H         LINE#         159
  C:0B54H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 11


  C:0B5AH         LINE#         161
  C:0B5EH         LINE#         162
  C:0B6CH         LINE#         163
  C:0B6EH         LINE#         164
  -------         ENDPROC       _LCDPRINTNUM
  -------         PROC          _LCDPRINTFLOAT
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001AH         SYMBOL        num
  C:0718H         LINE#         174
  C:071CH         LINE#         175
  C:0731H         LINE#         176
  C:073EH         LINE#         177
  C:073EH         LINE#         178
  C:0753H         LINE#         179
  C:0763H         LINE#         180
  C:0763H         LINE#         181
  C:0763H         LINE#         182
  C:0766H         LINE#         183
  C:076BH         LINE#         184
  C:0776H         LINE#         185
  C:0779H         LINE#         186
  C:078BH         LINE#         187
  C:078DH         LINE#         188
  C:0790H         LINE#         189
  C:07AEH         LINE#         190
  C:07B5H         LINE#         191
  C:07B5H         LINE#         192
  C:07B5H         LINE#         193
  C:07B8H         LINE#         194
  C:07BDH         LINE#         195
  C:07C8H         LINE#         196
  C:07CBH         LINE#         197
  C:07DDH         LINE#         198
  C:07DFH         LINE#         199
  C:07E2H         LINE#         200
  C:07E2H         LINE#         201
  C:07E9H         LINE#         202
  C:080CH         LINE#         203
  C:080FH         LINE#         204
  C:0814H         LINE#         205
  C:081FH         LINE#         206
  C:082FH         LINE#         207
  C:0832H         LINE#         208
  C:0844H         LINE#         209
  C:0844H         LINE#         210
  -------         ENDPROC       _LCDPRINTFLOAT
  -------         PROC          _LCDPRINTSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:1064H         LINE#         220
  C:106AH         LINE#         221
  C:106DH         LINE#         222
  C:1079H         LINE#         223
  C:107CH         LINE#         224
  C:1087H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 12


  C:1089H         LINE#         226
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          _LCDPRINTLINE
  D:006DH         SYMBOL        x
  D:006EH         SYMBOL        y
  D:006FH         SYMBOL        str
  -------         DO            
  D:0072H         SYMBOL        i
  -------         ENDDO         
  C:0F1BH         LINE#         236
  C:0F25H         LINE#         238
  C:0F2AH         LINE#         239
  C:0F3BH         LINE#         240
  C:0F42H         LINE#         241
  C:0F4EH         LINE#         242
  C:0F51H         LINE#         243
  C:0F5CH         LINE#         244
  C:0F5EH         LINE#         245
  -------         ENDPROC       _LCDPRINTLINE
  -------         PROC          _LCDPRINTSCREEN
  D:0008H         SYMBOL        str1
  D:000BH         SYMBOL        str2
  C:0DE9H         LINE#         254
  C:0DEFH         LINE#         255
  C:0DF4H         LINE#         256
  C:0DFAH         LINE#         257
  C:0E05H         LINE#         258
  C:0E16H         LINE#         259
  C:0E18H         LINE#         260
  C:0E1FH         LINE#         261
  C:0E2AH         LINE#         262
  C:0E3BH         LINE#         263
  C:0E3DH         LINE#         264
  -------         ENDPROC       _LCDPRINTSCREEN
  -------         PROC          _LCDERASE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001EH         SYMBOL        len
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:112BH         LINE#         274
  C:112DH         LINE#         276
  C:1130H         LINE#         277
  C:1143H         LINE#         278
  -------         ENDPROC       _LCDERASE
  -------         PROC          CURSOR_SHOW_LCD1602
  C:11B7H         LINE#         285
  C:11B7H         LINE#         286
  -------         ENDPROC       CURSOR_SHOW_LCD1602
  -------         PROC          CURSOR_HIDE_LCD1602
  C:11BCH         LINE#         294
  C:11BCH         LINE#         295
  -------         ENDPROC       CURSOR_HIDE_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        RESISTANTMEASURE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        isKeyEvents
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FE2H         PUBLIC        InitialSys
  D:0021H         PUBLIC        refLowRN
  C:0D01H         PUBLIC        KeyEventsCallBack
  D:0025H         PUBLIC        sieveRVal
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        curN
  B:0020H.1       PUBLIC        isSieveOn
  D:002DH         PUBLIC        curRValue
  D:00D8H         PUBLIC        CCON
  C:1181H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        isDebug
  B:0090H.0       PUBLIC        Led1
  B:0090H.1       PUBLIC        Led2
  B:0090H.2       PUBLIC        Led3
  D:0031H         PUBLIC        timerFun
  C:0A1DH         PUBLIC        SetZero
  D:008BH         PUBLIC        TL1
  D:0032H         PUBLIC        curFreqE5
  B:00A0H.4       PUBLIC        capSel
  D:0036H         PUBLIC        refHighRN
  B:0020H.3       PUBLIC        isTimerEvent
  D:00C8H         PUBLIC        T2CON
  D:003AH         PUBLIC        errTolr
  C:0945H         PUBLIC        TimerEventsCallBack
  D:003EH         PUBLIC        key1Events
  D:003FH         PUBLIC        key2Events
  D:0040H         PUBLIC        key3Events
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1181H         LINE#         50
  C:1181H         LINE#         51
  C:1184H         LINE#         52
  C:1184H         LINE#         53
  C:1187H         LINE#         54
  C:118DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          INITIALSYS
  C:0FE2H         LINE#         64
  C:0FE2H         LINE#         66
  C:0FE5H         LINE#         67
  C:0FE8H         LINE#         68
  C:0FEBH         LINE#         69
  C:0FEEH         LINE#         70
  C:0FF4H         LINE#         72
  C:0FF7H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 14


  C:0FFAH         LINE#         75
  C:0FFCH         LINE#         76
  C:1005H         LINE#         77
  C:100DH         LINE#         78
  C:100FH         LINE#         79
  -------         ENDPROC       INITIALSYS
  -------         PROC          SETZERO
  C:0A1DH         LINE#         81
  C:0A1DH         LINE#         84
  C:0A2FH         LINE#         85
  C:0A32H         LINE#         86
  C:0A44H         LINE#         87
  C:0A46H         LINE#         88
  C:0A4DH         LINE#         89
  C:0A50H         LINE#         90
  C:0A53H         LINE#         91
  C:0A56H         LINE#         92
  C:0A5CH         LINE#         93
  C:0A68H         LINE#         94
  C:0A6AH         LINE#         95
  C:0A71H         LINE#         96
  C:0A74H         LINE#         97
  C:0A77H         LINE#         98
  C:0A7AH         LINE#         99
  C:0A80H         LINE#         100
  C:0A8CH         LINE#         101
  C:0A9EH         LINE#         102
  C:0AA5H         LINE#         103
  C:0AA8H         LINE#         104
  C:0AABH         LINE#         105
  C:0AB7H         LINE#         106
  C:0AC2H         LINE#         107
  C:0ACFH         LINE#         108
  C:0ADAH         LINE#         109
  C:0ADDH         LINE#         110
  C:0ADDH         LINE#         111
  -------         ENDPROC       SETZERO
  -------         PROC          KEYEVENTSCALLBACK
  C:0D01H         LINE#         113
  C:0D01H         LINE#         114
  C:0D0AH         LINE#         115
  C:0D0AH         LINE#         116
  C:0D13H         LINE#         117
  C:0D15H         LINE#         118
  C:0D15H         LINE#         119
  C:0D27H         LINE#         120
  C:0D27H         LINE#         121
  C:0D27H         LINE#         122
  C:0D30H         LINE#         123
  C:0D30H         LINE#         124
  C:0D39H         LINE#         125
  C:0D3BH         LINE#         126
  C:0D3BH         LINE#         127
  C:0D4DH         LINE#         128
  C:0D4DH         LINE#         129
  C:0D4DH         LINE#         130
  C:0D56H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 15


  C:0D56H         LINE#         132
  C:0D5FH         LINE#         133
  C:0D61H         LINE#         134
  C:0D61H         LINE#         135
  C:0D73H         LINE#         136
  C:0D73H         LINE#         137
  C:0D73H         LINE#         138
  C:0D76H         LINE#         139
  -------         ENDPROC       KEYEVENTSCALLBACK
  -------         PROC          TIMEREVENTSCALLBACK
  C:0945H         LINE#         142
  C:0945H         LINE#         143
  C:0948H         LINE#         144
  C:094BH         LINE#         145
  C:094EH         LINE#         146
  C:095AH         LINE#         147
  C:096DH         LINE#         148
  C:0970H         LINE#         149
  C:097BH         LINE#         150
  C:097DH         LINE#         151
  C:097DH         LINE#         152
  C:0986H         LINE#         153
  C:0986H         LINE#         154
  C:098CH         LINE#         155
  C:0994H         LINE#         156
  C:0A07H         LINE#         157
  C:0A07H         LINE#         158
  C:0A0DH         LINE#         159
  C:0A0FH         LINE#         160
  C:0A0FH         LINE#         161
  C:0A1CH         LINE#         162
  C:0A1CH         LINE#         163
  C:0A1CH         LINE#         164
  -------         ENDPROC       TIMEREVENTSCALLBACK
  -------         ENDMOD        RESISTANTMEASURE

  -------         MODULE        RM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delaynMC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1110H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10D2H         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:10D2H         LINE#         8
  C:10D6H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 16


  C:10D6H         LINE#         11
  C:10F3H         LINE#         12
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1110H         LINE#         19
  C:1110H         LINE#         20
  C:1110H         LINE#         22
  C:1114H         LINE#         23
  C:112AH         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMC
  D:0006H         SYMBOL        n
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0012H         LINE#         35
  C:0013H         LINE#         36
  C:0018H         LINE#         37
  C:001AH         LINE#         38
  -------         ENDPROC       _DELAYNMC
  -------         ENDMOD        RM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1010H         PUBLIC        StartTimer
  C:0845H         PUBLIC        GetRVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1144H         PUBLIC        _SwitchTimerFun
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E3EH         PUBLIC        InitialTimers
  B:00A8H.1       PUBLIC        ET0
  D:0073H         SYMBOL        t0IntrTimes
  B:00A8H.3       PUBLIC        ET1
  D:0074H         SYMBOL        t1IntrTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.4       PUBLIC        capSel
  D:00C8H         PUBLIC        T2CON
  C:108AH         PUBLIC        T0INT
  C:0ED5H         PUBLIC        T1INT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALTIMERS
  C:0E3EH         LINE#         26
  C:0E3EH         LINE#         27
  C:0E40H         LINE#         28
  C:0E42H         LINE#         29
  C:0E44H         LINE#         30
  C:0E46H         LINE#         31
  C:0E48H         LINE#         32
  C:0E4BH         LINE#         33
  C:0E4DH         LINE#         34
  C:0E56H         LINE#         35
  C:0E58H         LINE#         36
  C:0E60H         LINE#         37
  C:0E68H         LINE#         38
  C:0E70H         LINE#         39
  C:0E78H         LINE#         40
  C:0E7AH         LINE#         41
  C:0E7CH         LINE#         42
  C:0E80H         LINE#         43
  C:0E84H         LINE#         44
  C:0E88H         LINE#         45
  C:0E8AH         LINE#         46
  -------         ENDPROC       INITIALTIMERS
  -------         PROC          _SWITCHTIMERFUN
  D:0007H         SYMBOL        fun
  C:1144H         LINE#         54
  C:1144H         LINE#         55
  C:1146H         LINE#         56
  C:114AH         LINE#         57
  C:1155H         LINE#         58
  C:1155H         LINE#         59
  C:1158H         LINE#         60
  C:1159H         LINE#         61
  C:1159H         LINE#         62
  C:1159H         LINE#         63
  C:1159H         LINE#         64
  C:115CH         LINE#         66
  C:115CH         LINE#         67
  C:115CH         LINE#         68
  C:115CH         LINE#         69
  C:115CH         LINE#         70
  -------         ENDPROC       _SWITCHTIMERFUN
  -------         PROC          STARTTIMER
  C:1010H         LINE#         77
  C:1010H         LINE#         78
  C:1012H         LINE#         79
  C:1015H         LINE#         80
  C:1017H         LINE#         81
  C:1023H         LINE#         82
  C:1023H         LINE#         83
  C:1028H         LINE#         84
  C:102CH         LINE#         85
  C:102EH         LINE#         86
  C:1030H         LINE#         87
  C:1031H         LINE#         88
  C:1031H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 18


  C:1031H         LINE#         90
  C:1031H         LINE#         91
  C:1031H         LINE#         92
  C:1031H         LINE#         93
  C:1031H         LINE#         94
  C:1034H         LINE#         96
  C:1037H         LINE#         97
  C:1039H         LINE#         98
  C:103BH         LINE#         99
  C:103BH         LINE#         100
  C:103BH         LINE#         101
  C:103BH         LINE#         102
  C:103BH         LINE#         103
  -------         ENDPROC       STARTTIMER
  -------         PROC          T1INT
  C:0ED5H         LINE#         110
  C:0EE2H         LINE#         111
  C:0EEFH         LINE#         112
  C:0EEFH         LINE#         113
  C:0EF1H         LINE#         114
  C:0EF3H         LINE#         115
  C:0EF3H         LINE#         119
  C:0EF3H         LINE#         120
  C:0EF3H         LINE#         121
  C:0EF6H         LINE#         122
  C:0EF9H         LINE#         123
  C:0EFBH         LINE#         124
  C:0F04H         LINE#         125
  C:0F07H         LINE#         126
  C:0F0AH         LINE#         127
  C:0F0AH         LINE#         128
  C:0F0CH         LINE#         129
  C:0F0CH         LINE#         130
  C:0F10H         LINE#         131
  C:0F10H         LINE#         132
  C:0F10H         LINE#         133
  -------         ENDPROC       T1INT
  -------         PROC          T0INT
  C:108AH         LINE#         140
  C:108EH         LINE#         141
  C:1098H         LINE#         142
  C:1098H         LINE#         143
  C:1098H         LINE#         144
  C:1098H         LINE#         145
  C:1098H         LINE#         146
  C:109AH         LINE#         147
  C:10A4H         LINE#         148
  C:10A4H         LINE#         149
  C:10A6H         LINE#         150
  C:10A8H         LINE#         151
  C:10AAH         LINE#         152
  C:10AAH         LINE#         153
  -------         ENDPROC       T0INT
  -------         PROC          GETRVAL
  C:0845H         LINE#         165
  C:0845H         LINE#         166
  C:0847H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 19


  C:0883H         LINE#         168
  C:0886H         LINE#         169
  C:089EH         LINE#         170
  C:08DDH         LINE#         171
  C:08DFH         LINE#         172
  C:08DFH         LINE#         173
  C:08FAH         LINE#         174
  C:0944H         LINE#         175
  C:0944H         LINE#         176
  -------         ENDPROC       GETRVAL
  -------         ENDMOD        TIMER

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0000H         PUBLIC        ynMenu
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0003H         SYMBOL        curOp
  D:00A8H         PUBLIC        IE
  D:0004H         SYMBOL        rUnit
  D:00B8H         PUBLIC        IP
  D:0005H         SYMBOL        mainMenuRecord
  D:00D8H         PUBLIC        CCON
  C:0008H         PUBLIC        MenuImpl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         SYMBOL        rNumPart
  D:000DH         SYMBOL        mainMenu
  D:0010H         SYMBOL        ynMenuOpArray
  D:0024H         SYMBOL        MainMenuOpArray
  D:0060H         SYMBOL        curMenu
  D:0063H         SYMBOL        ynMenuRecord
  D:006AH         SYMBOL        errTolrE2
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       SYMBOL        isExit
  D:00D0H         PUBLIC        PSW
  -------         PROC          MENUIMPL
  C:0008H         LINE#         66
  C:0008H         LINE#         68
  -------         ENDPROC       MENUIMPL
  -------         ENDMOD        MENU

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 20


  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0412H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0448H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0F5FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0497H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:04A5H         PUBLIC        ?C?ICALL
  C:04A9H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:04ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:053CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINITIATE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 21


    SEGMENT: ?PR?_LCDPRINTLINE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_SHOW_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSOR_HIDE_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYEVENTSCALLBACK?RESISTANTMEASURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMEREVENTSCALLBACK?RESISTANTMEASURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWITCHTIMERFUN?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MENUIMPL?MENU

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?MENU
    LENGTH:  006BH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MENUOPYN
    MODULE:  .\Menu.obj (MENU)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MENUOPSETSIEVE
    MODULE:  .\Menu.obj (MENU)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MENUOPSTARTPLOT
    MODULE:  .\Menu.obj (MENU)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MENUOPRSTDEV
    MODULE:  .\Menu.obj (MENU)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MENUOPEXIT
    MODULE:  .\Menu.obj (MENU)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MENUOPYN
    MODULE:  .\Menu.obj (MENU)
    ADDRESS: 0C99H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MENUOPYN
    MODULE:  .\Menu.obj (MENU)
    ADDRESS: 0CA3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MENUOPSETSIEVE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2018  01:19:38  PAGE 22


    MODULE:  .\Menu.obj (MENU)
    ADDRESS: 0CD2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MENUOPSTARTPLOT
    MODULE:  .\Menu.obj (MENU)
    ADDRESS: 0CDCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MENUOPRSTDEV
    MODULE:  .\Menu.obj (MENU)
    ADDRESS: 0CE6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MENUOPEXIT
    MODULE:  .\Menu.obj (MENU)
    ADDRESS: 0CF0H

Program Size: data=225.6 xdata=0 code=4543
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  1 ERROR(S)
